<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/product.css" rel="stylesheet">
    <link href="/assets/css/pricing.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">

  </head>

  <body>
    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="product-scroll-one">
      <div class="overlay">
          <div class="content xlarge">
              <br/>
              Spacio Projects for Development Marketing
          </div>
          <div class="content">
            <br/>
            <a href="/download/">
            <img src="/assets/img/website/ios_badge.png" class="download-link">
            </a>
            <a href="/download/">
            <img src="/assets/img/website/android_badge.png" class="download-link">
            </a><br/><Br/>
          </div>

      </div>
    </div>
    <!-- SCROLL ONE END -->

    <div class="product-nav-bar">
      <a href="/agents/">
        <div class="product-nav-bar-button">AGENTS<div class="underline"></div></div>
      </a>
      <a href="/teams/">
        <div class="product-nav-bar-button">TEAMS<div class="underline"></div></div>
      </a>
      <a href="/brokerages/">
        <div class="product-nav-bar-button">BROKERAGES<div class="underline"></div></div>
      </a>
        <div class="product-nav-bar-button selected">BUILDERS<div class="underline"></div></div>
    </div>

    <div class="product-scroll-three">
      <div class="content">
        <img src="/assets/img/website/projectsa1.png" width="100%"><br/><Br/>
        <div class="large">Powerful Real-Time Reporting Across All Projects</div>
        <span class="normal">
          Get complete, real-time visibility into foot traffic to make intelligent decisions on sales strategies and marketing spend. Dynamic and comprehensive reporting with the ability to easily generate shareable project reports.

        </span>

      </div>
    </div>
    <!-- SCROLL THREE END -->


    <div class="product-scroll-three" style="padding-top:0px;">
      <div class="content">
        <img src="/assets/img/website/project1.png" width="100%" id="desc-img">
      </div>
    </div>
    <!-- SCROLL THREE END -->
    <div class="product-scroll-four" style="border-bottom:none;">
      <div class="content">
        <div class="column desc1" onclick="gotoDesc(1)">
          <div class="title" style="height:30px;">Modern and Inviting Design</div>
          Welcome customers with an elevated experience and create the best first impression.
        </div>
        <div class="column desc2" onclick="gotoDesc(2)">
          <div class="title" style="height:30px;">Streamlined Visitor Registration</div>
          Saving you from administration headaches, integrated with a CRM of your choice.
        </div>
        <div class="column desc3" onclick="gotoDesc(3)">
          <div class="title" style="height:30px;">Alerts on Returning Customers</div>
           Mobile companion app to notify salespeople on returning and pre-registered customers.
        </div>

      </div>
    </div>
    <!-- SCROLL FOUR END -->

    <div class="builder-scroll-six">

    </div>
    <div class="product-scroll-six alt">
      <div class="overlay">
          <div class="content xlarge">
              More Features to Manage the Complete Visitor Experience
          </div>
      </div>
    </div>
    <!-- SCROLL SIX END -->

    <div class="product-scroll-seven">

      <div class="content">
        <div class="column normal">
          <div class="title">Real-Time Project Analytics</div>
          <div class="short-grey-line"></div>
          Make data-driven decisions on marketing with analytics from visitor traffic.
        </div>
        <div class="column normal">
          <div class="title">Mobile Companion Apps</div>
          <div class="short-grey-line"></div>
          Get alerts for returning customers and take notes on visitors from your mobile.
        </div>
        <div class="column normal">
          <div class="title">Digital Disclosure Form Signing </div>
          <div class="short-grey-line"></div>
          Effortless disclosure signing on iPad, save the hassle with hard copies.
        </div>
        <div class="column normal">
          <div class="title">Social Profiling on Verified Contacts</div>
          <div class="short-grey-line"></div>
          Gain unique insights to build connections with new customers.
        </div>
        <div class="column normal">
          <div class="title">iPad App with Offline Mode</div>
          <div class="short-grey-line"></div>
          Visitors info will sync next time you reconnect to the internet.
        </div>
        <div class="column normal">
          <div class="title">Role-Based User Permissions</div>
          <div class="short-grey-line"></div>
          Comprehensive corporate dashboard with user management.
        </div>

      </div>
    </div>
    <!-- SCROLL SEVEN END -->

    <div class="pricing-title xlarge" style="margin-top:60px;margin-bottom:40px;">
      Spacio Projects Packages
    </div>

    <div class="pricing-oh-packages" style="background:white;">
      <div class="pricing-column">
        <div class="pricing-box" style="background:#2B2B2B;color:white;">
          <div class="pricing-box-type normal">STANDARD</div>
          <div class="xxlarge">
            <span class="large">$</span>145
            <div class="small">MONTH/5 USERS</div></div>
            <div class="normal" style="margin-top:5px;letter-spacing:0;">$145 Setup Fee</div>
          <div class="pricing-box-footer normal">
            <div class="short-line" style="border-bottom:1px solid white;"></div>
            FOR BUILDERS
          </div>
        </div>
        <div class="pricing-subtitle">
          For those ready to upgrade from paper.<br/><br/>
          <div class="spacio-boxed-button-orange" onclick="showPopup('contact')">CONTACT SALES</div>
        </div>
        <div class="pricing-features-list">
          <div class="feature">Real-Time Projects Reporting</div>
          <div class="feature">Cohort Analysis</div>
          <div class="feature">Neighborhood Analysis</div>
          <div class="feature">Custom Registration Forms</div>
          <div class="feature">Project Branding with Logo and Fonts</div>
          <div class="feature">Bilingual Display</div>
          <div class="feature">Multi-Level User Access</div>
          <div class="feature">Mobile Web App</div>
          <div class="feature">iOS and Android Mobile App</div>
          <div class="feature">Auto Follow Up Emails</div>
          <div class="feature">Export Registrants</div>
          <div class="feature">Partner Integrations</div>
          <div class="feature na">Contact Verification</div>
          <div class="feature na">Social Profiling</div>
          <div class="feature na">Digital Disclosure Form Signing</div>
        </div>
      </div>

      <div class="pricing-column">
        <div class="pricing-box" style="background:#1E1E1E;color:white;">
          <div class="pricing-box-type normal">PREMIUM</div>
          <div class="xxlarge">
            <span class="large">$</span>195
            <div class="small">MONTH/5 USERS</div></div>
            <div class="normal" style="margin-top:5px;letter-spacing:0;">$195 Setup Fee
          </div>
          <div class="pricing-box-footer normal">
            <div class="short-line" style="border-bottom:1px solid white;"></div>
            FOR BUILDERS
          </div>
        </div>
        <div class="pricing-subtitle">
          For the complete, end-to-end visitor experience.<br/><br/>
          <div class="spacio-boxed-button-orange" onclick="showPopup('contact')">CONTACT SALES</div>
        </div>
        <div class="pricing-features-list">
          <div class="feature">Real-Time Projects Reporting</div>
          <div class="feature">Cohort Analysis</div>
          <div class="feature">Neighborhood Analysis</div>
          <div class="feature">Custom Registration Forms</div>
          <div class="feature">Project Branding with Logo and Fonts</div>
          <div class="feature">Bilingual Display</div>
          <div class="feature">Multi-Level User Access</div>
          <div class="feature">Mobile Web App</div>
          <div class="feature">iOS and Android Mobile App</div>
          <div class="feature">Auto Follow Up Emails</div>
          <div class="feature">Export Registrants</div>
          <div class="feature">Partner Integrations</div>
          <div class="feature">Contact Verification</div>
          <div class="feature">Social Profiling</div>
          <div class="feature">Digital Disclosure Form Signing</div>

        </div>
      </div>
    </div>

    <div class="pricing-disclaimer" style="background:white;">
      <div class="small">* Prices listed in U.S. Dollars.</div>
    </div>




    <div class="learnmore-scroll">
      <div class="large">Get Started with Spacio Today</div><br/><br/>
      <div class="spacio-boxed-button-black contact-sales-btn" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black request-demo-btn" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>



    var curDesc = 1;
    var descTimer;


    $(document).ready(function(){
      //gotoCarousel("agents");
      //gotoQuote(1);
     setTimeout(function(){$("#top-btn-products").addClass("selected");},500);
      gotoDesc(1);
    });

    function gotoDesc(desc) {
      clearInterval(descTimer);
      descTimer = setInterval(function(){nextDesc();},10000);
	     $(".desc"+curDesc).removeClass("selected");

	   $(".desc"+desc).addClass("selected");
      $("#desc-img").attr("src","/assets/img/website/project"+desc+".png");
      curDesc = desc;

    }
    /*
    function gotoDesc(desc) {
      clearInterval(descTimer);
      descTimer = setInterval(function(){nextDesc();},10000);
      $(".desc"+curDesc+" .title").css("border-bottom","none");
      $(".desc"+desc+" .title").css("border-bottom","5px solid #eee");
      curDesc = desc;
      $("#desc-img").attr("src","/assets/img/website/project"+curDesc+".png");

    }*/

    function nextDesc() {
      $(".desc"+curDesc+" .title").css("border-bottom","none");
      curDesc++;
      if (curDesc > 3) {
        curDesc = 1;
      }
      $("#desc-img").attr("src","/assets/img/website/project"+curDesc+".png");
      $(".desc"+curDesc+" .title").css("border-bottom","5px solid #eee");
    }





    </script>
  </body>
</html>
