<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/img/favicon.png">

  <title>Spacio: Introducing the Paperless Open House</title>

  <link href="../assets/css/normalize.css" rel="stylesheet">
  <link href="../assets/css/templates.css" rel="stylesheet">
  <link href="../assets/fonts/fonts.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="http://www.spac.io/assets/img/favicon.png"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

</head>

<body>
  <div class="branding-background-container">

    <div class="branding-background-overlay">


<!-- This is the border section  -->
      <div class="branding-border-container">
        <div class="branding-border-container-top">
          <div class="branding-border-top-left" style="border-bottom:2px solid white;"></div>
          <div class="branding-logo-top-with-border" id="logo-img" style="background-color:#ffffff;height:60px;width:240px;background-image:url('../assets/img/website/partners/companies/NWRET_team_logo.png');"></div>
          <div class="branding-border-top-right" style="border-bottom:2px solid white;"></div>
        </div>
        <div class="branding-border-container-left">
          <div class="branding-border-left" style="border-right:2px solid white;"></div>
        </div>
        <div class="branding-border-container-right">
          <div class="branding-border-right" style="border-left:2px solid white;"></div>
        </div>
        <div class="branding-border-container-bottom">
          <div class="branding-border-bottom" style="border-top:2px solid white;"></div>
        </div>
      </div>
<!-- end of border-container -->

<!-- This is the close container section -->

      <div class="branding-close-container-bottom" style="border-top:0px solid rgba(255,255,255,0.25);">
        <div class="branding-close-btn-square" style="background-color:white;" onclick='closeSignInForm()'>
          <i class="fa fa-window-close fa-lg" style="color:#B32B30;" aria-hidden="true"></i>
        </div>
        <!-- <div class="branding-close-btn-round" style="background-color:white;" onclick='closeSignInForm()'>
          <i class="fa fa-times-circle-o fa-2x" aria-hidden="true"></i>
        </div> -->
      </div>
<!-- End of the close-container-bottom -->

<!-- This is the logo container with no border -->
      <!-- <div class="branding-logo-container-top" style="top:0px;height:80px;">
        <div class="branding-logo-background" style="height:80px;width:240px;background-color:none;">
          <div class="branding-logo-img" id="logo-img" style="height:80px;width:240px;background-image:url('../assets/img/website/partners/companies/NWRET_team_logo.png');"></div>
        </div>
      </div> -->
<!-- End of the logo-container-top  -->

<!-- Big bold title 1/3 from top -->
      <!-- <div class="branding-open-house-title-container" style="top:240px;">
        <div class="branding-open-house-title" style="font-size:30px;color:purple;">Real Estate Redefined</div>
      </div> -->
<!-- end of title container -->

<!-- Title in the upper 1/4 (adjustable) with lines top and bottom -->
      <!-- <div class="branding-listing-container" style="bottom:290px;"> -->

        <!-- <div class="branding-long-thin-line"></div> -->

        <!-- <div class="branding-welcome-greeting">
          <div id="welcomeMessage">WELCOME TO THE</div>
        </div>

        <div class="branding-short-line-break" style="width:25%;border-bottom:3px solid white;
"></div>

        <div class="branding-property-title">
          <div class="branding-property-title-value" id='propertyTitle' style='font-size:30px;color:white;'>Spacious House on the River! Must See!</div>
        </div> -->

        <!-- <div class="branding-long-thin-line" style="border-bottom:1px solid white;width:70%;"></div> -->

        <!-- <div style='font-size:30px;color:white;'>OPEN HOUSE</div>

      </div> -->
<!-- end of listing-container -->

<!-- Independent agent image and name container -->
      <div class="branding-agent-container" style="font-family:baskerville;padding-top:20px;left:10%;width:80%;background-color:rgba(179,48,43,0.55);">
        <div class="branding-property-title">
          <div class="branding-property-title-value" id='propertyTitle' style='font-size:30px;color:white;'>Spacious House on the River! Must See!</div>
        </div>
        <div class="branding-profile-image-round-container">
          <div style='line-height:20px;'>
            <div class='branding-profile-image-round' id="profileImage" style="background-image:url('../assets/img/website/agent_christina.jpg');height:60px;width:60px;border-radius:60px;border:2px solid #ffffff;"></div>
          </div>
        </div>

        <div class="branding-hosted-by" style='font-size:20px;color:rgb(237,197,84);'>Hosted By</div>

        <div class="branding-agent-name" style='font-size:20px;color:rgb(237,197,84);'>
          <span id='profile-fname'>Chris</span> <span id='profile-lname'>Lerch</span>
        </div>

        <!-- <div class='branding-profile-title' style='font-size:18px;'></div> -->

      </div>
<!-- end of agent-container -->

<!-- This is the agent/listing combined container at the bottom of the page -->
      <!-- <div class="branding-agent-listing-combined-bottom" style="bottom:65px;">

        <div class="branding-profile-image-square-container-bottom" id="profileImage" style="background-image:url('../assets/img/website/agent_christina.jpg')"></div>
        <div class="branding-property-agent-container-bottom">
          <div style="font-family:Baskerville">WELCOME TO</div>
          <div class="branding-property-title-value-bottom" id="propertyTitle" style="font-family:DINOT-Bold;padding-bottom:5px;border-bottom:1px solid white;">The best property in the world!</div>
          <div style="font-family:Baskerville;margin-top:5px;">OPEN HOUSE HOSTED BY:</div>
          <div style="padding-top:2px;font-family:DINOT-Bold;font-size:20px;">
            <span class='profile-fname'>Chris</span> <span class='profile-lname'>Lerch</span>
          </div>
          <div id="profilePhone" style="font-family:DINOT-Bold;margin-top:2px;">763-543-3472</div>
          <div class='rs-button' onclick='showRSPanel()' style='position:absolute;bottom:0px;width:240px;text-align:center;'>View My Testimonials</div>
        </div>
      </div> -->
<!-- end of agent-listing-combined-bottom -->

<!-- logo at the bottom -->
      <!-- <div class="branding-logo-container-bottom" style="bottom:100px;height:80px;">
        <div class="branding-logo-img" id="logo-img" style="height:80px;width:350px;background-image:none;"></div>
      </div> -->
<!-- end of logo-container-bottom -->


    </div><!-- end of background-overlay  -->

  </div><!-- end of background-container  -->

</body>
</html>
