<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/partner.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>
    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="partner-scroll-one">
      <div class="content">
        <div class="small subtitle">CRMLS</div>
        <div class="large desc">Spacio Integrates with CRMLS Feed to Auto-Populate Listings for Members</div>
      </div>
    </div>
    <!-- SCROLL ONE END -->

    <div class="partner-scroll-two">
      <div class="content">
        <div class="partner-top-row" >
          <div class="logo-section" style="background-image:url(/assets/img/website/partners/crmls_logo.png)">

          </div>
          <div class="info-section">
            <div class="partner-hq normal">
              <div class="info-section-title">HEADQUARTERS</div>
              San Dimas, CA
            </div>
            <div class="partner-website normal">
              <div class="info-section-title">WEBSITE</div>
              <a href="http://crmls.org" target="_blank">crmls.org</a>
            </div>
            <div class="partner-highlights normal">
              <div class="info-section-title">INTEGRATION HIGHLIGHTS WITH CRMLS</div>
              Integration with CRMLS Listings Feed.<br/>
              25% discount exclusively for CRMLS subscribers.<br/>
            </div>
          </div>
        </div>
        <div class="how-section normal">
          <div class="title large">How does Spacio work with CRMLS?</div>
          <p>This integration can be activated easily from the MLS page inside Spacio using a CRMLS Member email.</p>
          <p>Active listings will be automatically populated in Spacio.</p>
          <p>New open houses can be added in Spacio using simply the MLS Listing Number.</p>
          <p>Read more about it on <a href="http://blog.crmls.org/tips/product-tips/featured-crmls-marketplace-spacio/" target="_blank">this blog</a>.</p>
        </div>
        <div class="benefits-section normal">
          <div class="title large">Key Benefits and Objectives</div>
          <p>Hassle-free use of Spacio with automatically populated listings to drive ongoing engagement; listing agents never have to manually add a property.</p>
          <p>Allow any Member to easily setup an open house in Spacio using just the MLS Listing Number.</p>
          <p>Special discount of 25% when Members sign up using <a href="http://spac.io/signup/?r=CRMLS" target="_blank">this link</a>.</p>
        </div>
      </div>
    </div>
    <!-- SCROLL TWO END -->

    <!-- <div class="partner-scroll-three">
      <div class="large">Top Agents Already Using<br/>Spacio + CRMLS</div><br/>
      <div class="short-grey-line"></div>
      <div class="companies">
          <br/>
          <span class="large">Now Onboarding</span> -->
          <!-- PUT COMPANY LOGOS HERE -->
      <!-- </div>
    </div> -->
    <!-- SCROLL THREE END -->

    <div class="learnmore-scroll">
      <div class="large">Want to learn more?</div><br/>
      <div class="spacio-boxed-button-black" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>
    <!-- SCROLL THREE END -->

    <div class="footer normal"></div>
    <!-- FOOTER END -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>
    <script>
      $(document).ready(function(){

      });


    </script>
  </body>
</html>
