<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/product.css" rel="stylesheet">

    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">

  </head>

  <body>
    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->
    <div class="alert-overlay"></div>
    <!-- ALERT OVERLAY END -->

    <div class="product-scroll-one">
      <div class="overlay">
          <div class="content xlarge">
              <br/>
              One Platform for All Your Open Houses
          </div>
          <div class="content">
            <br/>
            <a href="/download/">
            <img src="/assets/img/website/ios_badge.png" class="download-link">
            </a>
            <a href="/download/">
            <img src="/assets/img/website/android_badge.png" class="download-link">
            </a><br/><Br/>
          </div>

      </div>
    </div>
    <!-- SCROLL ONE END -->

    <div class="product-nav-bar">

      <a href="/agents/">
        <div class="product-nav-bar-button">AGENTS<div class="underline"></div></div>
      </a>
      <div class="product-nav-bar-button selected">TEAMS<div class="underline"></div></div>
      <a href="/brokerages/">
        <div class="product-nav-bar-button">BROKERAGES<div class="underline"></div></div>
      </a>
      <!-- <a href="/projects/">
        <div class="product-nav-bar-button">BUILDERS<div class="underline"></div></div>
      </a> -->
    </div>
    <div class="product-scroll-five">
      <div class="content">
        <div class="large">Consolidate Your Team’s Open Houses</div>
        <span class="normal">
          Power multiple open houses every week under a single platform with your whole team on Spacio. With role-based permissions, Spacio for Teams allows you to share properties with team members and consolidate your leads under one account.
        </span><br/><Br/>
        <img src="/assets/img/website/brokerage3.png" width="100%">
      </div>
    </div>
    <!-- SCROLL FIVE END -->

    <div class="product-scroll-two" style="border-top:1px solid #ddd;">
      <div class="left">
        <div class="xlarge">
          Intelligent Open Houses: Real-Time Reporting on Team-Wide Activities
        </div>
        <div class="normal" style="margin-top:20px;">
          Make more effective, data-driven decisions on sales, marketing, and training with comprehensive real-time reporting on team-wide open house activities.<br/><Br/>

          See agent leaderboards, busiest properties based on foot traffic, and share monthly reports from the Spacio Teams Dashboard.<br/><br/>

          For the first time, Spacio gives you visibility on a process that has always been done on pen and paper.

        </div>
      </div>

      <div class="right2">
        <div class="product-scroll-two-bg" style="background-image:url(/assets/img/website/team1.png)"></div>
      </div>
    </div>
    <!-- SCROLL TWO END -->

    <div class="product-scroll-three">
      <div class="content">
        <div class="large">Frictionless Onboarding for Quick Adoption</div>
        <span class="normal">
          3-clicks to onboard all your agents; onboarding has never been easier.
        </span><br/><Br/>
        </div>
        <div class="onboard-steps">
        	 <div class="onboard-step">
             	<img src="/assets/img/website/brokerage2a.png" width="100%">
                <div class="onboard-step-number">
                	1
                </div>
                <div class="onboard-step-text">
                	Send Claim Emails for agents to create their account from the Manage Users panel.
                </div>
             </div>

             <div class="onboard-step">
             	<img src="/assets/img/website/brokerage2b.png" width="100%">
                <div class="onboard-step-number">
                	2
                </div>
                <div class="onboard-step-text">
                	Select all agents or a single agent you want to onboard with Spacio, and confirm. That’s it!
                </div>
             </div>

             <div class="onboard-step">
             	<img src="/assets/img/website/brokerage2c.png" width="100%">
                <div class="onboard-step-number">
                	3
                </div>
                <div class="onboard-step-text">
                	A team-wide email will go to all agents in your roster for them to create a password.
                </div>
             </div>

        </div>

    </div>
    <!-- SCROLL THREE END -->

    <div class="product-scroll-six">
      <div class="overlay">
          <div class="content xlarge">
            Why Top Producing Teams Choose Spacio to Power Open Houses
          </div>
      </div>
    </div>
    <!-- SCROLL SIX END -->

    <div class="product-scroll-seven">
      <div class="content">

        <div class="column normal">
          <div class="title">Single Platform for<br/>All Open Houses</div>
          <div class="short-grey-line"></div>
          Share properties with team permissions and consolidate all your open house leads with comprehensive reporting.
        </div>
        <div class="column normal" >
          <div class="title">Integration with Your Favorite Services </div>
          <div class="short-grey-line"></div>
          Ready integrations with industry leading CRMs and marketing solutions: Follow Up Boss, BoomTown, MailChimp, and more.
        </div>
        <div class="column normal" >
          <div class="title">Real-Time Team-Wide<br/>Reporting </div>
          <div class="short-grey-line"></div>
          Spacio bridges offline sales efforts with innovative technology to give you visibility into open house activities for the first time.
        </div>
        <div class="column normal" >
          <div class="title">Your Brand Experience<br/>Comes First</div>
          <div class="short-grey-line"></div>
          Customized branding to make sure your team is best represented in front of new customers to make the best first impression.
        </div>

        <div class="column normal" >
          <div class="title">Quick Setup with<br/>White Glove Service</div>
          <div class="short-grey-line"></div>
          Choose your branding, send us your agent roster, and we’ll have your team up and running within 2 days.
        </div>

        <div class="column normal" >
          <div class="title">Simple and Beautiful User Experience </div>
          <div class="short-grey-line"></div>
          With a beautiful and easy-to-use interface, Spacio requires minimal to no training, ensuring quick and easy agent adoption.
        </div>

      </div>
    </div>
    <!-- SCROLL SEVEN END -->

    <div class="product-scroll-eight">
      <div class="large title" style="font-family:proxima_novathin;">
        Spacio integrates with top tier CRMs and marketing
        solutions to streamline your current business processes.
      </div>
      <a href="/partners/followupboss"><img src="/assets/img/website/partners/followupboss_logo.png" height="40"></a>
      <a href="/partners/boomtown/"><img src="/assets/img/website/partners/boomtown_logo.png" height="40" style="margin-right:10px;"></a>
      <a href="/partners/mailchimp/"><img src="/assets/img/website/partners/mailchimp_logo.png" height="40" style="margin-right:10px;"></a>
      <br/>
      <a href="/partners/">
        <div class="spacio-boxed-button-black" style="margin-top:40px;">
          LEARN MORE
        </div>
      </a>
    </div>
    <!-- SCROLL EIGHT END -->


    <div class="product-scroll-five" style="border-bottom:1px solid #ddd; ">
      <div class="large">Top Producing Teams Using Spacio<br/>to Power Their Open Houses</div>
      <div class="teams">
          <!-- PUT COMPANY LOGOS HERE -->
          <img class="teams-logo-section" src="/assets/img/website/teams/krislindahl_logo_black.png">
          <img class="teams-logo-section" src="/assets/img/website/teams/justinhavre_logo_black.png">
          <img class="teams-logo-section" src="/assets/img/website/teams/monicadiaz_logo_black.png">
      </div>
    </div>


    <div class="learnmore-scroll">
      <div class="large">Power Your Team with Spacio Today</div><br/><br/>
      <a href="https://spac.io/signup/?pk=team" target="_blank">
        <div class="spacio-boxed-button-orange" style="margin:0px auto;">
            SIGN UP NOW
        </div>
      </a>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>

    var curDesc = 1;
    var descTimer;


    $(document).ready(function(){
      //gotoCarousel("agents");
      //gotoQuote(1);
      setTimeout(function(){$("#top-btn-products").addClass("selected");},500);
      gotoDesc(1);
    });

    function gotoDesc(desc) {
      clearInterval(descTimer);
      descTimer = setInterval(function(){nextDesc();},10000);
	  $(".desc"+curDesc).removeClass("selected");

	   $(".desc"+desc).addClass("selected");
      $("#desc-img").attr("src","/assets/img/website/agents"+desc+".png");
      curDesc = desc;

    }

    function nextDesc() {
	   $(".desc"+curDesc).removeClass("selected");
      curDesc++;
      if (curDesc > 3) {
        curDesc = 1;
      }
      $("#desc-img").attr("src","/assets/img/website/agents"+curDesc+".png");
	  $(".desc"+curDesc).addClass("selected");
    }

    </script>
  </body>
</html>
