<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/branding.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
    <script src="https://use.fontawesome.com/9455c8d9aa.js"></script>

  </head>

  <body>
    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="viewer-overlay">
      <div class="close" onclick="hideBranding()"><i class="fa fa-window-close" aria-hidden="true"></i></div>
      <div class="viewer-container">
        <div class="arrows" onclick="prevBranding()"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
        <div class="image-container"></div>
        <div class="arrows" onclick="nextBranding()"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
      </div>
    </div>
   <!-- VIEWER OVERLAY END -->

    <div class="branding-scroll-one">

      <div class="large" style="margin:20px 0">Customized Brokerage Designs</div>
      <img src="/assets/img/website/branding/01.png" onclick="showBranding(0)">
      <img src="/assets/img/website/branding/02.png" onclick="showBranding(1)">
      <img src="/assets/img/website/branding/03.png" onclick="showBranding(2)">
      <img src="/assets/img/website/branding/04.png" onclick="showBranding(3)">
      <img src="/assets/img/website/branding/05.png" onclick="showBranding(4)">
      <img src="/assets/img/website/branding/06.png" onclick="showBranding(5)">
      <!-- <img src="/assets/img/website/branding/07.png" onclick="showBranding(6)">
      <img src="/assets/img/website/branding/08.png" onclick="showBranding(7)"> -->

    </div>


    <div class="learnmore-scroll">
      <div class="large">Get Started with Spacio Today</div><br/><br/>
      <div class="spacio-boxed-button-black" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>


    var branding_imgs = [
      "01.png",
      "02.png",
      "03.png",
      "04.png",
      "05.png",
      "06.png"
      // "07.png",
      // "08.png"
    ];
    var curIndex;

    $(document).ready(function(){
      //gotoCarousel("agents");
      //gotoQuote(1);
    });

    function showBranding(index) {
      if($("body").width() > 800) {
        curIndex = index;
        $(".viewer-overlay").show();
        $(".image-container").css("background-image","url(/assets/img/website/branding/"+branding_imgs[index]+")");
      }


    }

    function hideBranding() {
      $(".viewer-overlay").hide();
    }

    function nextBranding() {
      curIndex++;
      if (curIndex >= branding_imgs.length) {
        curIndex = 0;
      }
      $(".image-container").css("background-image","url(/assets/img/website/branding/"+branding_imgs[curIndex]+")");
    }

    function prevBranding() {
      curIndex--;
      if (curIndex < 0) {
        curIndex = branding_imgs.length - 1;
      }
      $(".image-container").css("background-image","url(/assets/img/website/branding/"+branding_imgs[curIndex]+")");
    }




    </script>
  </body>
</html>
