<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/assets/img/favicon.png">

  <title>Spacio: Introducing the Paperless Open House</title>

  <link href="../../assets/css/normalize.css" rel="stylesheet">
  <link href="../../assets/css/website.css" rel="stylesheet">
  <link href="../../assets/css/tutorials.css" rel="stylesheet">
  <link href="../../assets/fonts/fonts.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="http://www.spac.io/assets/img/favicon.png"/>

  <link rel="import" id="topmenu" href="/topmenu.html">

  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<!-- <script type="text/javascript" src="/dashboard/js/jquery.xml2json.js"></script> -->
	<!-- <link rel="stylesheet" href="/assets/css/sp-template.css"> -->
</head>


<body style="margin:0;padding:0;">

  <div class="spacio-top-menu">
  </div>

  <div class="tutorials-scroll-one">
   <div class="content">
     <div class="small subtitle">TEAM OWNER TUTORIALS</div>
     <div class="medium desc">Let us help you make the most out of Spacio.</div>
   </div>
  </div>

  <div class="main-container">

    <div class="tutorials-container">
      <div class="tutorials-section-title">Getting Started</div>

      <div class="tutorial-container" id="getting-started">
        <div class="tutorial-title"
        id="getting-started-title" onclick="toggleTutorials('getting-started')">1. Getting Started</div>
        <div class="tutorial-video-container" id="getting-started-container">
        </div>
      </div>

      <div class="tutorial-container" id="before-onboarding-your-team">
        <div class="tutorial-title"
        id="before-onboarding-your-team-title" onclick="toggleTutorials('before-onboarding-your-team')">2. Before Onboarding Your Team</div>
        <div class="tutorial-video-container" id="before-onboarding-your-team-container">
        </div>
      </div>

      <div class="tutorial-container" id="onboarding-team-members">
        <div class="tutorial-title"
        id="onboarding-team-members-title" onclick="toggleTutorials('onboarding-team-members')">3. Onboarding Team Members</div>
        <div class="tutorial-video-container" id="onboarding-team-members-container">
        </div>
      </div>

      <div class="tutorial-container" id="adding-and-sharing-properties">
        <div class="tutorial-title"
        id="adding-and-sharing-properties-title" onclick="toggleTutorials('adding-and-sharing-properties')">4. Adding and Sharing Properties</div>
        <div class="tutorial-video-container" id="adding-and-sharing-properties-container">
        </div>
      </div>

      <div class="tutorial-container" id="getting-reports">
        <div class="tutorial-title"
        id="getting-reports-title" onclick="toggleTutorials('getting-reports')">5. Getting Reports</div>
        <div class="tutorial-video-container" id="getting-reports-container">
        </div>
      </div>

    </div><!-- end of tutorials-container  -->
    <div class="tutorials-container">

      <div class="tutorials-section-title">Team Features</div>

      <div class="tutorial-container" id="sharing-properties-with-your-team">
        <div class="tutorial-title"
        id="sharing-properties-with-your-team-title" onclick="toggleTutorials('sharing-properties-with-your-team')">Spacio for Teams: Sharing Properties with Your Team</div>
        <div class="tutorial-video-container" id="sharing-properties-with-your-team-container">
        </div>
      </div>


    </div> <!-- end of tutorials-container -->

  </div><!-- end of main-container  -->

  <div class="footer normal"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../../assets/js/jquery.scrollTo.min.js"></script>
<script src="../../assets/js/jquery.loadTemplate.min.js"></script>
<script src="../../assets/js/website.js"></script>

<script type="text/javascript">

var youtube_links = {
  "getting-started":"hIBUPUygesk",
  "before-onboarding-your-team":"0VXlbZbJIyg",
  "onboarding-team-members":"_c4OucKkFnE",
  "adding-and-sharing-properties":"K6xGPsHjEkI",
  "getting-reports":"kcLcoAOcgcU",
  "sharing-properties-with-your-team":"wiANlXBywJw"

};

  $(document).ready(function(){
    setTimeout(function(){
      var tutorialID = location.hash;
      var newtutorialID = tutorialID.substr(1);
      showTutorial(newtutorialID);
    },100);
  });

  function toggleTutorials(tutorial) {

    $("#"+tutorial+"-title").toggleClass("open");
    $("#"+tutorial+"-container").toggleClass("open");
    location.hash = "#"+tutorial;
    $("#"+tutorial+"-container").html("<iframe src='https://www.youtube.com/embed/"+youtube_links[tutorial]+"' frameborder='0' allowfullscreen></iframe>");
  };

  function showTutorial(tutorial) {
    $("#"+tutorial+"-title").toggleClass("open");
    $("#"+tutorial+"-container").toggleClass("open");
    $("#"+tutorial+"-container").html("<iframe src='https://www.youtube.com/embed/"+youtube_links[tutorial]+"' frameborder='0' allowfullscreen></iframe>");
	};

</script>


</body>
</html>
