<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/partner.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">

  </head>

  <body>
    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="popup-overlay-2" style="display:none;">
      <div class="popup-container">
        <div class="popup-box">
          <div class="popup-close-btn" onclick="hidePopup()">CLOSE</div>
          <div class="popup-close-btn-mobile" onclick="hidePopup()"></div>
          <span class="send">
            <div class="large" style="margin-bottom:10px;">Setup Your Office Today</div>
            <div class="normal" style="margin-bottom:20px;">
              Complete this form and we’ll get back to you as soon as possible.
            </div>
            <div class="popup-input-box">
              <input class="popup-input" name="exit-name" type="text" placeholder="NAME">
            </div>
            <div class="popup-input-box">
              <input class="popup-input" name="exit-company" type="text" placeholder="BROKERAGE NAME">
            </div>

            <div class="popup-input-box">
              <input class="popup-input" name="exit-email" type="email" placeholder="EMAIL">
            </div>
            <div class="popup-input-box">
              <input class="popup-input" name="exit-offices" type="number" placeholder="NUMBER OF OFFICES">
            </div>
            <div class="popup-input-textbox">
              <textarea class="popup-textbox" name="exit-message" placeholder="MESSAGE"></textarea>
            </div>
            <div class="popup-error-message">

            </div>
            <div class="popup-submit-btn" onclick="exitRequest()">
              SUBMIT
            </div>
          </span>
        </div>
      </div>
    </div>

    <div class="partner-scroll-one">
      <div class="content">
        <div class="small subtitle">BERKSHIRE HATHAWAY HOMESERVICES</div>
        <div class="large desc">Spacio Becomes Berkshire Hathaway HomeServices Preferred Vendor</div>
      </div>
    </div>
    <!-- SCROLL ONE END -->

    <div class="partner-scroll-two">
      <div class="content">
        <div class="partner-top-row" >
          <div class="logo-section" style="background-image:url(/assets/img/website/partners/bhhs_preferred_supplier_black_logo.png)">

          </div>
          <div class="info-section">
            <!-- <div class="partner-hq normal">
              <div class="info-section-title">HEADQUARTERS</div>
              Toronto, ON
            </div> -->
            <div class="partner-website normal">
              <div class="info-section-title">WEBSITE</div>
              <a href="http://berkshirehathawayhs.com" target="_blank">berkshirehathawayhs.com</a>
            </div>
            <div class="partner-highlights normal">
              <div class="info-section-title">EXCLUSIVE OFFER FOR BERKSHIRE HATHAWAY HOMESERVICES NETWORK MEMBERS</div>
              <ul style="margin:0px">
                <li><span style="color:#552448;font-family:effra_medium;">20% Discount</span> - For brokerages under 20 offices.</li>
                <li><span style="color:#552448;font-family:effra_medium;">30% Discount</span> - For brokerages under 20+ offices.</li>
                <li><span style="color:#552448;font-family:effra_medium;">15% off monthly plan</span> and <span style="color:#552448;font-family:effra_medium;">25% off yearly plan</span> for individual agents who upgrade. Sign up <span style="color:#552448;font-family:effra_medium;"><a href="https://spac.io/bhhs/signup" style="color:#552448;">HERE</a></span>.</li>
                <li><span style="color:#552448;font-family:effra_medium;">Customized Design</span> - On sign-in form and in-app branding for brokerages.</li>
                <li><span style="color:#552448;font-family:effra_medium;">Spacio Webinars</span> - Twice a week, dedicated for Berkshire Hathaway HomeServices agents.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="full-width-section normal" style="margin-bottom:0px;">
      <div class="full-width-section-title large">Join the upcoming Berkshire Hathaway HomeServices Presentation hosted twice a week, or watch the previous replay.</div>
      <a href="https://spacio.easywebinar.live/event-registration-7-8-14" target="_blank">
        <div class="spacio-boxed-button-orange" style="background-color:#552448;border-color:#552448;">REGISTER NOW!</div>
      </a>
    </div> -->
    <div class="partner-scroll-two" style="padding-top:20px;">
      <div class="content">
        <div class="how-section normal">
          <div class="title large">Why Agents Love Spacio</div>
            <p>Spacio helps agents automate lead capture and follow up, turning open houses into prospect creation opportunities, instantly creating a database of potential customers to follow up with.</p>
            <p>Helps agents prioritize their time and efforts towards the most likely customers by identifying top prospects through social profiling and lead scoring.</p>
            <p>Enable ongoing marketing campaigns to convert customers over time by automatically syncing leads to their favorite services through ready integrations.</p>
            <p>Feature rich, cross platform solution to help enhance open house marketing efforts and monetize time investment.</p>
        </div>
        <div class="benefits-section normal">
          <div class="title large">What Spacio Can Do For You</div>
          <p>Ensure your agents have a pool of leads they can follow up with after every open house to close more deals.</p>
          <p>Put a best-of-class system in place to help your agents sell more real estate.</p>
          <p>Brokerage-wide reporting to help you get visibility on your business to make more effective sales, marketing, and training decisions.</p>
          <p>Branded interface to promote your brokerage at open houses in front of customers and agents from competing firms.</p>
        </div>
      </div>
    </div>
    <!-- SCROLL TWO END -->
    <div class="full-width-section normal">
      <div class="full-width-section-title large">Get Setup with Spacio in 3 Easy Steps</div>
      <ol style="list-style-position: inside;">
        <li>Contact Spacio with your full brokerage name at: <span style="color:#552448;font-family:effra_medium;">hello@spac.io</span></li>
        <li>Send us your agent roster, listings feed, and choose a branding.</li>
        <li>Your account will be setup with your agents ready to go in a week!!!</li>
      </ol>
      <div class="spacio-boxed-button-orange" style="background-color:#552448;border-color:#552448;" onclick="showPopup2()">SIGN UP NOW!</div>

    </div>

    <div class="full-width-section normal" style="border:none;">
      <div class="full-width-section-title large">Want to know what your <span style="color:#552448;">open house ROI</span> could be for every 50 agents?<br/>
      Check out this calculator!</div>
      <a href="https://spac.io/whyspacio" target="_blank">
        <div class="spacio-boxed-button-orange" style="background-color:#552448;border-color:#552448;">ROI CALCULATOR</div>
      </a>
    </div>
    <!-- <div style="width:100%;text-align:center;">
    <img class="full-width-image-section" src="/assets/img/website/partners/spacio_exit_ipad.png" style="margin:20px auto">
    </div> -->


    <div class="partner-scroll-three">
      <div class="large">Network Members Already Using Spacio</div>
      <div class="companies-flex">
          <!-- PUT COMPANY LOGOS HERE -->
          <div class="partner-company-logo" style="background-image:url(/assets/img/website/partners/companies/bhhsgp_logo.png)"></div>
          <div class="partner-company-logo" style="background-image:url(/assets/img/website/partners/companies/bhhsfl_logo_black.png)"></div>
          <div class="partner-company-logo" style="background-image:url(/assets/img/website/partners/companies/bhhs_penfed_logo.png)"></div>

      </div>
    </div>
    <!-- SCROLL THREE END -->

    <div class="learnmore-scroll" style="border-top:1px solid #eee;">
      <div class="large">Want to learn more?</div><br/>
      <div class="spacio-boxed-button-black" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>

    <!-- SCROLL THREE END -->

    <div class="footer normal"></div>
    <!-- FOOTER END -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>
    <script>
      $(document).ready(function(){
        setTimeout(function(){
          $(".leadingre-preferred-logo").hide();
          // $(".bhhs-preferred-logo").hide();
          $(".exit-preferred-logo").hide();

        }, 1000);
      });

      function showPopup2() {
        $(".popup-overlay-2").show();


      }


    </script>
  </body>
</html>
