<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/partner.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">

  </head>

  <body>
    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="partner-scroll-one">
      <div class="content">
        <div class="small subtitle">ONLINE RESIDENTIAL (OLR)</div>
        <div class="large desc">Easily Setup Open Houses in Spacio by Sending Listing Info from OLR, and Deliver Leads Back into OLR CRM Upon Visitor Registration</div>
      </div>
    </div>
    <!-- SCROLL ONE END -->

    <div class="partner-scroll-two">
      <div class="content">
        <div class="partner-top-row" >
          <div class="logo-section" style="background-image:url(/assets/img/website/partners/olr_logo.png)">

          </div>
          <div class="info-section">
            <div class="partner-hq normal">
              <div class="info-section-title">HEADQUARTERS</div>
              New York, NY
            </div>
            <div class="partner-website normal">
              <div class="info-section-title">WEBSITE</div>
              <a href="http://olr.com" target="_blank">olr.com</a>
            </div>
            <div class="partner-highlights normal">
              <div class="info-section-title">INTEGRATION HIGHLIGHTS WITH OLR</div>
              Send listing information from OLR into Spacio to setup open houses.<br/>
              Integration with OLR CRM.<br/>
            </div>
          </div>
        </div>
        <div class="how-section normal">
          <div class="title large">How does Spacio work with OLR?</div>
          <p>OLR customers can push listings into Spacio to easily create open houses from 3 different places: Select Spacio Syndication on Listing Entry Form,
            send the listing at the time of Open House Entry, from the listing Detail Page.</p>
          <p>Automatic account creation for OLR customers who push listings to Spacio for the first time.</p>
          <p>All leads registered using Spacio will flow directly into OLR CRM for ongoing engagement.</p>
          <p>To learn more, see <a href="https://support.olr.com/hc/en-us/articles/220055987-Spacio-The-Paperless-Open-House" target="_blank">this page</a>.</p>
        </div>
        <div class="benefits-section normal">
          <div class="title large">Key Benefits and Objectives</div>
          <p>Quick agent adoption with hassle-free account creation.</p>
          <p>Drive ongoing engagement for both platforms with seamless open house creation from OLR to Spacio, and leads flowing directly back into OLR CRM.</p>
          <p>Capture all open house leads into OLR CRM to ensure follow up and continuous marketing.</p>
        </div>

      </div>
    </div>
    <!-- SCROLL TWO END -->

    <!-- <div class="partner-scroll-three">
      <div class="large">Top Agents Already Using<br/>Spacio + OLR</div><br/>
      <div class="short-grey-line"></div>
      <div class="companies">
          <br/>
          <span class="large">Now Onboarding</span> -->
          <!-- PUT COMPANY LOGOS HERE -->
      <!-- </div>
    </div> -->
    <!-- SCROLL THREE END -->

    <div class="learnmore-scroll">
      <div class="large">Want to learn more?</div><br/>
      <div class="spacio-boxed-button-black" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>
    <!-- SCROLL THREE END -->

    <div class="footer normal"></div>
    <!-- FOOTER END -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>
    <script>
      $(document).ready(function(){

      });


    </script>
  </body>
</html>
