<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/xassets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/mobile.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>
    <style>
    </style>

    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="normal" style="width:100%;height:100vh;background:#2e2e2e;display:flex;justify-content:center;align-items:center;flex-direction:row;">
        <div class="mob-alt" style="color:white;text-align:left;line-height:1.4;">
          <br/><br/>
          <span class="xlarge">404 Not Found</span><br/><br/>
          It doesn't seem like we have what you're looking for, but don't panic
          - simply click <a href="https://spac.io"><u>here</u></a> to head back to the
          homepage, or check your URL and try again.
          <br/><br/>
          <div class="panic-clip" style="width:100%;">
          </div>
        </div>




    </div>

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>
      $(document).ready(function(){
        setPanicClip();
      });
    </script>
  </body>
</html>
