<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta property="fb:app_id" content="255792991253800" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://spac.io/assets/img/website/spacio_logo_short.png"/>
    <meta property="og:image:height" content="200" />
    <meta property="og:image:width" content="200" />
    <meta property="og:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta property="og:url"content="https://spac.io" />
    <meta property="og:title" content="Spacio: Introducing the Paperless Open House" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/website.css" rel="stylesheet">
    <link href="assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>
    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
    <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->
    <div class="alert-overlay"></div>
    <!-- ALERT OVERLAY END -->

    <div class="scroll-one">
      <div class="overlay">
          <div class="content xlarge">
              <br/>
              The Paperless Open House
          </div>
          <div class="content">
            AUTOMATING VISITOR REGISTRATION IN REAL ESTATE
            <br/><br/>
            <div style="height:10px;width:100%"></div>
            <a href="/download/">
            <img src="/assets/img/website/app_store_badge.png" class="download-link">
            </a>
            <a href="/download/">
            <img src="/assets/img/website/android_badge.png"  class="download-link">
            </a><br/><Br/>
          </div>

      </div>
      <div class="signup-section">
        <span class="normal">Start your 30-day FREE Spacio trial today.</span><br/>
        <a href="/signup/" target="_blank">
          <div class="spacio-boxed-button-orange" style="margin:20px auto;">
              SIGN UP NOW
          </div>
        </a>
      </div>
    </div>
    <!-- SCROLL ONE END -->
    <div style="" class="down-arrow-section">
      <img src="/assets/img/website/arrow_down_grey.png" height="60">
    </div>

    <div class="scroll-two">
      <div class="left agents" style="display:block;opacity:1;">
        <div class="xlarge">
          Paperless Open House<br/>for Agents
        </div>
        <div class="normal" style="margin-top:40px;" id="agents-left-panel">
            Replace clipboards and unreadable handwriting with Spacio’s professional
            sign-in solution tailored for open houses. Collect visitors contact
            information and automatically send follow up emails right after
            your open house. Spacio helps you get insights on your most likely
            customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop.<br/>
            <a href="/product/agent">
              <div class="spacio-boxed-button-black" style="margin-top:40px;">
                LEARN MORE
              </div>
            </a>
        </div>
      </div>
      <div class="left brokerages" style="display:block;">
        <div class="xlarge">
          Spacio Brokerage Solution
        </div>
        <div class="normal" style="margin-top:40px;">
          Spacio bridges offline sales efforts with innovative technology to
          give you real-time reporting on company-wide open house activities
          so you can make data-driven decisions on marketing spend, sales
          strategies, and training. Our hassle-free onboarding ensures quick
          and easy adoption for all your agents. All agent accounts are
          automatically populated with their listings to drive ongoing
          engagement. <br/>
          <a href="/product/brokerage">
            <div class="spacio-boxed-button-black" style="margin-top:40px;">
              LEARN MORE
            </div>
          </a>
        </div>
      </div>
      <!-- <div class="left builders" style="display:block;">
        <div class="xlarge">
          Spacio Projects for Builders
        </div>
        <div class="normal" style="margin-top:40px;">
          Welcome customers with an elevated experience with Spacio Projects,
          a paperless registration solution tailored for development
          marketing. Integrated with a CRM of your choice, Spacio Projects
          delivers real-time notifications on returning customers to
          salespeople through our mobile companion app. Powerful analytics
          gives you real-time visibility into foot traffic to make intelligent
          decisions on sales strategies and marketing spend. <br/>
          <a href="/product/builder.html">
            <div class="spacio-boxed-button-black" style="margin-top:40px;">
              LEARN MORE
            </div>
          </a>
        </div>
      </div> -->


      <div class="right agents">
        <div class="scroll-two-bg" style="background-image:url(/assets/img/website/scroll2_agents.png)"></div>
      </div>
      <div class="right brokerages">
        <div class="scroll-two-bg" style="background-image:url(/assets/img/website/scroll2_brokerages.png)"></div>
      </div>
      <!-- <div class="right builders">
        <div class="scroll-two-bg" style="background-image:url(/assets/img/website/scroll2_builders.png)"></div>
      </div> -->
      <!--
      <div class="right brokerages">
        <div class="scroll-two-bg"></div>
      </div>
      <div class="right builders">
        <div class="scroll-two-bg"></div>
      </div>
    -->
      <div class="bottom">
        <div class="scroll-two-bottom-button" id="goto-agents" onclick="gotoCarousel('agents')">AGENTS<div class="underline"></div></div>
        <div class="scroll-two-bottom-button" id="goto-brokerages" onclick="gotoCarousel('brokerages')">BROKERAGES<div class="underline"></div></div>
        <!-- <div class="scroll-two-bottom-button" id="goto-builders" onclick="gotoCarousel('builders')">BUILDERS<div class="underline"></div></div> -->
      </div>
    </div>
    <!-- SCROLL TWO END -->



    <div class="scroll-three">
      <div class="large title">
        Why Companies Choose Spacio
      </div>
      <div class="value-props-container">
        <div class="value-prop">
          <div class="value-prop-title">Lead Capture Streamlined</div>
          <div class="short-grey-line"></div>
          No more missed opportunities. Digitally collect visitors
          information, access leads instantly from any device and
          automatically send follow up emails.
        </div>
        <div class="value-prop">
          <div class="value-prop-title">Real-Time Reporting</div>
          <div class="short-grey-line"></div>
          Make data-driven decisions on marketing spend and sales strategies.
          Generate beautiful seller reports to keep your clients in the loop.
        </div>
        <div class="value-prop">
          <div class="value-prop-title">Best-of-Class Integrations</div>
          <div class="short-grey-line"></div>
          Spacio integrates with a variety of popular CRMs and top tier
           marketing solutions to streamline your current business processes.
        </div>
        <div class="value-prop">
          <div class="value-prop-title">Cross Platforms</div>
          <div class="short-grey-line"></div>
          Available on the App Store and web application on all devices:
          desktop, mobile phones, or tablet – we got you covered.
        </div>
      </div>
      <a href="/signup/" target="_blank">
        <div class="spacio-boxed-button-black" style="margin-top:0px;margin-left:auto;margin-right:auto;">
          SIGN UP NOW
        </div>
      </a>

    </div>
    <!-- SCROLL THREE END -->

    <div class="scroll-four">
      <div class="large title">
        The Best Real Estate Companies Trust Spacio to Automate Visitor Registrations
      </div>
      <img src="assets/img/website/corcoran.jpg" height="40" style="margin-right:10px;">
      <img src="assets/img/website/bhhsga.png" height="40" style="margin-right:10px;">
      <img src="assets/img/website/hh_black.png" height="60" style="margin-right:10px;margin-bottom:3px;">
      <img src="assets/img/website/william_pitt.png" height="60">
    </div>
    <!-- SCROLL FOUR END -->

    <div class="scroll-five">
      <div style="margin:0px auto;height:40px;margin-bottom:30px;"><img src="assets/img/website/quotations.png" height="100%"></div>
      <div class="quote-texts">
        <div class="medium title">
          <div class="quote-1 quote-text">Wow! The Spacio training was the best organized, presented, informative, and useful webinar I ever attended in 16 years of real estate, and a long career with IBM prior to that!</div>
          <div class="quote-2 quote-text">We implemented Spacio for the team and are actively using it. It's working very well!</div>
          <div class="quote-3 quote-text">By making sure all of your technology systems are integrated and play well
            with each other like how Spacio works with RealSatisfied, and Contactually, we can make sure there are
            no missed steps and focus on what's really important - an awesome open house experience!</div>
        </div>
      </div>
      <div class="quotes">
        <div class="quote-profile" id="profile-1" onclick="gotoQuote(1)">
          <div class="quote-profile-picture selected" id="profile-picture-1" style="background-image:url(assets/img/website/connie_young_BHHS_florida_properties.jpg);">
          </div>
          <p>
            <span class="quote-profile-names">Connie Young</span>
            <br>Berkshire Hathaway Home Services Florida Properties
          </p>
        </div>
        <div class="quote-profile" id="profile-2" onclick="gotoQuote(2)">
          <div class="quote-profile-picture" id="profile-picture-2" style="background-image:url(assets/img/website/agent_wesley.jpg);">
          </div>
          <p>
            <span class="quote-profile-names">Wesley Stanton</span>
            <br>The Stanton Hoch Team<br/>Douglas Elliman Real Estate
          </p>
        </div>
        <div class="quote-profile" id="profile-3" onclick="gotoQuote(3)">
          <div class="quote-profile-picture" id="profile-picture-3"  style="background-image:url(assets/img/website/agent_tara.jpg);">
          </div>
          <p>
            <span class="quote-profile-names">Tara Christianson</span>
            <br>Training Director<br/>Century 21 Redwood Realty
          </p>
        </div>
      </div>
    </div>
    <!-- SCROLL FIVE END -->

    <div class="scroll-six">
      <div class="overlay">
        <div class="large title">
          Get Started with Spacio Today<br>Join Our Ever Growing Community
        </div>
        <div class="stats-container">
          <div class="stat">
            <div class="stat-title"><span id="agents">57</span><span class="xlarge" id="agentsu">k+</span></div>
            <div class="stat-subtitle">AGENTS</div>
          </div>
          <div class="stat">
            <div class="stat-title" style="position:relative;left:0px;"><span id="offices">1</span><span class="xlarge" id="officesu">k+</span></div>
            <div class="stat-subtitle">OFFICES</div>
          </div>
          <div class="stat">
            <div class="stat-title" style="position:relative;left:0px;"><span id="projects">82</span><span class="xlarge" id="projectsu"></span></div>
            <div class="stat-subtitle">PROJECTS</div>
          </div>
          <div class="stat">
            <div class="stat-title"><span id="visitors">132</span><span class="xlarge" id="visitorsu">k+</span></div>
            <div class="stat-subtitle">VISITORS</div>
          </div>
        </div>
		<div style="margin-top:40px;text-align:center;">
            <div class="spacio-boxed-button-white contact-sales-btn" style="" onclick="showPopup('contact')">
              CONTACT SALES
            </div>
            <div class="spacio-boxed-button-white request-demo-btn" style="" onclick="showPopup('request')">
              REQUEST DEMO
            </div>
        </div>
      </div>
    </div>
    <!-- SCROLL SIX END -->


    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/countUp.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>

    var curCarousel = "agents";
    var carouselTimer;

    var curQuote = 1;
    var quoteTimer;

    $(document).ready(function(){
      carouselTimer = setInterval(function(){nextCarousel();},15000);
      gotoCarousel("agents");
      gotoQuote(1);
      var s2height = $("#agents-left-panel").height();
      console.log(s2height);
      if($(window).width() < 800) {
        $(".scroll-two").css("height",s2height + 220 + "px");
      }
      updateStats();
    });

    function gotoCarousel(carousel) {
      clearInterval(carouselTimer);
      carouselTimer = setInterval(function(){nextCarousel();},15000);

      $("."+curCarousel).css("opacity","0");
      $("."+carousel).css("opacity","1");
      $("#goto-"+curCarousel).removeClass("selected");
      $("#goto-"+carousel).addClass("selected");
      curCarousel = carousel;

    }

    function nextCarousel() {
      $("#goto-"+curCarousel).removeClass("selected");

      if (curCarousel == "agents") {
        $(".agents").css("opacity","0");
        $(".brokerages").css("opacity","1");
        $("#goto-brokerages").addClass("selected");
        curCarousel = "brokerages";
        console.log("Next Carousel Brokerages");
      } else if (curCarousel == "brokerages") {
        $(".brokerages").css("opacity","0");
        // $(".builders").css("opacity","1");
        // $("#goto-builders").addClass("selected");
        // curCarousel = "builders";
        //   console.log("Next Carousel Builders");
      // } else if (curCarousel == "builders") {
      //   $(".builders").css("opacity","0");
        $(".agents").css("opacity","1");
        $("#goto-agents").addClass("selected");
        curCarousel = "agents";
        console.log("Next Carousel Agents");
      }


    }

    function gotoQuote(quote) {
      clearInterval(quoteTimer);
      quoteTimer = setInterval(function(){nextQuote();},5000);
      $(".quote-"+curQuote).hide();
      $(".quote-"+quote).show();
      $("#profile-"+curQuote).removeClass("selected");
      $("#profile-"+quote).addClass("selected");

      curQuote = quote;

    }

    function nextQuote() {
      $("#profile-"+curQuote).removeClass("selected");
      $(".quote-"+curQuote).hide();

      curQuote++;

      if(curQuote > 3) {
        curQuote = 1;
      }

      $("#profile-"+curQuote).addClass("selected");
      $(".quote-"+curQuote).show();
    }



    </script>
  </body>
</html>
