<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/xassets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>
    <style>

    </style>

    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="normal" style="width:100%;height:100vh;background:#2e2e2e;display:flex;justify-content:center;align-items:center;flex-direction:row;">
        <div style="width:600px;color:white;text-align:left;line-height:1.4;">
          <span class="xlarge">Your browser is unsupported.</span><br/><br/>
          To get the best possible experience using our product we recommend that you download another browser. A list of the most popular browser can be found below.
          <br/><Br/>
          Just click on the icons to get to the download page.<BR/><br/>

          <div style="display:inline-block;margin-right:30px;height:100px;width:100px;">
            <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Chrome_icon_%28September_2014%29.svg/512px-Google_Chrome_icon_%28September_2014%29.svg.png" width="100%">
            </a>
          </div>

          <div style="display:inline-block;margin-right:30px;height:100px;width:100px;">
            <a href="https://support.apple.com/downloads/safari" target="_blank">
              <img src="https://km.support.apple.com/kb/image.jsp?productid=PL165&size=240x240" width="100%">
            </a>
          </div>

          <div style="display:inline-block;margin-right:20px;height:100px;width:100px;">
            <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Firefox_Logo%2C_2017.svg/512px-Firefox_Logo%2C_2017.svg.png" width="100%">
            </a>
          </div>

        </div>




    </div>

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>
      $(document).ready(function(){
        //setTimeout(function(){$("#top-btn-contact").addClass("selected");},500);
      });


    </script>
  </body>
</html>
