<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <!-- Facebook meta tags -->
    <meta property="fb:app_id" content="255792991253800" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://spac.io/assets/img/website/spacio_logo_short.png"/>
    <meta property="og:image:height" content="200" />
    <meta property="og:image:width" content="200" />
    <meta property="og:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta property="og:url"content="https://spac.io/customers/lynlandrian" />
    <meta property="og:title" content="Spacio: Introducing the Paperless Open House" />

    <!-- script for the twitter crawler -->
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Spacio: Introducing the Paperless Open House" />
    <meta name="twitter:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta name="twitter:image" content="https://spac.io/assets/img/website/spacio_logo_short.png" />

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/customer.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">


  </head>

  <body>
    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="customer-header" style="background-image:url(/assets/img/website/customers/customer_header.png);height:500px;">
      <div class="overlay-container">
        <div class="picture" style="background-image:url(/assets/img/website/customers/lyn_landrian.jpg);border:2px solid #339933">

        </div>
        <div class="title large">
          Meet Lyn Landrian, Award-Winning Associate Broker at Better Homes and Gardens Real Estate Alliance
        </div>
        <div class="intro normal">
After 10 years in the real estate industry, Lyn Landrian made the bold move to leave the team she was working with and go out on her own -- and she’s never looked back! Lyn channeled her passion for property hunting into a successful solo career and offers some tips in her interview on how others can do the same.
        </div>
      </div>
    </div>

    <div class="customer-scroll-one normal">
      <div class="center">

        <div class="customer-testimonial">
          <div class="customer-profile">
            <div class="subtitle" style="margin-top:0px;">Name</div>
            Lyn Landrian

            <div class="subtitle">Title</div>
            Associate Broker at Better Homes and Gardens Real Estate Alliance

            <div class="subtitle">Company</div>
            <img src="https://spac.io/dashboard/img/brands/bhgre_logo.png" height="80">

            <div class="subtitle">Areas of Focus</div>
            Wichita, Kansas and surrounding towns

            <div class="subtitle">Awards</div>
            Designations: ABR (Accredited Buyer Representative), GRI (Graduate of Realtor Institute), CLHMS (Certified Luxury Home Marketing Specialist, CNAS (Relocation Specialist). Awards received: Presidential Award for sales volume from South Central Area Realtors, Silver Award from Better Homes and Gardens for production.

            <div class="subtitle">Sales Volume to Date</div>
            $5,000,000

          </div>

          <div class="question">What are your favorite words to live by?</div>
          A confused mind always says NO. I tell everyone I encounter that saying and follow it up with the statement that if they don’t have the answers, they won’t feel confident about buying a home.


<div class="question">We’d love to hear your story. We hear you used to be part of a bigger team before rocketing off on your own. Why did you make the decision to do this?</div>
I chose to make the change because I was not able to give my clients the service I would expect. Large teams are more focused on production, not service.

<div class="question">Many agents find it difficult to build new networks from scratch. What advice do you have for others who want to follow in your footsteps?</div>
Don’t be afraid! I was afraid for 10 years, which stagnated my career and made me into a robot. Understand that if you have a passion for the industry and want what is best for your clients, it will show through and you can succeed.

<div class="question">Why did you start using Spacio? What’s your favourite Spacio feature?</div>
Greg Fox, my broker, asked me to test pilot it as he knew I held open houses frequently. I love the automatic thank you email that is sent after the open house has ended, and also the ability to create custom questions in the form.

<div class="question">How has Spacio changed the way you do business?</div>
Spacio allows me to deliver quick interaction, and people tend to fill out the form with real information, not fake.

<div class="question">What is your definition of a successful open house?</div>
To obtain at least one “A buyer”, meaning they want to buy in 30 days or less.

<div class="question">How do you typically market your open houses?</div>
I list my opens on local Facebook pages, Craigslist and all the major real estate sites. I put out my directional signs on Friday evening with balloons. I promote the open house a week in advance through MLS and put a sign rider stating it will be open on a specific date and time.

<div class="question">What do you do to prepare for a new open house?</div>
I print booklets with my contact info, as well as information about the house, in advance. At the property, I make sure the house is tidy and I will turn on all the lights to create a more welcoming atmosphere. I’ll spray a cookie scent and occasionally I have water bottles with my name and contact details on them for visitors to take.

<div class="question">How do you typically ask visitors to sign in and share contact information at your open houses?</div>
I tell them that I would like them to sign in before they leave. Most of the time I let them tour the house first and come behind them with my iPad, if they didn’t sign in at the beginning.

<div class="question">What is your usual process for following up with visitors?</div>
I will call within 48 hours of an open house. I speak with them about where they are at in their house hunting journey and set up an appointment to:<br/>
a) Show them different open houses,<Br/>
b) Sit down with them and go over the home buying process, or<br/>
c) Provide a free market analysis for their current home.

<div class="question">Roughly what percentage of your sales would you say come from open houses?</div>
I would estimate about 10% depending on my follow up, although it could be much more.

<div class="question">What’s the biggest challenge you encounter at open houses and how do you work around it?</div>
Getting to talk to each visitor if more than one person arrives at the same time. I just ask permission to call them. Typically they say yes. If they say no, that’s okay too.

<div class="question">What is your number one piece of advice for hosting a successful open house?</div>
Don’t hover! I jokingly tell people that I expect they know the difference between a bedroom and a bathroom. I encourage them to take a look around and then I’ll check in with them in a few minutes to answer questions. I also mention I would greatly appreciate them signing in and giving me feedback for the seller before leaving. I like to interact with visitors in a way that doesn’t make them feel pressure, and I use a little humor.


        </div>
      </div>
    </div>

    <div class="customer-scroll-two">

      <div class="quote xlarge">
        <img src="/assets/img/website/quotations.png" height="50" style="margin-bottom:10px;margin-left:auto;margin-right:auto;display:block" />
Spacio allows me to deliver quick interaction, and people tend to fill out the form with real information, not fake.
      </div>

    </div>

    <div class="learnmore-scroll">
      <div class="large">Get Started with Spacio Today</div><br/><br/>
      <a href="/signup/" target="_blank">
        <div class="spacio-boxed-button-orange" style="margin:5px auto;">
            SIGN UP NOW
        </div>
      </a>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>


    $(document).ready(function(){

    });




    </script>
  </body>
</html>
