<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <!-- Facebook meta tags -->
    <meta property="fb:app_id" content="255792991253800" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://spac.io/assets/img/website/spacio_logo_short.png"/>
    <meta property="og:image:height" content="200" />
    <meta property="og:image:width" content="200" />
    <meta property="og:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta property="og:url"content="https://spac.io/customers/stantonhochteam" />
    <meta property="og:title" content="Spacio: Introducing the Paperless Open House" />

    <!-- script for the twitter crawler -->
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Spacio: Introducing the Paperless Open House" />
    <meta name="twitter:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta name="twitter:image" content="https://spac.io/assets/img/website/spacio_logo_short.png" />

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/customer.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">


  </head>

  <body>

    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="customer-header" style="background-image:url(/assets/img/website/customers/customer_header.png);">
      <div class="overlay-container">
        <!--
        <div class="logos" style="text-align:left;margin-bottom:40px">
          <div style="">
            <img src="http://spac.io/dashboard/img/brands/halstead_logo_white.png" height="30" style="margin-right:30px;">
            <img src="http://spac.io/dashboard/img/brands/bhs_logo_white.png" height="30">
          </div>
        </div>
      -->
        <div class="title large" style="text-align:left;line-height:1.6;">
          <div style="letter-spacing:3px;font-size:14px;">CUSTOMER STORY</div>
          Meet The Stanton Hoch Team, Top 1% of All New York Brokers

        </div>
        <div class="intro normal" style="text-align:left;">
          An interview with Wesley Stanton.
        </div>


      </div>
    </div>

    <div class="customer-scroll-one normal">
      <div class="center">

        <div class="customer-testimonial">
          <div class="customer-profile">
            <div class="subtitle" style="margin-top:0px;">Name</div>
            <div class="picture" style="border:2px solid #6ABAD5;background-image:url(https://assets2.elliman.com/BrokerPics/Opt/WELS.jpg)">

            </div>
            Wesley Stanton

            <div class="subtitle">Team Name</div>
            <a href="https://thestantonhochteam.elliman.com/about" style="cursor:pointer;" target="_blank">
              <img src="https://aws.elliman.com/img/22ad36e028a6ba2c1603b9996315a1988b9c00c1+w+h+1" height="80">
            </a>

            <div class="subtitle">Team Leads</div>
            Wesley Stanton and Jordan Hoch

            <div class="subtitle">Company</div>
            Douglas Elliman

            <div class="subtitle">Area of Focus</div>
            Manhattan and Brooklyn

            <div class="subtitle">Awards</div>
            Elliman Pinnacle Award for GCI every year.

            <div class="subtitle">Sales volume</div>
            93 sales transaction and $100M+ sales volume in 2016.

            <div class="subtitle">About</div>
              In just a few short years, the Stanton Hoch Team has established itself as one of the top producing teams at Douglas Elliman, ranking in the top 1% of all New York brokers. With decades of combined experience and a diverse blend of agents from varied backgrounds and cultures, the Stanton Hoch Team provides service to a growing domestic and international client base. Working with celebrities, high net worth individuals, portfolio investors and real estate developers, Wesley’s approach is to offer his clients the resources of a team but the personal attention of an individual agent.
            </div>


            <div class="question">What's the best advice you've ever received?</div>
            Be persistent and always stay positive.

            <div class="question">What is your definition of a ‘successful’ open house?</div>
            An open house that is well attended with potential buyers sticking around and interacting with the broker for longer periods of time.

            <div class="question">How does your team run open houses?</div>
            Each team member runs them independently, and we consolidate our leads on Monday for follow up. We have a pretty big team so we run multiple open houses simultaneously and try to cover as many listings as possible; this is a service we provide to our clients. As well, it allows us to meet new customers and build our brand in the neighborhood.

            <div class="question">Before Spacio, how did you consolidate leads from different agents on your team?</div>
            We used pen and paper. We looked at another digital solution but it didn’t fully meet our needs. It served the basic functions but there were things that could be improved, like the way questions were displayed; the interface wasn’t as professional and appealing as we wanted it to be. Spacio was just starting out when we came across it, and they made adjustments to their product to fit our needs. They took a lot of the feedback we gave them and used it to improve the app.

            <div class="question">What made you decide to ‘digitize’ your open houses?</div>
            We host a lot of open houses across our team and it was a challenge to consolidate them all using paper. It was also hard to read people’s handwriting...it’s easy to scribble on paper. We wanted to stand out and give the appearance of the professional team that we are, modern and technologically savvy. Using an iPad is a great way to start a conversation with customers and it helps make a positive impression in front of new customers. We also wanted to have access to our leads any time and not have to keep sheets of paper.

<div class="question">What was the most surprising benefit you discovered after digitizing open houses for your team?</div>
We were surprised at how little resistance there was with customers. We thought technology would be a barrier and maybe people wouldn’t know how to use it. But it was an easy transition and consumers are pretty savvy. There were no objections at all. In fact, it creates a more memorable customer experience.

<div class="question">How has Spacio changed your overall open house process?</div>
Spacio has made the open house process super easy. I don’t even think about it anymore! I just grab my iPad, go to my open house, and launch the sign-in form. It’s very user friendly and allows me access to all our open house leads at any given time. Previously when we had to input the information from keep sign-in sheets somewhere, contacts would always get lost. We don’t have to deal with that anymore. And if I get another listing in the same area later on, I can go back to an open house I did in the past and market to the same open house visitors who came through previously.

<div class="question">What is your team’s usual process for following up with visitors?</div>
We follow up with everyone through email, and the ones we think have higher potential we’ll contact via phone or text. Sometimes we use our email and follow up individually for a more personalized touch. Sometimes we use the Broadcast Message feature in Spacio to send a generic follow up. It depends on the open house and the quality of people who came through.

<div class="question">What would you tell another team that was thinking about switching their open house process from paper-based to digitally-based?</div>
If they host a number of open houses every week across team members and there’s a need to consolidate their leads, going digital is something they should do. Information always gets lost if you have to transfer it from one place to another. On top of that, paper registration is antiquated and so inefficient.

<div class="question">What has been the reaction from your clients who experience a digital open house?</div>
Some are impressed with it and find it neat – these people have already been to open houses where they likely signed in using paper. When they come to my open house and see an iPad, it’s something unusual and helps me differentiate my brand. Most people don’t comment or react, but that just goes to show that consumers already have a familiarity with digital registration. It’s not a surprise for them, it’s natural. This is a great sign because there’s no resistance. It’s mostly agents who are resistant to change, but remember: it’s about the customer, it’s not about us. We have to be where the customer is.

<div class="question">What is your number one piece of advice for hosting a successful open house?</div>
Realize that the attendees who don't want to purchase the property can be as important as the ones who are interested. A packed open house raises the "buzz" of the property and can have a very positive effect on those who are actually interested.

        </div>
      </div>
    </div>

    <div class="customer-scroll-two">

      <div class="quote xlarge">
        <img src="/assets/img/website/quotations.png" height="50" style="margin-bottom:10px;margin-left:auto;margin-right:auto;display:block" />
        Having Spacio on the iPad for open house sign-ins is a great way to start a conversation with people coming through the doors, and it helps make a positive impression in front of new customers.

      </div>

    </div>

    <div class="learnmore-scroll">
      <div class="large">Power Your Team with Spacio Today</div><br/><br/>
       <a href="/pricing">
      <div class="spacio-boxed-button-orange request-demo-btn">SIGN UP NOW</div>
      </a>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>


    $(document).ready(function(){

    });




    </script>
  </body>
</html>
