<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/devices.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">
    <link href="/assets/css/podcast.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>

    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
    <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

     <div class="offline-scroll-one" id="podcast-moblie-header">
      <div class="content">
        <div class="small subtitle">THE SALES PITCH PODCAST</div>
        <div class="medium desc">Brought To You By Spacio</div>
      </div>
    </div>

    <div class="podcasts">
      <div class="podcast">

        <div class="podcast-art">
          <a href="episodes/e3" target="_blank"> <img src="/assets/img/website/sales_pitch_ep3.png"/> </a>
        </div>

        <div class="podcast-description">
          <label class="podcast-title">
            Ep 03 // How To Create An Open House Strategy That Drives Sales with Kendyl Young
          </label><br>

          <div class="podcast-summary">
            Welcome to The Sales Pitch podcast! When you are new in the real estate industry, you try a lot of things -- but unless you’re authentic, you won’t gain traction. We recently sat down with agent Kendyl Young to learn learn how she used authenticity to find her footing in the world of Los Angeles real estate, plus why she gets started on her Open Houses days or even weeks in advance!
          </div>

          <div class="podcast-readmore">
            <a href="episodes/e3" target="_blank">READ MORE</a>
          </div>

          <!-- LINK WILL BE DIFFERENT PER EPISODE -->
          <div class="podcast-audio">
            <iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/6877187/height/90/theme/custom/autoplay/no/autonext/no/thumbnail/no/preload/no/no_addthis/no/direction/backward/render-playlist/no/custom-color/fba31e/" height="90" width="100%" scrolling="no"  allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
          </div>

          <div class="podcast-badges">

            <a href="https://itunes.apple.com/us/podcast/the-sales-pitch/id1409052541?mt=2" target="_blank"> <img src="/assets/img/website/apple_podcast_badge.png"/> </a>

            <a href="https://www.stitcher.com/podcast/the-sales-pitch" target="_blank"> <img src="/assets/img/website/stitcher_badge.png"/> </a>

          </div>
        </div>

      </div>

      <div class="short-black-line"></div>
      <!-- End of Ep 3 -->


      <div class="podcast">

        <div class="podcast-art">
          <a href="episodes/e2" target="_blank"> <img src="/assets/img/website/sales_pitch_ep2.png"/> </a>
        </div>

        <div class="podcast-description">
          <label class="podcast-title">
            Ep 02 // Discover Why it’s Important to Lead with Confidence and Stay True to Who You are with Travis Robertson
          </label><br>

          <div class="podcast-summary">
            Welcome to the second episode of The Sales Pitch podcast! Melissa Kwan, Spacio’s cofounder and CEO, sat down with seasoned real estate business coach Travis Robertson to discuss how to take your business to the next level. Travis opens up about how he got started as a business coach, the best way to grow your network, why it’s so important to lead with confidence, how to build trust with clients, and so much more.
          </div>

          <div class="podcast-readmore">
            <a href="episodes/e2" target="_blank">READ MORE</a>
          </div>

          <!-- LINK WILL BE DIFFERENT PER EPISODE -->
          <div class="podcast-audio">
            <iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/6784530/height/90/theme/custom/autoplay/no/autonext/no/thumbnail/no/preload/no/no_addthis/no/direction/backward/render-playlist/no/custom-color/fba31e/" height="90" width="100%" scrolling="no"  allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
          </div>

          <div class="podcast-badges">

            <a href="https://itunes.apple.com/us/podcast/the-sales-pitch/id1409052541?mt=2" target="_blank"> <img src="/assets/img/website/apple_podcast_badge.png"/> </a>

            <a href="https://www.stitcher.com/podcast/the-sales-pitch" target="_blank"> <img src="/assets/img/website/stitcher_badge.png"/> </a>

          </div>
        </div>

      </div>

      <div class="short-black-line"></div>
      <!-- End of Ep 2 -->

      <div class="podcast">

        <div class="podcast-art">
          <a href="episodes/e1" target="_blank"> <img src="/assets/img/website/sales_pitch_ep1.png"/> </a>
        </div>

        <div class="podcast-description">
          <label class="podcast-title">
            Ep 01 // How to  Upgrade Your Client Engagement Strategy with Brian Meier
          </label><br>

          <div class="podcast-summary">
            Welcome to the very first episode of The Sales Pitch podcast! Melissa Kwan, our cofounder and CEO of Spacio, sat down with special guest and award-winning Manhattan real estate agent, Brian Meier. In his conversation with Melissa, Brian opens up about his background in sales, what led him to work in the real estate market, how he stands out in the crowded New York marketplace, tips for client engagement, and much more.
          </div>

          <div class="podcast-readmore">
            <a href="episodes/e1" target="_blank">READ MORE</a>
          </div>

          <!-- LINK WILL BE DIFFERENT PER EPISODE -->
          <div class="podcast-audio">
            <iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/6784511/height/90/theme/custom/autoplay/no/autonext/no/thumbnail/no/preload/no/no_addthis/no/direction/backward/render-playlist/no/custom-color/fba31e/" height="90" width="100%" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
          </div>

          <div class="podcast-badges">

            <a href="https://itunes.apple.com/us/podcast/the-sales-pitch/id1409052541?mt=2" target="_blank"> <img src="/assets/img/website/apple_podcast_badge.png"/> </a>

            <a href="https://www.stitcher.com/podcast/the-sales-pitch" target="_blank"> <img src="/assets/img/website/stitcher_badge.png"/> </a>

          </div>
        </div>

      </div>

      <div class="short-black-line"></div>

      <!-- END OF LIST OF PODCASTS -->
    </div>
    <!-- SCROLL TWO END -->

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="/assets/js/jquery.scrollTo.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>

  	$(document).ready(function(){

    });

    </script>
  </body>
</html>
