<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <!-- Facebook meta tags -->
    <meta property="fb:app_id" content="255792991253800" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://spac.io/assets/img/website/spacio_logo_short.png"/>
    <meta property="og:image:height" content="200" />
    <meta property="og:image:width" content="200" />
    <meta property="og:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta property="og:url"content="https://spac.io/customers/monicadiazteam" />
    <meta property="og:title" content="Spacio: Introducing the Paperless Open House" />

    <!-- script for the twitter crawler -->
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Spacio: Introducing the Paperless Open House" />
    <meta name="twitter:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta name="twitter:image" content="https://spac.io/assets/img/website/spacio_logo_short.png" />

    <link href="../../assets/css/normalize.css" rel="stylesheet">
    <link href="../../assets/css/website.css" rel="stylesheet">
    <link href="../../assets/css/customer.css" rel="stylesheet">
    <link href="../../assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">


  </head>

  <body>

    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="customer-header" style="background-image:url(/assets/img/website/customers/customer_header.png);">
      <div class="overlay-container">
        <!--
        <div class="logos" style="text-align:left;margin-bottom:40px">
          <div style="">
            <img src="http://spac.io/dashboard/img/brands/halstead_logo_white.png" height="30" style="margin-right:30px;">
            <img src="http://spac.io/dashboard/img/brands/bhs_logo_white.png" height="30">
          </div>
        </div>
      -->
        <div class="title large" style="text-align:left;line-height:1.6;">
          <div style="letter-spacing:3px;font-size:14px;">CUSTOMER STORY</div>
          Meet The Monica Diaz Team, One of Southern California’s Highest Rated Real Estate Teams

        </div>
        <div class="intro normal" style="text-align:left;">
          An interview with Jay Campbell.
        </div>


      </div>
    </div>

    <div class="customer-scroll-one normal">
      <div class="center">

        <div class="customer-testimonial">
          <div class="customer-profile">
            <div class="subtitle" style="margin-top:0px;">Name</div>
            <div class="picture" style="background-image:url(/assets/img/website/customers/jay_campbell.jpg);border:2px solid #2e2e2e">

            </div>
            Jay Campbell

            <div class="subtitle">Team Name</div>
            <a href="https://www.monicadiazteam.com" style="cursor:pointer;" target="_blank">
              <img src="https://spac.io/dashboard/img/brands/monicadiaz_logo_email.png" height="60">
            </a>

            <div class="subtitle">Team Leads</div>
            Monica Diaz and Jay Campbell

            <div class="subtitle">Company</div>
            Keller Williams Covina

            <div class="subtitle">Area of Focus</div>
            Los Angeles’ San Gabriel Valley

            <div class="subtitle">Awards</div>
            Named #1 Overall Producing Team at Keller Williams Covina for three years in a row.

            <div class="subtitle">Sales volume</div>
            More than $25 million in sales volume for four consecutive years.

            <div class="subtitle">About</div>
          Led by mega-agent listing specialist Monica Diaz and digital marketing expert Jay Campbell, the Monica Diaz Team has over 45 years of combined experience in the Southern California real estate market. Having worked with thousands of clients, they are one of the highest ranked teams in the region, with more than 325 five star reviews on Zillow, Google, Yelp and Facebook. Read on to find out their secrets to success.
          </div>


<div class="question">If there was nothing holding you back, where would you pack up your bags and move to?</div>
We would be laptop entrepreneurs living on the water in St. Petersburg (Florida), Cabo San Lucas (Mexico), Queensland (Australia) and Summerlin (Nevada). We would spend three months in each city, rotating from vacation home to vacation home.


<div class="question">What is your definition of a ‘successful’ open house?</div>
Where 100+ people come through the doors and we capture all of the relevant information from prospective buyers so we can remarket to them later.

<div class="question">How does your team run open houses?</div>
We have one or two opens per weekend for the same house. The goal is to gain three to four buyers we can work with.

<div class="question">Prior to going paperless, how did you consolidate different leads from different agents on your team?</div>
Before we started using Spacio, we consolidated our leads through manual data entry into Follow Up Boss, which is the CRM software we use.

<div class="question">How many open houses does your team typically host every week?</div>
During our busy selling season, we host upwards of 10 opens per week.

<div class="question">What made you decide to ‘digitize’ your open houses?</div>
The reality was that we weren’t capturing open house data effectively. During the manual entry of data from the sign-in sheets into our CRM, lots of information was being lost in the transition.

<div class="question">What was the most immediate benefit you discovered after digitizing open houses for your team?</div>
The ability to remarket to people through email more effectively. We also grew our database totals quickly.


<div class="question">How has Spacio changed your overall open house process?</div>
It has really simplified the data collection process and also made using Follow Up Boss more efficient.

<div class="question">What would you tell another team that was thinking about switching their open house process from paper-based to digitally-based?</div>
Invest in technology. It’s important to learn how to capture data and warehouse it so you can utilize it in the future.

<div class="question">What has been the reaction from your clients who experience a digital open house?</div>
 Some have been supremely excited, as the process of pushing a touch screen rather than writing information on a clipboard is much more seamless and simplified. Sometimes people are resistant to registering via iPad when they are used to pen and paper, but with adoption of new technologies that is something we are always bound to experience.


<div class="question">What is your number one piece of advice for hosting a successful open house?</div>
Make sure you market it efficiently both online and through social media, for at least four days in advance of the open. It’s imperative that all websites have enough time to update their algorithms with your open house data points.

        </div>
      </div>
    </div>

    <div class="customer-scroll-two">

      <div class="quote xlarge">
        <img src="/assets/img/website/quotations.png" height="50" style="margin-bottom:10px;margin-left:auto;margin-right:auto;display:block" />
        Spacio offered the ability to remarket through email more effectively, and made using Follow Up Boss more efficient.

      </div>

    </div>

    <div class="customer-video-scroll">
      <div class="content">
        <div class="large"><a href="https://www.followupboss.com/blog/webinar-maximize-listing-roi-monica-diaz-jay-campbell/" target="_blank">Webinar</a> – Maximize your Listing ROI with Monica Diaz and Jay Campbell</div>
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/p2kyWvnIDAA" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>




    <div class="customer-scroll-three">
      <div class="content">
        <div class="large">Spacio Integrations Used by The Monica Diaz Team</div>
        <div class="companies">
            <!-- PUT COMPANY LOGOS HERE -->
            <a href="/partners/followupboss" target="_blank">
              <img class="companies-logo-section" src="/assets/img/website/partners/followupboss_logo.png" height="60">
            </a>
          </div>
      </div>
    </div>

    <div class="learnmore-scroll">
      <div class="large">Power Your Team with Spacio Today</div><br/><br/>
      <a href="/pricing">
      <div class="spacio-boxed-button-orange request-demo-btn">SIGN UP NOW</div>
      </a>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../assets/js/jquery.loadTemplate.min.js"></script>
    <script src="../../assets/js/website.js"></script>

    <script>


    $(document).ready(function(){

    });




    </script>
  </body>
</html>
