<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/customer.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">


  </head>

  <body>

    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="customer-header" style="background-image:url(/assets/img/website/customers/customer_header.png);">
      <div class="overlay-container">
        <!--
        <div class="logos" style="text-align:left;margin-bottom:40px">
          <div style="">
            <img src="http://spac.io/dashboard/img/brands/halstead_logo_white.png" height="30" style="margin-right:30px;">
            <img src="http://spac.io/dashboard/img/brands/bhs_logo_white.png" height="30">
          </div>
        </div>
      -->
        <div class="title large" style="text-align:left;line-height:1.6;">
          <div style="letter-spacing:3px;font-size:14px;">CUSTOMER STORY</div>
          Why Bill Beals of Realty ONE Group Southwest is Excited To Go Paperless with Spacio

        </div>
        <div class="intro normal" style="text-align:left;">
          An interview with Bill Beals.
        </div>


      </div>
    </div>

    <div class="customer-scroll-one normal">
      <div class="center">

        <div class="customer-testimonial">
          <div class="customer-profile">
            <div class="subtitle" style="margin-top:0px;">Name</div>
            <div class="picture" style="background-image:url(/assets/img/website/customers/bill_beals.jpeg);border:2px solid #c5a95e">

            </div>
            <a href="https://www.realtyonegroup.com/realestateagent/william-beals-iii-5873728" style="cursor:pointer;" target="_blank"><u>Bill Beals</u></a>

            <div class="subtitle">Title</div>
            Director, Agent Services

            <div class="subtitle">Brokerage</div>
            <a href="https://www.realtyonegroup.com" style="cursor:pointer;" target="_blank">
              <img src="/assets/img/website/customers/companies/realtyonegroupsouthwest_colour_logo.png" height="65" style="margin-top:15px;"><br/>
            </a>

            <div class="subtitle">Area of Focus</div>
            Residential

            <div class="subtitle">Region</div>
            Inland Valley, California

            <div class="subtitle">About</div>
            Bill Beals knows business. The business of real estate, that is.<br/><br/>

            As a Certified Residential Specialist with 40+ years in the real estate industry, it’s easy to see why Bill is considered an expert in real estate business models and business strategy. He is currently the Director of Agent Services at Realty ONE Group Southwest, where he assists builders, lenders and homeowners with one goal in mind: get homes sold. <br/><br/>

            Bill is also the founder of AAAction Consulting, where he specializes in opening new real estate offices and -- perhaps even more impressively -- rescuing them from failure. Needless to say, Bill knows a thing or two about how to run a business.<br/><br/>

            In his spare time, Bill enjoys perfecting his tennis and racquetball game, inventing new recipes in the kitchen and practicing photography.


          </div>


          <div class="question">What was one of your major challenges with open houses prior to choosing Spacio?</div>
          A key issue that I kept noticing with agents at open houses was that they had challenges properly keeping track of visitors. Because these agents didn’t have a way to effectively stay in touch with people who attended their open houses, they were unable to invite them to future opens.

          <div class="question">What were your objectives in going paperless?</div>
          I’ve been in this industry for more than 40 years and I know the importance of keeping up to date with new technologies. One of my mandates is to move forward and be open to using technologies in order to meet the underlying goal: sell houses. Going paperless was one way to meet that goal.

          <div class="question">You have been a supporter of Spacio from the very beginning (thank you!). Why did you choose Spacio over other solutions?</div>
          Realty ONE Group offered Spacio along with other solutions to streamline the lead generation process. Spacio was specifically offered to our agents as an option that would enable them to be more productive.<br/><br/>

          After Realty ONE Group introduced Spacio, I looked into it and the solution seemed to offer amazing features, and they did not disappoint! We love the feature rich platform. The ability to seamlessly invite visitors to the next open house through the app is a fantastic feature.


          <div class="question">We understand that you and a fellow agent host classes to train others about the Spacio platform. In your opinion, what is the most important thing to keep in mind when using Spacio?</div>
          Spacio is a great tool to collect information from visitors. One thing we continually stress at our workshops is the value of fully utilizing all of Spacio’s features and not losing any prospects from the open house. The most important thing each agent needs to do is to contact and follow up with visitors on a timely basis after the open house. Spacio has features that allow agents to do this easily and automatically. Agents can even instantly send all visitors information into their CRM for continuous follow up in the future.

          <div class="question">What is one of the key benefits you saw after implementing Spacio?</div>
          Spacio made it incredibly easy for our agents to contact leads from open houses for follow up, keep leads up to date with property updates and even invite them to future open houses.<br/><br/>
          It is also integrated with other solutions offered by Realty ONE Group, like our CRM platform, and this integration ensures our agents continue to nurture their leads.


          <div class="question">Do you have any other digital solutions you swear by to optimize your open houses?</div>
          We like to use drones to take videos of our houses that we can add to virtual tours, which helps potential buyers get a better sense of the property.
          <br/>
          <br/>
          <br/>
          <br/>




        </div>
      </div>
    </div>

    <div class="customer-scroll-two">

      <div class="quote xlarge">
        <img src="/assets/img/website/quotations.png" height="50" style="margin-bottom:10px;margin-left:auto;margin-right:auto;display:block" />
        We love Spacio’s feature rich platform. The ability to seamlessly invite visitors to the next open house through the app is a fantastic feature.
      </div>

    </div>



    <div class="learnmore-scroll">
      <div class="large">Get Started with Spacio Today</div><br/><br/>
      <div class="spacio-boxed-button-black contact-sales-btn" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black request-demo-btn" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>


    $(document).ready(function(){

    });




    </script>
  </body>
</html>
