<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="../assets/css/normalize.css" rel="stylesheet">
    <link href="../assets/css/website.css" rel="stylesheet">
    <link href="../assets/css/whyspacio.css" rel="stylesheet">
    <link href="../assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="../topmenu.html">
    <link rel="import" id="footer" href="../footer.html">
    <link rel="import" id="popups" href="../popups.html">
  </head>

  <body>
    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="whyspacio-scroll-one">
     <div class="content">
       <div class="small subtitle">BROKERAGE ROI CALCULATOR</div>
       <div class="medium desc">Adjust values in the boxes to to see what your revenue could be based on the size of your brokerage.</div>
     </div>
    </div>

    <div class="ws-main" style="border:none;">

      <div class="total-col" style="margin-top:-40px;">
        <span style="font-size:34px;color:#e77f24;">$</span><span class="rf" style="font-size:34px;color:#e77f24;"></span><br/>
        Your revenue from open houses for every <span class="na"></span> agents.
      </div>

      <div class="calc-col">
        <div class="calc-row">
          <div class="left">
            Number of Agents
          </div>
          <div class="right">
            <input class="calc" type="text" id="totalAgents" value="50" size="8" style="background-color: transparent;border:1px solid #ccc;width:90px;padding-left:5px;" />
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Average Spacio Adoption Rate in Brokerages
          </div>
          <!-- <div class="right">
            32.7%*
          </div> -->
          <div class="right">
            <input class="calc" type="text" id="avgAdopt" value="32" size="8" style="background-color: transparent; border:1px solid #ccc;width:50px;padding-left:5px;margin-right:5px;" />%*
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Average Monthly Active Agents in a Brokerage
          </div>
          <!-- <div class="right">
            32.7%*
          </div> -->
          <div class="right">
            <input class="calc" type="text" id="avgActiveMo" value="34" size="8" style="background-color: transparent; border:1px solid #ccc;width:50px;padding-left:5px;margin-right:5px;" />%*
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Average Open Houses Hosted per Month
          </div>
          <div class="right">
            2.5*
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Average Leads Collected per Open House
          </div>
          <div class="right">
            6.2*
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Leads per Month
          </div>
          <div class="right">
            <span class="lpm">0</span>
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Leads per Year
          </div>
          <div class="right">
            <span class="lpy">0</span><input type="hidden" id="lpy" value="0" style="border:1px solid #ccc;width:80px;padding-left:5px;"/>
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Visitors Unrepresented
          </div>
          <div class="right">
            68%*
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Conversion Rate to Closed Sale
          </div>
          <div class="right">
            <input class="calc" type="text" id="convRate" value="9" size="8" style="background-color: transparent; border:1px solid #ccc;width:50px;padding-left:5px;margin-right:5px;" />%**
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Sales per Year from Open Houses
          </div>
          <div class="right">
            <span class="spy">0</span><input type="hidden" id="spy" value="0" style="border:1px solid #ccc;width:80px;padding-left:5px;"/>
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Average Commission per Transaction
          </div>
          <div class="right">
            $<input class="calc" type="text" id="avgCommissionTx" value="7665" style="background-color: transparent; border:1px solid #ccc;width:80px;padding-left:5px;margin-left:5px;" />
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Commission per Year from Open Houses
          </div>
          <div class="right">
            $<span class="cpy">0</span><input type="hidden" id="cpy" value="0"/>
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Average Commission Split with Brokerage
          </div>
          <div class="right">
            <input class="calc" type="text" id="avgCommissionBrok" value="30" size="8" style="background-color: transparent; border:1px solid #ccc;width:50px;padding-left:5px;margin-right:5px;" />%
          </div>
        </div>
      </div>

      <div class="whyspacio-scroll-three">
      <!-- <div class="total-col"> -->
        <div class="fine-print">
          <p style="font-size:14px;font-family:effra_light"><small>*From most recent Spacio data.
            <br/>**National Association of REALTORS 2016 Profile of Home Buyers and Sellers Report.</small></p>
        </div>
        <div class="xlarge" style="margin-top:40px;">
          The Opportunity
        </div>
        <div class="normal" style="margin-top:40px;margin-bottom:60px;">
          <span class="bold">50% of homebuyers attend and view open houses
          </span> as an essential part of their home search and decision
          process.<br/><br/>
          Yet, <span class="bold">only 9% of homes are purchased from open
          houses</span>, with lead capture still largely left to pen and paper,
          contributing to <span class="bold">over 50% of leads who are never
          followed up with</span>.<br/><br/>
          What if every lead was digitally captured for 100% follow up?
        </div>

      </div>
    </div>

    <div class="learnmore-scroll" style="border-top:1px solid #eee;">
      <div class="large">See Our Customer Stories</div><br/><br/>
      <div class="spacio-boxed-button-black contact-sales-btn" onclick="location.href='/customers/';">SEE STORIES</div>
      <!-- <div class="spacio-boxed-button-black request-demo-btn" onclick="showPopup('request')">REQUEST DEMO</div> -->
    </div>

    <div class="scroll-six">
      <div class="overlay" style="padding-top:140px;">
        <div class="large title">
          Get Started with Spacio Today<br>Join Our Ever Growing Community
        </div>
        <div class="stats-container">
          <div class="stat">
            <div class="stat-title"><span id="agents">57</span><span class="xlarge" id="agentsu">k+</span></div>
            <div class="stat-subtitle">AGENTS</div>
          </div>
          <div class="stat">
            <div class="stat-title" style="position:relative;left:0px;"><span id="offices">1</span><span class="xlarge" id="officesu">k+</span></div>
            <div class="stat-subtitle">OFFICES</div>
          </div>
          <div class="stat">
            <div class="stat-title" style="position:relative;left:0px;"><span id="projects">82</span><span class="xlarge" id="projectsu"></span></div>
            <div class="stat-subtitle">PROJECTS</div>
          </div>
          <div class="stat">
            <div class="stat-title"><span id="visitors">132</span><span class="xlarge" id="visitorsu">k+</span></div>
            <div class="stat-subtitle">VISITORS</div>
          </div>
        </div>

        <div style="margin-top:40px;text-align:center;">
                <div class="spacio-boxed-button-white contact-sales-btn" style="" onclick="showPopup('contact')">
                  CONTACT SALES
                </div>
                <div class="spacio-boxed-button-white request-demo-btn" style="" onclick="showPopup('request')">
                  REQUEST DEMO
                </div>
            </div>
      </div>
    </div>

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../assets/js/jquery.number.min.js"></script>
    <script src="../assets/js/jquery.loadTemplate.min.js"></script>
    <script src="../assets/js/countUp.min.js"></script>
    <script src="../assets/js/website.js"></script>
    <script src="../assets/js/whyspacio/ws-calc.js"></script>
    <script>
      $(document).ready(function(){
        updateStats();
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-57752413-4', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
