<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/contact.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>
    <style>

    </style>

    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="normal contact-scroll-one">
    	<div class="overlay">
    	   <div class="addresses">
        	<div class="address">
            <div class="subtitle">
            	NEW YORK, NY
            </div>
            <div class="short-white-line"></div>
        	  6Fl. - 16 W 22nd St.<Br/>
            New York, NY<br/>
            USA 10010
          </div>
          <div class="address">
            <div class="subtitle">
            	VANCOUVER, BC
            </div>
            <div class="short-white-line"></div>
            #382 - 450 West 7th Ave.<Br/>
            Vancouver, BC<Br/>
            Canada V5Y 3W5
          </div>
        </div>
        <div class="findus">
        	<div class="large" style="margin-bottom:20px;">Find Us</div>

             <a href="https://www.facebook.com/gospaciopro" target="_blank">
              <img class="social-icons-contact" src="/assets/img/website/facebook.png" />
            </a>
            <a href="https://twitter.com/GoSpacio" target="_blank">
              <img class="social-icons-contact" src="/assets/img/website/twitter.png" />
            </a>
            <a href="https://instagram.com/gospacio" target="_blank">
              <img class="social-icons-contact" src="/assets/img/website/instagram.png" />
            </a>
            <a href="https://angel.co/spacio" target="_blank">
              <img class="social-icons-contact" src="/assets/img/website/c4.png" />
            </a>
            <a href="https://www.crunchbase.com/organization/spacio" target="_blank">
              <img class="social-icons-contact row-spacing-media" src="/assets/img/website/cb.png" />
            </a>
            <a href="http://www.linkedin.com/company/spacio" target="_blank">
              <img class="social-icons-contact row-spacing-media" src="/assets/img/website/linkedin.png" />
            </a>

            <br/><br/>
            <div class="subtitle small">TECHNICAL + PRODUCT SUPPORT</div>
support@spac.io<Br/><br/><Br/>
          


        </div>







</div>

    </div>

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>
      $(document).ready(function(){
        setTimeout(function(){$("#top-btn-contact").addClass("selected");},500);
      });


    </script>
  </body>
</html>
