<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/customers.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">


  </head>

  <body>
    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->


    <div class="scroll-six">
      <div class="overlay" style="padding-top:140px;">
        <div class="large title">
          Get Started with Spacio Today<br>Join Our Ever Growing Community
        </div>
        <div class="stats-container">
          <div class="stat">
            <div class="stat-title"><span id="agents">57</span><span class="xlarge" id="agentsu">k+</span></div>
            <div class="stat-subtitle">AGENTS</div>
          </div>
          <div class="stat">
            <div class="stat-title" style="position:relative;left:0px;"><span id="offices">1</span><span class="xlarge" id="officesu">k+</span></div>
            <div class="stat-subtitle">OFFICES</div>
          </div>
          <div class="stat">
            <div class="stat-title" style="position:relative;left:0px;"><span id="projects">82</span><span class="xlarge" id="projectsu"></span></div>
            <div class="stat-subtitle">PROJECTS</div>
          </div>
          <div class="stat">
            <div class="stat-title"><span id="visitors">132</span><span class="xlarge" id="visitorsu">k+</span></div>
            <div class="stat-subtitle">VISITORS</div>
          </div>
        </div>

        <div style="margin-top:40px;text-align:center;">
                <div class="spacio-boxed-button-white contact-sales-btn" style="" onclick="showPopup('contact')">
                  CONTACT SALES
                </div>
                <div class="spacio-boxed-button-white request-demo-btn" style="" onclick="showPopup('request')">
                  REQUEST DEMO
                </div>
            </div>
      </div>
    </div>
    <!-- SCROLL SIX END -->

    <div class="customers-scroll-one">
      <div class="content">
        <div class="title large">SEE OUR CUSTOMER STORIES</div>
        <div class="subtitle medium"></div>
        <div class="customer-squares">
          <a href="/customers/bhhsga/">
            <div class="customer-square" style="background-image:url(//spac.io/dashboard/img/brands/bhhsga_logo_black.png)">
                <div class="learn-more-button">SEE STORY</div>
            </div>
          </a>
          <a href="/customers/halstead">
            <div class="customer-square" style="background-image:url(//spac.io/dashboard/img/brands/bhs_logo_black.png); background-size: 110px">
                <div class="learn-more-button">SEE STORY</div>
            </div>
          </a>
          <a href="/customers/c21redwood">
            <div class="customer-square" style="background-image:url(//spac.io/assets/img/website/partners/companies/century21redwood_logo.png)">
                <div class="learn-more-button">SEE STORY</div>
            </div>
          </a>
          <a href="/customers/halstead">
            <div class="customer-square" style="background-image:url(//spac.io/dashboard/img/brands/halstead2_logo.png)">
                <div class="learn-more-button">SEE STORY</div>
            </div>
          </a>
          <a href="/customers/naftaligroup">
            <div class="customer-square" style="background-image:url(//spac.io/assets/img/website/naftaligroup_logo.png)">
                <div class="learn-more-button">SEE STORY</div>
            </div>
          </a>
          <a href="/customers/realtyexecutivesofmerced">
            <div class="customer-square" style="background-image:url(//spac.io/dashboard/img/brands/merced_logo.png)">
                <div class="learn-more-button">SEE STORY</div>
            </div>
          </a>
          <a href="/customers/rogsw">
            <div class="customer-square" style="background-image:url(//spac.io/assets/img/website/customers/companies/realtyonegroupsouthwest_black_logo.png)">
                <div class="learn-more-button">SEE STORY</div>
            </div>
          </a>
          <a href="/customers/whisselrealty/">
            <div class="customer-square" style="background-image:url(/assets/img/website/customers/whissel_black_logo.png)">
              <div class="learn-more-button">SEE STORY</div>
            </div>
          </a>
          <a href="/customers/wpsir/">
            <div class="customer-square" style="background-image:url(/assets/img/website/william_pitt.png)">
              <div class="learn-more-button">SEE STORY</div>
            </div>
          </a>
          <a href="/customers/8z/">
            <div class="customer-square" style="background-image:url(//spac.io/dashboard/img/brands/8zrealestate_color_logo.png);background-size: 150px">
              <div class="learn-more-button">SEE STORY</div>
            </div>
          </a>
        </div>


        <div class="title large">SEE OUR FEATURED TEAMS</div>
        <div class="subtitle medium"></div>

        <div class="customer-squares">
          <a href="/customers/themeierteam">
            <div class="customer-square" style="background-image:url(//spac.io/dashboard/img/brands/meier_logo.png)">
                <div class="learn-more-button">SEE STORY</div>
            </div>
          </a>
          <a href="/customers/monicadiazteam">
            <div class="customer-square" style="background-image:url(//spac.io/dashboard/img/brands/monicadiaz_logo_email.png)">
                <div class="learn-more-button">SEE STORY</div>
            </div>
          </a>
          <a href="/customers/stantonhochteam">
            <div class="customer-square" style="background-image:url(//spac.io/assets/img/website/customers/stanton.png)">
                <div class="learn-more-button">SEE STORY</div>
            </div>
          </a>
        </div>



        <div class="title large">SEE OUR FEATURED AGENTS</div>
        <div class="subtitle medium"></div>
        <div class="customer-squares">
          <a href="/customers/alanplager/">
            <div class="customer-square">
              <div class="picture" style="background-image:url(/assets/img/website/customers/alan_plager.jpg);border:2px solid #999"></div>
              <div style="text-align:center;margin-top:20px;">Alan Plager</div>
              <div class="learn-more-button">SEE STORY</div>
            </div>
          </a>
          <a href="/customers/charlottebonini/">
            <div class="customer-square">
              <div class="picture" style="background-image:url(/assets/img/website/customers/agent_charlotte_bonini.jpg);border:2px solid #999"></div>
              <div style="text-align:center;margin-top:20px;">Charlotte Bonini</div>
              <div class="learn-more-button">SEE STORY</div>
            </div>
          </a>
          <a href="/customers/christinahood/">
            <div class="customer-square">
              <div class="picture" style="background-image:url(/assets/img/website/customers/agent_christina.jpg);border:2px solid #999"></div>
              <div style="text-align:center;margin-top:20px;">Christina Hood</div>
              <div class="learn-more-button">SEE STORY</div>
            </div>
          </a>
          <a href="/customers/krissylvester/">
            <div class="customer-square">
              <div class="picture" style="background-image:url(/assets/img/website/customers/kris_sylvester.jpg);border:2px solid #999"></div>
              <div style="text-align:center;margin-top:20px;">Kris Sylvester</div>
              <div class="learn-more-button">SEE STORY</div>
            </div>
          </a>
          <a href="/customers/lynlandrian/">
            <div class="customer-square">
              <div class="picture" style="background-image:url(/assets/img/website/customers/lyn_landrian.jpg);border:2px solid #999"></div>
              <div style="text-align:center;margin-top:20px;">Lyn Landrian</div>
              <div class="learn-more-button">SEE STORY</div>
            </div>
          </a>
          <a href="/customers/jeniferblack/">
            <div class="customer-square">
              <div class="picture" style="background-image:url(/assets/img/website/customers/jenifer_black.jpg);border:2px solid #999"></div>
              <div style="text-align:center;margin-top:20px;">Jenifer Black</div>
              <div class="learn-more-button">SEE STORY</div>
            </div>
          </a>

        </div>





      </div>
    </div>

    <div class="scroll-four">
      <div class="large title">
        The Best Real Estate Companies Trust Spacio to Modernize Visitor Registrations
      </div>
      <img src="/assets/img/website/corcoran.jpg" height="40">
      <img src="/assets/img/website/bhhsga.png" height="40">
      <img src="/assets/img/website/hh_black.png" height="60" style="margin-bottom:3px;">
      <img src="/assets/img/website/william_pitt.png" height="60">
    </div>
    <!-- SCROLL FOUR END -->

    <div class="scroll-five">
      <div style="margin:0px auto;height:40px;margin-bottom:30px;"><img src="/assets/img/website/quotations.png" height="100%"></div>
      <div class="quote-texts">
        <div class="medium title">
          <div class="quote-1 quote-text">Wow! The Spacio training was the best organized, presented, informative, and useful webinar I ever attended in 16 years of real estate, and a long career with IBM prior to that!</div>
          <div class="quote-2 quote-text">We implemented Spacio for the team and are actively using it. It's working very well!</div>
          <div class="quote-3 quote-text">By making sure all of your technology systems are integrated and play well
            with each other like how Spacio works with RealSatisfied, and Contactually, we can make sure there are
            no missed steps and focus on what's really important - an awesome open house experience!</div>
        </div>
      </div>
      <div class="quotes">
        <div class="quote-profile" id="profile-1" onclick="gotoQuote(1)">
          <div class="quote-profile-picture selected" id="profile-picture-1" style="background-image:url(/assets/img/website/connie_young_BHHS_florida_properties.jpg);">
          </div>
          <p>
            <span class="quote-profile-names">Connie Young</span>
            <br>Berkshire Hathaway Home Services Florida Properties
          </p>
        </div>
        <div class="quote-profile" id="profile-2" onclick="gotoQuote(2)">
          <div class="quote-profile-picture" id="profile-picture-2" style="background-image:url(/assets/img/website/agent_wesley.jpg);">
          </div>
          <p>
            <span class="quote-profile-names">Wesley Stanton</span>
            <br>The Stanton Hoch Team<br/>Douglas Elliman Real Estate
          </p>
        </div>
        <div class="quote-profile" id="profile-3" onclick="gotoQuote(3)">
          <div class="quote-profile-picture" id="profile-picture-3"  style="background-image:url(/assets/img/website/agent_tara.jpg);">
          </div>
          <p>
            <span class="quote-profile-names">Tara Christianson</span>
            <br>Training Director<br/>Century 21 Redwood Realty
          </p>
        </div>
      </div>
    </div>
    <!-- SCROLL FIVE END -->



    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/countUp.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>


    var curQuote = 1;
    var quoteTimer;

    $(document).ready(function(){
      // carouselTimer = setInterval(function(){nextCarousel();},10000);
      gotoQuote(1);
      updateStats();
    });

    function gotoQuote(quote) {
      clearInterval(quoteTimer);
      quoteTimer = setInterval(function(){nextQuote();},5000);
      $(".quote-"+curQuote).hide();
      $(".quote-"+quote).show();
      $("#profile-"+curQuote).removeClass("selected");
      $("#profile-"+quote).addClass("selected");

      curQuote = quote;

    }

    function nextQuote() {
      $("#profile-"+curQuote).removeClass("selected");
      $(".quote-"+curQuote).hide();

      curQuote++;

      if(curQuote > 3) {
        curQuote = 1;
      }

      $("#profile-"+curQuote).addClass("selected");
      $(".quote-"+curQuote).show();
    }


    </script>
  </body>
</html>
