<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/img/favicon.png">

  <title>Spacio: Introducing the Paperless Open House</title>

  <link href="../../assets/css/normalize.css" rel="stylesheet">
  <link href="../../assets/css/website.css" rel="stylesheet">
  <link href="../../assets/css/tutorials.css" rel="stylesheet">
  <link href="../../assets/fonts/fonts.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="http://www.spac.io/assets/img/favicon.png"/>

  <link rel="import" id="topmenu" href="/topmenu.html">

  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<!-- <script type="text/javascript" src="/dashboard/js/jquery.xml2json.js"></script> -->
	<!-- <link rel="stylesheet" href="/assets/css/sp-template.css"> -->
</head>

<body style="margin:0;padding:0;">

  <div class="spacio-top-menu">
  </div>

  <div class="tutorials-scroll-one">
   <div class="content">
     <div class="small subtitle">SPACIO PROJECTS TUTORIALS</div>
     <div class="medium desc">Let us help you make the most out of Spacio Projects.</div>
   </div>
  </div>

  <div class="main-container">

    <div class="tutorials-container">
      <div class="tutorials-section-title">Getting Started</div>

      <div class="tutorial-container" id="intro-to-spacio-projects-ipad-app">
        <div class="tutorial-title"
        id="intro-to-spacio-projects-ipad-app-title" onclick="toggleTutorials('intro-to-spacio-projects-ipad-app')">1. An Introduction to Spacio Projects iPad App </div>
        <div class="tutorial-video-container" id="intro-to-spacio-projects-ipad-app-container">
        </div>
      </div>

      <div class="tutorial-container" id="spacio-projects-dashboard-overview">
        <div class="tutorial-title"
        id="spacio-projects-dashboard-overview-title" onclick="toggleTutorials('spacio-projects-dashboard-overview')">2. Spacio Projects Dashboard Overview</div>
        <div class="tutorial-video-container" id="spacio-projects-dashboard-overview-container">
        </div>
      </div>




    </div><!-- end of tutorials-container  -->

  </div><!-- end of main-container  -->

  <div class="footer normal"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollTo.min.js"></script>
<script src="/assets/js/jquery.loadTemplate.min.js"></script>
<script src="/assets/js/website.js"></script>

<script type="text/javascript">

var youtube_links = {
  "intro-to-spacio-projects-ipad-app":"MkywLoQ_r7Q",
  "spacio-projects-dashboard-overview":"o3XY8xCkSwY"
};

  $(document).ready(function(){
    setTimeout(function(){
      var tutorialID = location.hash;
      var newtutorialID = tutorialID.substr(1);
      showTutorial(newtutorialID);
    },100);
  });

  function toggleTutorials(tutorial) {

    $("#"+tutorial+"-title").toggleClass("open");
    $("#"+tutorial+"-container").toggleClass("open");
    location.hash = "#"+tutorial;
    $("#"+tutorial+"-container").html("<iframe src='https://www.youtube.com/embed/"+youtube_links[tutorial]+"' frameborder='0' allowfullscreen></iframe>");
  };

  function showTutorial(tutorial) {
    $("#"+tutorial+"-title").toggleClass("open");
    $("#"+tutorial+"-container").toggleClass("open");
    $("#"+tutorial+"-container").html("<iframe src='https://www.youtube.com/embed/"+youtube_links[tutorial]+"' frameborder='0' allowfullscreen></iframe>");
	};

</script>


</body>
</html>
