<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <!-- Facebook meta tags -->
    <meta property="fb:app_id" content="255792991253800" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://spac.io/assets/img/website/spacio_logo_short.png"/>
    <meta property="og:image:height" content="200" />
    <meta property="og:image:width" content="200" />
    <meta property="og:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta property="og:url"content="https://spac.io/customers/christinahood" />
    <meta property="og:title" content="Spacio: Introducing the Paperless Open House" />

    <!-- script for the twitter crawler -->
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Spacio: Introducing the Paperless Open House" />
    <meta name="twitter:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta name="twitter:image" content="https://spac.io/assets/img/website/spacio_logo_short.png" />

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/customer.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">


  </head>

  <body>
    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="customer-header" style="background-image:url(/assets/img/website/customers/customer_header.png);height:500px;">
      <div class="overlay-container">
        <div class="picture" style="background-image:url(/assets/img/website/customers/agent_christina.jpg);border:2px solid #c52332">

        </div>
        <div class="title large">
          Meet Christina Hood, The Earliest Adopter in Silicon Valley Real Estate
        </div>
        <div class="intro normal">
As one of Spacio’s very first customers, Christina Hood leads the pack in real estate by advocating the use of technology. From finding and using innovative apps to streamline her business, to using social media to market open houses, Christina’s ultimate focus is offering a ‘hassle free’ approach to ensure success for her clients. A former airline pilot, Christina has recently transitioned from working alone to running a team of Silicon Valley experts at SVHOODs Global Real Estate Group.
        </div>
      </div>
    </div>

    <div class="customer-scroll-one normal">
      <div class="center">

        <div class="customer-testimonial">
          <div class="customer-profile">
            <div class="subtitle" style="margin-top:0px;">Name</div>
            <a href="https://svhoods.com" style="cursor:pointer;" target="_blank">
              <u>Christina Hood</u>
            </a>
            <div class="subtitle">Company</div>
            <a href="http://svhoods.com" style="cursor:pointer;" target="_blank">
              <img src="https://stage.spac.io/assets/img/website/partners/companies/kw_logo.png" height="80">
            </a>
            <div class="subtitle">Areas of Focus</div>
            Silicon Valley, San Francisco Bay Area
            <div class="subtitle">Awards</div>
              <ul>
                <li>Bronze Medal Award Winner, Keller Williams</li>
                <li>Member of Women's Council of REALTORS®, Silicon Valley Network, 2017</li>
                <li>Communications & Social Media Chair, Women's Council of REALTORS®, State of California, 2017</li>
              </ul>

          </div>

          <div class="question">How do you typically market your open houses?</div>
My open house marketing system begins the moment the listing is signed.
<ul>
  <li>I utilize “Coming Soon” strategies to start an interest list, and door knock the neighborhood so they take notice.</li>
  <li>Once active, I use MLS, online portals, and Facebook advertising and create a property website address.</li>
  <li>I doorknock the neighborhood to personally invite 100 homeowners to a 'neighbors only' preview of the home.  Typically, the preview is held on the Friday night before the open house on the weekend. I always have two sign riders.  One has the address domain of the property listed and the other is a call out, like, "Honey, stop the car!" or " I'm beautiful inside".</li>
  <li>I run open houses on the weekend and utilize a flyer service that sends emails to 4,000 agents.</li>
  <li>I also use a tool from RealScout that allows me to target agents with possible matching buyers. Bottom line, #telleveryone</li>
</ul>

<div class="question">How do you decide which customers to focus your time on?</div>
Each guest is important and I leverage myself by having help at my open houses.  Either my lender or my marketing assistant will be at the door to greet everyone who enters.  They each have an iPad in hand and invite everyone to register through Spacio.  I also have a few associates who position themselves around the property.  At open houses, I ask my open house team who I need to meet and then I focus on moving around, saying hello to visitors, and checking traffic so I can report back to the seller.

<div class="question">What is your usual process for following up with visitors?</div>
Fortunately, the follow up is part of Spacio’s magic.  By the time the open house is over, or by the next day, I am already receiving reply emails from guests who had attended the open house and received the auto ‘thank you’ email from the Spacio app.  I will call and reply to these emails to build the relationship and see how I can be of service.

<div class="question">Roughly what percentage of your sales would you say come from open houses?</div>
20%

<div class="question">What were some of your challenges with open houses prior to finding a digital solution with Spacio?</div>
Reading the handwriting from the guests and data entry -- ugh!

<div class="question">Why did you choose Spacio over other solutions?</div>
Spacio is simple to use. Spacio understands that agents don’t want another database to manage --  agents want tools that easily integrate into current systems. #thatwaseasy

<div class="question">What is your favorite Spacio feature?</div>
Spacio, Spacio, how do I love thee?  I love Spacio’s simplicity, the ability to customize my questions, and being able to instantly verify the information collected from the guests. Also, I love Spacio’s integration with <a href="https://spac.io/partners/">other systems</a>.

<div class="question">We understand that you use Spacio both on its own and in combination with other products. Tell us more.</div>
The integration of Spacio and Follow Up Boss is awesome!  The first email that Spacio sends out to visitors is logged and tracked in my Follow  Up Boss account.  Being connected simplifies my follow up and allows me to focus on my notes, tasks and the needs of the buyer and/or sellers that I meet at my open houses.

<div class="question">What is your number one piece of advice for hosting a successful open house?</div>
Have a plan! Use a system like Spacio and most importantly - follow up!



        </div>
      </div>
    </div>

    <div class="customer-scroll-two">

      <div class="quote xlarge">
        <img src="/assets/img/website/quotations.png" height="50" style="margin-bottom:10px;margin-left:auto;margin-right:auto;display:block" />
Spacio, Spacio, how do I love thee? I love Spacio’s simplicity, the ability to customize my questions, being able to instantly verify the information collected from the guests the integration with other systems.
      </div>

    </div>

    <div class="customer-scroll-three">
      <div class="content">
        <div class="large">Spacio Integrations Used by Christina Hood</div>
        <div class="companies">
            <!-- PUT COMPANY LOGOS HERE -->
            <a href="/partners/followupboss" target="_blank">
              <img class="companies-logo-section" src="/assets/img/website/partners/followupboss_logo.png" height="60">
            </a>
        </div>
    </div>
    </div>


    <div class="learnmore-scroll">
      <div class="large">Get Started with Spacio Today</div><br/><br/>
      <a href="/signup/" target="_blank">
        <div class="spacio-boxed-button-orange" style="margin:5px auto;">
            SIGN UP NOW
        </div>
      </a>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>


    $(document).ready(function(){

    });




    </script>
  </body>
</html>
