<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/img/favicon.png">

  <title>Spacio: Introducing the Paperless Open House</title>

  <link href="../assets/css/normalize.css" rel="stylesheet">
  <link href="/assets/css/website.css" rel="stylesheet">
  <link href="../assets/css/webinars.css" rel="stylesheet">
  <link href="../assets/fonts/fonts.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="http://www.spac.io/assets/img/favicon.png"/>

  <link rel="import" id="topmenu" href="/topmenu.html">

  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<!-- <script type="text/javascript" src="/dashboard/js/jquery.xml2json.js"></script> -->
	<!-- <link rel="stylesheet" href="/assets/css/sp-template.css"> -->
</head>

<body style="margin:0;padding:0;">

  <div class="spacio-top-menu">
  </div>

  <div class="webinars-scroll-one">
   <div class="content">
     <div class="small subtitle">WEBINARS</div>
     <div class="medium desc">Register for our upcoming webinars and learn more about using Spacio to maximize your lead generation opportunities.</div>
   </div>
  </div>

  <div class="main-container">

    <div class="webinars-container">
      <div class="webinars-section-title">Training Webinars for Spacio Customers</div>
      <div class="webinar-container" id="spacio-for-agents-tutorial">
        <div class="webinar-title" id="spacio-for-agents-tutorial-title" onclick="toggleWebinars('spacio-for-agents-tutorial')">Spacio for Agents</div>
        <div class="webinar-desc-container" id="spacio-for-agents-tutorial-container">
          <strong style="font-size:20px;">Getting Started: An Introduction to Spacio for Agents</strong><br/>
          Learn how to use Spacio to maximize your open house lead generation opportunities!<br/>
          <a href="https://spacio.easywebinar.live/event-registration-7" target="_blank">
            <div class="spacio-boxed-button-orange" style="margin:20px auto;">REGISTER NOW</div>
          </a>
          <!-- <br/><br/> -->
          <!-- <strong style="font-size:20px;">Getting Started on Spacio: An Introduction for Berkshire Hathaway HomeServices Agents</strong><br/>
          Learn how to use Spacio to maximize your open house lead generation opportunities!<br/>
          <a href="https://spacio.easywebinar.live/event-registration-7-9" target="_blank">
            <div class="spacio-boxed-button-orange" style="margin:20px auto;">REGISTER NOW</div>
          </a> -->
        </div>
      </div>

      <div class="webinar-container" id="spacio-for-teams-tutorial">
        <div class="webinar-title" id="spacio-for-teams-tutorial-title" onclick="toggleWebinars('spacio-for-teams-tutorial')">Spacio for Teams</div>
        <div class="webinar-desc-container" id="spacio-for-teams-tutorial-container">
          <strong style="font-size:20px;">Getting Started: An Introduction to Spacio for Teams</strong><br/>
          Spacio for Teams has team specific permissions for you to share properties amongst all team members and consolidate leads on a single platform. Learn how to use Spacio to maximize your team’s open house lead generation opportunities!<br/>
          <a href="https://spacio.easywebinar.live/event-registration-7-13" target="_blank">
            <div class="spacio-boxed-button-orange" style="margin:20px auto;">REGISTER NOW</div>
          </a><br/><br/>
          <strong style="font-size:20px;">Spacio for Teams Onboarding for Owners and Admins</strong><br/>
          An overview on the Team Dashboard and Spacio for Teams permissions to show you how to get your team up and running on Spacio right away.<br/>
          <a href="https://spacio.easywebinar.live/event-registration-10" target="_blank">
            <div class="spacio-boxed-button-orange" style="margin:20px auto;">REGISTER NOW</div>
          </a>
        </div>
      </div>

      <div class="webinar-container" id="spacio-for-brokerages-tutorial">
        <div class="webinar-title" id="spacio-for-brokerages-tutorial-title" onclick="toggleWebinars('spacio-for-brokerages-tutorial')">Spacio for Brokerages</div>
        <div class="webinar-desc-container" id="spacio-for-brokerages-tutorial-container">
          <strong style="font-size:20px;">Spacio for Brokerages Onboarding for Admins</strong><br/>
          An overview on the Brokerage Dashboard for admins to show you how to get your brokerage up and running right away.<br/>
          <a href="https://spacio.easywebinar.live/event-registration-10-11" target="_blank">
            <div class="spacio-boxed-button-orange" style="margin:20px auto;">REGISTER NOW</div>
          </a>
        </div>
      </div>

      <div class="webinar-container" id="spacio-for-projects-tutorial">
        <div class="webinar-title" id="spacio-for-projects-tutorial-title" onclick="toggleWebinars('spacio-for-projects-tutorial')">Spacio Projects</div>
        <div class="webinar-desc-container" id="spacio-for-projects-tutorial-container">
          <strong style="font-size:20px;">Getting Started: An Introduction to Spacio Projects iPad App</strong><br/>
          Learn how to use Spacio Projects to streamline visitor registration at presentation centers!<br/>
          <a href="https://spacio.easywebinar.live/event-registration-7-13-15" target="_blank">
            <div class="spacio-boxed-button-orange" style="margin:20px auto;">REGISTER NOW</div>
          </a>
        </div>
      </div>

    </div><!-- end of webinars-container -->


  </div><!-- end of main-container  -->

  <div class="footer normal"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollTo.min.js"></script>
<script src="/assets/js/jquery.loadTemplate.min.js"></script>
<script src="/assets/js/website.js"></script>

<script type="text/javascript">

  $(document).ready(function(){
    setTimeout(function(){
      showWebinar(location.hash);
    },100);
  });

  function showWebinar(webinar) {
    $(webinar+"-title").addClass("open");
    $(webinar+"-container").addClass("open");
	}


  function toggleWebinars(webinar) {
    $("#"+webinar+"-title").toggleClass("open");
    $("#"+webinar+"-container").toggleClass("open");
    location.hash = "#"+webinar;
  }

</script>


</body>
</html>
