<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/customer.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">


  </head>

  <body>

    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="customer-header" style="background-image:url(/assets/img/website/customers/customer_header.png);">
      <div class="overlay-container">
        <!--
        <div class="logos" style="text-align:left;margin-bottom:40px">
          <div style="">
            <img src="http://spac.io/dashboard/img/brands/halstead_logo_white.png" height="30" style="margin-right:30px;">
            <img src="http://spac.io/dashboard/img/brands/bhs_logo_white.png" height="30">
          </div>
        </div>
      -->
        <div class="title large" style="text-align:left;line-height:1.6;">
          <div style="letter-spacing:3px;font-size:14px;">CUSTOMER STORY</div>
          Why the World’s Largest Sotheby's International Realty Affiliate Digitized Open Houses

        </div>
        <div class="intro normal" style="text-align:left;">
          An interview with Lance Pendleton.
        </div>


      </div>
    </div>

    <div class="customer-scroll-one normal">
      <div class="center">

        <div class="customer-testimonial">
          <div class="customer-profile">
            <div class="subtitle" style="margin-top:0px;">Name</div>
            <div class="picture" style="background-image:url(/assets/img/website/customers/lance_pendleton.png);border:2px solid #001e45">

            </div>
            <a href="https://www.williampitt.com/agents/lancependleton/" style="cursor:pointer;" target="_blank"><u>Lance Pendleton</u></a>

            <div class="subtitle">Title</div>
            Chief Innovation Officer

            <div class="subtitle">Company</div>
            <a href="https://www.williampitt.com" style="cursor:pointer;" target="_blank">
              <img src="/assets/img/website/william_pitt.png" height="55" style="margin-top:15px;"><br/>
            </a>

            <div class="subtitle">Region</div>
            Northeastern U.S.

            <div class="subtitle">About</div>
              As Chief Innovation Officer for the largest Sotheby's International Realty affiliate in the world, Lance Pendleton leads William Pitt and Julia B. Fee Sotheby’s International Realty’s innovation labs, sales development programs, agent training and future concept partnerships. He disrupts traditional approaches to real estate by creating, envisioning and building next-generation tools for the company, its agents and their clients. Lance’s programs integrate next-generation skills with real-life situations to help correlate the link between business success and interpersonal relationships, all focused towards unique client experiences.

          </div>


          <div class="question">What were some of your challenges with open houses prior to a digital solution?</div>
          We never had a consistent way of getting accurate and usable information before, as the paper model was nonfunctional. It presented a challenge because agents would get bad information or be unable to decipher someone’s handwriting.

          <div class="question">What were your objectives in going paperless?</div>
          We know that data is key to our presentation to future clients, and we were looking for a solution to not only get more accurate data but also have something that worked seamlessly with our existing tech ecosphere.

          <div class="question">Why did you choose Spacio over other solutions?</div>
          That was simple. It is by far the best user interface, with the best agent facing training and the best integrations of any product in its space. We vetted several and there was no comparison.

          <div class="question">What are some of the key benefits you’ve seen since implementing Spacio?</div>
          The primary benefit was that the more tech savvy agents began to use it in listing presentations. I coached them to use it as a differentiator when doing a listing presentation. The key component there was to use Spacio to demonstrate that we were ahead of our competitors by having a digital sign-in that gave us not only better control over who was attending, but also added an additional level of security. The fact that it was verifying emails and we could report back to the client, running aggregate data of how many attendees there were, was a compelling part of the listing presentation.

          <div class="question">What do you want your clients to know about you and your brokerage?</div>
          We are on the cutting edge of what's coming next in the world of real estate. Between the innovation programs we currently have running and our focus on creating better educated agents with deep hospitality and concierge style training, we strive to exemplify our core philosophy that everyone deserves the exceptional.

          <div class="question">What else sets you apart from others in the real estate industry?</div>
          The fact that we have a center for education available for clients as well as agents is unique in the industry right now. Our goal is to empower our clients to learn more about things that they are interested in, from design to market trends to green technologies. We want them to view us as their one-stop shop for all things related to the home.


          <div class="question">What other digital solutions do you swear by to optimize your brokerage, open houses and customer relations?</div>
          Spacio’s integration with Contactually is one of the most powerful tools we have. Two outstanding companies who focus on relationships is a key component in our client success. Our agents have tools now that allow them to capture information, win listings, cross promote, and stay in contact to continue to grow their businesses in ways we have never had available before.

          <div class="question"><a href="https://www.williampitt.com/our-company/" target="_blank"><u>About William Pitt and Julia B. Fee Sotheby’s International Realty</u></a></div>
          William Pitt and Julia B. Fee Sotheby’s International Realty is the preeminent real estate brokerage firm serving Connecticut, the Berkshires, Mass., and Westchester County, N.Y. One of the largest and most influential Sotheby’s International Realty® affiliates, they have 26 brokerages and more than 1,000 sales associates at the local level, offering deep knowledge of their markets and a proven track record of successfully handling the sale of fine properties in all price categories.

          <div class="question"><a href="https://www.sothebysrealty.com/eng/about-sir" target="_blank"><u>About Sotheby’s International Realty®</u></a></div>
          Founded in 1976 to provide independently owned and operated real estate offices with a powerful marketing and referral program for luxury listings, the Sotheby’s International Realty network, through its association with the Sotheby’s brand, is uniquely positioned to serve the luxury real estate market. With brokerages in 63 countries and over 18,800 sales associates, the Sotheby’s International Realty network continues to define the meaning of luxury by providing unparalleled personalized service along with the most exclusive luxury real estate available in the world.<br/><br/>



        </div>
      </div>
    </div>

    <div class="customer-scroll-two">

      <div class="quote xlarge">
        <img src="/assets/img/website/quotations.png" height="50" style="margin-bottom:10px;margin-left:auto;margin-right:auto;display:block" />
        Spacio is by far the best user interface, with the best agent facing training and the best integrations of any product in its space. We vetted several and there was no comparison.
      </div>

    </div>



    <div class="learnmore-scroll">
      <div class="large">Get Started with Spacio Today</div><br/><br/>
      <div class="spacio-boxed-button-black contact-sales-btn" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black request-demo-btn" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>


    $(document).ready(function(){

    });




    </script>
  </body>
</html>
