<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <!-- Facebook meta tags -->
    <meta property="fb:app_id" content="255792991253800" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://spac.io/assets/img/website/spacio_logo_short.png"/>
    <meta property="og:image:height" content="200" />
    <meta property="og:image:width" content="200" />
    <meta property="og:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta property="og:url"content="https://spac.io/customers/naftaligroup" />
    <meta property="og:title" content="Spacio: Introducing the Paperless Open House" />

    <!-- script for the twitter crawler -->
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Spacio: Introducing the Paperless Open House" />
    <meta name="twitter:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta name="twitter:image" content="https://spac.io/assets/img/website/spacio_logo_short.png" />

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/customer.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">


  </head>

  <body>

    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="customer-header" style="background-image:url(/assets/img/website/customers/customer_header.png);">
      <div class="overlay-container">
        <!--
        <div class="logos" style="text-align:left;margin-bottom:40px">
          <div style="">
            <img src="http://spac.io/dashboard/img/brands/halstead_logo_white.png" height="30" style="margin-right:30px;">
            <img src="http://spac.io/dashboard/img/brands/bhs_logo_white.png" height="30">
          </div>
        </div>
      -->
        <div class="title large" style="text-align:left;line-height:1.6;">
          <div style="letter-spacing:3px;font-size:14px;">CUSTOMER STORY</div>
          Naftali Group Goes Paperless for Visitor Registrations in Sales Centers

        </div>
        <div class="intro normal" style="text-align:left;">
          An interview with Matt Van Damm.
        </div>


      </div>
    </div>

    <div class="customer-scroll-one normal">
      <div class="center">

        <div class="customer-testimonial">
          <div class="customer-profile">
            <div class="subtitle" style="margin-top:0px;">Name</div>
            <div class="picture" style="background-image:url(/assets/img/website/customers/matt_vandamm.jpg);border:2px solid #333">

            </div>
            <a href=" https://www.linkedin.com/in/matthew-van-damm-5285677/" style="cursor:pointer;" target="_blank"><u>Matthew Van Damm</u></a>

            <div class="subtitle">Title</div>
            Executive Vice President of Marketing and Design

            <div class="subtitle">Company</div>
            <img src="/assets/img/website/naftaligroup_logo.png" height="35" style="margin-top:15px;"><br/>

            <div class="subtitle">About</div>
            Matt’s role at Naftali Group involves spearheading marketing, sales, design and product development for the group’s large portfolio of luxury condo and multi-family properties in Manhattan and Brooklyn. Throughout his career, Matthew has played a primary role in the planning, development, project management, marketing, sales and leasing of 3,000+ residential units valued at more than $2 billion. He has collaborated with some of the world’s most celebrated designers and architects and has a client list that includes many of the industry’s top management companies and developers.

          </div>


<div class="question">What were some of your challenges with open houses prior to finding a digital solution with Spacio?</div>
Very simply, we struggled to easily and accurately capture the demographics of people coming through the door of our sales offices. In new development marketing, particularly in New York, we spend tens of thousands of ad dollars each week to drive traffic. We also spend a lot of time trying to understand our target market and who we want to reach. Oftentimes, there is a disconnect with who we are trying to reach and who we are actually reaching. Capturing data easily through Spacio allows full transparency into who our actual clients are and how we’re reaching them. The real time data lets us adjust our ad spend and messaging in order to reach our target audience.

<div class="question">What were the objectives in going paperless?</div>
Our main objective was to capture useful data and at the same time provide an automated compliance for disclosure.

<div class="question">Why did you choose Spacio over other solutions?</div>
Over the past 15 years in development marketing and brokerage, I’ve used nearly every type of client registration. From custom made applications and old school paper forms to off the shelf CRM systems, web-based forms, and so on. Spacio is, by far, the simplest tool I’ve found to capture the most vital information and provide clean reporting. In my opinion, there are two key aspects that make Spacio so valuable. The first is the user interface: it’s very clean, user-friendly and not intimidating in a sales environment. The second is the reporting: it truly focuses on the important things and allows us to see trends in traffic and demographic changes throughout the sales process.

<div class="question">What are some of the key benefits after implementing Spacio?</div>
We now have a far better handle on our real traffic numbers and client data. That sounds so simple, and yet sometimes that is elusive. Each lead that comes through our door is so valuable and Spacio helps us to better understand and maximize our most important clients.

<div class="question"><a href="https://naftaligroup.com/" target="_blank"><u>About Naftali Group</u></a></div>
Naftali Group is one of New York City’s leading real estate developers, focused on luxury residential and mixed-use properties both in New York and globally. Comprised of a team of highly specialized individuals with expertise in complex financial structures, capital market financing, acquisitions, construction, marketing and design, Naftali Group has come to own, develop or operate residential and mixed-use properties representing approximately 1,300,000 SF with an estimated value over $1.75 billion.



        </div>
      </div>
    </div>

    <div class="customer-scroll-two">

      <div class="quote xlarge">
        <img src="/assets/img/website/quotations.png" height="50" style="margin-bottom:10px;margin-left:auto;margin-right:auto;display:block" />
        I’ve used nearly every type of client registration and Spacio is, by far, the simplest tool I’ve found to capture the most vital information and provide clean reporting.


      </div>

    </div>

    <div class="customer-scroll-three">
      <div class="content">
        <div class="large">Leading Companies Using Spacio<Br/>to Modernize Visitor Registration</div>
        <div class="companies">
            <!-- PUT COMPANY LOGOS HERE -->
            <img class="companies-logo-section" src="/assets/img/website/citi_habitats_logo.jpg" style="height:35;vertical-align:middle;">
            <img class="companies-logo-section" src="/assets/img/website/corcoran.jpg" style="height:50px;vertical-align:middle;">
            <img class="companies-logo-section" src="/assets/img/website/westbank_logo.jpg" style="height:40px;vertical-align:middle;"><br/>
          <!-- <img class="companies-logo-section" src="http://spac.io/dashboard/img/brands/premier_logo_transparent.png" height="35"> -->
        </div>
      </div>
    </div>

    <div class="learnmore-scroll">
      <div class="large">Get Started with Spacio Today</div><br/><br/>
      <div class="spacio-boxed-button-black contact-sales-btn" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black request-demo-btn" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>


    $(document).ready(function(){

    });




    </script>
  </body>
</html>
