<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <!-- Facebook meta tags -->
    <meta property="fb:app_id" content="255792991253800" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://spac.io/assets/img/website/spacio_logo_short.png"/>
    <meta property="og:image:height" content="200" />
    <meta property="og:image:width" content="200" />
    <meta property="og:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta property="og:url"content="https://spac.io/customers/krissylvester" />
    <meta property="og:title" content="Spacio: Introducing the Paperless Open House" />

    <!-- script for the twitter crawler -->
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Spacio: Introducing the Paperless Open House" />
    <meta name="twitter:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta name="twitter:image" content="https://spac.io/assets/img/website/spacio_logo_short.png" />

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/customer.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">


  </head>

  <body>
    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="customer-header" style="background-image:url(/assets/img/website/customers/customer_header.png);">
      <div class="overlay-container">
        <div class="picture" style="background-image:url(/assets/img/website/customers/jenifer_black.jpg);border:2px solid #0c653a"></div>

        <div class="title large">
          How Open2Close Has Supercharged Open Houses for Jenifer Black
        </div>

        <div class="intro normal">
          Jenifer Black loves her Open2Close app. And with an extensive background in marketing, she knows how to leverage the app to its full potential for each and every open house she holds.
        </div>
      </div>
    </div>

    <div class="customer-scroll-one normal">
      <div class="center">

        <div class="customer-testimonial">
          <div class="customer-profile">
            <div class="subtitle" style="margin-top:0px;">Name</div>
            <a href="https://jeniferblack.howardhanna.com" style="cursor:pointer;" target="_blank"><u>Jenifer Black</u></a>

            <div class="subtitle">Company</div>
            <img src="https://spac.io/dashboard/img/brands/howardhanna_logo.png" height="60">

            <div class="subtitle">Areas of Focus</div>
            Lake/Geauga/Eastern Cuyahoga Counties

            <div class="subtitle">Awards</div>
              Jenifer’s team consistently garners recognition in the industry, including:
              <ul>
                <li>2017 Mega Million Dollar Producing Team (Howard Hanna)</li>
                <li>Quality Service Award (Howard Hanna)</li>
                <li>National Sales Excellence (The Realty Alliance)</li>
                <li>Award of Excellence (Ohio Association of Realtors)</li>
              </ul>

            <div class="subtitle">Sales Volume to Date</div>
            Our team did 78 transactions in 2017, and I was personally involved in 62 of those

            <div class="subtitle">About Jenifer</div>
              Prior to joining Angie Black's Team of Professionals at Howard Hanna, Jenifer had an impressive career in marketing that included working in a content and production studio, teaching marketing as an instructor for seven years, and launching her own Internet marketing consultancy called Black Marketing.<br/><br/>

              Jenifer leverages her wealth of marketing experience to effectively promote all of her open houses, taking full advantage of Open2Close’s many features to help her in this regard. Understanding the importance of relationship building, Jenifer uses the Open2Close mobile companion app to help her solidify personal connections with visitors at her open houses and strategically follow up with them afterwards.<br/><br/>

          </div>

          <div class="question">What were your objectives when you decided to digitize your open houses?</div>
            20+ visitors and at least one offer.As a team, our objectives were to streamline open house registration, increase data accuracy, improve follow-ups with leads, and simplify our seller reports.

            <div class="question">We learned that you tried other open house registration systems before, but quickly abandoned them. In your opinion, what sets Open2Close apart from the rest?</div>
            There are a few features that differentiate Open2Close from other open house apps:
            <ul>
              <li>It’s super easy to use.</li>
              <li>Open2Close has seamless integration with Howard Hanna and other solutions I use in my business, like <a href="https://spac.io/partners/topproducer/" style="cursor:pointer;" target="_blank">Top Producer</a> and social media apps.</li>
              <li>It offers the ability to customize the registration platform.</li>
              <li>I’m a big fan of Open2Close's mobile companion app feature. I love being able to set up my iPad for open house registration and immediately see the information that the visitor has entered -- directly on my phone! This allows me to focus my time on serious buyers who are not currently working with an agent. I also enjoy being able to add notes on my phone, as this helps me to remember who I need to follow up with and what we had discussed.</li>
            </ul>

            <div class="question">Why did you start using Open2Close?</div>
              I had been on the hunt for a good open house registration system, so when I discovered Open2Close at a convention last fall, I was excited. When it launched, I immediately tried it at my open house the following weekend, and I was very impressed with the solution.

            <div class="question">What was the most surprising benefit you noticed after implementing Open2Close?</div>
              The automatic follow-up email. For me, it’s important to immediately connect with people who have visited my open house, as they are more likely to remember me when I call to follow up a day or two later. The automatic email also gives them my contact information so they can easily connect with me if they have any questions about the property.<br/><br/>

              Also, I learned that our finance manager automatically follows up with any visitors who indicated that they would like to get pre-qualified through the registration platform. That was a nice surprise!


            <div class="question"> What is your favorite Open2Close feature?</div>
            I love that all of my contacts are stored on the cloud and organized by property. This makes it much easier to search through contacts when I want to follow up with someone.<br/><br/>

            For example, I have an open house that I will be listing on the same street where I held an open house a few weeks ago. Open2Close will make it very easy for me to reach out to the people who came to the last open house, so I can let them know about my new listing on the same street.


            <div class="question">What is your favorite integration partner?</div>
              We use Top Producer, and my next project is to dive into all of the integration features that it offers

            <div class="question">WHow do you foresee Open2Close transforming the way you do business and run open houses in the future?</div>
              I think that I will do a better job of following up with visitors, particularly beyond the initial response. I also love the seller reports in Open2Close. This is a great tool that allows me to quickly generate a report for the seller that outlines the success of the open house.

            <div class="question">What is your definition of a ‘successful’ open house and how do you think Open2Close will help you achieve this?</div>
            To me, the perfect situation is selling the house myself and obtaintaining one or two buyer or seller leads in the process. However, the ultimate goal is to sell the house, so I would consider it a success if we find a buyer, regardless of whether they have their own agent or not.<br/><br/>

            I customize my Open2Close registration questionnaire to ask the visitor if they are working with a realtor and to share their agent’s contact information with me. This way, I can follow up with the visitor’s agent directly and let them know they will be honored.


            <div class="question">What is your number one piece of advice for hosting and marketing a successful open house?</div>
            Interested buyers are very good at finding open houses. Online advertising, physical signs at high-traffic intersections, and sending “Open Sunday” sign riders out a few days ahead of the open house will typically result in a pretty good turnout.<br/><br/>

            I try to hold an open house as soon as the property becomes available on the market or has recently adjusted their price, since that’s when I get the best traffic.

            <div class="question">Do you have any other digital solutions you swear by to optimize your open houses?</div>
            This is my new digital open house routine:
            <ul>
              <li>I run Open2Close on my iPad for guest registration</li>
              <li>My laptop has browser windows open to the MLS, Realist, and county auditors’ websites so I can show visitors other homes that are on the market, and answer questions they may have about a specific property</li>
              <li>I also have the Open2Close app open on my phone, so I can view the registration info that was just entered by each visitor and add my own notes to each visitor’s profile</li>
            </ul><br />

            <div class="question">
              <a href="https://www.howardhanna.com/about" target="_blank" style="color:#0c653a"><strong><u>ABOUT HOWARD HANNA</u></strong></a></div>
                Howard Hanna is a family-owned, full-service real estate company with 270 offices, and more than 9,000 sales associates and staff across the United States. Established in 1957, Howard Hanna Real Estate Services ranked as the 3rd largest real estate company in 2015, and the largest independently-owned brokerage. Howard Hanna specializes in residential and commercial brokerage services, mortgages, closing and title insurance, land development, appraisal services, insurance services, corporate relocation and property management.

        </div>
      </div>
    </div>

    <div class="customer-scroll-two">

      <div class="quote xlarge">
        <img src="/assets/img/website/quotations.png" height="50" style="margin-bottom:10px;margin-left:auto;margin-right:auto;display:block" />
        <em>Open2Close’s mobile companion app allows me to focus my time on serious buyers who aren’t working with an agent. I love being able to set up my iPad for open house registration and immediately see the information that the visitor has entered -- directly on my phone.</em>
      </div><br/><br/>
    </div>

    <div class="learnmore-scroll">
      <div class="large">Get Started with Spacio Today</div><br/><br/>
      <a href="/signup/" target="_blank">
        <div class="spacio-boxed-button-orange" style="margin:5px auto;">
            SIGN UP NOW
        </div>
      </a>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>


    $(document).ready(function(){

    });

    </script>
  </body>
</html>
