<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/assets/img/favicon.png">

  <title>Spacio: Introducing the Paperless Open House</title>

  <link href="../assets/css/normalize.css" rel="stylesheet">
  <link href="../assets/css/website.css" rel="stylesheet">
  <link href="../assets/css/tutorials.css" rel="stylesheet">
  <link href="../assets/fonts/fonts.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="http://www.spac.io/assets/img/favicon.png"/>

  <link rel="import" id="topmenu" href="/topmenu.html">

  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<!-- <script type="text/javascript" src="/dashboard/js/jquery.xml2json.js"></script> -->
	<!-- <link rel="stylesheet" href="/assets/css/sp-template.css"> -->
</head>


<body style="margin:0;padding:0;">

  <div class="spacio-top-menu">
  </div>

  <div class="tutorials-scroll-one">
   <div class="content">
     <div class="small subtitle">TUTORIALS</div>
     <div class="medium desc">Let us help you make the most out of Spacio.</div>
   </div>
  </div>

  <div class="left">
    <div class="subtitle" onClick="scrollToHeader('getting_started')">Getting Started</div>

    <div class="subtitle"  onClick="scrollToHeader('step_by_step')">Step By Step Guide</div>

    <div class="subtitle"  onClick="scrollToHeader('features')">Features</div>

    <div class="subtitle" onClick="scrollToHeader('integrations')">Integrations</div>

    </div>
  </div>

  <div class="main-container">

    <div class="tutorials-container">
      <div class="tutorials-section-title" id="getting_started">Getting Started</div>

      <div class="tutorial-container" id="an-introduction-to-spacio-for-agents">
        <div class="tutorial-title" id="an-introduction-to-spacio-for-agents" onclick="toggleTutorials('an-introduction-to-spacio-for-agents')">An Introduction to Spacio for Agents</div>
        <div class="tutorial-video-container" id="an-introduction-to-spacio-for-agents-container"></div>
      </div>
    </div>




    <div class="tutorials-container">
      <div class="tutorials-section-title" id="step_by_step">Step by Step Guide</div>

      <div class="tutorial-container" id="the-open-house-opportunity">
        <div class="tutorial-title" id="the-open-house-opportunity-title" onclick="toggleTutorials('the-open-house-opportunity')">1. The Open House Opportunity</div>
        <div class="tutorial-video-container" id="the-open-house-opportunity-container"></div>
      </div>

      <div class="tutorial-container" id="the-basics">
        <div class="tutorial-title" id="the-basics-title" onclick="toggleTutorials('the-basics')">2. The Basics</div>
        <div class="tutorial-video-container" id="the-basics-container"></div>
      </div>

      <div class="tutorial-container" id="setting-up-your-account">
        <div class="tutorial-title" id="setting-up-your-account-title" onclick="toggleTutorials('setting-up-your-account')">3. Setting Up Your Account</div>
        <div class="tutorial-video-container" id="setting-up-your-account-container"></div>
      </div>

      <div class="tutorial-container" id="setting-up-your-open-house">
        <div class="tutorial-title" id="setting-up-your-open-house-title" onclick="toggleTutorials('setting-up-your-open-house')">4. Setting Up Your Open House</div>
        <div class="tutorial-video-container" id="setting-up-your-open-house-container"></div>
      </div>

      <div class="tutorial-container" id="during-your-open-house">
        <div class="tutorial-title" id="during-your-open-house-title" onclick="toggleTutorials('during-your-open-house')">5. During Your Open House</div>
        <div class="tutorial-video-container" id="during-your-open-house-container"></div>
      </div>

      <div class="tutorial-container" id="after-your-open-house">
        <div class="tutorial-title" id="after-your-open-house-title" onclick="toggleTutorials('after-your-open-house')">6. After Your Open House</div>
        <div class="tutorial-video-container" id="after-your-open-house-container"></div>
      </div>

    </div><!-- end of tutorials-container  -->
    <div class="tutorials-container">

      <div class="tutorials-section-title" id="features">Features</div>

      <div class="tutorial-container" id="add-property">
        <div class="tutorial-title" id="add-property-title" onclick="toggleTutorials('add-property')">Add a Property</div>
        <div class="tutorial-video-container" id="add-property-container"></div>
      </div>

      <div class="tutorial-container" id="add-visitor">
        <div class="tutorial-title" id="add-visitor-title" onclick="toggleTutorials('add-visitor')">Add a Visitor</div>
        <div class="tutorial-video-container" id="add-visitor-container"></div>
      </div>

      <div class="tutorial-container" id="add-questions">
        <div class="tutorial-title" id="add-questions-title" onclick="toggleTutorials('add-questions')" >Adding Questions to Your Sign-In Form</div>
        <div class="tutorial-video-container" id="add-questions-container"></div>
      </div>

      <div class="tutorial-container" id="auto-email">
        <div class="tutorial-title" id="auto-email-title" onclick="toggleTutorials('auto-email')">Auto Email</div>
        <div class="tutorial-video-container" id="auto-email-container"></div>
      </div>

      <div class="tutorial-container" id="auto-email-status">
        <div class="tutorial-title" id="auto-email-status-title" onclick="toggleTutorials('auto-email-status')">Auto Email Status</div>
        <div class="tutorial-video-container" id="auto-email-status-container"></div>
      </div>

      <div class="tutorial-container" id="broadcast-message">
        <div class="tutorial-title" id="broadcast-message-title" onclick="toggleTutorials('broadcast-message')">Broadcast Message</div>
        <div class="tutorial-video-container" id="broadcast-message-container"></div>
      </div>

      <div class="tutorial-container" id="brokers-open-house">
        <div class="tutorial-title" id="brokers-open-house-title" onclick="toggleTutorials('brokers-open-house')">Brokers Open House</div>
        <div class="tutorial-video-container" id="brokers-open-house-container"></div>
      </div>

      <div class="tutorial-container" id="deactivating-property">
        <div class="tutorial-title" id="deactivating-property-title" onclick="toggleTutorials('deactivating-property')">Deactivating a Property</div>
        <div class="tutorial-video-container" id="deactivating-property-container"></div>
      </div>

      <div class="tutorial-container" id="default-sign-in-form-settings">
        <div class="tutorial-title" id="default-sign-in-form-settings-title" onclick="toggleTutorials('default-sign-in-form-settings')">Default Sign-In Form Settings</div>
        <div class="tutorial-video-container" id="default-sign-in-form-settings-container"></div>
      </div>

      <div class="tutorial-container" id="delete-property">
        <div class="tutorial-title" id="delete-property-title" onclick="toggleTutorials('delete-property')">Deleting a Property</div>
        <div class="tutorial-video-container" id="delete-property-container"></div>
      </div>

      <div class="tutorial-container" id="edit-email-template">
        <div class="tutorial-title" id="edit-email-template-title" onclick="toggleTutorials('edit-email-template')">Edit Email Templates</div>
        <div class="tutorial-video-container" id="edit-email-template-container"></div>
      </div>

      <div class="tutorial-container" id="edit-profile">
        <div class="tutorial-title" id="edit-profile-title" onclick="toggleTutorials('edit-profile')" >Edit Profile</div>
        <div class="tutorial-video-container" id="edit-profile-container"></div>
      </div>

      <div class="tutorial-container" id="edit-property">
        <div class="tutorial-title" id="edit-property-title" onclick="toggleTutorials('edit-property')">Edit Property Details</div>
        <div class="tutorial-video-container" id="edit-property-container"></div>
      </div>

      <div class="tutorial-container" id="email-notifications">
        <div class="tutorial-title" id="email-notifications-title" onclick="toggleTutorials('email-notifications')">Email Notifications</div>
        <div class="tutorial-video-container" id="email-notifications-container"></div>
      </div>

      <div class="tutorial-container" id="external-registration-link">
        <div class="tutorial-title" id="external-registration-link-title" onclick="toggleTutorials('external-registration-link')">External Registration Link</div>
        <div class="tutorial-video-container" id="external-registration-link-container"></div>
      </div>

      <div class="tutorial-container" id="forced-offline-mode">
        <div class="tutorial-title" id="forced-offline-mode-title" onclick="toggleTutorials('forced-offline-mode')">Forced Offline Mode</div>
        <div class="tutorial-video-container" id="forced-offline-mode-container"></div>
      </div>

      <div class="tutorial-container" id="iphone-ios11-qr-code-scanner">
        <div class="tutorial-title" id="iphone-ios11-qr-code-scanner-title" onclick="toggleTutorials('iphone-ios11-qr-code-scanner')">iPhone iOS11 QR Code Scanner</div>
        <div class="tutorial-video-container" id="iphone-ios11-qr-code-scanner-container"></div>
      </div>

      <div class="tutorial-container" id="launch-sign-in-form">
        <div class="tutorial-title" id="launch-sign-in-form-title" onclick="toggleTutorials('launch-sign-in-form')">Launch Sign-In Form</div>
        <div class="tutorial-video-container" id="launch-sign-in-form-container"></div>
      </div>

      <div class="tutorial-container" id="lead-scoring">
        <div class="tutorial-title" id="lead-scoring-title" onclick="toggleTutorials('lead-scoring')">Lead Scoring</div>
        <div class="tutorial-video-container" id="lead-scoring-container"></div>
      </div>

      <div class="tutorial-container" id="mandatory-contact">
        <div class="tutorial-title" id="mandatory-contact-title" onclick="toggleTutorials('mandatory-contact')">Mandatory Contact</div>
        <div class="tutorial-video-container" id="mandatory-contact-container"></div>
      </div>

      <div class="tutorial-container" id="mobile-solution">
        <div class="tutorial-title" id="mobile-solution-title" onclick="toggleTutorials('mobile-solution')">Mobile Solution</div>
        <div class="tutorial-video-container" id="mobile-solution-container"></div>
      </div>

      <div class="tutorial-container" id="offline-mode">
        <div class="tutorial-title" id="offline-mode-title" onclick="toggleTutorials('offline-mode')">Offline Mode</div>
        <div class="tutorial-video-container" id="offline-mode-container"></div>
      </div>

      <div class="tutorial-container" id="passcode-protect-sign-in-form">
        <div class="tutorial-title" id="passcode-protect-sign-in-form-title" onclick="toggleTutorials('passcode-protect-sign-in-form')">Passcode Protect Sign-In Form</div>
        <div class="tutorial-video-container" id="passcode-protect-sign-in-form-container"></div>
      </div>

      <div class="tutorial-container" id="profile-page">
        <div class="tutorial-title" id="profile-page-title" onclick="toggleTutorials('profile-page')">Profile Page</div>
        <div class="tutorial-video-container" id="profile-page-container"></div>
      </div>

      <div class="tutorial-container" id="property-page">
        <div class="tutorial-title" id="property-page-title" onclick="toggleTutorials('property-page')">Property Page</div>
        <div class="tutorial-video-container" id="property-page-container"></div>
      </div>

      <div class="tutorial-container" id="rearranging-questions">
        <div class="tutorial-title" id="rearranging-questions-title" onclick="toggleTutorials('rearranging-questions')">Re-arranging Questions</div>
        <div class="tutorial-video-container" id="rearranging-questions-container"></div>
      </div>

      <div class="tutorial-container" id="reporting">
        <div class="tutorial-title" id="reporting-title" onclick="toggleTutorials('reporting')">Reporting</div>
        <div class="tutorial-video-container" id="reporting-container"></div>
      </div>

      <div class="tutorial-container" id="simplified-chinese-support">
        <div class="tutorial-title" id="simplified-chinese-support-title" onclick="toggleTutorials('simplified-chinese-support')">Simplified Chinese Support</div>
        <div class="tutorial-video-container" id="simplified-chinese-support-container"></div>
      </div>
      <div class="tutorial-container" id="social-profiling">
        <div class="tutorial-title" id="social-profiling-title" onclick="toggleTutorials('social-profiling')">Social Profiling</div>
        <div class="tutorial-video-container" id="social-profiling-container"></div>
      </div>

      <div class="tutorial-container" id="social-sharing">
        <div class="tutorial-title" id="social-sharing-title" onclick="toggleTutorials('social-sharing')">Social Sharing</div>
        <div class="tutorial-video-container" id="social-sharing-container"></div>
      </div>

      <div class="tutorial-container" id="sharing-properties-with-your-team">
        <div class="tutorial-title" id="sharing-properties-with-your-team-title" onclick="toggleTutorials('sharing-properties-with-your-team')">Spacio for Teams: Sharing Properties with Your Team</div>
        <div class="tutorial-video-container" id="sharing-properties-with-your-team-container"></div>
      </div>

      <div class="tutorial-container" id="taking-notes">
        <div class="tutorial-title" id="taking-notes-title" onclick="toggleTutorials('taking-notes')">Taking Notes from Sign-In Form</div>
        <div class="tutorial-video-container" id="taking-notes-container"></div>
      </div>

      <div class="tutorial-container" id="using-spacio-for-events-sign-in">
        <div class="tutorial-title" id="using-spacio-for-events-sign-in-title" onclick="toggleTutorials('using-spacio-for-events-sign-in')">Using Spacio for Events Sign-In</div>
        <div class="tutorial-video-container" id="using-spacio-for-events-sign-in-container"></div>
      </div>

      <div class="tutorial-container" id="view-visitors-panel">
        <div class="tutorial-title" id="view-visitors-panel-title" onclick="toggleTutorials('view-visitors-panel')">View Visitors Panel</div>
        <div class="tutorial-video-container" id="view-visitors-panel-container"></div>
      </div>

    </div> <!-- end of tutorials-container -->

    <div class="tutorials-container">

      <div class="tutorials-section-title" id="integrations">Integrations</div>

      <div class="tutorial-container" id="adwerx">
        <div class="tutorial-title" id="adwerx-title" onclick="toggleTutorials('adwerx')">Adwerx</div>
        <div class="tutorial-video-container" id="adwerx-container"></div>
      </div>

      <div class="tutorial-container" id="bombbomb">
        <div class="tutorial-title" id="bombbomb-title" onclick="toggleTutorials('bombbomb')">BombBomb</div>
        <div class="tutorial-video-container" id="bombbomb-container"></div>
      </div>

      <div class="tutorial-container" id="cloudcma">
        <div class="tutorial-title" id="cloudcma-title" onclick="toggleTutorials('cloudcma')">Cloud CMA</div>
        <div class="tutorial-video-container" id="cloudcma-container"></div>
      </div>

      <div class="tutorial-container" id="contactually">
        <div class="tutorial-title" id="contactually-title" onclick="toggleTutorials('contactually')">Contactually</div>
        <div class="tutorial-video-container" id="contactually-container"></div>
      </div>

      <div class="tutorial-container" id="homekeepr">
        <div class="tutorial-title" id="homekeepr-title" onclick="toggleTutorials('homekeepr')">HomeKeepr</div>
        <div class="tutorial-video-container" id="homekeepr-container"></div>
      </div>

      <div class="tutorial-container" id="moxipresent">
        <div class="tutorial-title" id="moxipresent-title" onclick="toggleTutorials('moxipresent')">Moxi Present</div>
        <div class="tutorial-video-container" id="moxipresent-container"></div>
      </div>


      <div class="tutorial-container" id="realsatisfied">
        <div class="tutorial-title" id="realsatisfied-title" onclick="toggleTutorials('realsatisfied')">RealSatisfied</div>
        <div class="tutorial-video-container" id="realsatisfied-container"></div>
      </div>

      <div class="tutorial-container" id="realscout">
        <div class="tutorial-title" id="realscout-title" onclick="toggleTutorials('realscout')">RealScout</div>
        <div class="tutorial-video-container" id="realscout-container"></div>
      </div>

      <div class="tutorial-container" id="spacio-e-signature">
        <div class="tutorial-title" id="spacio-e-signature-title" onclick="toggleTutorials('spacio-e-signature')">Spacio E-Signature</div>
        <div class="tutorial-video-container" id="spacio-e-signature-container"></div>
      </div>

      <div class="tutorial-container" id="testimonial-tree">
        <div class="tutorial-title" id="testimonial-tree-title" onclick="toggleTutorials('testimonial-tree')">Testimonial Tree</div>
        <div class="tutorial-video-container" id="testimonial-tree-container"></div>
      </div>

      <div class="tutorial-container" id="zillow-reviews">
        <div class="tutorial-title" id="zillow-reviews-title" onclick="toggleTutorials('zillow-reviews')">Zillow Reviews</div>
        <div class="tutorial-video-container" id="zillow-reviews-container"></div>
      </div>

    </div> <!-- end of tutorials-container -->


  </div><!-- end of main-container  -->

  <div class="footer normal"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../assets/js/jquery.scrollTo.min.js"></script>
<script src="../assets/js/jquery.loadTemplate.min.js"></script>
<script src="../assets/js/website.js"></script>

<script type="text/javascript">

var youtube_links = {
  "an-introduction-to-spacio-for-agents":"3WvsbJ0DP04",
  "the-open-house-opportunity":"BIrXAY7Mzmc",
  "the-basics":"QLYnx2r-gM8",
  "setting-up-your-account":"8ao1hWxf9FI",
  "setting-up-your-open-house":"Fs1nuaiDOaY",
  "during-your-open-house":"USfcoqnaUrM",
  "after-your-open-house":"jsEYmL_JVFU",
  "add-property":"plnQus-EokQ",
  "add-visitor":"k-QGKddT4Uc",
  "add-questions":"3Cd6mlxz9Tk",
  "auto-email":"N0NG7lnICVk",
  "auto-email-status":"AlOdKFHUcmE",
  "broadcast-message":"p43XWed7VKU",
  "brokers-open-house":"s7Q-g53DNWE",
  "deactivating-property":"HWEPBWAtbk0",
  "default-sign-in-form-settings":"OMog-CNL0KM",
  "delete-property":"zdyFKmMVloo",
  "edit-email-template":"qkrfUVyIswo",
  "edit-profile":"n2-0NCfwljE",
  "edit-property":"aOP73n-3cX0",
  "email-notifications":"sYSW7qxgWo4",
  "external-registration-link":"QMv9OCpv7YY",
  "forced-offline-mode":"ew4gukFlv2M",
  "iphone-ios11-qr-code-scanner":"ydXZcaY9uBc",
  "launch-sign-in-form":"gXV5Y5p3Zak",
  "lead-scoring":"Alp4-tuKdPM",
  "mandatory-contact":"n70g-CfhTeg",
  "mobile-solution":"Cf1uqLSHEDE",
  "offline-mode":"7fZcdB_lcEQ",
  "passcode-protect-sign-in-form":"rLCTl1nUJa4",
  "profile-page":"XrfArYHPWEM",
  "property-page":"znEPtlwmLx8",
  "rearranging-questions":"jxnIMBdFgsw",
  "reporting":"Mrn-vttEt5M",
  "simplified-chinese-support":"4GGGbyz0PvU",
  "social-profiling":"Suv77WGCJiI",
  "social-sharing":"V2F0Ac6TiQ8",
  "sharing-properties-with-your-team":"wiANlXBywJw",
  "taking-notes":"KQ7Za2NCZ5s",
  "using-spacio-for-events-sign-in":"NYxAxuRWV2M",
  "view-visitors-panel":"fRyCFeZjZTw",
  "adwerx":"4ImEAcM4SJ4",
  "bombbomb":"aewFbyzA0ik",
  "cloudcma":"N6luCV8dB_Y",
  "contactually":"Hc_cmqGcIq8",
  "homekeepr":"wU0Q4l11024",
  "moxipresent":"QYCzTx5hXV4",
  // "presentationpro":"er6UtLUC5L0",
  "realsatisfied":"zxyci_Fffjk",
  "realscout":"GWu4gcR08R8",
  "spacio-e-signature":"WcJv0si3Dog",
  "testimonial-tree":"_cgPRF8dyBY",
  "zillow-reviews" : "0SciJsg9_tM"
};

  $(document).ready(function(){
    setTimeout(function(){
      var tutorialID = location.hash;
      var newtutorialID = tutorialID.substr(1);
      showTutorial(newtutorialID);

      if(location.hash == "#getting_started") {
        scrollToHeader("getting_started");
      }
      if(location.hash == "#step_by_step") {
        scrollToHeader("step_by_step");
      }
      if(location.hash == "#features") {
        scrollToHeader("features");
      }
      if(location.hash == "#integrations") {
        scrollToHeader("integrations");
      }
    },100);

    $(document).scroll(function(){
     console.log("Scroll Happened: "+$(document).scrollTop());

     var dist = $(document).scrollTop();
     var max_dist = $(document).height() - $( window ).height();
     console.log("Max Dist: "+max_dist);
     console.log("Dist: "+dist);
     if (dist > 180 && dist < max_dist - 380) {
       console.log("Top align");
       $(".left").css({"position":"fixed", "top":"110px", "bottom":"auto", "left":"calc(48% - 500px)"});
     } else if(dist >= 0 && dist <= 180){
       $(".left").css({"position":"absolute", "top":"360px","bottom":"auto", "left":"calc(48% - 500px)"});
     }
     // else if (dist >= max_dist - 380) {
     //   console.log("Bottom align");
     //   $(".left").css({"position":"absolute","top":"auto", "bottom":"415px", "left":"calc(48% - 500px)"});
     // }
   });

  });

  function scrollToHeader(section) {
    $(document).scrollTo("#"+section, 300, {offset:-50});

    if(section == "getting_started") {
      location.hash = "#getting_started";
    }
    if(section == "step_by_step") {
      location.hash = "#step_by_step";
    }
    if(section == "features") {
      location.hash = "#features";
    }
    if(section == "integrations") {
      location.hash = "#integrations";
    }
  };

  function toggleTutorials(tutorial) {

    $("#"+tutorial+"-title").toggleClass("open");
    $("#"+tutorial+"-container").toggleClass("open");
    location.hash = "#"+tutorial;
    $("#"+tutorial+"-container").html("<iframe src='https://www.youtube.com/embed/"+youtube_links[tutorial]+"' frameborder='0' allowfullscreen></iframe>");
  };

  function showTutorial(tutorial) {
    $("#"+tutorial+"-title").toggleClass("open");
    $("#"+tutorial+"-container").toggleClass("open");
    $("#"+tutorial+"-container").html("<iframe src='https://www.youtube.com/embed/"+youtube_links[tutorial]+"' frameborder='0' allowfullscreen></iframe>");
	};

</script>


</body>
</html>
