<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>
    <style>
      .privacy-scroll {
        box-sizing: border-box;
        padding-top:80px;
        max-width:800px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 80px;
        line-height: 1.3;
        margin:0 auto;
      }
    </style>
    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->
    <div class="privacy-scroll normal">
        <span class="xlarge">Privacy Policy</span>

          <p>
            Spacio Inc. (“Spacio”/”we”/“us”) owns and operates certain technology,
            including without limitation the website, www.spac.io (the
            “Website”), mobile applications available for download to Android,
            iPhones and other supported platforms (the “Spacio App”) and other products
            and services which may be offered from time to time (collectively the “Spacio
            Services”), all as more fully described in the <a href="/terms"><u>Terms
               of Service</u></a>. This Privacy Policy
               describes how we collect, store, use and distribute personal
               information about users of the Spacio Services. <b>By providing Personal
               Information (as defined in this Privacy Policy), you consent to
               the use of your Personal Information as described in this Privacy
                Policy</b> (see further <i>Consent</i> below). If you do not agree with the
                 terms of this Privacy Policy please do not provide any Personal
                  Information to us.
          </p>
          <br>
          <h5>1. TYPES OF INFORMATION COLLECTED THROUGH THE SPACIO SERVICES</h5>
          <p>
            Information collected through the Spacio Services may be
            actively collected (e.g. where you are asked to provide contact
            information in order to receive more information about our Spacio Services)
             or passively through the use of cookies, web beacons and other
             automated means. The information we collect falls into two main
             categories – Personal Information and Non-Personal Information.
          </p>
          <p>
            “<b>Personal Information</b>” is information which may identify a specific
            individual. We collect, use and disclose your Personal Information
            (if we have it) only as required to enable us to manage your account
             (if you have created one with us) and to respond to enquiries or
             provide feedback and for any other purposes indicated to you at the
              time of collection. We will only collect, use or disclose any
              Personal Information in accordance with this Privacy Policy, or in
               accordance with the laws applicable to its collection, use and
               disclosure (“Applicable Privacy Laws”).
          </p>
          <p>
            “<b>Non-Personal Information</b>” is information of an anonymous
            nature, such as the domain used to access the Website, and the type
            and version of browser or operating system being used by visitors to
             the website. It includes aggregate information, such as demographic
              statistics of our users (e.g. average age or geographical
              allocation of our users), number of visitors, what pages users
              access or visit, and average time spent using the Spacio Services.
               Business contact information such as the name,
              title, business address, e-mail address, or telephone number of a
              business or professional person or an employee of an organization
              is also considered Non-Personal Information. Non-Personal
              Information is not subject to the terms of this Privacy Policy but
               we include information about its collection and use for
               transparency.
          </p>
          <blockquote class="blockquote">
            <b>Important Note on Minors:</b> the Spacio Services are intended for prospective
            homeowners and persons interested in real estate listings. The Spacio
            Services are therefore not targeted to or intended for children who
            are under 13 years of age. We do not knowingly collect personal
            information from or about minors who are 13 or younger and if we are
             informed that we have done so, we will take immediate steps to
             delete such information.
          </blockquote>
          <br>
          <h5>2. CONSENT</h5>
          <p>
            We will only collect, use, or disclose your Personal Information
            with your knowledge and consent, except where required or permitted
            by Applicable Privacy Laws. When you choose to provide us with your
            Personal Information you consent to the use of your Personal
            Information as identified in this Privacy Policy and as may be
            further identified at the time of collection. Sometimes you will be
            asked to give your express consent and other times you may be
            providing implied consent where it can reasonably be concluded that
            you have given consent by some action you have taken or not taken.
          </p>
          <p>
            You may notify us at any time that you wish to withdraw or change
            your consent to our collection, use or disclosure of your Personal
            Information, and we will accommodate your request subject to any
            legal, technological or contractual restraints. However, withdrawal
            of consent may alter or constrain our ability to provide you with
            the Spacio Services.
          </p>
          <br>
          <h5>3. COLLECTION AND USE OF INFORMATION THROUGH THE SPACIO SERVICES</h5>
          <p>
            We collect Personal Information through the Spacio Services in the following ways:
          </p>
          <ul>
            <li><b>Registration:</b> Visitors are not required to create a user
              account, however may be asked by an Agent, Brokerage or Developer
              to provide certain personal information in order to register at an
               open house or sales center.  All other users are required to
               create an account in order to use the features of the Spacio
               Services.  To create an account, you are required to provide
               certain contact information, such as your name and your email
               address.  We use the information we collect to provide the Spacio
                Services.</li>
            <li><b>Referral Information You Provide:</b> If you elect to refer
              your friends through the Spacio Services, you will be asked to
              provide a valid email address for the recipient so that the
              communication reaches them.  We use this information of your
              contacts solely to perform your request to share the information
              you are transmitting and to the extent that we are involved in
              such communication we are acting as an intermediary.  Please do
              not provide anyone’s email address unless you know that they are
              interested in receiving communications through the Spacio Services
               from you.</li>
            <li><b>System Logs & Cookies:</b> Cookies are used by us to track
              content usage and traffic on the Website. A cookie is a feature of
               your web browser that consists of a text file that is placed on
               your hard disk by a web server. The Website uses cookies to
               help it compile aggregate statistics about usage of this Website,
                such as how many users visit the Website, how long users spend
                viewing the Website, and what pages are viewed most often. This
                information is used to improve the content of the Website and
                our Spacio Services. By visiting the Website and/or using the Spacio Services
                you agree to the use of cookies in your web browser. You can set
                 your browser to notify you when you are sent a cookie to give
                 you the chance to decide whether or not to accept it. If you
                 disable cookies, you may not be able to take advantage of all
                 the features of the Website. We do not link any of the
                 information we use in cookies to any personally identifiable
                 information submitted by you when you are on the Website.</li>
                 Your IP address is reported by your web browser whenever you
                 visit a page on the Website. This information is recorded
                 together with your registration information on our databases.
                 We use this information to help track unique users of our
                 Spacio Services.
            <li><b>Advertisements:</b> Advertisements appearing through the Spacio Services
              may be delivered by us or one or more third-party web advertisers.
               These third party web advertisers may set cookies. These cookies
               allow the advertisement server operated by that third party to
               recognize your computer each time they send you an online
               advertisement. Accordingly, advertisement servers may compile
               information about where or whether you viewed their
               advertisements and which advertisements you clicked on. This
               information allows web advertisers to deliver targeted
               advertisements that they believe will be of most interest to you.
                The Privacy Policy applies to cookies placed on your computer by
                 us, but does not cover the use of cookies by any third-party
                 web advertisers. For the privacy practices of such third-party
                 web advertisers, you should consult the applicable privacy
                 policy for the relevant third-party web advertiser(s).</li>
             <li><b>Use of Visitor Information:</b> Spacio reserves the right to
                use all Visitor Personal Information and Non-Personal
                Information for research, analytic and algorithmic purposes,
                including for the purpose of creating lead scores, or other such
                 metrics from time to time, and will only disclose such
                 information to third parties (other than Brokerages, Agents and
                  Developers) on an aggregated, anonymized basis. All
                  information provided by a Visitor through the account of an
                  Agent or a Developer will be provided to such Agent or
                  Developer, and may be used to contact or provide additional
                  information to the Visitor. Agents, Brokerages and Developers
                   will be solely responsible for complying with all privacy,
                   data protection and anti-spam laws applicable to any Visitor
                   Personal Information or Non-Personal Information collected
                   through the Spacio Services, or otherwise.</li>
          </ul>
          <p>If we plan to use your Personal Information in the future for any
            other purposes not identified above, we will only do so after
            informing you by updating this Privacy Policy. See further the
            section of this Privacy Policy entitled <i>Amendment of this Policy</i>.</p>
          <br>
          <h5>4. DISCLOSURES AND TRANSFERS</h5>
          <p>
            We have put in place contractual and other organizational safeguards
             to ensure a proper level of protection of your Personal Information
              (see further <i>Security</i> below). In addition to those measures, we
              will not disclose or transfer your Personal Information to third
              parties without your express consent, except as specified in this
              Privacy Policy (see further <i>Important Exceptions</i> below).
          </p>
          <p>
            Our Spacio Services may contain and will facilitate links to other
            websites and third party applications, such as real estate content
            providers, or CRM providers. When you click on a link to a third
            party website or application, or utilize an API to a third party
            application, you are concluding a transaction with that third party.
            Although the Spacio Services may be used in conjunction with
            third-party products and services, we are not affiliated with and
            have no control over third parties.  Any transactions you conclude
            with third parties are between you and such third parties.
          </p>
          <p>
            Except as otherwise expressly provided in this Privacy Policy, this
            document only addresses the use and disclosure of the information we
             collect from you by us. To the extent that you or we disclose your
             information to other third parties, including any third parties
             that provide products or services used on our Spacio Services’ platforms,
             different rules may apply to their use or disclosure of your
             information. This Privacy Policy does not apply to the practices of
              companies that we do not own or control, or to people that we do
              not employ or manage. The fact that our Spacio Services contain links to
              other websites is not an endorsement, authorization or
              representation of our affiliation with that third party, nor is it
               an endorsement of their privacy or information security policies
               or practices. Please check the privacy policy of each third-party
                provider or products or services.
          </p>
          <p>
            As at the date of this Privacy Policy, we share Personal Information
             about you in respect of your use of the Spacio Services only with select
             service providers who are required to maintain appropriate privacy
             policies to protect Personal Information. Our servers are located
             in the USA and accordingly your Personal Information may be
             available to US government or US agencies under a lawful order,
             irrespective of the safeguards we have put in place for the
             protection of your Personal Information.
          </p>
          <br>
          <h5><i><b>IMPORTANT EXCEPTIONS</b></i></h5>
          <p>
            We may disclose your Personal Information to third parties without
            your knowledge or consent in some limited circumstances, such as if
            we have reason to believe that disclosing this information is
            necessary to identify, contact or bring legal action against someone
             who may be causing injury to or interference with (either
             intentionally or unintentionally) our rights or property, other
             users of our services, or anyone else (including the rights or
             property of anyone else) that could be harmed by such activities.
             We may disclose Personal Information when we believe in good faith
             that such disclosure is required by and in accordance with
             applicable laws.
          </p>
          <p>
             From time to time we may employ third parties to
             help us improve our products and services. These third parties may
             have limited access to databases of user information solely for the
              purpose of helping us to improve our products and services. They
              will be subject to the terms of this Privacy Policy as well as
              contractual restrictions prohibiting them from using the
              information about our members for any other purpose.
          </p>
          <p>
            We may also disclose your Personal Information in connection with a
            corporate re-organization, a merger or amalgamation with another
            entity, a sale of all or a substantial portion of our assets or
            stock, including any due diligence exercise carried out in relation
            to the same, provided that the information disclosed continues to be
             used for the purposes permitted by this Privacy Policy by the
             entity acquiring the information.
          </p>
          <br>
          <h5>5. SECURITY</h5>
          <p>
            The security of your Personal Information is important to us. We
            follow generally accepted industry standards to store and maintain
            any Personal Information you provide to us in a secure environment.
            We employ physical, administrative, contractual and technological
            safeguards to protect Personal Information that you provide to us.
            We have implemented procedures designed to limit the dissemination
            of your Personal Information to only such designated staff as are
            reasonably necessary to carry out the stated purposes we have
            communicated to you. We will also use appropriate security measures
            when destroying your Personal Information.
          </p>
          <br>
          <h5>6. DATA RETENTION</h5>
          <p>
            We will keep your Personal Information for as long as it remains
            necessary for the identified purposes or as required by law, which
            may extend beyond the termination of our relationship with you. We
            may retain certain data as necessary to prevent fraud or future
            abuse, or for legitimate business purposes, such as analysis of
            aggregated, non-personally-identifiable data, account recovery, or
            if required by law or our licensors. All retained Personal
            Information will remain subject to the terms of this Privacy Policy.
             You may request to delete your Personal Information stored on our
             databases. We will accommodate your request, but it may not be
             possible to completely delete all of your Personal Information due
             to technological and legal constraints.
          </p>
          <br>
          <h5>7. AMENDMENT OF THIS POLICY</h5>
          <p>
            We reserve the right, at any time, to modify or replace the Privacy
            Policy. If we decide to amend this Privacy Policy in the future, the
             updated Policy will be made available to users of the Spacio Services.
             Unless stated otherwise, our current Privacy Policy applies to all
             Personal Information that we have about you and your account. The
             date on which the latest update was made is indicated at the top of
              this document. We recommend that you print a copy of this Privacy
              Policy for your reference and revisit this policy from time to
              time to ensure you are aware of any changes. Your continued use of
               the Spacio Services after an update to the Privacy Policy signifies your
                acceptance of any changes.
          </p>
          <br>
          <h5>8. ACCESS AND ACCURACY</h5>
          <p>
            Applicable Privacy Laws allow, to varying degrees, individuals the
            right to access Personal Information that is in our custody or under
             our control and request the correction of errors or omissions
             contained within it. To such extent, you have the right to access
             the Personal Information we hold about you in order to verify the
             Personal Information we have collected in respect to you and to
             have a general account of our uses of that information. Upon
             receipt of your written request, we will provide you with a copy of
              your Personal Information although in certain limited
              circumstances, we may not be able to make all relevant information
               available to you such as where that information also pertains to
               another user. In such circumstances we will provide reasons for
               the denial to you and any recourse available upon request. We
               will endeavor to deal with all requests for access and
               modifications in a timely manner.
          </p>
          <p>
            We will provide you with mechanisms to update, correct, delete or
            add to your Personal Information as appropriate. As appropriate,
            this amended Personal Information will be transmitted to those
            parties to which we are permitted to disclose your information.
          </p>
          <br>
          <h5>9. CONTACT US</h5>
          <p>
            You can help by keeping us informed of any changes such as a change
            of contact information. If you would like to access your
            information, if you have any questions, comments or suggestions of
            if you find any errors in our information about you, please contact
            us at: support@spac.io.
          </p>
          <p><i>Last Updated: May 5, 2016</i></p>
  		  </div>

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>
      $(document).ready(function(){

      });


    </script>
  </body>
</html>
