<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/product.css" rel="stylesheet">

    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">

  </head>

  <body>
    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="product-scroll-one">
      <div class="overlay">
          <div class="content xlarge">
              <br/>
              Paperless Open Houses for All Your Agents

          </div>
          <div class="content">
            <br/>
            <a href="/download/">
            <img src="/assets/img/website/ios_badge.png" class="download-link">
            </a>
            <a href="/download/">
            <img src="/assets/img/website/android_badge.png" class="download-link">
            </a><br/><Br/>
          </div>

      </div>
    </div>
    <!-- SCROLL ONE END -->

    <div class="product-nav-bar">
      <a href="/agents/">
        <div class="product-nav-bar-button">AGENTS<div class="underline"></div></div>
      </a>
      <a href="/teams/">
        <div class="product-nav-bar-button">TEAMS<div class="underline"></div></div>
      </a>
        <div class="product-nav-bar-button selected">BROKERAGES<div class="underline"></div></div>
      <!-- <a href="/projects/">
        <div class="product-nav-bar-button">BUILDERS<div class="underline"></div></div>
      </a> -->
    </div>

    <div class="product-scroll-two" >
      <div class="left">
        <div class="xlarge">
          Intelligent Open Houses: Real-Time Reporting on Company-Wide Activities
        </div>
        <div class="normal" style="margin-top:20px;">
          Make more effective, data-driven decisions on sales, marketing, and training with comprehensive
          real-time reporting on company-wide open house activities. <br/><Br/>

          See agent and office leaderboards, busiest properties based on foot traffic,
          and manage contests inside the Spacio Admin Panel.<br/><br/>

          For the first time, Spacio gives you visibility on a process that has always
          been done on pen and paper.
        </div>
      </div>

      <div class="right2">
        <div class="product-scroll-two-bg" style="background-image:url(/assets/img/website/brokerage1.png)"></div>
      </div>
    </div>
    <!-- SCROLL TWO END -->

    <div class="product-scroll-three">
      <div class="content">
        <div class="large">Frictionless Onboarding for Quick Adoption</div>
        <span class="normal">
          3-clicks to onboard all your agents with option for automatic
          offboarding with your agent roster. Onboarding has never been easier.

        </span><br/><Br/>
        </div>
        <div class="onboard-steps">
        	 <div class="onboard-step">
             	<img src="/assets/img/website/brokerage2a.png" width="100%">
                <div class="onboard-step-number">
                	1
                </div>
                <div class="onboard-step-text">
                	Send Claim Emails for agents to create their account from the Manage Users panel.
                </div>
             </div>

             <div class="onboard-step">
             	<img src="/assets/img/website/brokerage2b.png" width="100%">
                <div class="onboard-step-number">
                	2
                </div>
                <div class="onboard-step-text">
                	Select all offices or the offices you want to onboard with Spacio, and confirm. That’s it!
                </div>
             </div>

             <div class="onboard-step">
             	<img src="/assets/img/website/brokerage2c.png" width="100%">
                <div class="onboard-step-number">
                	3
                </div>
                <div class="onboard-step-text">
                	A company-wide email will go to all agents in your roster for them to create a password.
                </div>
             </div>

        </div>

    </div>
    <!-- SCROLL THREE END -->




    <div class="product-scroll-five">
      <div class="content">
        <div class="large">Auto-Populate Listings for Ongoing Engagement</div>
        <span class="normal">
          Using your listings feed, Spacio populates all agent accounts with
          their listings so they never have to manually enter an open house.
        </span><br/><Br/>
        <img src="/assets/img/website/brokerage3.png" width="100%">
      </div>
    </div>
    <!-- SCROLL FIVE END -->

    <div class="product-scroll-two" style="border-bottom:none;">
      <div class="left">
        <div class="xlarge">
          Customized Corporate Branding
        </div>
        <div class="normal" style="margin-top:20px;">
          Beautiful custom design to showcase your brand and create
          a consistent experience to make the best impression.<br/>
          <a href="/branding">
            <div class="spacio-boxed-button-black" style="margin-top:40px;">
              LEARN MORE
            </div>
          </a>
        </div>
      </div>

      <div class="right2">
        <div class="brokerage-scroll-two-bg"></div>
      </div>
    </div>
    <!-- SCROLL TWO END -->

    <div class="product-scroll-six">
      <div class="overlay">
          <div class="content xlarge">
              Why Top Brokerages Choose Spacio to Power Open Houses
          </div>
      </div>
    </div>
    <!-- SCROLL SIX END -->

    <div class="product-scroll-seven">
      <div class="content">

        <div class="column normal">
          <div class="title">Real-Time Company-Wide<br/>Reporting </div>
          <div class="short-grey-line"></div>
          Spacio bridges offline sales efforts with innovative technology to
          give you visibility into open house activities for the first time.
        </div>
        <div class="column normal" >
          <div class="title">Automatic Onboarding and Offboarding </div>
          <div class="short-grey-line"></div>
          Onboard your company with a few clicks and offboard using a live agent roster.
          Managing users have never been easier.

        </div>
        <div class="column normal" >
          <div class="title">Quick Setup with White Glove Service </div>
          <div class="short-grey-line"></div>
          Send us your agent roster and listings feed, and we’ll have your
          brokerage up and running within 2 days.

        </div>
        <div class="column normal" >
          <div class="title">Integrated with Your Current Solutions </div>
          <div class="short-grey-line"></div>
          We integrate with your favorite solutions to ensure we become a part
          of agents’ existing workflow to maximize usage and engagement.

        </div>

        <div class="column normal" >
          <div class="title">Your Brand Experience Comes<br/>First </div>
          <div class="short-grey-line"></div>
          Customized branding to make sure your agents are best represented in
          front of new customers to make the best first impression.

        </div>

        <div class="column normal" >
          <div class="title">Simple and Beautiful User Experience </div>
          <div class="short-grey-line"></div>
          With a beautiful and easy-to-use interface, Spacio requires minimal
          to no training, ensuring quick and easy agent adoption.

        </div>

      </div>
    </div>
    <!-- SCROLL SEVEN END -->


    <div class="learnmore-scroll">
      <div class="large">Get Started with Spacio Today</div><br/><br/>
      <div class="spacio-boxed-button-black contact-sales-btn" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black request-demo-btn" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>



    $(document).ready(function(){
      //gotoCarousel("agents");
      //gotoQuote(1);
	  setTimeout(function(){$("#top-btn-products").addClass("selected");},500);

    });





    </script>
  </body>
</html>
