<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/partner.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">

  </head>

  <body>
    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="partner-scroll-one">
      <div class="content">
        <div class="small subtitle">SPARK</div>
        <div class="large desc">Spacio Projects Integrates with Spark for Seamless Visitor Registration at New Development and Leasing Sales Centers</div>
      </div>
    </div>
    <!-- SCROLL ONE END -->

    <div class="partner-scroll-two">
      <div class="content">
        <div class="partner-top-row" >
          <div class="logo-section" style="background-image:url(/assets/img/website/partners/sparkcrm_logo.png)">

          </div>
          <div class="info-section">
            <div class="partner-hq normal">
              <div class="info-section-title">HEADQUARTERS</div>
              Vancouver, BC
            </div>
            <div class="partner-website normal">
              <div class="info-section-title">WEBSITE</div>
              <a href="http://spark.re" target="_blank">spark.re</a>
            </div>
            <div class="partner-highlights normal">
              <div class="info-section-title">INTEGRATION HIGHLIGHTS WITH SPARK</div>
              Integration with Spark CRM.<br/>

            </div>
          </div>
        </div>
        <div class="how-section normal">
          <div class="title large">How does Spacio work with Spark?</div>
          <p>All leads registered using Spacio Projects will flow directly into Spark CRM for ongoing campaign and task management.</p>
          <p>Existing leads previously registered through the development website and web form will be updated in Spark CRM instead of duplicated.</p>
          <p>Instant notifications through the Spacio Projects mobile app when returning customers register at sales centers.</p>
          <p>Integration fee waived for Spark customers.</p>
        </div>
        <div class="benefits-section normal">
          <div class="title large">Key Benefits and Objectives</div>
          <p>Accurately capture all visitors information into Spark CRM to ensure follow up and continuous marketing, replacing paper registration with messy handwriting.</p>
          <p>Deliver an elevated customer experience at registration to create the best first impression for developers and marketing firms.</p>
          <p>Ensure complete data capture for foot traffic and project analytics in order to make sales and marketing decisions.</p>
          <p>Identify hot leads in real-time with instant notifications on returning customers through the Spacio Projects mobile app.</p>

        </div>

      </div>
    </div>
    <!-- SCROLL TWO END -->

    <div class="partner-scroll-three">
      <div class="large">Companies Already Using<br/>Spacio + Spark</div>
      <div class="companies-flex">
          <!-- PUT COMPANY LOGOS HERE -->
          <div class="partner-company-logo" style="background-image:url(/assets/img/website/partners/companies/core_logo.png)"></div>

      </div>
    </div>
    <!-- SCROLL THREE END -->

    <div class="learnmore-scroll">
      <div class="large">Want to learn more?</div><br/>
      <div class="spacio-boxed-button-black" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>
    <!-- SCROLL THREE END -->

    <div class="footer normal"></div>
    <!-- FOOTER END -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>
    <script>
      $(document).ready(function(){

      });


    </script>
  </body>
</html>
