<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/partner.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">

  </head>

  <body>
    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="partner-scroll-one">
      <div class="content">
        <div class="small subtitle">ADWERX</div>
        <div class="large desc">Spacio Integrates with Adwerx to Turn Open House Visitors into Customers by Staying Top of Mind</div>
      </div>
    </div>
    <!-- SCROLL ONE END -->

    <div class="partner-scroll-two">
      <div class="content">
        <div class="partner-top-row" >
          <div class="logo-section" style="background-image:url(/assets/img/website/partners/adwerx_logo.png)">

          </div>
          <div class="info-section">
            <div class="partner-hq normal">
              <div class="info-section-title">HEADQUARTERS</div>
              Durham, NC
            </div>
            <div class="partner-website normal">
              <div class="info-section-title">WEBSITE</div>
              <a href="http://adwerx.com" target="_blank">adwerx.com</a>
            </div>
            <div class="partner-highlights normal">
              <div class="info-section-title">INTEGRATION HIGHLIGHTS WITH ADWERX</div>
              Integration with Adwerx Quick Adder&trade;.<br/>
              Watch the Inman Webinar with Adwerx and Spacio on automation success <a href="https://www.inman.com/2017/06/20/strategies-automation-success" target="_blank">HERE</a>.<br/>
              See our press release <a href="https://finance.yahoo.com/news/adwerx-announces-spacio-integration-130000732.html" target="_blank">HERE</a>.
            </div>
          </div>
        </div>
        <div class="how-section normal">
          <div class="title large">How does Spacio work with Adwerx?</div>
          <p>This integration can be activated easily from the Integrations page inside Spacio by entering your Adwerx Quick Adder&trade; address.</p>
          <p>Visitors information will be automatically sent to the designated Adwerx sphere campaign.</p>
          <p>Learn more about the Adwerx sphere product <a href="https://www.youtube.com/watch?v=9oNT_-GpBxA" target="_blank">HERE</a>.</p>
        </div>
        <div class="benefits-section normal">
          <div class="title large">Key Benefits and Objectives</div>
          <p>Capture all open house leads into Adwerx to help agents turn visitors into customers by staying top of mind immediately after open houses.</p>
          <p>Streamline business processes with leads automatically flowing into Adwerx without needing to export and import.</p>

        </div>

      </div>
    </div>
    <!-- SCROLL TWO END -->

    <!-- <div class="partner-scroll-three">
      <div class="large">Companies Already Using<br/>Spacio + Wise Agent</div><br/>
      <div class="short-grey-line"></div>
      <div class="companies">
          <br/>
          <span class="large">Now Onboarding</span> -->
          <!-- PUT COMPANY LOGOS HERE -->
      <!-- </div>
    </div> -->
    <!-- SCROLL THREE END -->

    <div class="learnmore-scroll">
      <div class="large">Want to learn more?</div><br/>
      <div class="spacio-boxed-button-black" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>
    <!-- SCROLL THREE END -->

    <div class="footer normal"></div>
    <!-- FOOTER END -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>
    <script>
      $(document).ready(function(){

      });


    </script>
  </body>
</html>
