<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/partner.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">

  </head>

  <body>
    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="partner-scroll-one">
      <div class="content">
        <div class="small subtitle">CLOUD CMA</div>
        <div class="large desc">Spacio Integrates with Cloud CMA to Deliver Comprehensive Property Reports to Open House Visitors</div>
      </div>
    </div>
    <!-- SCROLL ONE END -->

    <div class="partner-scroll-two">
      <div class="content">
        <div class="partner-top-row" >
          <div class="logo-section" style="background-image:url(/assets/img/website/partners/cloudcma_logo.png)">

          </div>
          <div class="info-section">
            <div class="partner-hq normal">
              <div class="info-section-title">HEADQUARTERS</div>
              Huntington Beach, CA
            </div>
            <div class="partner-website normal">
              <div class="info-section-title">WEBSITE</div>
              <a href="http://cloudcma.com" target="_blank">cloudcma.com</a>
            </div>
            <div class="partner-highlights normal">
              <div class="info-section-title">INTEGRATION HIGHLIGHTS WITH CLOUD CMA</div>
              Integration with Cloud CMA to create Property Reports directly from Spacio using MLS Listing Numbers.<br/>
              Property Report edits must be made from Cloud CMA.<br/>
              See our latest webinar replay <a href="https://wrstudios.wistia.com/medias/1l8me2sifx" target="_blank">HERE</a>.<br/>
            </div>
          </div>
        </div>
        <div class="how-section normal">
          <div class="title large">How does Spacio work with Cloud CMA?</div>
          <p>This integration can be activated easily from the Integrations page inside Spacio using a Cloud CMA API Key.</p>
          <p>After creating an open house in Spacio, a Property Report can be added from the Edit Sign-In Form menu using the MLS Listing Number.</p>
          <p>Visitors who opt-in to receiving more information about the open house will be sent the Property Report by email.</p>
        </div>
        <div class="benefits-section normal">
          <div class="title large">Key Benefits and Objectives</div>
          <p>Encourage open house visitors to share accurate contact information in order to receive comprehensive Cloud CMA Property Reports.</p>
          <p>Allow agents to deliver valuable property information to new customers to make the best first and professional impression.</p>
          <p>Identify visitors interested in additional information so agents can focus their time on the most motivated buyers and sellers.</p>
        </div>
        <div class="video-section">
          <div class="video-container">
          <iframe src="https://www.youtube.com/embed/LY2FSmDS5pM" frameborder="0" allowfullscreen></iframe>
        </div>
        </div>
      </div>
    </div>
    <!-- SCROLL TWO END -->

    <!-- <div class="partner-scroll-three">
      <div class="large">Companies Already Using<br/>Spacio + Cloud CMA</div><br/>
      <div class="short-grey-line"></div>
      <div class="companies">
          <br/>
          <span class="large">Now Onboarding</span> -->
          <!-- PUT COMPANY LOGOS HERE -->
      <!-- </div>
    </div> -->
    <!-- SCROLL THREE END -->

    <div class="learnmore-scroll">
      <div class="large">Want to learn more?</div><br/>
      <div class="spacio-boxed-button-black" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>
    <!-- SCROLL THREE END -->

    <div class="footer normal"></div>
    <!-- FOOTER END -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>
    <script>
      $(document).ready(function(){

      });


    </script>
  </body>
</html>
