<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/devices.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>

    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
    <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

     <div class="offline-scroll-one">
      <div class="content">
        <div class="small subtitle">ONBOARDING INSTRUCTIONS FOR BROKERAGE ADMINS</div>
        <div class="medium desc">Welcome to Spacio! Please follow these instructions to onboard your agents.</div>
      </div>
    </div>

    <div class="offline-scroll-two">

    	<div class="right normal">
        Thanks so much for your support, and we look forward to powering your brokerage's open houses!
        <br /><br />
        Your brokerage account is now setup.<br /><br />

        <div class="offline-subtitle">ADMIN LOGIN TO BROKERAGE DASHBOARD</div>
        <b>Web</b>: <a href="http://spac.io/brokerages/dashboard/" target="_blank">http://spac.io/brokerages/dashboard/</a><br />
        <b>From website</b>: Login Button/Brokerage Dashboard<br />
        <b>Email</b>: Your email<br />
        <b>Password</b>: Firstname123 (Eg. John123 - you can change this under My Account after logging in.)<br /><br />

        <div class="offline-subtitle">
          Please register for the next webinar to walk you through the brokerage dashboard, or you can select to watch the previous replay video to get started right away.<br />
          <a href="https://spacio.easywebinar.live/event-registration-10-11" target="_blank">JOIN THE WEBINAR: Spacio for Brokerages Onboarding for Admins</a>
        </div>

        <div class="short-grey-line" style="width:75%;margin:30px auto;border-bottom:1px solid #eee;"></div>


        <div class="offline-subtitle">PAYMENT</div>

          1. Please input your company credit card info from the Brokerage Dashboard. Click Account on the top right, then on the right side you'll see where to input your payment info.<Br/>
          2. Your next billing date and amount is shown under Account/My Plan.<Br/>
          <Br/><Br/>

        <div class="offline-subtitle">THINGS TO NOTE</div>

          1. Customize your email templates before sending out claim emails.<Br/>
          2. If you send claim emails to your whole company, remember only to hit the Send button once.<Br/>
          <br><Br/>

        <div class="offline-subtitle">AGENT RESOURCES</div>

          1. Agents can also claim their accounts through <a href="http://spac.io/claimemail" target="_blank">spac.io/claimemail</a> if they are in your roster. This is a good link to host in your intranet if you have one.<Br/>
          2. <a href="http://spac.io/tutorials" target="_blank">spac.io/tutorials</a>, <a href="http://spac.io/manual" target="_blank">spac.io/manual</a>, <a href="http://spac.io/offline" target="_blank">spac.io/offline</a>, <a href="http://spac.io/devices" target="_blank">spac.io/devices</a><Br/>
          3. All tech support questions go to <a href="mailto:support@spac.io">support@spac.io</a><Br/>
          4. Feedback and suggestions go to <a href="mailto:hello@spac.io">hello@spac.io</a><Br/>
          5. Agents can join the next webinar on getting started or watch the latest replay from this link.<br /><div class="offline-subtitle"><a href="https://spacio.easywebinar.live/event-registration-7" target="_blank">JOIN THE WEBINAR: Getting Started: An Introduction to Spacio for Agents</a></div><Br/>

        <div class="offline-subtitle">BROKERAGE RESOURCES</div>

        <a href="http://spac.io/customerassets" target="_blank">spac.io/customerassets</a> has the most updated assets, including our webinar recording you can copy/paste and repurpose.<Br/><br/>

        Thank you so much for your support, and we really look forward to working with you and helping your agents automate their open houses!




    	</div>
    </div>
    <!-- SCROLL TWO END -->

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="/assets/js/jquery.scrollTo.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>

  	$(document).ready(function(){

    });

    </script>
  </body>
</html>
