<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/pricing.css" rel="stylesheet">


    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
    <script src="https://use.fontawesome.com/9455c8d9aa.js"></script>
  </head>

  <body>
    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->
    <div style="padding-top:80px;">
      <div class="pricing-title xlarge" style="margin-bottom:40px;">
        Spacio Packages<br/>
      </div>
      <div class="pricing-oh-packages">
        <div class="pricing-column agents-pricing-column">
          <div class="pricing-box" style="background:#5e5e5e;color:white;">
            <div class="pricing-box-type normal">SPACIO</div>
            <div class="xxlarge">
              <span class="large">$</span>25
              <div class="small">MONTH</div>
              <div class="normal" style="margin-top:5px;letter-spacing:0px;">$45 Savings for 1 Year</div>
            </div>

            <div class="pricing-box-footer normal">
              <div class="short-line" style="border-bottom:1px solid white;"></div>
              FOR AGENTS
            </div>
          </div>
          <div class="pricing-subtitle">
            For individuals ready to automate open houses.<Br/><br/>
            <a href="/signup/" target="_blank">
              <div class="spacio-boxed-button-orange">SIGN UP NOW</div>
            </a>
            <div style="margin-top:20px;">30-Day Free Trial</div>
          </div>
          <div class="pricing-features-list">
            <div class="feature collapsable collapsed" style="cursor:pointer;" onclick="toggleSubFeatures('agents')">
              All Standard Features
              <div class="collapse-button"><i class="fa fa-minus" aria-hidden="true"></i></div>
              <div class="uncollapse-button"><i class="fa fa-plus" aria-hidden="true"></i></div>
            </div>
            <div class="sub-features">
              <div class="sub-feature">Unlimited Open Houses</div>
              <div class="sub-feature">Unlimited Brokers Open Houses</div>
              <div class="sub-feature">Unlimited Registrants</div>
              <div class="sub-feature">Auto Follow Up Emails</div>
              <div class="sub-feature">Custom Questions</div>
              <div class="sub-feature">iOS and Android Mobile Apps</div>
              <div class="sub-feature">Export Registrants</div>
              <div class="sub-feature">Broadcast Emails</div>
              <div class="sub-feature">Editable Follow Up Email Content</div>
              <div class="sub-feature">Auto Follow Up Email Status</div>
              <div class="sub-feature">All Partner Integrations</div>
              <div class="sub-feature">Open House Reporting</div>
              <div class="sub-feature">Contact Verification</div>
              <div class="sub-feature">Social Profiling</div>
              <div class="sub-feature">Lead Scoring</div>
              <div class="sub-feature">Social Sharing</div>
              <div class="sub-feature">Profile and Property Pages</div>
              <div class="sub-feature">External Registration Links</div>
            </div>
            <div class="feature na">Spacio for All Agents</div>
            <div class="feature na">Custom Sign-In Form Branding</div>
            <div class="feature na">In-App Branding</div>
            <div class="feature na">Company-Wide Onboarding</div>
            <div class="feature na">Company-Wide Analytics</div>
            <div class="feature na">Team-Wide Onboarding</div>
            <div class="feature na">Team-Wide Analytics</div>
            <div class="feature na">Dashboard Admin Permissions</div>
            <div class="feature na">Agents Management</div>
            <div class="feature na">Property Sharing with Team</div>
            <div class="feature na">Auto-Populated Listings</div>
          </div>
        </div>

        <div class="pricing-column teams-pricing-column">
          <div class="pricing-box" style="background:#3e3e3e;color:white;">
            <div class="pricing-box-type normal">TEAM</div>
            <div class="xxlarge">
              <span class="large">$</span>100
              <div class="small">MONTH/5 AGENTS</div>
              <div class="normal" style="margin-top:5px;letter-spacing:0px;">+$50 per 5 Additional Agents</div>
            </div>

            <div class="pricing-box-footer normal">
              <div class="short-line" style="border-bottom:1px solid white;"></div>
              FOR TEAMS
            </div>
          </div>
          <div class="pricing-subtitle">
            For teams ready to consolidate their open houses.<Br/><br/>
            <a href="https://spac.io/signup/?pk=team" target="_blank">
              <div class="spacio-boxed-button-orange" onclick="showPopup('contact')">SIGN UP NOW</div>
            </a>

            <div style="margin-top:20px;">30-Day Free Trial</div>
          </div>
          <div class="pricing-features-list">
            <div class="feature collapsable collapsed" style="cursor:pointer;" onclick="toggleSubFeatures('teams')">
              All Standard Features
              <div class="collapse-button"><i class="fa fa-minus" aria-hidden="true"></i></div>
              <div class="uncollapse-button"><i class="fa fa-plus" aria-hidden="true"></i></div>
            </div>
            <div class="sub-features">
              <div class="sub-feature">Unlimited Open Houses</div>
              <div class="sub-feature">Unlimited Brokers Open Houses</div>
              <div class="sub-feature">Unlimited Registrants</div>
              <div class="sub-feature">Auto Follow Up Emails</div>
              <div class="sub-feature">Custom Questions</div>
              <div class="sub-feature">iOS and Android Mobile Apps</div>
              <div class="sub-feature">Export Registrants</div>
              <div class="sub-feature">Broadcast Emails</div>
              <div class="sub-feature">Editable Follow Up Email Content</div>
              <div class="sub-feature">Auto Follow Up Email Status</div>
              <div class="sub-feature">All Partner Integrations</div>
              <div class="sub-feature">Open House Reporting</div>
              <div class="sub-feature">Contact Verification</div>
              <div class="sub-feature">Social Profiling</div>
              <div class="sub-feature">Lead Scoring</div>
              <div class="sub-feature">Social Sharing</div>
              <div class="sub-feature">Profile and Property Pages</div>
              <div class="sub-feature">External Registration Links</div>
            </div>
            <div class="feature">Spacio for All Agents</div>
            <div class="feature na">Custom Sign-In Form Branding</div>
            <div class="feature na">In-App Branding</div>
            <div class="feature na">Company-Wide Onboarding</div>
            <div class="feature na">Company-Wide Analytics</div>
            <div class="feature">Team-Wide Onboarding</div>
            <div class="feature">Team-Wide Analytics</div>
            <div class="feature">Dashboard Admin Permissions</div>
            <div class="feature">Agents Management</div>
            <div class="feature">Property Sharing with Team</div>
            <div class="feature na">Auto-Populated Listings</div>
          </div>
        </div>
        <div class="pricing-column brokerages-pricing-column">
          <div class="pricing-box" style="background:#1E1E1E;color:white;">
            <div class="pricing-box-type normal">BROKERAGE</div>
            <div class="xxlarge">
              <span class="large">$</span>145
              <div class="small">MONTH/OFFICE</div>
              <div class="normal" style="margin-top:5px;letter-spacing:0px;color:#1e1e1e">a</div>

            </div>
            <div class="pricing-box-footer normal">
              <div class="short-line" style="border-bottom:1px solid white;"></div>
              FOR BROKERAGES
            </div>
          </div>
          <div class="pricing-subtitle">
            For brokerages ready for the full paperless open house experience.<Br/><br/>
            <div class="spacio-boxed-button-orange" onclick="showPopup('contact')">CONTACT SALES</div>
            <div style="margin-top:20px;">Get Setup Today</div>
          </div>
          <div class="pricing-features-list">
            <div class="feature collapsable collapsed" style="cursor:pointer;" onclick="toggleSubFeatures('brokerages')">
              All Standard Features
              <div class="collapse-button"><i class="fa fa-minus" aria-hidden="true"></i></div>
              <div class="uncollapse-button"><i class="fa fa-plus" aria-hidden="true"></i></div>
            </div>
            <div class="sub-features">
              <div class="sub-feature">Unlimited Open Houses</div>
              <div class="sub-feature">Unlimited Brokers Open Houses</div>
              <div class="sub-feature">Unlimited Registrants</div>
              <div class="sub-feature">Auto Follow Up Emails</div>
              <div class="sub-feature">Custom Questions</div>
              <div class="sub-feature">iOS and Android Mobile Apps</div>
              <div class="sub-feature">Export Registrants</div>
              <div class="sub-feature">Broadcast Emails</div>
              <div class="sub-feature">Editable Follow Up Email Content</div>
              <div class="sub-feature">Auto Follow Up Email Status</div>
              <div class="sub-feature">All Partner Integrations</div>
              <div class="sub-feature">Open House Reporting</div>
              <div class="sub-feature">Contact Verification</div>
              <div class="sub-feature">Social Profiling</div>
              <div class="sub-feature">Lead Scoring</div>
              <div class="sub-feature">Social Sharing</div>
              <div class="sub-feature">Profile and Property Pages</div>
              <div class="sub-feature">External Registration Links</div>
            </div>
            <div class="feature">Spacio for All Agents</div>
            <div class="feature">Custom Sign-In Form Branding</div>
            <div class="feature">In-App Branding</div>
            <div class="feature">Company-Wide Onboarding</div>
            <div class="feature">Company-Wide Analytics</div>
            <div class="feature na">Team-Wide Onboarding</div>
            <div class="feature na">Team-Wide Analytics</div>
            <div class="feature">Dashboard Admin Permissions</div>
            <div class="feature">Agents Management</div>
            <div class="feature na">Property Sharing with Team</div>
            <div class="feature">Auto-Populated Listings</div>
          </div>
        </div>
      </div>

      <div class="pricing-disclaimer">
        <div class="small">* Prices listed in U.S. Dollars. 1 office brokerages will be billed annually.</div>
      </div>

      <!-- <div class="pricing-title xlarge" style="margin-top:60px;margin-bottom:40px;">
        Spacio Projects Packages
      </div>

      <div class="pricing-oh-packages">
        <div class="pricing-column">
          <div class="pricing-box" style="background:#2B2B2B;color:white;">
            <div class="pricing-box-type normal">STANDARD</div>
            <div class="xxlarge">
              <span class="large">$</span>145
              <div class="small">MONTH/5 USERS</div></div>
              <div class="normal" style="margin-top:5px;letter-spacing:0;">$145 Setup Fee</div>
            <div class="pricing-box-footer normal">
              <div class="short-line" style="border-bottom:1px solid white;"></div>
              FOR BUILDERS
            </div>
          </div>
          <div class="pricing-subtitle">
            For those ready to upgrade from paper.<br/><br/>
            <div class="spacio-boxed-button-orange" onclick="showPopup('contact')">CONTACT SALES</div>
          </div>
          <div class="pricing-features-list">
            <div class="feature">Real-Time Projects Reporting</div>
            <div class="feature">Cohort Analysis</div>
            <div class="feature">Neighborhood Analysis</div>
            <div class="feature">Custom Registration Forms</div>
            <div class="feature">Project Branding with Logo and Fonts</div>
            <div class="feature">Bilingual Display</div>
            <div class="feature">Multi-Level User Access</div>
            <div class="feature">Mobile Web App</div>
            <div class="feature">iOS and Android Mobile App</div>
            <div class="feature">Auto Follow Up Emails</div>
            <div class="feature">Export Registrants</div>
            <div class="feature">Partner Integrations</div>
            <div class="feature na">Contact Verification</div>
            <div class="feature na">Social Profiling</div>
            <div class="feature na">Digital Disclosure Form Signing</div>
          </div>
        </div>

        <div class="pricing-column">
          <div class="pricing-box" style="background:#1E1E1E;color:white;">
            <div class="pricing-box-type normal">PREMIUM</div>
            <div class="xxlarge">
              <span class="large">$</span>195
              <div class="small">MONTH/5 USERS</div></div>
              <div class="normal" style="margin-top:5px;letter-spacing:0;">$195 Setup Fee
            </div>
            <div class="pricing-box-footer normal">
              <div class="short-line" style="border-bottom:1px solid white;"></div>
              FOR BUILDERS
            </div>
          </div>
          <div class="pricing-subtitle">
            For the complete, end-to-end visitor experience.<br/><br/>
            <div class="spacio-boxed-button-orange" onclick="showPopup('contact')">CONTACT SALES</div>
          </div>
          <div class="pricing-features-list">
            <div class="feature">Real-Time Projects Reporting</div>
            <div class="feature">Cohort Analysis</div>
            <div class="feature">Neighborhood Analysis</div>
            <div class="feature">Custom Registration Forms</div>
            <div class="feature">Project Branding with Logo and Fonts</div>
            <div class="feature">Bilingual Display</div>
            <div class="feature">Multi-Level User Access</div>
            <div class="feature">Mobile Web App</div>
            <div class="feature">iOS and Android Mobile App</div>
            <div class="feature">Auto Follow Up Emails</div>
            <div class="feature">Export Registrants</div>
            <div class="feature">Partner Integrations</div>
            <div class="feature">Contact Verification</div>
            <div class="feature">Social Profiling</div>
            <div class="feature">Digital Disclosure Form Signing</div>

          </div>
        </div>
      </div> -->
    </div>

    <!-- <div class="pricing-disclaimer">
      <div class="small">* Prices listed in U.S. Dollars.</div>
    </div> -->


    <div class="learnmore-scroll">
      <div class="large">Get Started with Spacio Today</div><br/><br/>
      <div class="spacio-boxed-button-black contact-sales-btn" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black request-demo-btn" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>
      $(document).ready(function(){
        setTimeout(function(){$("#top-btn-pricing").addClass("selected");},500);

        var redirect = getUrlParameter('r');

        if (redirect == "false") {


        } else {

        }
      });

      var getUrlParameter = function getUrlParameter(sParam) {
          var sPageURL = decodeURIComponent(window.location.search.substring(1)),
              sURLVariables = sPageURL.split('&'),
              sParameterName,
              i;

          for (i = 0; i < sURLVariables.length; i++) {
              sParameterName = sURLVariables[i].split('=');

              if (sParameterName[0] === sParam) {
                  return sParameterName[1] === undefined ? true : sParameterName[1];
              }
          }
      };

      function toggleSubFeatures(column) {
        $("."+column+"-pricing-column .sub-features").toggle();
        $("."+column+"-pricing-column .collapsable").toggleClass("collapsed");

      }

    </script>
  </body>
</html>
