<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/devices.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>

    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
    <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

     <div class="offline-scroll-one">
      <div class="content">
        <div class="small subtitle">THE BEST DEVICES FOR USING SPACIO IN OFFLINE MODE</div>
        <div class="medium desc">Spacio’s Offline Mode: Available on the iPad App and Android Tablet App</div>
      </div>
    </div>

    <div class="offline-scroll-two">

    	<div class="right normal">
        Spacio’s Offline Mode allows you to register visitors at Open Houses without having an wifi connection. This feature is <b>available only on our iPad app and Android Tablet app</b>. Offline Mode does not work on Spacio’s iPhone app, Android mobile app, or on the web (any time you access Spacio from an Internet browser, you need to have wifi access).
        <Br/><br/>
        Offline mode is useful when you don’t have access to a wifi connection at your open house. Even without wifi, you can continue to use the app to registers visitors. Information collected from visitors will automatically sync to your Spacio account as soon as you reconnect your device to wifi <b>and</b> open the iPad app or Android tablet app.

        <div class="short-grey-line" style="width:75%;margin:30px auto;border-bottom:1px solid #eee;"></div>

        <div class="offline-subtitle">For the Best Offline Mode Experience, We Recommend Using One of the Following Devices:</div><br/>

        <div class="offline-subtitle">IPAD</div>

        Make sure your iPad runs on <a href="https://spac.io/download" target="_blank">iOS10</a> because this offers the best user experience. If your iPad is too old to run iOS10, consider purchasing a refurbished iPad at a discount via <a href="https://www.apple.com/shop/browse/home/specialdeals/ipad" target="_blank">Apple’s website</a>.<Br/><br/><br/>

        <div class="offline-subtitle">ANDROID TABLET</div>

        Any Android <b>tablet</b> running version 4.4 or higher will run Spacio easily and efficiently. We recommend using the <a href="https://www.bestbuy.com/site/samsung-galaxy-tab-e-9-6-16gb-black/4515201.p?skuId=4515201" target="_blank">Samsung Galaxy Tablet E</a> because our development team uses this device to test our app.<Br/><br/>

        <b><i>Something to bear in mind if you’re considering buying an Android tablet:</i></b> The cheaper an Android tablet is, the less likely Spacio will function properly on it -- even if the tablet meets the minimum operating system requirements. Why? Spacio is a feature-rich platform that requires a powerful operating system to function effectively, and cheaper tablets do not have enough processing power. We recommend buying a tablet made by a reliable, well-known brand.<br/><br><br/>

        <div class="offline-subtitle">CHROMEBOOKS</div>

        Some models of Chromebooks (which are small laptops with keyboards) can run on Android apps, so you can download Spacio’s Android tablet app on your Chromebook and work offline. If you like the ability to type on a keyboard, try the <a href="https://www.amazon.com/Samsung-Chromebook-11-6-16GB-XE500C13-K04US/dp/B01N5P6TJW/ref=sr_1_6?s=electronics&ie=UTF8&qid=1518028595&sr=1-6&keywords=chromebook&dpID=41XCWymAVaL&preST=_SX300_QL70_&dpSrc=srch" target="_blank">Samsung Chromebook 3 4GB RAM model</a>. Another good option is the <a href="https://www.amazon.com/Acer-Chromebook-Convertible-11-6-Inch-CB5-132T-C1LK/dp/B01J42JPJG/ref=sr_1_12?s=electronics&ie=UTF8&qid=1518028595&sr=1-12&keywords=chromebook" target="_blank">Acer Chromebook R 11 Convertible</a>.<Br/><br/>

        To determine if your Chromebook is compatible with Spacio’s Android tablet app, please check <a href="https://sites.google.com/a/chromium.org/dev/chromium-os/chrome-os-systems-supporting-android-apps" target="_blank">this table</a> and ensure your Chromebook is listed as a "Stable Channel" in the <b>Status</b> column.<Br/><br/>

        <div class="offline-subtitle">One Last Thing...</div>

        It’s important to ensure your iPad app or Android tablet app is always up to date! You can check the minimum requirements for each Spacio app/device on our <a href="https://spac.io/download/" target="_blank">Download page</a>.<Br/><br/>

        <div class="offline-subtitle"><i>For a comprehensive guide to understanding Spacio’s offline mode, please visit <a href="https://spac.io/offline" target="_blank">https://spac.io/offline</a></i></div>




    	</div>
    </div>
    <!-- SCROLL TWO END -->

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="/assets/js/jquery.scrollTo.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>

  	$(document).ready(function(){

    });

    </script>
  </body>
</html>
