<html>
<head>
</head>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>

$(document).ready(function(){
  window.location.replace("http://spac.io/lnf/claimemail/");
});

</script>

</body>
</html>
