<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <!-- Facebook meta tags -->
    <meta property="fb:app_id" content="255792991253800" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://spac.io/assets/img/website/spacio_logo_short.png"/>
    <meta property="og:image:height" content="200" />
    <meta property="og:image:width" content="200" />
    <meta property="og:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta property="og:url"content="https://spac.io/customers/alanplager" />
    <meta property="og:title" content="Spacio: Introducing the Paperless Open House" />

    <!-- script for the twitter crawler -->
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Spacio: Introducing the Paperless Open House" />
    <meta name="twitter:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta name="twitter:image" content="https://spac.io/assets/img/website/spacio_logo_short.png" />

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/customer.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">


  </head>

  <body>
    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="customer-header" style="background-image:url(/assets/img/website/customers/customer_header.png);height:500px;">
      <div class="overlay-container">
        <div class="picture" style="background-image:url(/assets/img/website/customers/alan_plager.jpg);border:2px solid #400D3D">

        </div>
        <div class="title large">
          Meet Leading BHHS Agent Alan Plager (AKA The Paperless Internet Agent)
        </div>
        <div class="intro normal">
With an impressive list of accolades that includes the Chairman’s Circle, President’s Circle and Honor Society, Alan Plager is one of Berkshire Hathaway HomeServices’ leading real estate agents. Having worked in the industry for more than two decades, Alan knows a thing or two about open houses. Read on to discover some of his tips, and find out why he’s nicknamed “the Paperless Internet Agent.”
        </div>
      </div>
    </div>

    <div class="customer-scroll-one normal">
      <div class="center">

        <div class="customer-testimonial">
          <div class="customer-profile">
            <div class="subtitle" style="margin-top:0px;">Name</div>
            Alan Plager

            <div class="subtitle">Company</div>
            <img src="https://spac.io/dashboard/img/brands/bhhsfl_logo_black.png" height="120">

            <div class="subtitle">Areas of Focus</div>
            Tampa Bay, Florida
            <div class="subtitle">Awards</div>
            Top 10 in the BHHS network nationwide (twice). Recognized as among the top 1% of realtors nationwide and received Chairman’s Circle, President’s Circle and Honor Society awards multiple times


            <div class="subtitle">Sales Volume to Date</div>
            In total, over 6,000 unit sales

          </div>

          <div class="question">Why did you start using Spacio?</div>
I am always looking to leverage new technologies and stand out from the crowd.

<div class="question">Why do you call yourself the Paperless Internet Agent? </div>
With my volume, I needed to find ways to be faster and more efficient over the years. If you don’t learn to leverage technology, then the business will consume you and you actually become less efficient.

<div class="question">We hear you use Spacio in a few unique ways. Can you describe how that has worked for you?</div>
First off, I changed the default wording on my sign-in forms, email templates and broadcast messages from “Open House” to “Thanks for viewing…” and I customized the questions to accommodate regular showings. This way, I can use Spacio for both open houses and for scheduled showings by appointment on weekdays.<br/><br/>

In addition, I changed the content for Broker Follow-Up within the Email Templates. This allowed me to use the broker’s open house email template section for another use: my industry training activities. One of the industry certificates I have requires that I run workshops and training for agents. In order to receive credit, I need the agent’s information. For this, I set up an open house in Spacio and instead of inputting an address in the address field, I input the topic that I’m providing training on. I’ve customized the questions so I can obtain the required info I need to collect from agents who attend the training. Afterwards, I send out a thank you email using the Broadcast Message feature, selecting the pre-populated Broker Follow-Up template, which I previously changed to a “Thanks for attending my training” template.

<div class="question">What is your definition of a ‘successful’ open house?</div>
Finding at least one potential buyer or seller.

<div class="question">How do you typically market your open houses?</div>
I heavily rely on email, Internet and social media to promote my opens. For instance, I often post my upcoming open houses on LinkedIn and Twitter.

<div class="question">What do you do to prepare for a new open house?</div>
I share information about the open house on various websites and social media for at least two weeks prior. As well, I send out emails to my database of realtors and potential buyers and sellers.

<div class="question">What is your method of asking visitors to sign-in and share contact information at your open house?</div>
I use the Spacio iPad app. It actually becomes a talking piece. People love talking about it and comparing it to old-fashioned sign-in sheets they find at other open houses.

<div class="question">What is your usual process for following up with visitors?</div>
I have Spacio send out a nice auto follow-up email. Then I download the contacts from the open house and upload them to a program called Cabernet Corner, which my company supplies to agents. After I’ve uploaded the contacts, Cabernet Corner places them on an email drip campaign. In addition, I will follow up by phone.

<div class="question">What’s the biggest challenge you encounter at open houses and how do you work around it?</div>
Always trying to be different from my competitors so that I stand out. For instance, sometimes instead of printing out a flyer on plain white paper, I will use colored paper. Right now, I’m differentiating myself by using Spacio. Every agent hosting an open house uses a clipboard, sign-in sheet and pen. At the open house or showing, they ask everyone to just sign in. Using Spacio on my iPad allows me to be different from every other open house that a potential buyer visited that day.

<div class="question">What is your number one piece of advice for hosting a successful open house?</div>
Holding an open house is not about selling that particular property you’re hosting an open for. If you do get lucky, great. However, it’s about increasing your database of people who may need your services now or in the future.

<div class="question">What's the best advice you've ever received?</div>
From Floyd Wickman: “Get out of the office.”


        </div>
      </div>
    </div>

    <div class="customer-scroll-two">

      <div class="quote xlarge">
        <img src="/assets/img/website/quotations.png" height="50" style="margin-bottom:10px;margin-left:auto;margin-right:auto;display:block" />
I can use Spacio for both open houses and for scheduled showings by appointment on weekdays.
      </div>

    </div>

    <div class="learnmore-scroll">
      <div class="large">Get Started with Spacio Today</div><br/><br/>
      <a href="/signup/" target="_blank">
        <div class="spacio-boxed-button-orange" style="margin:5px auto;">
            SIGN UP NOW
        </div>
      </a>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>


    $(document).ready(function(){

    });




    </script>
  </body>
</html>
