<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/partner.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">

  </head>

  <body>
    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->


    <div class="partner-scroll-one">
      <div class="content">
        <div class="small subtitle">LONG & FOSTER REAL ESTATE</div>
        <div class="large desc">Spacio Partners with Long & Foster to Go Paperless for Open Houses</div>
      </div>
    </div>
    <!-- SCROLL ONE END -->

    <div class="partner-scroll-two">
      <div class="content">
        <div class="partner-top-row" >
          <div class="logo-section" style="background-image:url(/assets/img/website/partners/lnf_vertical_black_logo.png)">

          </div>
          <div class="info-section">
            <div class="partner-hq normal">
              <div class="info-section-title">HEADQUARTERS</div>
              Chantilly, VA
            </div>
            <div class="partner-website normal">
              <div class="info-section-title">WEBSITE</div>
              <a href="https://www.longandfoster.com" target="_blank">longandfoster.com</a>
            </div>
            <div class="partner-highlights normal">
              <div class="info-section-title">Integration Highlights for Long & Foster</div>
              Automatically populated listings in Spacio updated daily.<br/>
              Integration with <a href="https://spac.io/partners/moxiworks" target="_blank" style="color:#001548">Moxi Works</a> to automatically sync leads with Moxi Engage™ CRM.<br/>
              Works with Presentation Pro to deliver digital presentation to visitors.<br/>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="full-width-section normal">
      <div class="full-width-section-title large">Get Started Today: Exclusive Offer for Long & Foster Agents</div>
      <ol style="list-style-position: inside;">
        <li>To learn more about Spacio, visit the <span class="bold"><a href="http://cafe.lnf.com/agent%20cafe/ATS/Pages/Spacio.aspx" target="_blank" style="color:#001548;">Spacio Café page</a></span> and click on the "Click here to access Spacio" button.</li>
        <li>To view easy training and tutorial videos, visit the <span class="bold"><a href="http://cafe.lnf.com/agent%20cafe/ATS/Pages/Spacio.aspx" target="_blank" style="color:#001548;">Spacio Café page</a></span> (Keyword: Spacio).</li>
        <li>Two easy ways to setup your account, from within Moxi settings or from Spacio website.</li>
      </ol>
      <a href="http://cafe.lnf.com/agent%20cafe/ATS/Pages/Spacio.aspx" target="_blank">
        <div class="spacio-boxed-button-orange" style="background-color:#001548;border-color:#001548;">GO TO SPACIO CAFE PAGE</div>
      </a>
    </div>

    <div class="partner-scroll-two" style="padding-top:20px;">
      <div class="content">
        <div class="how-section normal">
          <div class="title large">Partnership Highlights with Long & Foster</div>
            <p>All active listings automatically populated daily for quick and easy ongoing setup.</p>
            <p>Company branded sign-in form to promote best represent your brand in front of new customers.</p>
            <p>Integrated with key partner solutions like Moxi Works, Presentation Pro, Adwerx, and more.</p>
            <p>Comprehensive on-demand product training and education modules to get started and stay current.</p>
            <p>Hassle-free and convenient billing with monthly fees applied to agent account.</p>
        </div>
        <div class="benefits-section normal">
          <div class="title large">Spacio Key Benefits and Objectives</div>
          <p>Automate open house lead capture and follow up with Spacio’s best-of-class solution, already integrated with your favorite CRMs and marketing solutions.</p>
          <p>No more paper, no more unreadable handwriting, no more missed opportunities.</p>
          <p>Professional and inviting design to make the best first impression and turn visitors into customers.</p>
          <p>Instant contact verification and social profiling for powerful additional customer insights.</p>
          <p>Open house and seller reporting for listing presentations to win new customers.</p>
          <p>Feature rich and cross platform, access leads anytime, anywhere, on any device.</p>
        </div>
      </div>
    </div>
    <!-- SCROLL TWO END -->



    <div style="width:100%;text-align:center;">
    <img class="full-width-image-section" src="/assets/img/website/partners/spacio_lnf_ipad.png" style="margin:20px auto">
    </div>


    <div class="partner-scroll-three">
      <div class="large">Integrated with Your Favorite Solutions</div>
      <div class="companies-flex">
          <!-- PUT COMPANY LOGOS HERE -->
          <div class="partner-company-logo" style="background-image:url(/assets/img/website/partners/moxiworks_logo.png);background-size:65% auto;"></div>
          <div class="partner-company-logo" style="background-image:url(/assets/img/website/partners/companies/presentationpro_logo.png);background-size:45% auto;"></div>
          <div class="partner-company-logo" style="background-image:url(/assets/img/website/partners/adwerx_logo.png);background-size:65% auto;"></div>
      </div>
          <br/>
          <br/>
          <span class="bold"><a href="https://spac.io/partners" target="_blank" style="color:#001548;">Click here</a></span> to see a full list of our partners.
    </div>
    <!-- SCROLL THREE END -->

    <div class="learnmore-scroll" style="border-top:1px solid #eee;">
      <div class="large">Want to learn more?</div><br/>
      <div class="spacio-boxed-button-black" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>
    <!-- SCROLL THREE END -->

    <div class="footer normal"></div>
    <!-- FOOTER END -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>
    <script>
      $(document).ready(function(){
        setTimeout(function(){
          $(".leadingre-preferred-logo").hide();
          $(".bhhs-preferred-logo").hide();

        }, 1000);
      });

      function showPopup2() {
        $(".popup-overlay-2").show();


      }


    </script>
  </body>
</html>
