<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="../../../assets/css/normalize.css" rel="stylesheet">
    <link href="../../../assets/css/website.css" rel="stylesheet">
    <link href="../../../assets/css/whyspacio.css" rel="stylesheet">
    <link href="../../../assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>
    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

     <div class="popup-overlay-2">
       <div class="popup-container">
         <div class="popup-box">
           <span class="send">
             <div class="large" style="margin-bottom:10px;">EXIT Brokers ROI Calculator</div>
             <div class="normal" style="margin-bottom:20px;">
               Please fill in the below for access.
             </div>
             <div class="popup-input-box">
               <input class="popup-input" name="send-name" type="text" placeholder="NAME">
             </div>
             <div class="popup-input-box">
               <input class="popup-input" name="send-company" type="text" placeholder="BROKERAGE NAME">
             </div>
             <div class="popup-input-box">
               <input class="popup-input" name="send-email" type="email" placeholder="EMAIL">
             </div>
             <div class="popup-error-message">

             </div>
             <div class="popup-submit-btn" onclick="sendEmailToMelissa()">
               SUBMIT
             </div>
           </span>
         </div>
       </div>
     </div>


    <div class="whyspacio-scroll-one">
     <div class="content">
       <div class="small subtitle">EXIT BROKERS ROI CALCULATOR</div>
       <div class="medium desc">Adjust values in the boxes to to see what your revenue could be based on the size of your brokerage.</div>
     </div>
    </div>

    <div class="ws-main">

      <div class="total-col" style="margin-top:-40px;">
        <span style="font-size:34px;color:#107A88;">$</span><span class="rf" style="font-size:34px;color:#107A88;"></span><br/>
        Your revenue from open houses for every <span class="na"></span> agents.<br/><br/>
      </div>

      <div class="calc-col">
        <div class="calc-row">
          <div class="left">
            Number of Agents
          </div>
          <div class="right">
            <input class="calc" type="text" id="totalAgents" value="25" size="8" style="background-color: transparent;border:1px solid #ccc;width:90px;padding-left:5px;" />
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Average Spacio Adoption Rate in Brokerages
          </div>
          <div class="right">
            32.7%*
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Average Open Houses Hosted per Month
          </div>
          <div class="right">
            2.5*
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Average Leads Collected per Open House
          </div>
          <div class="right">
            6.2*
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Leads per Month
          </div>
          <div class="right">
            <span class="lpm">0</span>
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Leads per Year
          </div>
          <div class="right">
            <span class="lpy">0</span><input type="hidden" id="lpy" value="0" style="border:1px solid #ccc;width:80px;padding-left:5px;"/>
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Visitors Unrepresented
          </div>
          <div class="right">
            66%*
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Conversion Rate to Closed Sale
          </div>
          <div class="right">
            <input class="calc" type="text" id="convRate" value="9" size="8" style="background-color: transparent; border:1px solid #ccc;width:50px;padding-left:5px;margin-right:5px;" />%**
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Sales per Year from Open Houses
          </div>
          <div class="right">
            <span class="spy">0</span><input type="hidden" id="spy" value="0" style="border:1px solid #ccc;width:80px;padding-left:5px;"/>
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Average Commission per Transaction
          </div>
          <div class="right">
            $<input class="calc" type="text" id="avgCommissionTx" value="7665" style="background-color: transparent; border:1px solid #ccc;width:80px;padding-left:5px;margin-left:5px;" />
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Commission per Year from Open Houses
          </div>
          <div class="right">
            $<span class="cpy">0</span><input type="hidden" id="cpy" value="0"/>
          </div>
        </div>
        <div class="calc-row">
          <div class="left">
            Average Commission Split with Brokerage
          </div>
          <div class="right">
            <input class="calc" type="text" id="avgCommissionBrok" value="30" size="8" style="background-color: transparent; border:1px solid #ccc;width:50px;padding-left:5px;margin-right:5px;" />%
          </div>
        </div>
      </div>

      <div class="whyspacio-scroll-three">
        <p style="font-size:14px;font-family:effra_light"><small>*From most recent Spacio data.
          <br/>**National Association of REALTORS 2016 Profile of Home Buyers and Sellers Report.</small></p>
      </div>

    </div>

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../../assets/js/jquery.number.min.js"></script>
    <script src="../../../assets/js/jquery.loadTemplate.min.js"></script>
    <script src="../../../assets/js/website.js"></script>
    <script src="../../../assets/js/whyspacio/exit-calc.js"></script>
    <script>
    $(document).ready(function(){
      setTimeout(function(){
        $(".leadingre-preferred-logo").hide();
        $(".bhhs-preferred-logo").hide();

      }, 1000);

    });

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-57752413-4', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
