<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <!-- Facebook meta tags -->
    <meta property="fb:app_id" content="255792991253800" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://spac.io/assets/img/website/spacio_logo_short.png"/>
    <meta property="og:image:height" content="200" />
    <meta property="og:image:width" content="200" />
    <meta property="og:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta property="og:url"content="https://spac.io/customers/charlottebonini" />
    <meta property="og:title" content="Spacio: Introducing the Paperless Open House" />

    <!-- script for the twitter crawler -->
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Spacio: Introducing the Paperless Open House" />
    <meta name="twitter:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta name="twitter:image" content="https://spac.io/assets/img/website/spacio_logo_short.png" />

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/customer.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">


  </head>

  <body>
    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="customer-header" style="background-image:url(/assets/img/website/customers/customer_header.png);height:500px;">
      <div class="overlay-container">
        <div class="picture" style="background-image:url(/assets/img/website/customers/agent_charlotte_bonini.jpg);border:2px solid #efae32">

        </div>
        <div class="title large">
          Meet Charlotte Bonini, Century 21 Redwood Agent and Founder of The Green Guild
        </div>
        <div class="intro normal">
With more than 20 years of experience working in the fields of historic preservation, design, management and sustainability, real estate is a natural fit for Charlotte Bonini. Her PhD in Architecture from the University of Glasgow was the first step in the direction that has eventually led her to a thriving career as a realtor.
        </div>
      </div>
    </div>

    <div class="customer-scroll-one normal">
      <div class="center">

        <div class="customer-testimonial">
          <div class="customer-profile">
            <div class="subtitle" style="margin-top:0px;">Name</div>
            <a href="http://www.c21redwood.com" style="cursor:pointer;" target="_blank">
              <u>Charlotte D. Bonini, PhD</u>
            </a>
            <div class="subtitle">Company</div>
            <a href="http://www.c21redwood.com" style="cursor:pointer;" target="_blank">
              <img src="https://stage.spac.io/assets/img/website/partners/companies/C21_redwood_logo.png" height="60">
            </a>
            <div class="subtitle">Areas of Focus</div>
            Northern Virginia
            <!-- <div class="subtitle">Awards</div>
              <ul>
                <li></li>
                <li></li>
                <li></li>
              </ul> -->

          </div>

          <div class="question">If there was nothing holding you back, where would you pack up your bags and move to?</div>
I would head to either the beach forever or to a farm…so maybe a farm by the beach. That way I could surf, look for shells, raise bees and chickens, and have miles and miles of herbs and flowers. Oh, and a never ending stack of books!

<div class="question">How do you typically market your open houses?</div>
I rely on MLS and Facebook.

<div class="question">How do you decide which customers to focus your time on?</div>
The customers that I can find some common ground with and are able to build a relationship with. After a while, you get a sense of who you can truly help and who truly wants your help.

<div class="question">What is your usual process for following up with visitors?</div>
I typically follow up the same day with a thank you email, and then again the week after an open house. I get an idea pretty quickly of who is serious and who is just kicking tires.

<div class="question">Why do you hold open houses?</div>
I see it as an opportunity to get in front of potential customers. Holding open houses is also an opportunity to achieve greater name recognition.

<div class="question">What were some of your challenges with open houses prior to finding a digital solution with Spacio?</div>
Getting folks to sign in, and also tracking contact information. It’s funny: now I hand visitors an iPad and it’s no problem, but before when I had a sign-in sheet laid out they would find every excuse in the book not to fill it in!

<div class="question">Why did you choose Spacio over other solutions?</div>
I was lucky my office offered this as a solution. Since I already subscribe to Contactually, which is integrated with Spacio, it was a no-brainer to embrace Spacio as well.

<div class="question">What are some of the key benefits you discovered after implementing Spacio?</div>
The ease of immediate and accurate follow up. If I set up the open house correctly in the system from the get-go, it’s all done for me. I have to say the best feature is that this works on my iPad when I’m offline, which is hugely valuable for me. Oh, also the scoring! I know instantly who is really viable and telling the truth with their info, which is so helpful for follow up.

<div class="question">What other digital solution do you swear by to optimize your open houses, business and customer relations?</div>
I think Facebook is a game changer because you can get in front of loads of potential clients for little money, plus the connection between Spacio and Contactually leaves little room for error.

<div class="question">You have a background in architecture. How do you use your architectural skills to improve your open houses?</div>
I love good design, which doesn’t have to be expensive (contrary to popular belief). There’s a huge difference in the new construction builders and it goes way beyond the finishes. I also love being a house detective and understanding the bones and the systems, which in my opinion is where the value is -- it isn’t in the granite and stainless steel appliances. I love helping clients envision what a space could look like. I’ve found this background most useful when helping sellers of older or historic homes demonstrate the value of their property. Far too often, buyers are afraid of older homes. Debunking the myths of these properties is fun, and getting other agents and buyers to see the value is extremely rewarding.

<div class="question">Tell us about The Green Guild.</div>
The Green Guild is designed to offer resources and support for small businesses, historic building owners, artisans and the skilled traditional crafts. Well designed “stuff” from tchotchkes to furniture, utilitarian objects of the everyday to the buildings we work and live in – it’s all fair game. I love old things, patina and age; I love color, things that are handmade. There is such a rich culture of decorative arts, objects and furniture that were being thrown away in favor of newer copies. By combining my passion for these things and my background in architectural design, the Green Guild was born!

<div class="question">What is your number one piece of advice for hosting a successful open house?</div>
I have three tips: Be personable and interested in customers who are visiting the open house. Know your property and know the neighborhood. Be ready to offer more than what is available in the listing information; it’s a good way to engage customers when they ask.

<div class="question">What do you want your clients to know about you?</div>
I love helping clients, whether it’s prepping to sell and finding their next home or moving onto their next adventure in a different area. I love learning about what they love, who they are and what they need.


        </div>
      </div>
    </div>

    <div class="customer-scroll-two">

      <div class="quote xlarge">
        <img src="/assets/img/website/quotations.png" height="50" style="margin-bottom:10px;margin-left:auto;margin-right:auto;display:block" />
It’s funny: now I hand visitors an iPad and they input their information no problem, but before when I had a sign-in sheet laid out they used every excuse in the book not to fill it in!
      </div>

    </div>

    <!-- <div class="customer-scroll-three">
      <div class="content">
        <div class="large">Spacio Integrations Used by Christina Hood</div>
        <div class="companies"> -->
            <!-- PUT COMPANY LOGOS HERE -->
            <!-- <a href="/partners/followupboss" target="_blank">
              <img class="companies-logo-section" src="/assets/img/website/partners/followupboss_logo.png" height="60">
            </a>
        </div>
    </div>
    </div> -->


    <div class="learnmore-scroll">
      <div class="large">Get Started with Spacio Today</div><br/><br/>
      <a href="/signup/" target="_blank">
        <div class="spacio-boxed-button-orange" style="margin:5px auto;">
            SIGN UP NOW
        </div>
      </a>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>


    $(document).ready(function(){

    });




    </script>
  </body>
</html>
