<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/offline.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
  </head>

  <body>

    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

     <div class="offline-scroll-one">
       <div class="content">
          <div class="small subtitle">OFFLINE MODE</div>
          <div class="medium desc"> A Complete Guide to Understanding + Using Spacio in Offline Mode on Tablets</div>
        </div>
      </div>

    <div class="offline-scroll-two">
    	<div class="left">
      	<div class="subtitle" id="general_information-menu-item" onClick="toggleSubmenu('general_information')">General Information</div>
        <div class="subtitle-items" id="general_information-menu-not-selected">
          <div class="submenu" onClick="scrollTooffline('general_information-submenu-1')">What is Offline Mode?</div>

          <div class="submenu" onClick="scrollTooffline('general_information-submenu-2')">Can I use Offline on Any App?</div>

          <div class="submenu" onClick="scrollTooffline('general_information-submenu-3')">How do I Use Spacio Without Wifi and in Offline Mode?</div>

          <div class="submenu" onClick="scrollTooffline('general_information-submenu-4')">What About Spacio's iPhone App or Android Mobile App?</div>

          <div class="submenu" onClick="scrollTooffline('general_information-submenu-5')">What if I'm Using Spacio in an Internet Browser?</div>

          <div class="submenu" onClick="scrollTooffline('general_information-submenu-6')">What If I'm Using Microsoft Tablet?</div>

          <div class="submenu" onClick="scrollTooffline('general_information-submenu-7')">I Have a Tablet Computer That Turns into a Tablet. Can I Download Your App on it?</div>

          <div class="submenu" onClick="scrollTooffline('general_information-submenu-8')">Can I Download the iPad App on My Mac Laptop to Use It in Offline Mode?</div>

          <div class="submenu" id="submenu-last" onClick="scrollTooffline('general_information-submenu-9')">How Come I Can't Use Offline Mode in an Internet Browser?</div>

        </div>
        <div class="subtitle" id="getting_started-menu-item" onClick="toggleSubmenu('getting_started')">Getting Started</div>
        <div class="subtitle-items" id="getting_started-menu-not-selected">
          <div class="submenu" onClick="scrollTooffline('getting_started-submenu-1')">What's the First Thing I Need to Do to Use Offline Mode on My iPad or Android Tablet?</div>

          <div class="submenu" onClick="scrollTooffline('getting_started-submenu-2')">After I Update My Device's Operating System, How Do I Start Using Spacio's iPad App or Android Tablet App in Offline Mode?</div>

          <div class="submenu" onClick="scrollTooffline('getting_started-submenu-3')">How Do I Test the App in Offline Mode?</div>

          <div class="submenu" onClick="scrollTooffline('getting_started-submenu-4')">Why Do I Need to Turn off Wifi After My App Settings Have Synced in Order to Use It at an Open House</div>

          <div class="submenu" id="submenu-last" onClick="scrollTooffline('getting_started-submenu-5')">How Do I Sync My Contacts After the Open House?</div>

        </div>
        <div class="subtitle" id="troubleshooting-menu-item" onClick="toggleSubmenu('troubleshooting')">Troubleshooting</div>
        <div class="subtitle-items" id="troubleshooting-menu-not-selected">
          <div class="submenu" onClick="scrollTooffline('troubleshooting-submenu-1')">I Can't Download the App / My Current App Won't Update. Why Not?</div>

          <div class="submenu" onClick="scrollTooffline('troubleshooting-submenu-2')">I Can't Update the Operating System on My iPad or Android Tablet App. What Do I Do?</div>

          <div class="submenu" onClick="scrollTooffline('troubleshooting-submenu-3')">I Don't Want to Invest in a Newer Model of the iPad or Android Tablet. Now What?</div>

          <div class="submenu" onClick="scrollTooffline('troubleshooting-submenu-4')">I Can't Seem My Contacts in My Account and I Know People Signed In!</div>

          <div class="submenu" onClick="scrollTooffline('troubleshooting-submenu-5')">What Are the Best Tablets to Use Spacio On?</div>

          <div class="submenu" id="submenu-last" onClick="scrollTooffline('troubleshooting-submenu-6')">What Device Should I Use for the Best Offline Mode Experience?</div>

        </div>
  			<!-- <div class="subtitle" onClick="scrollTooffline('section-4')">After Your Open House</div>
  			<div class="subtitle" onClick="scrollTooffline('section-5')">FEATURES</div>
        <div class="subtitle" onClick="scrollTooffline('section-6')">Team Solution</div>
  			<div class="subtitle" onClick="scrollTooffline('section-7')">Brokerage Solution</div>
        <div class="subtitle" onClick="scrollTooffline('section-8')">Spacio Packages and pricing</div>
  			<div class="subtitle" onClick="scrollTooffline('section-9')" style="border:none;">Integrations</div> -->
      </div>

    	<div class="video-section">
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/7fZcdB_lcEQ" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <div class="right">
        <div class="subtitle" id="section-1">GENERAL INFORMATION</div>

        <div class="question medium" id="general_information-submenu-1">What is Offline Mode?</div>
        One of Spacio’s most popular features is Offline Mode. This mode gives you the ability to register visitors at Open Houses without a wifi connection. All the information from your open house registrants will automatically sync to your Spacio account the next time your iPad or tablet reconnects to wifi.<Br/><Br/>

        <div class="question medium" id="general_information-submenu-2">Can I Use Offline Mode on <em>Any</em> App?</div>
        No. You can <strong><em>access</em></strong> Spacio on any device (iPhone, iPad, Android mobile phone, Android tablet) or the web in an Internet browser. However, <strong>you can only
        <em>use</em></strong> Spacio in Offline Mode on the iPad app and Android tablet app.<Br/><Br/>

        <div class="question medium">Here's a table for easy reference:</div>

        <table>
          <tr>
            <th>Device</th>
            <th>Offline Mode Available?</th>
            <th>Minimum Requirements</th>
          </tr>
          <tr>
            <td>iPhone</td>
            <td>No</td>
            <td>N/A</td>
          </tr>
          <tr>
            <td>Android mobile phone</td>
            <td>No</td>
            <td>N/A</td>
          </tr>
          <tr>
            <td>Spacio app on iPad</td>
            <td><strong>Yes (app only)</strong></td>
            <td>Operating System: iOS10 </td>
          </tr>
          <tr>
            <td>Spacio app on any Android tablet</td>
            <td><strong>Yes (app only)</strong></td>
            <td>Operating System:
              <br/>version 4.4</td>
          </tr>
          <tr>
            <td>Spacio app on certain Chromebook models</td>
            <td><strong>Yes (app only)</strong></td>
            <td>Operating System:
              </br/>
              version 4.4 <br/>
              + <br/>
              Check <a href="https://sites.google.com/a/chromium.org/dev/chromium-os/chrome-os-systems-supporting-android-apps" target="_blank">this table</a>  to ensure your Chromebook is listed as a "Stable Channel" in the <strong>Status</strong> column.
             </td>
          </tr>
          <tr>
            <td>Spacio website accessed by Internet browser on laptop, iPad, Android tablet and other tablets</td>
            <td>No</td>
            <td>N/A</td>
          </tr>
        </table><br/><br/>

        <div class="question medium" id="general_information-submenu-3">How Do I Use Spacio Without Wifi and in Offline Mode?</div>
        Offline Mode is <strong>only</strong> available on the iPad app and Android tablet app. Download the app designed for your iPad or Android tablet <a href="http://spac.io/download" target="_blank">here</a>. In order to use Offline Mode, please make sure your iPad app or Android tablet app meets the minimum operating system requirements listed above.<Br/><Br/>


        <div class="question medium" id="general_information-submenu-4">What About Spacio’s iPhone App or Android Mobile Phone App?</div>
        You will need wifi or data connection to access the mobile apps. Offline Mode is <strong>not</strong> available on the iPhone app or Android mobile app.<Br/><Br/>

        <div class="question medium" id="general_information-submenu-5">What If I’m Using Spacio in an Internet Browser?</div>
        You will need wifi access to use Spacio from the browser. Our preferred browser is Chrome, and Spacio does not support Internet Explorer.<Br/><Br/>

        <div class="question medium" id="general_information-submenu-6">What If I’m Using a Microsoft Tablet?</div>
        The iPad and Android tablet app are not compatible with Microsoft tablets. You’ll need to access Spacio through an Internet browser if you’re using a Microsoft tablet, and you will also require wifi access.<Br/><Br/>

        <div class="question medium" id="general_information-submenu-7">I Have a Tablet Computer That Turns into a Tablet. Can I Download Your App on It?</div>
        No. Our iPad app can be used only on iPads, and our Android tablet app can be used only on Android tablets. If you’re using a computer or laptop of any kind, you will need to access Spacio through an Internet browser.<Br/><Br/>

        <div class="question medium" id="general_information-submenu-8">Can I Download the iPad App on My Mac Laptop to Use It in Offline Mode?</div>
        No, you need to use the iPad device itself and download the Spacio iPad app from the App Store. Apps designed for iPhone and iPad are intended specifically for use on that device, and are not compatible on Macbooks (just like how apps on the Mac App Store are only compatible with Macs and Macbooks, but not with iPhones or iPads).<Br/><Br/>

        <div class="question medium" id="general_information-submenu-9">How Come I Can’t Use Offline Mode in an Internet Browser?</div>
        When you access Spacio using an Internet browser, everything is loaded from our server <strong>live</strong> as you’re clicking through our website, just as if you were checking email or social media. It’s not technologically possible to use the Spacio app live in a browser when you’re offline, because the browser is not connected to a server where information can be saved. However, when you use our iPad or Android tablet apps, we’re able to save any information entered within the app onto the device itself, which can be synced to your account later. This is not possible with an Internet browser.<Br/><Br/>

        <div class="subtitle" id="section-2">Getting Started</div>
        <div class="question medium" id="getting_started-submenu-1">What’s the First Thing I Need to Do to Use Offline Mode on My iPad or Android Tablet?</div>
        First, make sure your device operating system is up to date. Our minimum requirements are:
          <ul>
            <li type="square">iPad: iOS10</li>
            <li type="square">Android tablet: 4.4</li>
          </ul><Br/>

        <div class="question medium" id="getting_started-submenu-2">After I Update My Device’s Operating System, How Do I Start Using Spacio’s iPad App or Android Tablet App in Offline Mode?</div>
          <ol>
            <li>Download Spacio’s iPad or Android tablet app from here: http://spac.io/download</li>
            <li>Connect to wifi, login to your Spacio account, and load the app at least once to make sure all your properties and settings are synced before your open house. You must be connected to wifi in order to login.</li>
            <li>If you have set up your open house and features from your computer but plan to use your tablet in Offline Mode, please make sure you sync the app while connected to wifi at least once <strong>before</strong> your open house.</li>
            <li>Turn off wifi or turn on your device’s airplane mode to ensure your app is completely offline. Then try using the app and registering yourself once before your open house. This is a good test to make sure everything is working properly.</li>
            <li>Use the app in Offline Mode at your open house.</li>
            <li>When you get home or get back to the office, connect your iPad or Android tablet to wifi and open up the app so your contacts can sync and your auto emails can be sent out. You must open the app to “wake it up” before your contacts can sync;  just connecting your device to wifi is not enough.</li>
          </ol><br/>

        <div class="question medium" id="getting_started-submenu-3">How Do I Test the App in Offline Mode?</div>
        You can turn off wifi or turn on airplane mode at home to try the app in offline before your first open house. We highly recommend this so you can get familiar with how it works.<Br/><Br/>

        <div class="question medium" id="getting_started-submenu-4">Why Do I Need to Turn off Wifi After My App Settings Have Synced in Order to Use It at an Open House?</div>
        You don’t have to, but it’s a good practice. When you are in a public area or inside a building, sometimes your app will try to connect to any nearby wifi signal; this will cause your device to assume it has a wifi connection and it will get stuck at loading because the wifi connection is weak. This will also prevent your open house visitors from being able to register. The best way to avoid that is to turn off wifi altogether.<Br/><Br/>

        <div class="question medium" id="getting_started-submenu-5">How Do I Sync My Contacts After the Open House?</div>
        When you go home or get back to the office, connect your tablet to wifi and open the app so your contacts can sync to your account and your auto emails can be sent out (if you have that feature enabled). You must open the app to “wake it up” in order for your leads to sync; just connecting your device to wifi is not enough.<Br/><Br/>

        <div class="subtitle" id="section-3">Troubleshooting</div>
        <div class="question medium" id="troubleshooting-submenu-1">I Can’t Download the App / My Current App Won’t Update. Why Not?</div>
        If you have an older iPad or Android tablet, you must ensure you update your device’s operating system to the latest version. If you don’t update your operating system, you won’t be able to use the Spacio app. Why not?<br/>

          <ul>
            <li type="square">Operating systems on older devices don’t have the capacity to support Spacio's latest features.</li>
            <li type="square">Spacio’s app and plugins need to stay up-to-date with the latest operating systems used on these devices. As technology advances, so do we.</li>
          </ul><Br/>

        <div class="question medium" id="troubleshooting-submenu-2">I Can’t Update the Operating System on My iPad or Android Tablet App. What Do I Do?</div>
        Our suggestion: <br/>
        <ul>
          <li>Try updating your OS to the latest version again. iPad must be running iOS10 and Android tablets must be running 4.4.</li>
          <li type="none">
            <ul>
              <li> <strong><em>To check if there is an OS update for the iPad:</em></strong><br/>
                  Go to your Settings app > click General > click Software Update</li>
              <li><strong><em>To check if there is an OS update for Android:</em></strong>
                  Open Settings (the gear icon visible in your pull-down notification menu) > click About<br/>
                  Device at the bottom of the menu > click System Updates > click Check For Update<br/></li>
            </ul>
          </li>
          <li>If your device is too old to support the latest OS, consider investing in a newer model of the iPad or Android tablet. Alternatively, you can use Spacio in an Internet browser on your laptop or device (you’ll need wifi to access Spacio through the browser).<br/><br/>

          If you decide to upgrade your device, you can purchase a refurbished iPad at a discount on <a href="https://www.apple.com/shop/browse/home/specialdeals/ipad" target="_blank">Apple’s website</a>. However, we recommend upgrading your devices only as a last resort -- make sure you’ve exhausted all other avenues for updating the OS on your current device first! Be sure to review <a href="http://spac.io/devices" target="_blank">our guide to accessing Spacio on different devices</a>.
          </li>
        </ul><br/><br/>

        <div class="question medium" id="troubleshooting-submenu-3">I Don’t Want to Invest in a Newer Model of the iPad or Android Tablet. Now What?</div>
        If you’re unable to invest in a newer model, don’t worry! You can still use Spacio on your laptop through an Internet browser -- just make sure you have connected to wifi at your open house. For the best experience on your laptop, we recommend using Google’s <a href="https://www.google.com/chrome/" target="_blank">Chrome</a> browser.<br/><Br/>

        <div class="question medium" id="troubleshooting-submenu-4">I Can’t See My Contacts in My Account and I Know People Signed In!</div>
        If you used Spacio in Offline Mode, remember to make sure you synced your tablet properly afterwards, otherwise you won’t see your contacts in the web. All unsynced contacts will have a ! icon beside it.<Br/><Br/>

        <div class="question medium" id="troubleshooting-submenu-5">What Are the Best Tablets to Use Spacio On?</div>
        We highly recommend the iPad because it has the best user experience. You may consider getting a refurbished iPad at a discount on <a href="https://www.apple.com/shop/browse/home/specialdeals/ipad" target="_blank">Apple’s website</a>. For further guidance, please review <a href="http://spac.io/devices" target="_blank">our guide to accessing Spacio on different devices</a>.<br/>

        We also recommend any Android tablet on version 4.4 or higher. At Spacio, we test with the <a href="https://www.bestbuy.com/site/samsung-galaxy-tab-e-9-6-16gb-black/4515201.p?skuId=4515201" target="_blank">Samsung Galaxy Tablet E</a> and would recommend this device.<br/>

        Something to bear in mind if you’re considering buying an Android tablet: The cheaper an Android tablet is, the less likely Spacio will function properly on that tablet -- even if the device meets the minimum OS requirements, because cheaper tablets don’t have enough processing power. Spacio is a feature-rich platform that requires a powerful operating system to function effectively and deliver the best customer experience.<Br/><Br/>

        <div class="question medium" id="troubleshooting-submenu-6">What Device Should I Use for the Best Offline Mode Experience?</div>
          <ol>
            <li>The <strong>iPad</strong> on iOS10 because it offers the best user experience. </li>
            <li>Any <strong>Android tablet</strong> on version 4.4 or higher. At Spacio, we recommend the <a href="https://www.bestbuy.com/site/samsung-galaxy-tab-e-9-6-16gb-black/4515201.p?skuId=4515201" target="_blank">Samsung Galaxy Tablet E</a> because we test on this device.</li>
            <li>Certain models of <strong>Chromebooks</strong> (which are small laptops with keyboards) run on Android and work offline with our Android tablet app. For those who like the keyboard, we recommend the <a href="https://www.amazon.com/Samsung-Chromebook-11-6-16GB-XE500C13-K04US/dp/B01N5P6TJW/ref=sr_1_6?s=electronics&ie=UTF8&qid=1518028595&sr=1-6&keywords=chromebook&dpID=41XCWymAVaL&preST=_SX300_QL70_&dpSrc=srch" target="_blank">Samsung Chromebook 3 4GB RAM model</a>. Another good option is the <a href="https://www.amazon.com/Acer-Chromebook-Convertible-11-6-Inch-CB5-132T-C1LK/dp/B01J42JPJG/ref=sr_1_12?s=electronics&ie=UTF8&qid=1518028595&sr=1-12&keywords=chromebook" target="_blank">Acer Chromebook R 11 Convertible</a>. To determine if your Chromebook is compatible with Spacio’s Android tablet app, please check <a href="https://sites.google.com/a/chromium.org/dev/chromium-os/chrome-os-systems-supporting-android-apps" target="_blank">this table</a> to ensure it’s listed as a "Stable Channel" in the <strong>Status</strong> column.</li>
          </ol><Br/><Br/>

        Be sure to review <a href="http://spac.io/devices" target="_blank">our guide to accessing Spacio on different devices</a> if you need further guidance.<br/><br/>

        <div class="question medium">Questions?</div>
        Please contact us at <a href="mailto:support@spac.io" target="_blank">support@spac.io</a>. We would love to hear from you!
      </div>
    <!-- SCROLL TWO END -->

      <div class="footer normal"></div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

      <script src="/assets/js/jquery.scrollTo.min.js"></script>
      <script src="/assets/js/jquery.loadTemplate.min.js"></script>
      <script src="/assets/js/website.js"></script>

    <script>
    	$(document).ready(function(){
    		setTimeout(function(){
    		if(location.hash == "#general_information-submenu-1") {
    			scrollTooffline("general_information-submenu-1");
    		}
    		if(location.hash == "#general_information-submenu-2") {
    			scrollTooffline("general_information-submenu-2");
    		}
    		if(location.hash == "#general_information-submenu-3") {
    			scrollTooffline("general_information-submenu-3");
    		}
        if(location.hash == "#general_information-submenu-4") {
    			scrollTooffline("general_information-submenu-4");
    		}
        if(location.hash == "#general_information-submenu-5") {
    			scrollTooffline("general_information-submenu-5");
    		}
        if(location.hash == "#general_information-submenu-6") {
    			scrollTooffline("general_information-submenu-7");
    		}
        if(location.hash == "#general_information-submenu-8") {
    			scrollTooffline("general_information-submenu-8");
    		}
        if(location.hash == "#general_information-submenu-9") {
    			scrollTooffline("general_information-submenu-9");
    		}
        if(location.hash == "#getting_started-submenu-1") {
    			scrollTooffline("getting_started-submenu-1");
    		}
        if(location.hash == "#getting_started-submenu-2") {
    			scrollTooffline("getting_started-submenu-2");
    		}
        if(location.hash == "#getting_started-submenu-3") {
    			scrollTooffline("getting_started-submenu-3");
    		}
        if(location.hash == "#getting_started-submenu-4") {
    			scrollTooffline("getting_started-submenu-4");
    		}
        if(location.hash == "#getting_started-submenu-5") {
    			scrollTooffline("getting_started-submenu-5");
    		}
        if(location.hash == "#troubleshooting-submenu-1") {
    			scrollTooffline("troubleshooting-submenu-1");
    		}
        if(location.hash == "#troubleshooting-submenu-2") {
    			scrollTooffline("troubleshooting-submenu-2");
    		}
        if(location.hash == "#troubleshooting-submenu-3") {
    			scrollTooffline("troubleshooting-submenu-3");
    		}
        if(location.hash == "#troubleshooting-submenu-4") {
    			scrollTooffline("troubleshooting-submenu-4");
    		}
        if(location.hash == "#troubleshooting-submenu-5") {
    			scrollTooffline("troubleshooting-submenu-5");
    		}
        if(location.hash == "#troubleshooting-submenu-6") {
    			scrollTooffline("troubleshooting-submenu-6");
    		}
    		}, 500);

    		 $(document).scroll(function(){
    			console.log("Scroll Happened: "+$(document).scrollTop());

    			var dist = $(document).scrollTop();
    			var max_dist = $(document).height() - $( window ).height();
    			console.log("Max Dist: "+max_dist);
    			console.log("Dist: "+dist);
    			if (dist > 180 && dist < max_dist - 380) {
    				console.log("Top align");
    				$(".left").css({"position":"fixed", "top":"70px", "bottom":"auto", "left":"calc(48% - 410px)"});
    			} else if(dist >= 0 && dist <= 180){
    				$(".left").css({"position":"absolute", "top":"60px","bottom":"auto", "left":"calc(48% - 410px)"});
    			} else if (dist >= max_dist - 380) {
    				console.log("Bottom align");
    				$(".left").css({"position":"absolute","top":"auto", "bottom":"415px", "left":"calc(48% - 410px)"});
            $("#general_information-menu-item").toggle();
            $("#getting_started-menu-item").toggle();
    			}
    		});

      });

      function toggleSubmenu (id) {
        $(function() {
          $("#"+id+"-menu-not-selected").toggle();
          $("#"+id+"-menu-item").toggleClass("selected");

          //logic below shrinks not selected left menu items

          if (id == "general_information") {
            $("#getting_started-menu-not-selected").hide();
            $("#getting_started-menu-item").removeClass("selected");

            $("#troubleshooting-menu-not-selected").hide()
            $("#troubleshooting-menu-item").removeClass("selected");

          }
          if (id == "getting_started") {
            $("#general_information-menu-not-selected").hide();
            $("#general_information-menu-item").removeClass("selected");

            $("#troubleshooting-menu-not-selected").hide();
            $("#troubleshooting-menu-item").removeClass("selected");

          }
          if (id == "troubleshooting") {
            $("#general_information-menu-not-selected").hide();
            $("#general_information-menu-item").removeClass("selected");

            $("#getting_started-menu-not-selected").hide();
            $("#getting_started-menu-item").removeClass("selected");

          }
        });
      }

    	function scrollTooffline(section) {
    		$(document).scrollTo("#"+section, 100, {offset:-65});

    		if(section == "general_information-submenu-1") {
    			location.hash = "#general_information-submenu-1";
    		}
    		if(section == "general_information-submenu-2") {
    			location.hash = "#general_information-submenu-2";
    		}
    		if(section == "general_information-submenu-3") {
    			location.hash = "#general_information-submenu-3";
    		}
        if(section == "general_information-submenu-4") {
    			location.hash = "#general_information-submenu-4";
    		}
        if(section == "general_information-submenu-5") {
    			location.hash = "#general_information-submenu-5";
    		}
        if(section == "general_information-submenu-6") {
    			location.hash = "#general_information-submenu-6";
    		}
        if(section == "general_information-submenu-7") {
    			location.hash = "#general_information-submenu-7";
    		}
        if(section == "general_information-submenu-8") {
    			location.hash = "#general_information-submenu-8";
    		}
        if(section == "general_information-submenu-9") {
    			location.hash = "#general_information-submenu-9";
    		}
        if(section == "getting_started-submenu-1") {
    			location.hash = "getting_started-submenu-1";
    		}
        if(section == "getting_started-submenu-2") {
    			location.hash = "#getting_started-submenu-2";
    		}
        if(section == "getting_started-submenu-3") {
    			location.hash = "#getting_started-submenu-3";
    		}
        if(section == "getting_started-submenu-4") {
    			location.hash = "#getting_started-submenu-4";
    		}
        if(section == "getting_started-submenu-5") {
    			location.hash = "#getting_started-submenu-5";
    		}
        if(section == "troubleshooting-submenu-1") {
    			location.hash = "#troubleshooting-submenu-1";
    		}
        if(section == "troubleshooting-submenu-2") {
    			location.hash = "#troubleshooting-submenu-2";
    		}
        if(section == "troubleshooting-submenu-3") {
    			location.hash = "#troubleshooting-submenu-3";
    		}
        if(section == "troubleshooting-submenu-4") {
    			location.hash = "#troubleshooting-submenu-4";
    		}
        if(section == "troubleshooting-submenu-5") {
    			location.hash = "#troubleshooting-submenu-5";
    		}
        if(section == "troubleshooting-submenu-6") {
    			location.hash = "#troubleshooting-submenu-6";
    		}
    	}
    </script>
  </body>
</html>
