<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/partners.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">

  </head>

  <body>
    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="partners-scroll-one">
      <div class="content">
        <div class="title large">CRM</div>
        <div class="subtitle medium"></div>
        <div class="partner-squares">

          <a href="/partners/boomtown/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/boomtown_logo.png)">
                <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>

          <a href="/partners/bostonlogic/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/bostonlogic_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <a href="/partners/contactually/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/contactually_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <a href="/partners/followupboss/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/followupboss_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <a href="/partners/idcglobal/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/idcglobal_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <a href="/partners/lasso/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/lasso_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <a href="/partners/moxiworks/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/moxiworks_logo.png)">
                <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <a href="/partners/realtyjuggler/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/realtyjuggler_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <a href="/partners/realvolve/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/realvolve_logo.png);background-size:170px auto;">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <a href="/partners/reliance/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/reliancenetwork_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <a href="/partners/sparkcrm/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/sparkcrm_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <a href="/partners/topproducer/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/topproducer_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <a href="/partners/tribus/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/tribus_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <a href="/partners/wiseagent/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/wiseagent_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
        </div>

        <div class="title large">MARKETING</div>
        <div class="subtitle medium"></div>
        <div class="partner-squares">
          <a href="/partners/adwerx/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/adwerx_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <a href="/partners/bombbomb/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/bombbomb_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>

          <a href="/partners/cloudcma/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/cloudcma_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <a href="/partners/docusign/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/docusign_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <a href="/partners/homekeepr/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/homekeepr_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <a href="/partners/mailchimp/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/mailchimp_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <a href="/partners/realsatisfied/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/realsatisfied_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <a href="/partners/realscout/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/realscout_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <a href="/partners/testimonialtree/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/tt_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>

        </div>

        <div class="title large">LISTING PLATFORMS</div>
        <div class="subtitle medium"></div>
        <div class="partner-squares">
          <a href="/partners/crmls/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/crmls_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <a href="/partners/olr/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/olr_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <a href="/partners/realtyhop/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/realtyhop_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <a href="/partners/renthop/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/renthop_logo.png)">
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
        </div>



        <div class="title large">FRANCHISES AND BROKERAGES</div>
        <div class="subtitle medium"></div>
        <div class="partner-squares">
          <a href="/partners/bhhs/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/bhhs_preferred_supplier_black_logo.png); background-size:150px auto;" >
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>
          <!-- <a href="/partners/exit/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/exit_logo.png); background-size:150px auto;" >
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a> -->
          <a href="/partners/lnf/">
            <div class="partner-square" style="background-image:url(/assets/img/website/partners/lnf_vertical_black_logo.png); background-size:150px auto;" >
              <div class="learn-more-button">LEARN MORE</div>
            </div>
          </a>

        </div>


        </div>
        </div>

    <!-- SCROLL ONE END -->
    <div class="learnmore-scroll">
      <div class="large">Don’t see your favorite solution?  Make a suggestion!</div><br/><br/>
      <div class="spacio-boxed-button-black" onclick="showPopup('contact')">CONTACT US</div>
    </div>

    <div class="footer normal"></div>
    <!-- FOOTER END -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>
    <script>
      $(document).ready(function(){
      });


    </script>
  </body>
</html>
