<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <!-- Facebook meta tags -->
    <meta property="fb:app_id" content="255792991253800" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://spac.io/assets/img/website/spacio_logo_short.png"/>
    <meta property="og:image:height" content="200" />
    <meta property="og:image:width" content="200" />
    <meta property="og:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta property="og:url"content="https://spac.io/customers/realtyexecutivesofmerced" />
    <meta property="og:title" content="Spacio: Introducing the Paperless Open House" />

    <!-- script for the twitter crawler -->
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Spacio: Introducing the Paperless Open House" />
    <meta name="twitter:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta name="twitter:image" content="https://spac.io/assets/img/website/spacio_logo_short.png" />

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/customer.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">


  </head>

  <body>

    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="customer-header" style="background-image:url(/assets/img/website/customers/customer_header.png);">
      <div class="overlay-container">
        <!--
        <div class="logos" style="text-align:left;margin-bottom:40px">
          <div style="">
            <img src="http://spac.io/dashboard/img/brands/halstead_logo_white.png" height="30" style="margin-right:30px;">
            <img src="http://spac.io/dashboard/img/brands/bhs_logo_white.png" height="30">
          </div>
        </div>
      -->
        <div class="title large" style="text-align:left;line-height:1.6;">
          <div style="letter-spacing:3px;font-size:14px;">CUSTOMER STORY</div>
          Realty Executives of Merced Automates Open Houses with Spacio

        </div>
        <div class="intro normal" style="text-align:left;">
          An interview with Randy Hayer, Owner/Realtor of Realty Executives of Merced, one of the top three agents in Northern Cali’s Merced County for 17 years in a row.

        </div>


      </div>
    </div>

    <div class="customer-scroll-one normal">
      <div class="center">

        <div class="customer-testimonial">
          <div class="customer-profile">
            <div class="subtitle" style="margin-top:0px;">Name</div>
            <div class="picture" style="background-image:url(/assets/img/website/customers/randy_hayer.jpg);border:2px solid #b60e2c">

            </div>
            <a href="https://www.realtyexecutives.com/agents/randy-hayer" target="_blank"><u>Randy Hayer</u></a>

            <div class="subtitle">Title</div>
            Owner/Realtor of Realty Executives of Merced

            <div class="subtitle">Area of Focus</div>
            Northern California

            <div class="subtitle">Sales volume to date</div>
            Over $250 million

            <div class="subtitle">About</div>
            Since embarking on his real estate career in 2000, Randy Hayer has become one of the most successful agents in Northern California’s Merced County. With over $250 million in sales, he currently manages four Realty Executives offices with 35 agents who handle transactions from Los Angeles to San Francisco and everywhere in between. Randy has a remarkable 90% repeat and referral business rate, which is even more impressive considering his high volume. Read on to see how Spacio helped Randy and his team go paperless!
          </div>


<div class="question">We understand that real estate was not your first career. Tell us how you got into this industry?</div>
I had always been self-employed. Back in 2000, I owned a convenience store with my parents but I started looking for something more rewarding that still offered me the independence that I loved. An agent came to the store all the time and he kept pushing me to get my license. So I finally did it, and here I am 17 years later!

<div class="question">What were some of your challenges with open houses prior to finding a digital solution?</div>
We are heading in the direction of new technologies, and what better option for us but to go paperless? I couldn’t rely on agents’ feedback from their open houses and had a hard time transcribing the handwriting from our sign-in sheets. Manual record keeping and maintaining a log for our leads took up a significant amount of time.

<div class="question">What were the objectives in going paperless?</div>
We’re all about helping our agents in their real estate profession, so providing them with automated workflows, organization and the necessary tools was the direction we wanted to go. Tracking leads, being sure the leads are properly followed up, and finding out how our visitors discovered the open house helps us measure the benefits of our business.


<div class="question">Why did you choose Spacio over other solutions?</div>
Spacio is smart, user-friendly and the best option for going paperless. Melissa and her team are there every step of the way 24/7. To better our business, Spacio was the way to go for us.

<div class="question">What are some of the key benefits after implementation?</div>
Our agents really like the product and were excited to start using it when we presented it to them and gave them motivation. We are also able to view agent and office leaderboards for agent engagement and training throughout the process.


<div class="question">What is your next goal for your business?</div>
I want to grow in a controlled way, so that our service is never sacrificed due to a volume we can’t handle. There is a lot of competition in this business, so we recognize that clients have a great deal of choice when picking an agent to represent them. We try and stand out with our experience, our honesty and our reputation for really taking care of people.

<div style="padding:20px;box-sizing:border-box;border:1px solid #666;margin-top:20px;">
  <div class="question" style="margin-top:0px;text-decoration:underline;">How Realty Executives of Merced Discovered Spacio</div>
  With 80,000 members, the California Regional MLS is the largest MLS in the U.S. One of the ways it offers value to its members is through its Marketplace, which offers agents access to new industry technologies at a greatly reduced cost. It was through the CRMLS Marketplace that Randy from Realty Executives of Merced first learned about Spacio.<br/><br/>

  We recently spoke with Art Carter, CEO of CRMLS, about the marketplace and the value it offers members.

  <div class="question">Why did you select Spacio as one of your first partners in the new marketplace?</div>
  When we were first building our product lineup for the CRMLS Marketplace, we looked to Spacio as a product that could enhance our subscribers’ business practices through its modern, intuitive user interface and its easy integration with existing CMRLS technologies and product offerings.

  <div class="question">Why is it important for CRMLS to support your members in seeking out solutions and exclusive offerings?</div>
  CRMLS is committed to providing every one of our subscribers with choice. We want to make sure our agents and brokers have options available to make their business run the best way it can for their unique needs. That’s the value of adding products like Spacio to the CRMLS Marketplace.
</div>


        </div>
      </div>
    </div>

    <div class="customer-scroll-two">

      <div class="quote xlarge">
        <img src="/assets/img/website/quotations.png" height="50" style="margin-bottom:10px;margin-left:auto;margin-right:auto;display:block" />
        Spacio is smart, user-friendly and the best option for going paperless.
      </div>

    </div>



    <div class="learnmore-scroll">
      <div class="large">Get Started with Spacio Today</div><br/><br/>
      <div class="spacio-boxed-button-black contact-sales-btn" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black request-demo-btn" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>


    $(document).ready(function(){

    });




    </script>
  </body>
</html>
