<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/manual.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>


    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

     <div class="manual-scroll-one">
      <div class="content">
        <div class="small subtitle">MANUAL</div>
        <div class="medium desc">Let us help you make the most out of Spacio.</div>
      </div>
    </div>

    <div class="manual-scroll-two">
    	<div class="left">
        	<div class="subtitle" onClick="scrollToManual('section-1')">Getting Started</div>
            <div class="subtitle" onClick="scrollToManual('section-2')">Before Your Open House</div>
            <div class="subtitle" onClick="scrollToManual('section-3')">During Your Open House</div>
			<div class="subtitle" onClick="scrollToManual('section-4')">After Your Open House</div>
			<div class="subtitle" onClick="scrollToManual('section-5')">FEATURES</div>
      <div class="subtitle" onClick="scrollToManual('section-6')">Team Solution</div>
			<div class="subtitle" onClick="scrollToManual('section-7')">Brokerage Solution</div>
      <div class="subtitle" onClick="scrollToManual('section-8')">Spacio Packages and pricing</div>
			<div class="subtitle" onClick="scrollToManual('section-9')" style="border:none;">Integrations</div>
        </div>

    	<div class="right">
    	<div class="subtitle" id="section-1">Getting Started</div>
<div class="question medium">How do I get started?</div>


First, download our apps. from <a href="spac.io.download" target="_blank">spac.io/download</a> or directly from the links below.<Br/><Br/>

You can also search for “Spacio” in the respective device App Stores. Make sure you download the Spacio for Agents app, the app logo has a grey background with an orange S.<br/><br/>


<span class="bold">iPad App:</span> <a href="https://itunes.apple.com/us/app/spacio-pro-best-open-house/id1017394547?ls=1&mt=8" target="_blank">https://itunes.apple.com/us/app/spacio-pro-best-open-house/id1017394547?ls=1&mt=8</a><Br/>
<span class="bold">iPhone App:</span>  <a href="https://itunes.apple.com/us/app/spacio-mobile-companion-app/id1153839602?mt=8" target="_blank">https://itunes.apple.com/us/app/spacio-mobile-companion-app/id1153839602?mt=8</a><Br/>
<span class="bold">Andoid Tablet App:</span>  <a href="https://play.google.com/store/apps/details?id=com.spacio.oh.tablet" target="_blank">https://play.google.com/store/apps/details?id=com.spacio.oh.tablet</a><Br/>
<span class="bold">Android Mobile App:</span> <a href="https://play.google.com/store/apps/details?id=com.spacio.oh.mobile" target="_blank">https://play.google.com/store/apps/details?id=com.spacio.oh.mobile</a><Br/><Br/>

Bookmark the web login on your desktop and laptop for your convenience: <a href="https://spac.io/dashboard/" target="_blank">spac.io/dashboard</a><Br/><Br/>

Your login and password for all devices will be the same.<Br/><Br/>

Here are some Spacio resources to help get you familiar with the solution. Be sure to sign up for the next webinar, or watch the previous replay.<Br/><Br/>

<div class="question medium">Spacio resources.</div>
<span class="bold">Getting Started Webinar:</span> <a href="https://spacio.easywebinar.live/event-registration-7" target="_blank">https://spacio.easywebinar.live/event-registration-7</a><Br/>
<span class="bold">Video Tutorials:</span> <a href="https://spac.io/tutorials" target="_blank">spac.io/tutorials</a><Br/>
<span class="bold">Manual:</span> <a href="https://spac.io/manual" target="_blank">spac.io/manual</a><Br/>
<span class="bold">Tech Support Contact:</span> <a href="mailto:support@spac.io">support@spac.io</a><Br/>
<span class="bold">Feedback and Suggestions:</span> <a href="mailto:hello@spac.io">hello@spac.io</a><Br/><Br/>

<div class="question medium">Complete your profile.</div>
Completing your profile ensures your contact info will be sent with every follow up email. Login to your Spacio account, fill in your profile and upload a headshot by going to the Settings/My Account/My Profile menu. Remember to hit Save when you’re done.<Br/><Br/>

If you’re a brokerage customer, your profile should already be filled out when you claim your Spacio account. You may want to double check that your information is correct.
<Br/><Br/>


<div class="question medium">Add your properties.</div>
You can add properties from your web dashboard or iPad only. Mobile apps have limited features. Go to Add Property on the top right, and enter the property details. This information will be emailed to Visitors who register at your open houses if you enable auto email.<Br/><Br/>

If you are a brokerage customer, your listings will be automatically populated from your company’s listings feed. We refresh this feed 4 times a day. Within 48 hours of a new listing being updated in your company’s system, you should already see it in Spacio. If you don’t, hit the Refresh button on the top right. If you still don’t see it, contact <a href="mailto:support@spac.io">support@spac.io</a>.<Br/><Br/>

If you are a brokerage customer, you can add a property that belong to your brokerage using the Search feature in Add Properties. Just a note, adding a property using the Search feature does not mean the leads are shared. All Spacio leads are specific to the user account; you may want to share your leads using the Export feature under the View Visitors panel.<Br/><Br/>


<div class="question medium">Edit your sign-in form.</div>
Next, open the menu selection on the property you just added, and click Edit Sign-In Form. This is where you can curate your sign-in form to your liking. You may add up to 6 questions, but we recommend no more than 3 to ensure the best customer experience. You can also access other features from this menu, including Enable Auto Email and Brokers Open House.<Br/><Br/>

You can choose to add a Standard Question from the Spacio database, create a Custom Question, or add a previously Saved Custom Question.<Br/><Br/>

Click the + icon to add a question, and the trash icon to remove it.<Br/><Br/>

Learn more about Custom Questions <a href="https://spac.io/tutorials/#add-questions" target="_blank">HERE</a>.<Br/><Br/>

Some brokerages may have mandatory questions in agent accounts that cannot be removed.<Br/><Br/>


<div class="question medium">Manage your open houses.</div>
After you setup your sign-in form, simply go to Launch Sign-In Form from the menu selection. That’s it! At the end of your open house, tap the x button on the bottom left of the form to close the form. All your Visitors info can be found under the View Visitors menu of your property.<Br/><Br/>

We recommend that you try this at home, get familiar with Spacio especially with iPad or Android tablet in offline mode by turning off wifi before hosting your first open house with Spacio. Please send any questions to <a href="mailto:support@spac.io">support@spac.io</a>, we’d love to hear from you.<Br/><Br/>


<div class="question medium">I don’t have an iPad, can I still use Spacio?</div>
Yes, Spacio is available on all devices, including all tablets, from the web dashboard. You can login here <a href="https://spac.io/dashboard/" target="_blank">spac.io/dashboard</a> from the browser of your tablet, desktop, or laptop. Our preferred browser is Chrome, and we do not support Internet Explorer.<Br/><Br/>

Spacio is also available as an app on iPhone and Android phone and tablet, you can visit our download page here: <a href="https://spac.io/download" target="_blank">spac.io/download</a><Br/><Br/>

<div class="question medium">Can I use Spacio on my Android tablet?</div>
Yes, you can download our Android apps here: <a href="https://spac.io/download/" target="_blank">spac.io/download</a><Br/><Br/>

<div class="question medium">Why should I use the iPad app instead of the web version on other devices?</div>
iPad and Android tablet app has offline mode which is very useful when your open house doesn't have service or when you don't have the wifi password. We recommend using Spacio with wifi whenever possible to make sure all leads are synced in real-time. You can also use a compatible Android tablet in offline mode. If you are anticipating a weak connection, it’s better to use your tablets in offline mode by turning off wifi on your device.<Br/><Br/>

<div class="question medium">What is the difference between Spacio iPad/Android tablet app and the iPhone/Android mobile app?</div>
The mobile apps are meant as a companion app to work in parallel with your registration device during an open house to view Visitors information easily from the palm of your hands and has limited features. You can launch sign-in forms from your mobile, or view and take notes on Visitors. Most importantly, you can view verified contacts and their social profiles on your mobile in real-time as Visitors are still walking through your open house.<Br/><Br/>

By connecting your tablet to wifi during your open house, you can take notes on Visitors directly from the mobile app in real-time without touching the registraton device. A great way to use two apps at once..<Br/><Br/>

<div class="question medium">What are the mobile apps for?</div>
Spacio has 2 mobile solutions: iPhone and Android mobile. Mobile solutions are companion apps meant to work in parallel with your registration device during an open house and have limited features. You can launch sign-in forms from your mobile, or view and take notes on Visitors. Most importantly, you can view verified contacts and their social profiles on your mobile in real-time as Visitors are still walking through your open house.<Br/><Br/>

By connecting your main registration device to wifi during your open house, you can take notes on Visitors directly from the mobile app in real-time without touching the main device. A great way to use two apps at once.<Br/><Br/>

<div class="subtitle" id="section-2">Before Your Open House</div>
<div class="question medium">Adding a property.</div>
To add a property, click on the Add Open House button on the top right after you login to the dashboard from your computer or iPad. You can fill in as much information as you want, only the Title is mandatory. However, if you plan to enable auto emails, the details of your property will be sent to Visitors so you may want to fill in all the fields. You can edit details of a property under the Property Details menu of that property.<Br/><Br/>

If you are a brokerage customer, your listings will be automatically populated from your company’s listings feed. We refresh this feed 4 times a day. Within 48 hours of a new listing being updated in your company’s system, you should already see it in Spacio. If you don’t, hit the Refresh button on the top right. If you still don’t see it, contact <a href="mailto:support@spac.io">support@spac.io</a>.<Br/><Br/>

If you are a brokerage customer, you can add a property that belong to your brokerage using the Search feature in Add Properties. Just a note, adding a property using the Search feature does not mean the leads are shared. All Spacio leads are specific to the user account; you may want to share your leads using the Export feature under the View Visitors panel.<Br/><Br/>


<div class="question medium">Customizing your sign-in form.</div>
You can customize your sign-in form by going to the Edit Sign-In Form of a property.<br/><Br/>

This is where you can curate your sign-in form to your liking. You may add up to 6 questions, but we recommend no more than 3 to ensure the best customer experience. You can also access other features from this menu, including Enable Auto Email and Brokers Open House.<br/><Br/>

You can choose to add a Standard Question from the Spacio database, create a Custom Question, or add a previously Saved Custom Question.<br/><Br/>

Click the + icon to add a question, and the trash icon to remove it.<br/><Br/>

Learn more about Custom Questions <a href="https://spac.io/tutorials/#add-questions" target="_blank">HERE</a>.<br/><Br/>

Some brokerages may have mandatory questions in agent accounts that cannot be removed.<br/><Br/>

You will also find features you can enable on your form under the More Features section, to learn more about our features, please visit: <a href="http://spac.io/tutorials/" target="_blank">spac.io/tutorials</a><br/><Br/>

<div class="question medium">Enabling automatic follow up emails.</div>
By enabling auto email, a follow up email with your property details and contact information will be sent to Visitors at the scheduled time after registration. You must enable auto email before you use Spacio to host your open house. You may customize your Email Template under Settings/Email Templates.<Br/><Br/>

If the Visitor is working with an agent, a follow up email will be sent to the registered agent instead, and will not be sent to the Visitor directly. Auto emails will be sent to Brokers who registered at a Brokers Open House.<Br/><Br/>

You may choose to have a copy of auto emails bcc’ed to yourself by enabling “BCC a copy of auto emails to me.”<br/><br/>

If you are using the iPad app or Android tablet app in offline mode, please remember to sync your app to wifi after your open house ends to ensure emails are sent out.<br/><br/>

Learn more about auto emails here: <a href="https://spac.io/features/#auto-emails" target="_blank">spac.io/features/#auto-emails</a><br/><Br/>

<div class="question medium">Link up Spacio to available partner integrations like CRM.</div>
Link up your Spacio account with partner integrations by going to the Settings/Integrations menu. Descriptions of each integration is listed. Don’t see your favorite solutions? Contact us to make a suggestion: <a href="mailto:hello@spac.io">hello@spac.io</a><Br/><Br/>

If you are a brokerage customer, we may have already integrated with your company CRM which is automatically enabled when you claim your Spacio account. Your company CRM can likely be found in the Integrations menu.<Br/><Br/>

<div class="question medium">I’m anticipating a really busy open house and I don’t want people lining up at the registration device. I only have one!</div>
With Spacio, you can register interested parties with a Registration Link found in the Edit Sign-In Form menu of each property. If you are anticipating a busy open house and want to avoid lineups at your device, you can print registration instructions so Visitors can sign up using their own mobile phones by clicking the Print Instructions button in Edit Sign-In Form from your computer.<Br/><Br/>

This link can also be used in other marketing collatera to pre-registered interested parties like newsletters, email campaigns, Instagram comments, social media, and various forms of advertising. <Br/><Br/>

<div class="question medium">Best practices before your open house.</div>
<ul>
  <li type="square">Get familiar with Spacio at home first before your open house. The last thing you want is not to know how to help a customer at your first Spacio open house!</li>
  <li type="square">If you’re using our tablet app, try registering yourself online and offline and test the auto email feature if you have it enabled. You can turn off wifi or turn on airplane mode on your tablet to enable offline mode. You must set the number of hours to 0 under Enable Auto Email for emails to send immediately after registration for testing. A comprehensive guide to offline mode can be found here: <a href="spac.io/offline">spac.io/offline</a>.</li>
  <li type="square">If you setup a new property from your computer, make sure you load and refresh the tablet you are hosting your open house with at least once at home with wifi before you go to your open house so your property information and settings are synced. You will need wifi connection to sync information between devices.</li>
</ul><br/>

<div class="subtitle" id="section-3">During Your Open House</div>
Takes notes on Visitors from 2 different places during your open house:<Br/>
<ul>
  <li type="square">From the View Visitors icon located at the bottom left corner of the sign-in form.</li>
  <li type="square">From Spacio’s iPhone or Android mobile app. By connecting your registration device to wifi during your open house, you can take notes on Visitors directly from the mobile app in real-time without touching the main registration device. You’ll need wifi connection to use both apps at the same time so your mobile app can “fetch” Visitors information from our server once visitors submiti their information from your tablet.</li>
</ul><Br/>

<div class="question medium">See visitors information and social profiles.</div>
By bringing up Visitor Details either from the View Visitors icon located at the bottom left corner of the sign-in form, or from your mobile app, you can see Visitors’ information in real-time, including social profiles of verified contacts. The main registration device must be connected to wifi so all information can be synced. You may want to log out of LinkedIn or set yourself to anonymous from your LinkedIn settings before clicking on any LinkedIn profiles or set privacy so people can’t see you visiting their profile.<Br/><Br/>

<div class="question medium">Best practices during your open house.</div>
<ul>
  <li type="square">Connect your main registration device to wifi whenever it is available to minimize any syncing errors and to be able to see visitors information on mobile in real-time.</li>
  <li type="square">If you are anticipating a weak connection, it’s better to use your tablets in offline mode. Weak wifi signals can cause the app to freeze as it tries to load.</li>
  <li type="square">Use mobile apps to take notes and see social profiles of verified contacts.</li>
  <li type="square">Log out of LinkedIn or set yourself to anonymouse from your LinkedIn settings before clicking on LinkedIn profiles so people can’t see you visiting their profiles.</li>
</ul><Br/>

<div class="subtitle" id="section-4">After Your Open House</div>
<div class="question medium">When do auto follow up emails send?</div>
By enabling auto email, a follow up email with your property details and contact information will be sent to Visitors at the scheduled time after registration. You can customize this setting in Edit Sign-In Form.<Br/><Br/>

If you are using the iPad app or Android tablet app in offline mode, please remember to sync your app to wifi after your open house ends to ensure emails are sent out.<Br/><Br/>

You may check the status of auto emails for each Visitor by going into the View Visitors menu, then selecting each Visitor to see their details. Auto Email Status is located on the left panel of Visitor Details.<br/><br/>

<div class="question medium">Where is my Visitors information saved?</div>
All Visitors information is stored in the View Visitors panel of the property menu. You can also see this information under the My Leads menu.<Br/><Br/>


<div class="question medium">How can I export my leads?</div>
Export all your leads information from the View Visitors or My Leads menu, top right Export button.<Br/><Br/>


<div class="question medium">Broadcasting messages.</div>
You can broadcast an email message to multiple Visitors using the Broadcast Message feature. Emails are sent using our system with reply-to the Spacio account holder.<Br/><br/>


<div class="question medium">Generate a seller report.</div>
You can generate a property report to keep your seller in the loop by going to the Report menu, and selecting a property from the dropdown list.<Br/><Br/>


<div class="question medium">Best practices after your open house.</div>
<ul>
  <li type="square">If your iPad or Android tablet was offline and you enabled auto emails, open the app when your device is connected to wifi to make sure emails are triggered.</li>
  <li type="square">Follow up with interested parties with the Broadcast Message feature.</li>
  <li type="square">Generate a seller report to keep your clients in the loop. Sellers love this and it’s a great post open house marketing tool as all reports will have your name and contact information on it!</li>
</ul><Br/>



<div class="subtitle" id="section-5">Features</div>
<div class="question medium">How can I send automatic follow up emails?</div>
Enable the auto email feature in the Edit Sign-In Form menu of the property<Br/><Br/>

<div class="question medium">The auto emails didn’t send, they’re not in my sent box!</div>
Spacio doesn’t link with your email so auto emails are sent from our system with reply-to you. To see if auto emails were sent, go to each Visitor Details under the View Visitors panel, and you will find Auto Email Status. We recommend you leave “Bcc a copy to be” enabled so you can get a copy of every email sent.<Br/><Br/>

Just a note, Spacio does not sent auto email to Visitors who are represented by an agent, and will send the auto email to the agent they register instead. You can see if someone is represented by going to their Visitor Details.<Br/><Br/>

<div class="question medium">I don’t see my contacts on Spacio! I am on my laptop/computer. </div>
If you hosted an open house on your iPad or Android tablet in offline mode, be sure to open your Spacio app when your device has access to wifi to ensure your contacts can sync. If you still don’t see them, don’t worry, Spacio never deletes any leads and save them in the device. Do not delete your app or download a new version, and contact us immediately: <a href="mailto:support@spac.io">support@spac.io</a>.<Br/><Br/>


<div class="question medium">Can I use Spacio from my laptop offline?</div>
No, you cannot. You will need wifi connection if you are using Spacio from your laptop as you will be accessing the web dashboard from your computer browser. Alternatively, you may use Spacio’s iOS or Android mobile app at your open house if you have data connection.<Br/><Br/>

Our mobile apps are companion apps meant to work in parallel with your iPad during an open house and have limited features. You can launch sign-in forms from your mobile, or view and take notes on Visitors.<Br/><Br/>

See our Offline Mode Guide here: <a href="https://spac.io/offline/" target="_blank">spac.io/offline</a><Br/><Br/>

<div class="question medium">Is there going to be an Android tablet app?</div>
Yes! You can download our Android tablet app here, minimal requirement is Android 4.4: <a href="https://play.google.com/store/apps/details?id=com.spacio.oh.tablet" target="_blank"> https://play.google.com/store/apps/details?id=com.spacio.oh.tablet</a><Br/><Br/>

<div class="question medium">How do you pull social profiles?</div>
Social profiles are pulled by matching Visitors’ contact information and any publicly available information we can find on the Internet. If we can verify a contact and find their social profiles, it means their contact information is real. If we can’t, it just means we can’t verify their contact, and does not mean they provided fake information.<Br/><Br/>

<div class="question medium">What’s a lead score?</div>
By customizing your Ideal Customer Profile under My Account, we generate a Lead Quality Score for Visitors who sign into your open house that best match your preferences so you know who to best prioritize your marketing efforts. In addition, we take into account how customers answer questions on your sign-in form, the number of answers they provide, and any public data we gather based on the accuracy of their contact information. Lead Quality Scores can be found in the View Visitors panel of each open house.<Br/><Br/>

<div class="question medium">How can I use the reports feature?</div>
Take the overview report to listing appointments to win clients over by showing them the number of unrepresented buyers you have on hand, the very cool tool you’ll use to represent their property, and the level of service you provide. Generate seller reports at the end of every open house to keep your clients in the loop. Sellers love it, and it’s a fantastic post open house marketing tool as every report has your contact information on it!<Br/><Br/>

<div class="question medium">What other features does Spacio have?</div>
For other features you will love, visit our tutorials page: <a href="https://spac.io/tutorials/" target="_blank">spac.io/tutorials</a><Br/><Br/>

<div class="question medium">I see a Spacio for Teams solution on your website, can I have that under my brokerage plan?</div>
Currently, we do not support Team Solutions under our Brokerage Solution. Our Brokerage Solution gives agents individual agent access. If you’d like your team’s leads to feed into one account, you can share your login information.<Br/><Br/>

Alternatively, your team members can add properties very easily using the search feature in Add Properties and share any open house leads using the Export feature. Just a note, you can only search listings that belong to your brokerage.<Br/><Br/>

In the future, we will be offering the Team Solution under the Brokerage Plan at a discounted upgrade price.<Br/><Br/>


<div class="subtitle" id="section-6">Team Solution</div>
<div class="question medium">What is the difference between the Team Solution and the Brokerage Solution?</div>
The Team Solution was designed specifically for teams and brokerages that operate as a single entity. With the Team Solution, Team Owners can add agents (Team Members) under the same account, with all leads going into a single account for everyone on the team who has permission to share. Teams can have an administrator who manages adding and sharing of properties for the team’s account.<Br/><Br/>

The Brokerage Solution was designed for every agents under the brokerage to have their own individual account. Properties cannot be shared, and therefore leads cannot be shared. If agents under a brokerage plan want to share a listing and have leads go into a single account, they must share their Spacio login.<Br/><Br/>

Property sharing and permissions are only available on the Team Solution.<Br/><Br/>

To see a our team solution demo, please visit: <a href="http://spac.io/demos/#spacio-for-teams-presentation" target="_blank">http://spac.io/demos/#spacio-for-teams-presentation</a>.<Br/><Br/>


<div class="question medium">Can I share properties with my team members?</div>
Yes! Properties can only be shared from the Team Dashboard with all or selected Team Members.<Br/><Br/>

Properties can be added from the Team Dashboard, or from Team Owner’s Spacio account. Properties added from Team Owner’s Spacio account will be synced with the Dashboard for sharing.<br/><br/>

Team Owners may take away sharing permissions for properties, in which case properties and leads will no longer be visible from Team Members Spacio account.<br/><br/>

<div class="question medium">What kind of analytics are available for my team?</div>
Team Owners have a dashboard to access real-time team-wide reporting on open house activities, and can generate different types of reports to share.<br/><br/>

Reports include team leaderboard, open house reports, leads reports, and overview reports on monthly, weekly, and daily agent and open house activities.<br/><br/>

<div class="question medium">What happens to my leads if team members leave?</div>
When Team Members leave, you may remove them from your team. Removing an agent from your team plan will remove all team branding and properties shared with the account.<br/><br/>


<div class="subtitle" id="section-7">Brokerage Solution</div>
<div class="question medium">My listings are supposed to auto-populate but I don’t see it in my account.</div>
You may want to login to Spacio first and hit the Refresh button on the top right to make sure your listing data is up to date. Make sure you are connected to wifi.<Br/><Br/>

We refresh your company’s feed 4 times a day. Within 48 hours of a new listing being updated in your company’s system, you should already see it in Spacio. If you don’t, hit the Refresh button on the top right. If you still don’t see it, contact <a href="mailto:support@spac.io">support@spac.io</a>.<Br/><Br/>

<div class="question medium">I share a listing with another agent, are the leads shared also?</div>
No, leads are specific to each agent account and are not shared even if you are sharing a listing. If you want to share leads, you can either share login information, or export Visitors information from the View Visitors panel.<Br/><Br/>

<div class="question medium">Can my broker see my leads information?</div>
No, they can only see aggregate data for reporting unless specified. Brokers do not have access to agent accounts and their information. For more information, please see our Terms of Use: <a href="https://spac.io/terms/" target="_blank">spac.io/terms</a><Br/><Br/>

<div class="question medium">Who owns the data?</div>
Based on our Terms, the Visitor is the only one who owns the data, and they license it to Spacio and third parties such as agents, and developers. Under our Privacy Policy, we further reserve the right to use the information for research and reporting. All Visitor information provided may then also be used by the Agent who collected information through Spacio, or the Developer who collected information through Spacio Projects.<Br/><Br/>

With respect to the Visitor Content (as we defined in the Terms of Service), the Agent or Developer would be the ones who receive this data. The Brokerage has the ability to see aggregated data for reporting; unless they certify that their agents have consented, in which case they can see all Visitors information.<Br/><Br/>

<div class="question medium">What happens to my Spacio account if I move brokerages?</div>
You will be removed from the brokerage plan and be prompted to change your email the next time you login. You will be asked to upgrade to continue using Spacio, or export your leads information. If your new brokerage is a Spacio customer, we can port your account over. If you’d like to continue using Spacio but your new brokerage is not a Spacio customer, please send us an email and cc your office manager, and we’ll take care of the rest: <a href="mailto:hello@spac.io">hello@spac.io</a>.<Br/><Br/>

<div class="subtitle" id="section-8">Spacio Packages and Pricing</div>
<div class="question medium">How much is Spacio for agents?</div>
$25/month - no commitment! 30 days free trial.<Br/><Br/>
International fees may apply on your credit card transaction as we are headquartered in Canada, please check with your bank for more information.<Br/><Br/>

<div class="question medium">What is the team solution?</div>
Spacio for Teams gives all agents under a team full access to all Spacio features at no extra cost to the agent. Team Owners can share properties with Team Members to consolidate the entire team’s open house operations and leads.<br/><br/>

You can learn all about it on our Team Solution page: <a href="https://spac.io/teams/" target="_blank">spac.io/teams</a><Br/><Br/>

<div class="question medium">How much is Spacio for teams?</div>
Only $100/month/5 agents, +$50 for every additional 5 agents. No commitment! 30 days free trial.<Br/><Br/>

<div class="question medium">What is the brokerage solution?</div>
Spacio for Brokerages gives all agents under a brokerage full access to all Spacio features at no extra cost to the agent.<br/><br/>
You can learn all about it on our Brokerage Solution page: <a href="https://spac.io/brokerages/" target="_blank">spac.io/brokerages</a><Br/><Br/>

<div class="question medium">How much is Spacio for Brokerages?</div>
Only $145/month/office - determined by address. No commitment! 30 days free trial.<Br/><Br/>

<div class="question medium">I love Spacio, how do I get my broker to get it for my office?</div>
Easy! Send us an email and cc your office manager, and we’ll take care of the rest: <a href="mailto:hello@spac.io">hello@spac.io</a><Br/><Br/>

<div class="question medium">Do you have a franchise solution?</div>
Yes! Please contact us to inquire: <a href="mailto:hello@spac.io">hello@spac.io</a>.<Br/><Br/>



<div class="subtitle" id="section-9">Integrations</div>
<div class="question medium">What other solutions do Spacio integrate with?</div>
We integrate with a variety of CRMs and marketing solutions to streamline your workflows and become a part of your existing business process. For more information, please visit our partners page: <a href="https://spac.io/partners/" target="_blank">spac.io/partners</a>.<Br/><Br/>

<div class="question medium">I don’t see my CRM, how can I make a suggestion?</div>
We’d love to hear from you, please contact us at: <a href="mailto:hello@spac.io">hello@spac.io</a><Br/><Br/>

<div class="question medium">I have cool ideas for integrations, where do I submit them?</div>
We’d love to hear from you, please contact us at: <a href="mailto:hello@spac.io">hello@spac.io</a><Br/><Br/>

<div class="question medium">I’m a potential partner and I want to work with Spacio!</div>
We’d love to hear from you, please contact us at: <a href="mailto:hello@spac.io">hello@spac.io</a><Br/><Br/>

    	</div>
    </div>
    <!-- SCROLL TWO END -->

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="/assets/js/jquery.scrollTo.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>

	$(document).ready(function(){
		setTimeout(function(){
		if(location.hash == "#getting_started") {
			scrollToManual("section-1");
		}
		if(location.hash == "#before_open_house") {
			scrollToManual("section-2");
		}
		if(location.hash == "#during_open_house") {
			scrollToManual("section-3");
		}
		if(location.hash == "#after_open_house") {
			scrollToManual("section-4");
		}
		if(location.hash == "#features") {
			scrollToManual("section-5");
		}
    if(location.hash == "#team_solution") {
      scrollToManual("section-6");
    }
		if(location.hash == "#brokerage_solution") {
			scrollToManual("section-7");
		}
    if(location.hash == "#packages_and_pricing") {
      scrollToManual("section-8");
    }
		if(location.hash == "#integrations") {
			scrollToManual("section-9");
		}
		}, 500);

		 $(document).scroll(function(){
			console.log("Scroll Happened: "+$(document).scrollTop());

			var dist = $(document).scrollTop();
			var max_dist = $(document).height() - $( window ).height();
			console.log("Max Dist: "+max_dist);
			console.log("Dist: "+dist);
			if (dist > 180 && dist < max_dist - 380) {
				console.log("Top align");
				$(".left").css({"position":"fixed", "top":"120px", "bottom":"auto", "left":"calc(50% - 400px)"});
			} else if(dist >= 0 && dist <= 180){
				$(".left").css({"position":"absolute", "top":"60px","bottom":"auto", "left":"calc(50% - 400px)"});
			} else if (dist >= max_dist - 380) {
				console.log("Bottom align");
				$(".left").css({"position":"absolute","top":"auto", "bottom":"60px", "left":"calc(50% - 400px)"});
			}
		});
    });


	function scrollToManual(section) {
		$(document).scrollTo("#"+section, 100, {offset:-130});

		if(section == "section-1") {
			location.hash = "#getting_started";
		}
		if(section == "section-2") {
			location.hash = "#before_open_house";
		}
		if(section == "section-3") {
			location.hash = "#during_open_house";
		}
		if(section == "section-4") {
			location.hash = "#after_open_house";
		}
		if(section == "section-5") {
			location.hash = "#features";
		}
    if(section == "section-6") {
      location.hash = "#team_solution";
    }
		if(section == "section-7") {
			location.hash = "#brokerage_solution";
		}
    if(section == "section-8") {
      location.hash = "#packages_and_pricing";
    }
		if(section == "section-9") {
			location.hash = "#integrations";
		}

	}



    </script>
  </body>
</html>
