<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/customer.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">


  </head>

  <body>
    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="customer-header" style="background-image:url(/assets/img/website/customers/customer_header.png);">
      <div class="overlay-container">
        <div class="title large" style="text-align:left;line-height:1.6;">
          <div style="letter-spacing:3px;font-size:14px;">CUSTOMER STORY</div>
          CMO Tony Floyd Shares How Spacio Helped Take Their MEGA Open House Events To Another Level

        </div>

        <div class="intro normal" style="text-align:left;">
          An interview with Tony Floyd.
        </div>
      </div>
    </div>

    <div class="customer-scroll-one normal">
      <div class="center">

        <div class="customer-testimonial">
          <div class="customer-profile">
            <div class="subtitle" style="margin-top:0px;">Name</div>
            <div class="picture" style="background-image:url(/assets/img/website/customers/tony_floyd.jpg);border:2px solid #400D3D">

            </div>
            <a href="http://www.tonyfloyd.bhhsgeorgia.com/" target="_blank"><u>Tony Floyd</u></a>

            <div class="subtitle">Title</div>
            SVP & CMO

            <div class="subtitle">Company</div>
            <img src="//spac.io/dashboard/img/brands/bhhsga_logo_black.png" height="35" style="margin-top:15px;"><br/>

            <div class="subtitle">Area of Focus</div>
            Atlanta, Georgia



          </div>

          <div class="question">What were some of your challenges with open houses prior to a digital solution?</div>
We host MEGA Open House events each month with 350-400 properties on display. The events have been very successful, so we wanted to take them to the next level in 2017. Our open house registration was all paper and we struggled to collect relevant info for leads and other insights that would help us make better decisions. Paper registrations were scanned or faxed to us centrally and we couldn’t even read half of them. All our data on the number of open houses to leads was suspect. We also weren’t confident that the leads were being properly followed up since they were being collected manually on paper.

<div class="question">What were the objectives in going paperless?</div>
We wanted accurate metrics. We wanted to know the number of leads and ensure they were being followed up properly. Finding out how visitors learned out about the open house so we could measure the benefit of our advertising was another metric we wanted to track. We wanted to track visitors who were represented by an agent – or not. We wanted to track visitors who were pre-approved for a mortgage – or not. Lastly, creating a more professional “first impression” for consumers was another reason we wanted to go paperless.


<div class="question">Why did you choose Spacio over other solutions?</div>
Spacio is the best solution for paperless open house registration on the market. They have been very smart about being excellent at the paperless registration process without duplicating and bleeding over into things we already do with other platforms.<br/><br/>

Melissa and Ting, the co-founders of Spacio, have been very accommodating. When we met Melissa at the Marketing Forum in Seattle, we both immediately knew we had a match that was good for both companies. We had specific things we wanted to do with lead integration, branding, reporting and common questions to ask visitors. They worked very well with our team to modify the Spacio platform for our needs.


<div class="question">What are some of the key benefits of Spacio you’ve seen after implementation?</div>
Spacio has helped us take our MEGA Open House events to another level. We make a better first impression with consumers. The agents love Spacio and think it is pretty cool. It gives their open house a whole new vibe.<br/><br/>

In terms of numbers, we can now see exactly how many open houses we hosted and the number of leads by office and agent. We use some of this data to give away iPads in our sweepstakes program. I can see how many visitors are pre-approved for a mortgage, how many are represented by other agents and if this trend is changing from past events. We know that all our leads are integrated to our website CRM and have automated follow-up. We will be able to start tracking closings that come from these leads – the ultimate test of ROI!<br/><br/>

Using Spacio also helps us determine how people found the open house. Zillow has consistently been the #1 source. Our advertising campaigns and other programs are working. This info allows us to test things like Facebook campaigns and postcard campaigns to see the return on those investments.







        </div>
      </div>
    </div>

    <div class="customer-scroll-two">

      <div class="quote xlarge">
        <img src="/assets/img/website/quotations.png" height="50" style="margin-bottom:10px;margin-left:auto;margin-right:auto;display:block" />
Prior to Spacio, our open house registration was all paper and we struggled to collect relevant info for leads and other insights that would help us make better decisions.<br/><Br/>- Tony Floyd, SVP & CMO, Berkshire Hathaway HomeServices Georgia Properties
      </div>

    </div>

    <div class="learnmore-scroll">
      <div class="large">Get Started with Spacio Today</div><br/><br/>
      <div class="spacio-boxed-button-black contact-sales-btn" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black request-demo-btn" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>


    $(document).ready(function(){

    });




    </script>
  </body>
</html>
