<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <!-- Facebook meta tags -->
    <meta property="fb:app_id" content="255792991253800" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://spac.io/assets/img/website/spacio_logo_short.png"/>
    <meta property="og:image:height" content="200" />
    <meta property="og:image:width" content="200" />
    <meta property="og:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta property="og:url"content="https://spac.io/customers/krissylvester" />
    <meta property="og:title" content="Spacio: Introducing the Paperless Open House" />

    <!-- script for the twitter crawler -->
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Spacio: Introducing the Paperless Open House" />
    <meta name="twitter:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta name="twitter:image" content="https://spac.io/assets/img/website/spacio_logo_short.png" />

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/customer.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">


  </head>

  <body>
    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="customer-header" style="background-image:url(/assets/img/website/customers/customer_header.png);">
      <div class="overlay-container">
        <div class="picture" style="background-image:url(/assets/img/website/customers/kris_sylvester.jpg);border:2px solid #82882B">

        </div>
        <div class="title large">
          Meet Gold Circle Member, Proud New Yorker and King of Prospect Heights, Kris Sylvester
        </div>
        <div class="intro normal">
          From record label owner to successful real estate agent, Kris Sylvester has covered a lot of ground during his 20 years spent living in NYC. A proud New Yorker with a lifelong passion for real estate, Kris was inspired to switch from music making to home hunting 10 years ago and has grossed $100M in sales since he started.

        </div>
      </div>
    </div>

    <div class="customer-scroll-one normal">
      <div class="center">

        <div class="customer-testimonial">
          <div class="customer-profile">
            <div class="subtitle" style="margin-top:0px;">Name</div>
            <a href="http://krissylvester.halsteadagent.com/" style="cursor:pointer;" target="_blank"><u>Kris Sylvester</u></a>

            <div class="subtitle">Company</div>
            <img src="https://spac.io/dashboard/img/brands/halstead_logo_black.png" height="40">

            <div class="subtitle">Areas of Focus</div>
            Brooklyn and Manhattan. Neighborhoods around Prospect Park – Prospect Heights, Park Slope, Windsor Terrace, Lefferts Gardens, Crown Heights, Kensington, Ditmas Park, etc. The Village in Manhattan.

            <div class="subtitle">Awards</div>
            Gold Circle member. Most recent sales in Prospect Heights, Brooklyn (Streeteasy).

            <div class="subtitle">Sales Volume to Date</div>
            ~ $100M



          </div>

          <div class="question">What is your definition of a ‘successful’ open house?</div>
20+ visitors and at least one offer.

<div class="question">How do you typically market your open houses?</div>
Through Facebook and Streeteasy. If appropriate, I will also put up signs up in my neighborhood of Prospect Heights.

<div class="question">What do you do to prepare for a new open house?</div>
I make sure online postings about the open house are online by the Tuesday or Wednesday before the open house and I always have my show sheets and brochures ready. I also make sure the building is pre-approved and I have all relevant information on the building ready so I can answer questions competently.

<div class="question">What is your method of asking visitors to sign-in and share contact information at your open house?</div>
I greet everyone at the door and I say: “I would greatly appreciate it if you can sign in on the iPad.”  I’ve never had much of a push back.

<div class="question">What qualifying questions do you always ask your visitors when you have them sign in?</div>
Some of my open houses can have, on average, 40-75 visitors so I keep the questions very simple: name, email, where they heard about the listing and what broker they are working with.

<div class="question">How do you decide which customers to focus your time on?</div>
I focus on those that seem ready to make a move , people who are pre-approved for a loan or have made offers in the past.

<div class="question">What is your usual process for following up with visitors? </div>
I love how the Spacio app automatically follows up for me.  This may be my favorite feature of the app.

<div class="question">Roughly what percentage of your sales would you say come from open houses?</div>
80%

<div class="question">What’s the biggest challenge you encounter at open houses and how do you work around it?</div>
The volume of visitors can be overwhelming. When I anticipate a huge turnout, I will enlist the help of another agent.

<div class="question">What is your number one piece of advice for hosting a successful open house?</div>
Use the Spacio app. I can’t believe some agents still have visitors signing in on paper. How can you follow up when you can’t read someone’s writing? If you get even one character incorrect in an email address, the lead will go nowhere.

<div class="question">If there was nothing holding you back, where would you pack up your bags and move to?</div>
Lake Como, Italy. Best vacation I’ve ever had.
        </div>
      </div>
    </div>

    <div class="customer-scroll-two">

      <div class="quote xlarge">
        <img src="/assets/img/website/quotations.png" height="50" style="margin-bottom:10px;margin-left:auto;margin-right:auto;display:block" />
        I can’t believe some agents still have visitors signing in on paper. How can you follow up when you can’t read someone’s writing?

      </div>

    </div>

    <div class="learnmore-scroll">
      <div class="large">Get Started with Spacio Today</div><br/><br/>
      <a href="/signup/" target="_blank">
        <div class="spacio-boxed-button-orange" style="margin:5px auto;">
            SIGN UP NOW
        </div>
      </a>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>


    $(document).ready(function(){

    });




    </script>
  </body>
</html>
