<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <!-- Facebook meta tags -->
    <meta property="fb:app_id" content="255792991253800" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://spac.io/assets/img/website/spacio_logo_short.png"/>
    <meta property="og:image:height" content="200" />
    <meta property="og:image:width" content="200" />
    <meta property="og:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta property="og:url"content="https://spac.io/customers/c21redwood" />
    <meta property="og:title" content="Spacio: Introducing the Paperless Open House" />

    <!-- script for the twitter crawler -->
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Spacio: Introducing the Paperless Open House" />
    <meta name="twitter:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta name="twitter:image" content="https://spac.io/assets/img/website/spacio_logo_short.png" />

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/customer.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">


  </head>

  <body>

    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="customer-header" style="background-image:url(/assets/img/website/customers/customer_header.png);">
      <div class="overlay-container">
        <!--
        <div class="logos" style="text-align:left;margin-bottom:40px">
          <div style="">
            <img src="http://spac.io/dashboard/img/brands/halstead_logo_white.png" height="30" style="margin-right:30px;">
            <img src="http://spac.io/dashboard/img/brands/bhs_logo_white.png" height="30">
          </div>
        </div>
      -->
        <div class="title large" style="text-align:left;line-height:1.6;">
          <div style="letter-spacing:3px;font-size:14px;">CUSTOMER STORY</div>
          Century 21 Redwood’s Technology Director Explains How Spacio is Helping the Company Successfully Digitize Open Houses

        </div>
        <div class="intro normal" style="text-align:left;">
          An interview with Tara Christianson.
        </div>


      </div>
    </div>

    <div class="customer-scroll-one normal">
      <div class="center">

        <div class="customer-testimonial">
          <div class="customer-profile">
            <div class="subtitle" style="margin-top:0px;">Name</div>
            <div class="picture" style="background-image:url(/assets/img/website/customers/tara_christianson.jpg);border:2px solid #333">

            </div>
            <a href="https://www.linkedin.com/in/tchristianson/" style="cursor:pointer;" target="_blank"><u>Tara Christianson</u></a>

            <div class="subtitle">Title</div>
            Technology and Training Director

            <div class="subtitle">Company</div>
            <img src="/assets/img/website/partners/companies/C21_redwood_logo.png" height="60" style="margin-top:15px;"><br/>

            <div class="subtitle">About</div>
            In her role as Century 21 Redwood’s Technology and Training Director, Tara Christianson is fully immersed in the digital world. As she so aptly puts it, if it hums, vibrates, dings or otherwise makes noise, she can tell you how it can make you money -- which is exactly what she does as a consultant to real estate companies and brokerages in the U.S. and Australia. Read on to see why this discerning tech expert is raving about Spacio after C21 Redwood implemented it for all 12 offices.
          </div>


<div class="question">What were some of your challenges with open houses prior to a digital solution?</div>
We were having problems getting complete, accurate information from open house visitors. Many of our open houses have large numbers of attendees, and keeping track of everyone in a consistent manner can become an issue. Also, finding a uniform solution to train our agents on across the board was also challenging.

<div class="question">What were your objectives in going paperless?</div>
Century 21 Redwood Realty is already a paperless office in many ways, so it was imperative that any open house solution we chose was paperless as well. We wanted to find a solution that integrated seamlessly with a number of the programs we already have in place, including our CRM (Contactually) and our review system (RealSatisfied). Being paperless for us is more efficient, saves us time, and allows our agents and their clients to conduct business and communicate no matter where they are in the world. Being paperless has taken some of the stress of home buying and selling away from our clients, and has also reduced a lot of hassle for our agents. It's a win-win.

<div class="question">Why did you choose Spacio over other solutions?</div>
We chose Spacio because we've been following them very closely since their inception. From the start, we've been impressed with Spacio’s agility in reacting to the ever-changing real estate world and its demands. The technology was in place, the API plays well with our existing systems, and Spacio is extremely user/agent-friendly. The company has been very responsive to us when we've needed clarification or changes, and for a brokerage with as many offices and agents as we have, that's crucially important. From the brokerage side, we appreciate the ability to monitor the number of opens being held, the amount of open house traffic and registrations across all of our offices.

<div class="question">What are some of the key benefits you’ve seen since implementing Spacio?</div>
The biggest benefit is that we have happy agents! We love happy agents. The second major benefit is being able to provide that level of consistency across all 12 of our offices. Since implementation, we've seen an increase in accuracy and in the number of people signing in at opens. The broker management tools are ideal for giving us insight into the health of the market, the effectiveness of our open house marketing, and so on. Another thing we love is the ability to brand our company and our agents, providing an extremely professional presentation. Other benefits include integration with Contactually, the ability to showcase RealSatisfied ratings directly, and the auto follow up feature after every open house.




        </div>
      </div>
    </div>

    <div class="customer-scroll-two">

      <div class="quote xlarge">
        <img src="/assets/img/website/quotations.png" height="50" style="margin-bottom:10px;margin-left:auto;margin-right:auto;display:block" />
        Spacio’s broker management tools are ideal for giving us insight into the health of the market, the effectiveness of our open house marketing, and so on. We also love the ability to brand our company and our agents, providing an extremely professional presentation.


      </div>

    </div>

    <!-- <div class="customer-scroll-three">
      <div class="content">
        <div class="large">Leading Companies Using Spacio<Br/>to Modernize Visitor Registration</div>
        <div class="companies"> -->
            <!-- PUT COMPANY LOGOS HERE -->
            <!-- <img class="companies-logo-section" src="/assets/img/website/citi_habitats_logo.jpg" style="height:35;vertical-align:middle;">
            <img class="companies-logo-section" src="/assets/img/website/corcoran.jpg" style="height:50px;vertical-align:middle;">
            <img class="companies-logo-section" src="/assets/img/website/westbank_logo.jpg" style="height:40px;vertical-align:middle;"><br/> -->
          <!-- <img class="companies-logo-section" src="http://spac.io/dashboard/img/brands/premier_logo_transparent.png" height="35"> -->
        <!-- </div>
      </div>
    </div> -->

    <div class="learnmore-scroll">
      <div class="large">Get Started with Spacio Today</div><br/><br/>
      <div class="spacio-boxed-button-black contact-sales-btn" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black request-demo-btn" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>


    $(document).ready(function(){

    });




    </script>
  </body>
</html>
