<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/features.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>
  <body>


    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

     <div class="features-scroll-one">
      <div class="content">
        <div class="small subtitle">MORE FEATURES</div>
        <div class="medium desc">Check out all of Spacio's features and find how we can help your business.</div>
      </div>
    </div>

    <div class="features-scroll-two">
    	<div class="left">
        	<div style="margin-top:0;border:none;padding-top:0;" class="feature-title normal" id="agents-feature-btn" onClick="toggleFeatureSubtitles('agents')">SPACIO FOR AGENTS <span class="plus-sign">+</span></div>
          <div class="feature-subtitles agents-features">
          	<div class="feature-subtitle" onClick="toggleFeature('auto-emails')">Auto Emails</div>
            <div class="feature-subtitle" onClick="toggleFeature('auto-email-status')">Auto Email Status</div>
            <div class="feature-subtitle" onClick="toggleFeature('broadcast-message')">Broadcast Message</div>
            <div class="feature-subtitle" onClick="toggleFeature('brokers-open-house')">Brokers Open House</div>
            <div class="feature-subtitle" onClick="toggleFeature('contact-verification')">Contact Verification</div>
            <div class="feature-subtitle" onClick="toggleFeature('custom-questions')">Custom Questions</div>
            <div class="feature-subtitle" onClick="toggleFeature('customize-email-content')">Customize Email Content</div>
            <div class="feature-subtitle" onClick="toggleFeature('export-visitors-info')">Export Visitors Info</div>
            <div class="feature-subtitle" onClick="toggleFeature('external-registration-link')">External Registration Link</div>
            <div class="feature-subtitle" onClick="toggleFeature('ipad-android-offline-mode-agents')">iPad or Android Tablet Offline Mode</div>
            <div class="feature-subtitle" onClick="toggleFeature('lead-scoring')">Lead Scoring</div>
            <div class="feature-subtitle" onClick="toggleFeature('mandatory-contact-info')">Mandatory Contact Info</div>
            <div class="feature-subtitle" onClick="toggleFeature('mobile-solution')">Mobile Solution</div>
            <div class="feature-subtitle" onClick="toggleFeature('note-taking')">Note Taking</div>
            <div class="feature-subtitle" onClick="toggleFeature('partner-integrations')">Partner Integrations</div>
            <div class="feature-subtitle" onClick="toggleFeature('open-house-reports')">Property Reports</div>
            <div class="feature-subtitle" onClick="toggleFeature('seller-reports')">Seller Reports</div>
            <div class="feature-subtitle" onClick="toggleFeature('simplified-chinese-support')">Simplified Chinese Support</div>
            <div class="feature-subtitle" onClick="toggleFeature('social-profiling')">Social Profiling</div>
          </div>

          <div class="feature-title normal"  id="teams-feature-btn" onClick="toggleFeatureSubtitles('teams')">SPACIO FOR TEAMS <span class="plus-sign">+</span></div>
          <div class="feature-subtitles teams-features">
            <div class="feature-subtitle" onClick="toggleFeature('team-customizable-auto-emails')">Customizable Auto Emails</div>
            <div class="feature-subtitle" onClick="toggleFeature('deleting-team-members')">Deleting Team Members</div>
            <div class="feature-subtitle" onClick="toggleFeature('team-export-visitors-info')">Export Visitors Info</div>
            <div class="feature-subtitle" onClick="toggleFeature('share-properties')">Share Properties</div>
            <div class="feature-subtitle" onClick="toggleFeature('team-access-for-spacio')">Team Access for Spacio</div>
            <div class="feature-subtitle" onClick="toggleFeature('team-access-for-team-dashboard')">Team Access for Team Dashboard</div>
            <div class="feature-subtitle" onClick="toggleFeature('team-branding')">Team Branding</div>
            <div class="feature-subtitle" onClick="toggleFeature('team-wide-onboarding')">Team-Wide Onboarding</div>
            <div class="feature-subtitle" onClick="toggleFeature('team-wide-reporting')">Team-Wide Reporting</div>
          </div>

          <div class="feature-title normal" id="brokerages-feature-btn" onClick="toggleFeatureSubtitles('brokerages')">SPACIO FOR BROKERAGES <span class="plus-sign">+</span></div>
          <div class="feature-subtitles brokerages-features">
          	<div class="feature-subtitle" onClick="toggleFeature('auto-populate-listings')">Auto Populate Listings</div>
            <div class="feature-subtitle" onClick="toggleFeature('automatic-onboarding-and-offboarding')">Automatic Onboarding and Offboarding</div>
          	<div class="feature-subtitle" onClick="toggleFeature('brokerage-branding')">Brokerage Branding</div>
            <div class="feature-subtitle" onClick="toggleFeature('company-wide-onboarding')">Company-Wide Onboarding</div>
            <div class="feature-subtitle" onClick="toggleFeature('company-wide-reporting')">Company-Wide Reporting</div>
            <div class="feature-subtitle" onClick="toggleFeature('brokerage-customizable-auto-emails')">Customizable Auto Emails</div>
            <div class="feature-subtitle" onClick="toggleFeature('in-app-branding')">In-App Branding</div>
            <div class="feature-subtitle" onClick="toggleFeature('mandatory-questions')">Mandatory Questions</div>
            <div class="feature-subtitle" onClick="toggleFeature('removing-agents')">Removing Agents</div>
            <div class="feature-subtitle" onClick="toggleFeature('user-management')">User Management</div>
          </div>

          <div class="feature-title normal" id="projects-feature-btn" onClick="toggleFeatureSubtitles('projects')">SPACIO PROJECTS FOR BUILDERS <span class="plus-sign">+</span></div>
          <div class="feature-subtitles projects-features">
          	<div class="feature-subtitle" onClick="toggleFeature('auto-emails')">Auto Emails</div>
          	<div class="feature-subtitle" onClick="toggleFeature('bilingual-capability')">Bilingual Capability</div>
          	<div class="feature-subtitle" onClick="toggleFeature('cohort-trend-and-neighborhood-analysis')">Cohort, Trend, and Neighbourhood Analysis</div>
            <div class="feature-subtitle" onClick="toggleFeature('contact-verification')">Contact Verification</div>
            <div class="feature-subtitle" onClick="toggleFeature('custom-integrations')">Custom Integrations</div>
            <div class="feature-subtitle" onClick="toggleFeature('custom-registration-forms')">Custom Registration Forms</div>
            <div class="feature-subtitle" onClick="toggleFeature('digital-disclosure-form-signing')">Digital Disclosure Form Signing</div>
            <div class="feature-subtitle" onClick="toggleFeature('export-visitors-info')">Export Visitors Info</div>
            <div class="feature-subtitle" onClick="toggleFeature('ipad-offline-mode-builders')">iPad Offline Mode</div>
            <div class="feature-subtitle" onClick="toggleFeature('mobile-solution')">Mobile Solution</div>
            <div class="feature-subtitle" onClick="toggleFeature('multi-level-access')">Multi-Level Access</div>
            <div class="feature-subtitle" onClick="toggleFeature('project-branding')">Project Branding</div>
          	<div class="feature-subtitle" onClick="toggleFeature('real-time-projects-reporting')">Real-Time Projects Reporting</div>
      	    <div class="feature-subtitle" onClick="toggleFeature('social-profiling')">Social Profiling</div>
          </div>

          <div class="feature-title normal" id="integrations-feature-btn" onClick="toggleFeatureSubtitles('integrations')">INTEGRATIONS <span class="plus-sign">+</span></div>
          <div class="feature-subtitles integrations-features">
          	<div class="feature-subtitle" onClick="toggleFeature('crm')">CRM</div>
            <div class="feature-subtitle" onClick="toggleFeature('beacon-bluetooth-registration')">Beacon/Bluetooth Registration</div>
            <div class="feature-subtitle" onClick="toggleFeature('listing-platforms')">Listing Platforms</div>
            <div class="feature-subtitle" onClick="toggleFeature('marketing-and-branding')">Marketing and Branding</div>
            <div class="feature-subtitle" onClick="toggleFeature('mls')">MLS</div>
          </div>

        </div>

        <div class="right normal">


            <div class="feature-desc agents-1" id="auto-emails">
            <div class="feature-subtitle">Auto Emails</div>

            By enabling auto email, a follow up email with your property details and contact information will be sent to Visitors at the scheduled time after registration. You may customize your Email Template under Settings/Email Templates.<br/><br/>

            If the Visitor is working with an agent, a follow up email will be sent to the registered agent instead, and will not be sent to the Visitor directly. Auto emails will be sent to Brokers who registered at a Brokers Open House. <br/><Br/>

            You may choose to have a copy of auto emails bcc’ed to yourself by enabling “BCC a copy of auto emails to me.”<br/><br/>

            If you are using the iPad app or Android tablet app in offline mode, please remember to sync your app to wifi after your open house ends to ensure emails are sent out.<br/><Br/>

            <strong>There are 3 different auto email templates:</strong>
              <ol>
                <li>To Visitors - An email sent to Visitors who are not represented.</li>
                <li>To Visitor’s Agent - An email sent to Visitors’ agents if a valid email is registered. “Are you working with an agent?” must be a standard question on your Sign-In Form.</li>
                <li>To Brokers at Brokers Open Houses - An email sent to Brokers who register at Brokers Open Houses; you must enable the Brokers Open House feature in Edit Sign-In Form.</li>
              </ol>

            <strong>If your auto emails did not send, you may troubleshoot by following these steps:</strong>
              <ol>
                <li>Make sure the Enable Auto Email feature is on from the Edit Sign-In Form menu of your open house.</li>
                <li>If you hosted your open house on iPad or Android tablet in offline mode, you must connect your iPad to wifi, and open the Spacio app for auto emails to trigger. Connecting your iPad to wifi without opening the Spacio app will not trigger auto emails.</li>
                <li>You may check the status of auto emails for each Visitor by going into the View Visitors menu, then selecting each Visitor to see their details. Auto Email Status is located on the left panel of Visitor Details.</li>
                <li>Spacio does not send auto emails to Visitors who are represented by agents.</li>
              </ol>
            </div>

<div class="feature-desc agents-2" id="auto-email-status">
<div class="feature-subtitle">Auto Email Status</div>
Auto email status can be found under each Visitor Details on the left panel.
</div>

<div class="feature-desc agents-3" id="broadcast-message">
<div class="feature-subtitle">Broadcast Message</div>
Send an an email message to multiple Visitors about offer and pricing updates using the Broadcast Message menu.<Br/><Br/>

You may write your own message, or choose the Visitor or Broker Follow Up template from the Email Template dropdown list. Remember to input an Email Subject.<Br/><Br/>

Emails are sent using our system with reply-to the Spacio account holder.
</div>

<div class="feature-desc agents-4" id="brokers-open-house">

<div class="feature-subtitle">Brokers Open House</div>
By enabling brokers open house, your sign-in form will adjust to capture Brokers information during your broker open house. Brokers information can be found in View Visitors under the Brokers tab. If auto email is enabled, a follow up email will be sent to all Brokers who register.
</div>

<div class="feature-desc agents-5" id="contact-verification">
<div class="feature-subtitle">Contact Verification</div>

A blue checkmark showing contact is verified will be displayed in the View Visitors panel beside every contact we are able to find additional social profile information on.
</div>

<div class="feature-desc agents-6" id="custom-questions">
<div class="feature-subtitle">Custom Questions</div>
You can create 3 types of custom questions:
  <ul>
    <li>Multiple Choice (Up to 8 answers.)</li>
    <li>Yes / No</li>
    <li>Text Answer</li>
  </ul>

From Edit Sign-In Form, under Add Questions, select Create a Custom Question. Follow the instructions; once you create a Custom Question, it will be saved in the Custom Question bank so you can add it again for another open house.<br/><Br/>

For multiple choice questions, you may add up to a maximum of 8 answers. You may not edit answers after a multiple choice question is added. Answers are limited to 25 characters.
</div>

<div class="feature-desc agents-6" id="customize-email-content">
<div class="feature-subtitle">Customize Email Content</div>
Follow up email content can be customized under the Settings/Email Templates menu.</div>

<div class="feature-desc agents-7" id="export-visitors-info">
<div class="feature-subtitle">Export Visitors Info</div>
Export all your leads information from the View Visitors or My Leads menu, top right Export button.
</div>

<div class="feature-desc agents-8" id="external-registration-link">
<div class="feature-subtitle">External Registration Link</div>
Register interested parties with an external registration link found in the Edit Sign-In Form menu of each property.<br/><br/>
If you are anticipating a busy open house and want to avoid line ups at your iPad, you can print registration instructions so Visitors can sign up using their own mobile phones by clicking the Print Instructions button in Edit Sign-In Form from your computer.<br/><br/>
This link can also be used in other marketing collateral like newsletters, email campaigns, Instagram comments, social media, and listing descriptions in advertising.
</div>

<div class="feature-desc agents-9" id="ipad-android-offline-mode-agents">
<div class="feature-subtitle">iPad or Android Tablet Offline Mode</div>
You can use Spacio to register Visitors offline on iPad or Android tablet, all information will be saved on device and synced with the web once the app reconnects to wifi. You will need to open the app once you have wifi connection for contacts to sync. If you add properties from your computer, be sure to load the device with wifi once to make sure all property information is synced on the device before using the app offline.<br/><br/>

If you are anticipating a weak wifi signal, it is encouraged that you turn off wifi to your device or turn on airplane mode to use Spacio in offline mode. A weak wifi signal may cause the app to freeze during registration.<br/><br/>

The proper way to use Spacio in offline mode is to completely turn off wifi on your device, or turn on airplane mode. When you are in a public area, sometimes the device will try to latch onto any wifi signals it can detect, causing the app to behave sporadically as it tries to connect and disconnect.<br/><br/>

You must have wifi to login to the app before you can use offline mode.<br/><br/>

See our complete guide to understanding and using Spacio in offline mode on tablets here: <a href="https://spac.io/offline" target="_blank">spac.io/offline</a>
</div>

<div class="feature-desc agents-10" id="lead-scoring">
<div class="feature-subtitle">Lead Scoring</div>
By customizing your Ideal Customer Profile under My Account, we generate a Lead Quality Score for Visitors who sign into your open house that best match your preferences so you know who to best prioritize your marketing efforts. In addition, we take into account how customers answer questions on your sign-in form, the number of answers they provide, and any public data we gather based on the accuracy of their contact information. Lead Quality Scores can be found in the View Visitors panel of each property.
</div>

<div class="feature-desc agents-11" id="mandatory-contact-info">
<div class="feature-subtitle">Mandatory Contact Info</div>
By enabling mandatory contact info, Visitors will be required to fill in either their email or phone number when signing in. In efforts to deliver the best visitor experience, you may only mandate one contact field to be required.
</div>


<div class="feature-desc agents-13" id="mobile-solution">
<div class="feature-subtitle">Mobile Solution</div>
Spacio has 3 mobile solutions: iPhone, Android, and mobile web app. Mobile solutions are companion apps meant to work in parallel with your iPad during an open house and have limited features. You can launch sign-in forms from your mobile, or view and take notes on visitors.<Br/><Br/>
By connecting your iPad to wifi during your open house, you can take notes on visitors directly from the mobile app in real-time without touching the iPad.
</div>

<div class="feature-desc agents-14" id="note-taking">
<div class="feature-subtitle">Note Taking</div>
Takes notes on Visitors from 3 different places:
  <ul>
    <li>Under each Visitor Details from the View Visitors panel.</li>
    <li>From the View Visitors icon located at the bottom left corner of the sign-in form.</li>
    <li>From Spacio’s iPhone, Android, and mobile web app. By connecting your iPad to wifi during your open house, you can take notes on visitors directly from the mobile app in real-time without touching the iPad.</li>
  </ul>
</div>

<div class="feature-desc agents-16" id="partner-integrations">
<div class="feature-subtitle">Partner Integrations</div>
Compatible integrations and their descriptions are found in the Settings/Integrations menu. You can learn more about our partner integrations in the Partners section of this website.
</div>

<div class="feature-desc agents-15" id="open-house-reports">
<div class="feature-subtitle">Property Reports</div>
Get an overview of your properties activities under the Reports menu. Bring this report to listing appointments to show clients what you can do for them and how many unrepresented customers you have on hand.
</div>

<div class="feature-desc agents-17" id="seller-reports">
<div class="feature-subtitle">Seller Reports</div>
Select a property under the Reports menu to generate a property report you can share with your client to keep them in the loop.
</div>

<div class="feature-desc agents-18" id="simplified-chinese-support">
<div class="feature-subtitle">Simplified Chinese Support</div>
By enabling this Simplified Chinese support, Simplified Chinese translations will appear beside each field in your sign-in form.
</div>

<div class="feature-desc agents-19" id="social-profiling">
<div class="feature-subtitle">Social Profiling</div>
With verified contacts, Spacio gathers publicly available social profiles so you can gain additional insight on customers. You may want to log out of LinkedIn before clicking on any LinkedIn profiles or set privacy so people can’t see you visiting their profile.
</div>



<div class="feature-desc teams-1" id='team-customizable-auto-emails'>
<div class="feature-subtitle">Customizable Auto Emails</div>
You can customize the auto emails for your team directly from the Team Dashboard for brand message consistency. Agents can still make changes in their account, and if they hit “Reset Default”, their account emails will reset to the team email template.
</div>

<div class="feature-desc teams-2" id='deleting-team-members'>
<div class="feature-subtitle">Deleting Team Members</div>
Removing an agent from your team plan will remove all team branding and properties shared with the account.
</div>

<div class="feature-desc teams-3" id='team-export-visitors-info'>
<div class="feature-subtitle">Export Visitors Info</div>
Export all your Visitors information by going to the Tools/Export Visitors menu.
</div>

<div class="feature-desc teams-4" id='share-properties'>
<div class="feature-subtitle">Share Properties</div>
Properties can only be shared from the Team Dashboard with all or selected Team Members.
<br/><br/>

Properties can be added from the Team Dashboard, or from Team Owner’s Spacio account. Properties added from Team Owner’s Spacio account will be synced with the Team Dashboard for sharing.<br/><br/>

Team Owners may take away sharing permissions for properties, in which case properties and leads will no longer be visible from Team Members Spacio account.
</div>

<div class="feature-desc teams-5" id='team-access-for-spacio'>
<div class="feature-subtitle">Team Access for Spacio</div>
Team Owners can provide two different levels of access for Spacio: Team Owner and Team Member.<br/><br/>

Team Owner can see all properties created by all team owners, and may choose to share properties with selected Team Members from the Team Dashboard.<br/><br/>

Team Members can only access Team Owner properties that are shared, or create new properties. Properties Team Members create in Spacio may not be shared amongst the team.
</div>

<div class="feature-desc teams-6" id='team-access-for-team-dashboard'>
<div class="feature-subtitle">Team Access for Team Dashboard</div>
Team Owners can provide two different levels of access for the Spacio Team Dashboard: Administrator and Onboardng Manager.<br/><br/>

Administrator will have access to all features and reports in the Team Dashboard.<br/><br/>

Onboarding Manager will only have access to the Email Templates and Manage menus in the Team Dashboard.
</div>

<div class="feature-desc teams-7" id='team-branding'>
<div class="feature-subtitle">Team Branding</div>
Custom branding is available for customers on the Spacio Team Solution. See some examples here: <a href="https://spac.io/branding" target="_blank">spac.io/branding</a>
</div>

<div class="feature-desc teams-8" id='team-wide-onboarding'>
<div class="feature-subtitle">Team-Wide Onboarding</div>
With your team roster loaded in Spacio, you can onboard your whole team with 3-clicks. Team members will receive an email to set a password. Onboarding has never been easier.
</div>

<div class="feature-desc teams-9" id='team-wide-reporting'>
<div class="feature-subtitle">Team-Wide Reporting</div>
Team Owners have a dashboard to access real-time team-wide reporting on open house activities, and can generate different types of reports to share.<br/><br/>
Reports include team leaderboard, open house reports, leads reports, and overview reports on monthly, weekly, and daily agent and open house activities.
</div>



<div class="feature-desc brokerages-1" id="auto-populate-listings">
<div class="feature-subtitle">Auto Populate Listings</div>
With your company listing feed, we ensure all agent accounts are automatically populated with listings so they never have to manually add a property. They can login and get started right away!
</div>

<div class="feature-desc brokerages-2" id="automatic-onboarding-and-offboarding">
<div class="feature-subtitle">Automatic Onboarding and Offboarding</div>
Using a live agent roster, we can automatically offboard agents who are no longer with the brokerage so you don’t have to worry about removing them from the system. Agents will be prompted to change their email the next time they login, and have an opportunity to upgrade to Spacio Pro or export their leads information.
</div>

<div class="feature-desc brokerages-3" id="brokerage-branding">
<div class="feature-subtitle">Brokerage Branding</div>
Custom branding is available for customers on the Spacio Brokerage Solution. See some examples here: <a href="https://spac.io/branding" target="_blank">spac.io/branding</a>
</div>


<div class="feature-desc brokerages-4" id="company-wide-onboarding">
<div class="feature-subtitle">Company-Wide Onboarding</div>
With your agent roster loaded in Spacio, you can onboard your whole company with 3-clicks. Agents will receive an email to set a password; once they login, all their listings will already be there. Onboarding has never been easier.
</div>

<div class="feature-desc brokerages-5" id="company-wide-reporting">
<div class="feature-subtitle">Company-Wide Reporting</div>
Brokerages have a dashboard to access real-time company-wide reporting on open house activities, and can generate different types of reports to share with executives and office managers.
</div>

<div class="feature-desc brokerages-6" id="brokerage-customizable-auto-emails">
<div class="feature-subtitle">Customizable Auto Emails</div>
You can customize the auto emails for your agents directly from the Brokerage Dashboard for brand message consistency. Agents can still make changes in their account, and if they hit “Reset Default”, their account emails will reset to the corporate email template.
</div>

<div class="feature-desc brokerages-7" id="in-app-branding">
<div class="feature-subtitle">In-App Branding</div>
In-app branding is available for customers on the Spacio Enterprise Solution.
</div>

<div class="feature-desc brokerages-8" id="mandatory-questions">
<div class="feature-subtitle">Mandatory Questions</div>
You can require all agents under your brokerage to have a mandatory question upon account creation. For compliance, most brokerage customers require the question, “Are you working with an agent?”
</div>

<div class="feature-desc brokerages-9" id="removing-agents">
<div class="feature-subtitle">Removing Agents</div>
When agents are removed from the Brokerage Dashboard, they will be removed from your brokerage plan along with branding and listings feed. They will be prompted to change their email and upgrade if they want to continue using Spacio.
</div>

<div class="feature-desc brokerages-10" id="user-management">
<div class="feature-subtitle">User Management</div>
If you do not have a live agent roster, adding and deleting users can all be done easily through the Brokerage Dashboard.
</div>



<div class="feature-desc projects-1" id="auto-emails">
<div class="feature-subtitle">Auto Emails</div>
By enabling auto email, a follow up email with your project details will be sent to Visitors 24 hours after registration. If the Visitor is working with an agent, an auto email will be sent to the registered Broker instead. Auto emails will be sent to Brokers who register instead of their customer.
<Br/><Br/>
If your iPad is offline, auto emails will send after the app reconnects to wifi. You will have to open the app when you have wifi access for emails to trigger. You can test this by registering yourself.
</div>

<div class="feature-desc projects-2" id="bilingual-capability">
<div class="feature-subtitle">Bilingual Capability</div>
We can display two languages on the registration form to help you appeal to a larger set of customers. Translations are not provided.
</div>

<div class="feature-desc projects-3" id="cohort-trend-and-neighborhood-analysis">
<div class="feature-subtitle">Cohort, Trend, and Neighborhood Analysis</div>
Comprehensive reporting is available for you to understand your customer demographics to make intelligent decisions on sales and marketing strategies. Dive into project foot traffic reports using cohort, trend, and neighborhood analysis.
</div>

<div class="feature-desc projects-4" id="contact-verification">
<div class="feature-subtitle">Contact Verification</div>
A gold checkmark showing contact is verified will be displayed in the View Visitors panel beside every contact we are able to find additional social profile information on.
</div>

<div class="feature-desc projects-5" id="custom-integrations">
<div class="feature-subtitle">Custom Integrations</div>
We integrate with a variety of new homes CRMs so that Visitors information flows into the CRM upon registration. We will integrate with any CRM upon request to make sure we become a part of your workflow.
</div>

<div class="feature-desc projects-6" id="custom-registration-forms">
<div class="feature-subtitle">Custom Registration Forms</div>
You can customize your registration forms to anything you want to ask. We recommend all registration form questions to be similar in order to generate the best reporting as Spacio Projects can combine all questions and answers for an aggregate view across different projects.
</div>

<div class="feature-desc projects-7" id="digital-disclosure-form-signing">
<div class="feature-subtitle">Digital Disclosure Form Signing</div>
Disclosure forms can be built into Spacio with pre-populated name and date fields and digital signature. All disclosure forms are stored in the cloud and available for printing any time.
</div>

<div class="feature-desc projects-8" id="export-visitors-info">
<div class="feature-subtitle">Export Visitors Info</div>
Export all your leads information by going to the Projects menu, then Visitors panel of the specified project, and Export button on the top right.
</div>

<div class="feature-desc projects-9" id="ipad-offline-mode-builders">
<div class="feature-subtitle">iPad Offline Mode</div>
You can use Spacio Projects to register Visitors offline on iPad, all information will be saved on device and synced with the web once the app reconnects to wifi. You will need to open the app once you have wifi connection for contacts to sync. If you have new projects added, be sure to load the iPad with wifi once to make sure all projects and registration form information is synced on the device before using the app offline.<br/><br/>
If you are anticipating a weak wifi signal, it is encouraged that you turn off wifi to your iPad or turn on airplane mode to use Spacio in offline mode. A weak wifi signal may cause the app to freeze during registration.<br/><br/>
See our complete guide to understanding and using Spacio in offline mode on tablets here: <a href="https://spac.io/offline" target="_blank">spac.io/offline</a><br/><br/>
Please note, Spacio Projects is only available on iPad app in offline mode.
</div>

<div class="feature-desc projects-10" id="mobile-solution">
<div class="feature-subtitle">Mobile Solution</div>
Spacio Projects has 3 mobile solutions: iPhone, Android, and mobile web app. Mobile solutions are companion apps meant to work in parallel with your iPad registration. You can launch view and take notes on visitors from your mobile, and be notified in returning and pre-registered customers if we are integrated with your CRM.
</div>

<div class="feature-desc projects-11" id="multi-level-access">
<div class="feature-subtitle">Multi-Level Access</div>
There are multiple levels of access you can provide to different salespeople at each project. Administrator, Project Manager, and Team Member. Limitations of each access level pertains to reporting, user management, payment information, and exporting of leads informations.
</div>

<div class="feature-desc projects-12" id="project-branding">
<div class="feature-subtitle">Project Branding</div>
Every project registration welcome page is displayed with your project logo and main photo.
</div>

<div class="feature-desc projects-13" id="real-time-projects-reporting">
<div class="feature-subtitle">Real-Time Projects Reporting</div>
Through the Projects dashboard, you have access to real-time reporting on all projects foot traffic activities, and can generate different types of reports to share with executives and sales managers. Reports are generated based on the questions asked on every registration form.
</div>

<div class="feature-desc projects-14" id="social-profiling">
<div class="feature-subtitle">Social Profiling</div>
With verified contacts, Spacio gathers publicly available social profiles so you can gain additional insight on customers. You may want to log out of LinkedIn before clicking on any LinkedIn profiles or set privacy so people can’t see you visiting their profile.
</div>



<div class="feature-desc integrations-1" id="beacon-bluetooth-registration">
<div class="feature-subtitle">Beacon/Bluetooth Registration</div>
With Spacio’s Beacon API in your mobile app, Spacio can send push notifications to your app when a customer is inside a Spacio powered open house, allowing users to register directly from their mobile phone.
</div>

<div class="feature-desc integrations-2" id="crm">
<div class="feature-subtitle">CRM</div>
We integrate with a variety of CRMs so that Visitors information flows into agents’ designated CRM upon registration. Don’t see your favorite CRM? Contact us: hello@spac.io
</div>

<div class="feature-desc integrations-3" id="listing-platforms">
<div class="feature-subtitle">Listing Platforms</div>
We integrate with listing platforms to auto populate listings into Spacio, depending on partnership arrangement, each integration is different. For most, an agent is a customer of the partner listing platform and once they link their account, all their listings are populated into Spacio.
</div>

<div class="feature-desc integrations-4" id="marketing-and-branding">
<div class="feature-subtitle">Marketing and Branding</div>
We integrate with a number of marketing solutions to help agents make the best impression by putting their brand forward and stay top of mind. Depending on the partnership arrangement, each integration is different. Some examples are integrations with Testimonial Tree and RealSatisfied, where agents can display their testimonials on the Spacio sign-in form for customers to review. Other examples are integrations with Market Snapshot and RealScout, where branded content from partner platforms is sent with customer opt-in at registration.
</div>

<div class="feature-desc integrations-5" id="mls">
<div class="feature-subtitle">MLS</div>
We are integrated with some partner MLSs, and have the ability to integrate with more upon request. MLS integrations are different with every MLS, depending on the partnership. Some MLSs allow us to auto populate all listings upon an agent verifying their ID, others require agents to enter a MLS Listing ID when they add a property in Spacio; in the latter case, an additional field called MLS Listing # will appear under Add Property.
</div>




        </div>

    </div>
    <!-- SCROLL TWO END -->

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>
	var curProduct ="";

  $(document).ready(function(){
		setTimeout(function(){
      showFeature(location.hash);
    },100);
  });

	function toggleFeatureSubtitles(product) {

		if(curProduct != product) {
			$("."+curProduct+"-features").hide();
			$("#"+curProduct+"-feature-btn .plus-sign").html("+");
			$("."+product+"-features").show();
			$("#"+product+"-feature-btn .plus-sign").html("-");
			curProduct = product;
		} else {
			$("."+product+"-features").hide();
			$("#"+product+"-feature-btn .plus-sign").html("+");
			curProduct = "";
		}
	}

	function toggleFeature(feature) {
		$(".feature-desc").addClass("hidden");
    location.hash = "#"+feature;
		$("#"+feature).removeClass("hidden");
	}

  function showFeature(hash) {
		$(".feature-desc").addClass("hidden");
    //alert(hash);
		$(hash).removeClass("hidden");
	}

    </script>
  </body>
</html>
