<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/product.css" rel="stylesheet">

    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">

  </head>

  <body>
    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->
    <div class="alert-overlay"></div>
    <!-- ALERT OVERLAY END -->

    <div class="product-scroll-one">
      <div class="overlay">
          <div class="content xlarge">
              <br/>
              Automate Your Open Houses

          </div>
          <div class="content">
            <br/>
            <a href="/download/">
            <img src="/assets/img/website/ios_badge.png" class="download-link">
            </a>
            <a href="/download/">
            <img src="/assets/img/website/android_badge.png" class="download-link">
            </a><br/><Br/>
          </div>

      </div>
    </div>
    <!-- SCROLL ONE END -->

    <div class="product-nav-bar">

        <div class="product-nav-bar-button selected">AGENTS<div class="underline"></div></div>
        <a href="/teams/">
          <div class="product-nav-bar-button">TEAMS<div class="underline"></div></div>
        </a>
      <a href="/brokerages/">
        <div class="product-nav-bar-button">BROKERAGES<div class="underline"></div></div>
      </a>
      <!-- <a href="/projects/">
        <div class="product-nav-bar-button">BUILDERS<div class="underline"></div></div>
      </a> -->
    </div>

    <div class="product-scroll-two">
      <div class="left">
        <div class="xlarge">
          Seamless Lead Capture<br/>and Follow Up
        </div>
        <div class="normal" style="margin-top:10px;">
          Leave customers with a lasting first impression with Spacio’s professional and inviting
          paperless open house solution. Accurately collect visitors information and automatically
          send follow up emails after your open house ends. No more unreadable handwriting, no more
          missed opportunities.<br/><br/>
          Spacio helps you maximize open house lead generation opportunities by automating lead capture and follow up.

        </div>
      </div>

      <div class="right2">
        <div class="product-scroll-two-bg"></div>
      </div>
    </div>
    <!-- SCROLL TWO END -->


    <div class="product-scroll-three">
      <div class="content">
        <div class="large" style="margin-bottom:10px;">Get Insights On Your Most Likely Customers</div>
        <span class="normal">
          Spacio surfaces your most likely customers based on your preferences and a variety of factors, including how visitors answer questions on your sign-in form and public data available.
        </span><br/><Br/>
        <img src="/assets/img/website/agents.png" width="100%" id="desc-img">
      </div>
    </div>
    <!-- SCROLL THREE END -->
    <div class="product-scroll-four" style="border-bottom:none;">
      <div class="content">
        <div class="column desc1" onclick="gotoDesc(1)">
          <div class="title">Lead Quality Scores Personalized to Your Ideal Customer Profile</div>
           Spacio surfaces your most likely customers based on your preferences
           and a variety of factors using an algorithm.
        </div>
        <div class="column desc2" onclick="gotoDesc(2)">
          <div class="title">Identify High Quality Leads with Contact Verification</div>
          Spacio verifies the accuracy of visitors’ contact information
          so you can focus your efforts on the highest quality leads.
        </div>
        <div class="column desc3" onclick="gotoDesc(3)">
          <div class="title">Get Insights on Leads with Social Profiling</div>
          Spacio helps you gain insights to turn strangers into customers by
          gathering social profiles available on verified contacts.
        </div>

      </div>
    </div>
    <!-- SCROLL FOUR END -->
    <div class="product-scroll-five">
      <div class="content">
        <div class="large">Real-Time Open House Reporting</div>
        <span class="normal">
          Identify your best open houses and make data-driven decisions on marketing spend and
          sales strategies. Generate beautiful open house reports for sellers.
        </span><br/><Br/>
        <img src="/assets/img/website/product5.png" width="100%">
      </div>
    </div>
    <!-- SCROLL FIVE END -->

    <div class="product-scroll-six">
      <div class="overlay">
          <div class="content xxlarge">
              More Features Agents Love
          </div>
      </div>
    </div>
    <!-- SCROLL SIX END -->

    <div class="product-scroll-seven">
      <div class="content">

        <div class="column normal">
          <div class="title">iPad App with Offline Mode </div>
          <div class="short-grey-line"></div>
          Visitors info will sync next time you reconnect to the internet.
        </div>
        <div class="column normal">
          <div class="title">Social Profiling and Lead Scoring </div>
          <div class="short-grey-line"></div>
          Gain unique insights and surface your most likely customers.
        </div>
        <div class="column normal">
          <div class="title">Mobile Companion Apps </div>
          <div class="short-grey-line"></div>
          Take notes on visitors in real-time from your mobile.
        </div>

        <div class="column normal">
          <div class="title">Custom Branding for Brokerages  </div>
          <div class="short-grey-line"></div>
          Truly reflect your brand with brokerage branded sign-in form.
        </div>
        <div class="column normal">
          <div class="title">Integration with Other Services </div>
          <div class="short-grey-line"></div>
          Top Producer, RealSatisfied, MailChimp, and more.
        </div>
        <div class="column normal">
          <div class="title">External Registration Link </div>
          <div class="short-grey-line"></div>
          Allow visitors to sign-in anywhere, including their own mobile.

        </div>

      </div>
    </div>
    <!-- SCROLL SEVEN END -->

    <div class="product-scroll-eight">
      <div class="large title">
        Spacio integrates with top tier CRMs and marketing
        solutions to streamline your current business processes.
      </div>
      <a href="/partners/moxiworks/"><img src="/assets/img/website/partners/moxiworks_logo.png" height="40" style="margin-right:10px;"></a>
      <a href="/partners/contactually/"><img src="/assets/img/website/partners/contactually_logo.png" height="40" style="margin-right:10px;"></a>
      <a href="/partners/followupboss"><img src="/assets/img/website/partners/followupboss_logo.png" height="40"></a>
      <a href="testimonialtree"><img src="/assets/img/website/partners/tt_logo.png" height="40"></a><br/>
      <a href="/partners/">
        <div class="spacio-boxed-button-black" style="margin-top:40px;">
          LEARN MORE
        </div>
      </a>
    </div>
    <!-- SCROLL EIGHT END -->

    <div class="learnmore-scroll">
      <div class="large">Get Started with Spacio Today</div><br/><br/>
      <div class="spacio-boxed-button-black contact-sales-btn" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black request-demo-btn" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>

    var curDesc = 1;
    var descTimer;


    $(document).ready(function(){
      //gotoCarousel("agents");
      //gotoQuote(1);
      setTimeout(function(){$("#top-btn-products").addClass("selected");},500);
      gotoDesc(1);
    });

    function gotoDesc(desc) {
      clearInterval(descTimer);
      descTimer = setInterval(function(){nextDesc();},10000);
	  $(".desc"+curDesc).removeClass("selected");

	   $(".desc"+desc).addClass("selected");
      $("#desc-img").attr("src","/assets/img/website/agents"+desc+".png");
      curDesc = desc;

    }

    function nextDesc() {
	   $(".desc"+curDesc).removeClass("selected");
      curDesc++;
      if (curDesc > 3) {
        curDesc = 1;
      }
      $("#desc-img").attr("src","/assets/img/website/agents"+curDesc+".png");
	  $(".desc"+curDesc).addClass("selected");
    }

    </script>
  </body>
</html>
