<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/partner.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">

  </head>

  <body>
    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="partner-scroll-one">
      <div class="content">
        <div class="small subtitle">MOXI WORKS</div>
        <div class="large desc">Spacio Integrates with Moxi Works to Deliver the Complete Experience to Brokerages:  Hassle-Free Onboarding, Sending CMAs to Open House Visitors, and Syncing Leads with CRM</div>
      </div>
    </div>
    <!-- SCROLL ONE END -->

    <div class="partner-scroll-two">
      <div class="content">
        <div class="partner-top-row" >
          <div class="logo-section" style="background-image:url(/assets/img/website/partners/moxiworks_logo.png)">

          </div>
          <div class="info-section">
            <div class="partner-hq normal">
              <div class="info-section-title">HEADQUARTERS</div>
              Seattle, WA
            </div>
            <div class="partner-website normal">
              <div class="info-section-title">WEBSITE</div>
              <a href="http://moxiworks.com" target="_blank">moxiworks.com</a>
            </div>
            <div class="partner-highlights normal">
              <div class="info-section-title">INTEGRATION HIGHLIGHTS WITH MOXI WORKS™</div>
              Integration with Moxi Engage™ CRM.<br/>
              Integration of listings, agents and office rosters via API.<br/>
              Integration with Moxi Present.<br/>

            </div>
          </div>
        </div>
        <div class="how-section normal">
          <div class="title large">How does Spacio work with Moxi Works™?</div>
          <p>Visitors who opt-in to receiving more information about the open house will be sent a CMA generated by Moxi Present by email.</p>
          <p>All leads registered using Spacio will flow directly into Moxi Engage™ CRM for ongoing campaign and task management.</p>
          <p>Moxi Works customers can enjoy automatic onboarding of all agents, including complete agent profiles in Spacio and all listings automatically populated upon account creation.</p>
          <p>Automatic removal of agents from Spacio when they leave the brokerage.</p>
        </div>
        <div class="benefits-section normal">
          <div class="title large">Key Benefits and Objectives</div>
          <p>Encourage visitors to share accurate contact information in order to receive comprehensive CMA reports, enabling agents to deliver more value.</p>
          <p>Capture all open house leads into CRM to ensure follow up and continuous marketing.</p>
          <p>Drive ongoing engagement for both platforms with leads flowing directly into Moxi Engage™ CRM, becoming a part of an agent’s existing workflow.</p>
          <p>Hassle-free onboarding and offboarding for brokerage admins.</p>
          <p>Quick agent adoption with completed profiles and auto populated listings.</p>

        </div>

      </div>
    </div>
    <!-- SCROLL TWO END -->

    <div class="partner-scroll-three">
      <div class="large">Companies Already Using<br/>Spacio + Moxi Works</div>
      <div class="companies-flex">
          <!-- PUT COMPANY LOGOS HERE -->
        <!-- <div class="partner-company-logo" style="background-image:url(/assets/img/website/partners/companies/phyllisbrowning_logo.png)"></div> -->
        <div class="partner-company-logo" style="background-image:url(/assets/img/website/partners/companies/realty_one_group_logo.png)"></div>
        <div class="partner-company-logo" style="background-image:url(/assets/img/website/partners/companies/sevengables_logo.png)"></div>
        <div class="partner-company-logo" style="background-image:url(/assets/img/website/partners/lnf_vertical_black_logo.png);background-size:65% auto;"></div>

      </div>
    </div>
    <!-- SCROLL THREE END -->

    <div class="learnmore-scroll">
      <div class="large">Want to learn more?</div><br/>
      <div class="spacio-boxed-button-black" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>
    <!-- SCROLL THREE END -->

    <div class="footer normal"></div>
    <!-- FOOTER END -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>
    <script>
      $(document).ready(function(){

      });


    </script>
  </body>
</html>
