<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/partner.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">

  </head>

  <body>
    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="partner-scroll-one">
      <div class="content">
        <div class="small subtitle">REALVOLVE</div>
        <div class="large desc">Spacio Integrates with Realvolve for Seamless Lead Capture at Open Houses and Ongoing Automated Marketing</div>
      </div>
    </div>
    <!-- SCROLL ONE END -->

    <div class="partner-scroll-two">
      <div class="content">
        <div class="partner-top-row" >
          <div class="logo-section" style="background-image:url(/assets/img/website/partners/realvolve_logo.png)">

          </div>
          <div class="info-section">
            <div class="partner-hq normal">
              <div class="info-section-title">HEADQUARTERS</div>
              Greenwood Village, CO
            </div>
            <div class="partner-website normal">
              <div class="info-section-title">WEBSITE</div>
              <a href="http://realvolve.com" target="_blank">realvolve.com</a>
            </div>
            <div class="partner-highlights normal">
              <div class="info-section-title">INTEGRATION HIGHLIGHTS WITH REALVOLVE</div>
              Integration with Realvolve CRM.<br/>

            </div>
          </div>
        </div>
        <div class="how-section normal">
          <div class="title large">How does Spacio work with Realvolve?</div>
          <p>This integration can be activated easily from the Integrations page inside Spacio by applying your Realvolve Utility API Key.</p>
          <p>Leads registered using Spacio will flow directly into Realvolve, new contact with souce “Spacio” will be created.</p>
        </div>
        <div class="benefits-section normal">
          <div class="title large">Key Benefits and Objectives</div>
          <p>Capture all open house leads into Realvolve to help agents maximize lead conversion with automated marketing, allowing agents to nurture and convert leads over time.</p>
          <p>Drive ongoing engagement for both platforms with leads flowing directly into Realvolve, becoming a part of an agent’s existing workflow.</p>

        </div>

      </div>
    </div>
    <!-- SCROLL TWO END -->

    <!-- <div class="partner-scroll-three">
      <div class="large">Companies Already Using<br/>Spacio + Wise Agent</div><br/>
      <div class="short-grey-line"></div>
      <div class="companies">
          <br/>
          <span class="large">Now Onboarding</span> -->
          <!-- PUT COMPANY LOGOS HERE -->
      <!-- </div>
    </div> -->
    <!-- SCROLL THREE END -->

    <div class="learnmore-scroll">
      <div class="large">Want to learn more?</div><br/>
      <div class="spacio-boxed-button-black" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>
    <!-- SCROLL THREE END -->

    <div class="footer normal"></div>
    <!-- FOOTER END -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>
    <script>
      $(document).ready(function(){

      });


    </script>
  </body>
</html>
