<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/partner.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">

  </head>

  <body>
    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="partner-scroll-one">
      <div class="content">
        <div class="small subtitle">BOMBBOMB</div>
        <div class="large desc">Spacio Integrates BombBomb to Help Agents Follow Up with Personalized Video Messages</div>
      </div>
    </div>
    <!-- SCROLL ONE END -->

    <div class="partner-scroll-two">
      <div class="content">
        <div class="partner-top-row" >
          <div class="logo-section" style="background-image:url(/assets/img/website/partners/bombbomb_logo.png)">

          </div>
          <div class="info-section">
            <div class="partner-hq normal">
              <div class="info-section-title">HEADQUARTERS</div>
              Colorado Springs, CO
            </div>
            <div class="partner-website normal">
              <div class="info-section-title">WEBSITE</div>
              <a href="https://bombbomb.com" target="_blank">bombbomb.com</a>
            </div>
            <div class="partner-highlights normal">
              <div class="info-section-title">INTEGRATION HIGHLIGHTS WITH BOMBBOMB</div>
              Integration with pre-recorded videos from Spacio’s Broadcast Message feature.<br/>
              Integration with BombBomb video recording from Spacio’s web dashboard.<br/>
            </div>
          </div>
        </div>
        <div class="how-section normal">
          <div class="title large">How does Spacio work with BombBomb?</div>
          <p>This integration can be activated easily from the Integrations page inside Spacio by applying your BombBomb API Key.</p>
          <p>Choose pre-recorded video messages to send Visitors from the Broadcast Message feature under each property.</p>
          <p>Emails will be sent directly from your BombBomb account.</p>
        </div>
        <div class="benefits-section normal">
          <div class="title large">Key Benefits and Objectives</div>
          <p>Follow up with open house visitors with personalized video messages to differentiate yourself from other agents.</p>
          <p>With video messages, 81% get more replies, 68% convert more leads, 56% get more referrals. (Source: <a href="http://bombbomb.com/" target="_blank">BombBomb</a>)</p>
          <p>Streamline business processes and easily market to groups of open house visitors by sending BombBomb messages in Spacio without leaving the platform.</p>

        </div>

      </div>
    </div>
    <!-- SCROLL TWO END -->

    <!-- <div class="partner-scroll-three">
      <div class="large">Companies Already Using<br/>Spacio + Wise Agent</div><br/>
      <div class="short-grey-line"></div>
      <div class="companies">
          <br/>
          <span class="large">Now Onboarding</span> -->
          <!-- PUT COMPANY LOGOS HERE -->
      <!-- </div>
    </div> -->
    <!-- SCROLL THREE END -->

    <div class="learnmore-scroll">
      <div class="large">Want to learn more?</div><br/>
      <div class="spacio-boxed-button-black" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>
    <!-- SCROLL THREE END -->

    <div class="footer normal"></div>
    <!-- FOOTER END -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>
    <script>
      $(document).ready(function(){

      });


    </script>
  </body>
</html>
