<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/img/favicon.png">

  <title>Spacio: Introducing the Paperless Open House</title>

  <link href="../assets/css/normalize.css" rel="stylesheet">
  <link href="/assets/css/website.css" rel="stylesheet">
  <link href="../assets/css/webinars.css" rel="stylesheet">
  <link href="../assets/fonts/fonts.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="http://www.spac.io/assets/img/favicon.png"/>

  <link rel="import" id="topmenu" href="/topmenu.html">

  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<!-- <script type="text/javascript" src="/dashboard/js/jquery.xml2json.js"></script> -->
	<!-- <link rel="stylesheet" href="/assets/css/sp-template.css"> -->
</head>

<body style="margin:0;padding:0;">

  <div class="spacio-top-menu">
  </div>

  <div class="webinars-scroll-one">
   <div class="content">
     <div class="small subtitle">DEMOS</div>
     <div class="medium desc">Register for our upcoming webinars and learn more about using Spacio to maximize your lead generation opportunities.</div>
   </div>
  </div>

  <div class="main-container">

      <div class="webinars-container">
        <div class="webinars-section-title">Product Demos</div>
        <div class="webinar-container" id="spacio-for-agents-presentation">
          <div class="webinar-title" id="spacio-for-agents-presentation-title" onclick="toggleWebinars('spacio-for-agents-presentation')">Spacio for Agents Presentation</div>
          <div class="webinar-desc-container" id="spacio-for-agents-presentation-container">
            Learn how to use Spacio to maximize your open house lead generation opportunities!<br/>
            <a href="https://spacio.easywebinar.live/event-registration-12" target="_blank">
              <div class="spacio-boxed-button-orange" style="margin:20px auto;">REGISTER NOW</div>
            </a>
          </div>
        </div>

        <div class="webinar-container" id="spacio-for-teams-presentation">
          <div class="webinar-title" id="spacio-for-teams-presentation-title" onclick="toggleWebinars('spacio-for-teams-presentation')">Spacio for Teams Presentation</div>
          <div class="webinar-desc-container" id="spacio-for-teams-presentation-container">
            Learn how Spacio for Teams can help you consolidate your open houses! Take a sneak peak into our Team Dashboard where you can get team-wide reporting on agent and consumer activities.<br/>
            <a href="https://spacio.easywebinar.live/event-registration" target="_blank">
              <div class="spacio-boxed-button-orange" style="margin:20px auto;">REGISTER NOW</div>
            </a>
          </div>
        </div>

        <div class="webinar-container" id="spacio-for-brokerages-presentation">
          <div class="webinar-title" id="spacio-for-brokerages-presentation-title" onclick="toggleWebinars('spacio-for-brokerages-presentation')">Spacio for Brokerages Presentation</div>
          <div class="webinar-desc-container" id="spacio-for-brokerages-presentation-container">
            Learn how Spacio can power your brokerages open houses. Take a sneak peak into our Brokerage Dashboard where you can get company-wide reporting on agent, office, and consumer activities.<Br/>
            <a href="https://spacio.easywebinar.live/event-registration-7-8" target="_blank">
              <div class="spacio-boxed-button-orange" style="margin:20px auto;">REGISTER NOW</div>
            </a>
          </div>
        </div>

        <div class="webinar-container" id="spacio-for-projects-presentation">
          <div class="webinar-title" id="spacio-for-brokerages-presentation-title" onclick="toggleWebinars('spacio-for-projects-presentation')">Spacio Projects Presentation</div>
          <div class="webinar-desc-container" id="spacio-for-projects-presentation-container">
            Learn how Spacio Projects can streamline your visitor registration at new development sales and leasing centers and generate powerful foot traffic reports for your developer clients.<Br/>
            <a href="https://spacio.easywebinar.live/registration" target="_blank">
              <div class="spacio-boxed-button-orange" style="margin:20px auto;">REGISTER NOW</div>
            </a>
          </div>
        </div>

      </div><!-- end of webinars container -->
  </div><!-- end of main-container  -->

  <div class="footer normal"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollTo.min.js"></script>
<script src="/assets/js/jquery.loadTemplate.min.js"></script>
<script src="/assets/js/website.js"></script>

<script type="text/javascript">

  $(document).ready(function(){
    setTimeout(function(){
      showWebinar(location.hash);
    },100);
  });

  function showWebinar(webinar) {
    $(webinar+"-title").addClass("open");
    $(webinar+"-container").addClass("open");
	}


  function toggleWebinars(webinar) {
    $("#"+webinar+"-title").toggleClass("open");
    $("#"+webinar+"-container").toggleClass("open");
    location.hash = "#"+webinar;
  }

</script>


</body>
</html>
