<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>
    <style>
      .privacy-scroll {
        box-sizing: border-box;
        padding-top:80px;
        max-width:800px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 80px;
        line-height: 1.3;
        margin:0 auto;
      }
    </style>
    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->
    <div class="alert-overlay"></div>
    <!-- ALERT OVERLAY END -->

    <div class="privacy-scroll normal">
      <span class="xlarge">Terms of Use</span>
          <p>
            Spacio Inc. (“Spacio”/”we”/”us”) owns and operates certain
            technology, including without limitation the website, www.spac.io
            (the “Website”), mobile applications available for download to
            Android, iPhones and other supported platforms (the “Spacio App”)
            and other products and services which may be offered from time to
            time (collectively the “Spacio Services”). By using the Spacio
            Services, you agree to be bound by these Terms of Service and agree
            that these Terms constitute a binding contract between you and
            Spacio.
          </p>
          <p>
            BY DOWNLOADING THE SPACIO APP AND/OR OTHERWISE USING THE SPACIO
            SERVICES, YOU INDICATE YOUR ACCEPTANCE OF THESE TERMS OF SERVICE AND
             CONFIRM THAT YOU ARE 13 YEARS OF AGE OR OLDER. IF YOU DO NOT ACCEPT
              THESE TERMS OF SERVICE, THEN DO NOT USE THE SPACIO SERVICES OR
              DOWNLOAD AND USE THE SPACIO APP. IF YOU ARE YOUNGER THAN 13,
              PLEASE COME BACK TO USE THE SPACIO SERVICES WHEN YOU ARE OLDER.
          </p>
          <p>
            THESE TERMS OF SERVICE MAY BE AMENDED OR UPDATED BY US FROM TIME TO
            TIME WITHOUT NOTICE AND THE TERMS OF SERVICE MAY HAVE CHANGED SINCE
            YOUR LAST VISIT TO THE SPACIO SERVICES. IT IS YOUR RESPONSIBILITY TO REVIEW
             THESE TERMS OF SERVICE FOR ANY CHANGES. YOUR USE AFTER ANY
             AMENDMENTS OR UPDATES OF THESE TERMS OF SERVICE SHALL SIGNIFY YOUR
             ASSENT TO AND ACCEPTANCE OF SUCH REVISED TERMS. ANY NEW FEATURES
             THAT MAY BE ADDED TO THE SPACIO SERVICES FROM TIME TO TIME WILL BE SUBJECT
              TO THESE TERMS OF SERVICE, UNLESS STATED OTHERWISE. YOU SHOULD
              VISIT THIS PAGE PERIODICALLY TO REVIEW THESE TERMS OF SERVICE.
          </p>
          <br>
          <h5>1. USER CATEGORIES</h5>
          <p>
            The Spacio Services may be used in different ways by different
            categories of users.  Through your use of the Spacio Services, you
            will be categorized as one of the following:
          </p>
          <ol type="a">
            <li>“Brokerage” – if you are a real estate brokerage, or similar
              organization, using the Spacio Services with member real estate
              agents holding sub-accounts;</li>
            <li>“Agent” – if you are an individual real estate agent using the
              Spacio Services under your own account, or through a sub-account
              from a Brokerage;</li>
            <li>“Developer” – if you are a property developer, or similar
              organization, using the Spacio Services in a sales center
              environment; or</li>
            <li>“Visitor” – if you are an individual attending an open house or
              sales center hosted by one of the above, and providing information
               through the Spacio Services.</li>
          </ol>
          <br>
          <h5>2. YOUR ACCOUNT/INFORMATION YOU PROVIDE</h5>
          <p>
            You are not required to create a user account or provide any
            personal information in order to visit the Website but in order to
            use certain features of the Spacio Services you must register for an account. By
            providing any personal information to us (for example, when you
            create a user account), you are doing so on the terms of our <a href="/privacy"><u>Privacy
             Policy</u></a> which explains what type of information we collect and what
             might happen to that information, including, without limitation,
             how such information is shared and used.
          </p>
          <p>
            In connection with your account, you are solely responsible for (i)
            your account and the maintenance, confidentiality and security of
            your account and all passwords related to your account; and (ii) any
             and all activities that occur under your account, including all
             activities of any persons who gain access to your account, with or
             without your permission (which, for a Brokerage account, includes
             all Agent sub-accounts).
          </p>
          <p>
            You agree to immediately notify us of (i) any unauthorized use of
            your account, any service provided through your account or any
            password related to your account, or (ii) any other breach of
            security with respect to your account or any service provided
            through it, and (iii) you agree to provide assistance to us, as
            requested, to stop or remedy any breach of security related to your
            account.
          </p>
          <p>
            You agree to provide true, current, accurate and complete
            information as requested by us from time to time and you agree to
            promptly notify us of any changes to this information as required to
             keep such information held by us current, complete and accurate.
             You agree we may update your information with information your bank
              or credit card issuer may supply, or other information available
              to us. All such personal information is subject to the Privacy
              Policy.
          </p>
          <p>
            For greater clarity, Visitors will not be required to create an account.
          </p>
          <br>
          <h5>3. LICENSE GRANT</h5>
          <p>
            The Spacio Services and all other programs, text,
            graphics, files and other content created by us are owned by us and
            are protected from unauthorized copying and dissemination by
            copyright law, trademark law, and other intellectual property laws.
            Subject to the terms and conditions of these Terms of Service, we
            grant you a limited, non-exclusive, personal, nontransferable,
            non-sublicensable, non-commercial right and license to download and
            use the Spacio Services. The Spacio
            Services are licensed to you; not sold. No other right or license
            of any kind is granted to you hereunder with respect to the Spacio
            Services, including but not limited to the right to use the Spacio
             name, trademarks, logos, domain names, and other distinctive brand
             features without our prior written consent. Nothing contained
             herein shall be construed as conferring by implication, estoppel or
              otherwise, any license or other grant of right to use any patent,
              copyright, trademark, service mark, trade secret or other
              intellectual property right, except as expressly provided herein.
          </p>
          <p>
            We reserve the right to change the form and nature of the Spacio Services
            we provide from time to time without prior notice to you. In
            addition, we may stop providing access to or aspects of the Spacio
            Services (or any features within the Spacio Services) and we may not
             be able to provide you with prior notice.
          </p>
          <p>
            Any future release, update, or other addition to functionality of
            the Spacio Services will be subject to the
            terms of these Terms of Service. The license provided herein is
            effective until terminated. This license automatically terminates if
             you fail to comply with the terms and conditions of these Terms of
             Service.
          </p>
          <br>
          <h5>4. MOBILE APP STORE TERMS</h5>
          <p>
            The following additional terms and conditions apply to you if you
            download the Spacio App from the Apple App Store, Google Play or any
            other app store provider (“Third Party App Source”). To the extent
            the other terms and conditions of these Terms of Services are less
            restrictive than, or otherwise conflict with, the terms and
            conditions of this Section 4, the more restrictive or conflicting
            terms and conditions in this Section 4 apply, but solely with
            respect to the Spacio App downloaded from the Third Party App Store.
          </p>
          <p>You acknowledge and agree that:</p>
          <ol type="a">
            <li>This Agreement is concluded solely between Spacio and you and
              not with the Third Party App Source. Spacio not the Third Party
              App Source, is solely responsible for the Spacio App and the
              content thereof. To the extent this Agreement provides for usage
              rules for the Spacio App which are less restrictive or in conflict
               with the Third Party App Source Terms of Service, the more
               restrictive or conflicting Apple term will take precedence and
               will apply.</li>
            <li>The Third Party App Source has no obligation whatsoever to
              provide any maintenance and support services with respect to the
              Spacio App.</li>
            <li>The Third Party App Source, and the Third Party App Source’s
              subsidiaries, are third party beneficiaries of this Agreement, and
               that, upon your acceptance of the terms and conditions of this
               Agreement, the Third Party App Source will have the right (and
               will be deemed to have accepted the right) to enforce this
               Agreement against you as a third party beneficiary thereof.</li>
          </ol>
          <p>
            You represent and warrant that (i) you are not located in a country
            that is subject to a U.S. or Canadian Government embargo, or that has been
            designated by the U.S. Government as a “terrorist supporting”
            country; and (ii) you are not listed on any U.S. or Canadian Government list of
            prohibited or restricted parties.
          </p>
          <br>
          <h5>5. RESTRICTIONS ON USE OF THE SERVICE</h5>
          <p>
            We reserve the right at all times to terminate user accounts if we
            believe or have reason to believe that you have violated these Terms
             of Service. We also reserve the right to access, read, preserve,
             and disclose any information as we reasonably believe is necessary
             to: (a) satisfy any applicable law, regulation, legal process or
             governmental request; (b) enforce these Terms of Service, including
              investigation of potential violations hereof; (c) detect, prevent,
               or otherwise address fraud, security or technical issues; (iv)
               respond to user support requests; or (d) protect the rights,
               property or safety of our users and the public.
          </p>
          <p>In using the Services you shall not:</p>
          <ol type="a">
            <li>copy any content unless expressly permitted to do so herein;</li>
            <li>upload, transmit or otherwise make available any material that:</li>
            <ol type="i">
              <li>is unlawful, harmful, threatening, abusive, harassing,
                tortuous, defamatory, vulgar, obscene, pornographic, libelous,
                invasive of another's privacy, hateful, or racially or
                ethnically objectionable, encourages criminal behavior, gives
                rise to civil liability, violates any law, or is otherwise
                objectionable;</li>
              <li>you do not have a right to make available under any law or
                under a contractual relationship;</li>
              <li>infringes any patent, trademark, trade secret, copyright or
                other proprietary rights of any party (including privacy rights);</li>
              <li>is or contains unsolicited or unauthorized advertising,
                "junk mail," "spam," "chain letters," "pyramid schemes," or any
                other form of solicitation;</li>
              <li>contains software viruses or any other computer code, files or
                 programs designed to interrupt, destroy or limit the
                 functionality of any computer software or hardware or
                 telecommunications equipment or data or the Spacio Services or that of
                  any users or viewers of the Spacio Services or that compromises a
                  user’s privacy; or</li>
              <li>contains any falsehoods or misrepresentations or create an
                impression that you know is incorrect, misleading, or deceptive,
                 or any material that could damage or harm minors in any way;</li>
            </ol>
            <li>impersonate any person or entity or misrepresent their
              affiliation with a person or entity;</li>
            <li>forge headers or otherwise manipulate identifiers in order to
              disguise the origin of any material transmitted to or through the Spacio
              Services or impersonate another person or organization;</li>
            <li>interfere with or disrupt the Spacio Services or servers or networks
              connected to the Spacio Services, or disobey any requirements,
              procedures, policies or regulations of networks connected to the
              Spacio Services or probe, scan, or test the vulnerability of any system
              or network or breach or circumvent any security or authentication
              measures;</li>
            <li>intentionally or unintentionally violate any applicable local,
              state, national or international law or regulation;</li>
            <li>license, sell, rent, lease, transfer, assign, distribute, host,
              or otherwise commercially exploit the Spacio Services except as
              provided herein; or</li>
            <li>modify, translate, make derivative works of, disassemble,
              decompile, reverse compile or reverse engineer any part of the
              Spacio Services or any software provided as part of the Spacio Services, except
              to the extent the foregoing restrictions are expressly prohibited
              by applicable law.</li>
          </ol>
          <p>
            You also agree not to access the Spacio Services in a manner that utilizes
            the resources of the Spacio Services more heavily than would be the case
            for an individual person using a conventional web browser or a
            conventional device to access the Spacio Services. Notwithstanding the
            foregoing, operators of public search engines may use spiders or
            other bots for the purpose of creating publicly available searchable
             indices of the materials on this Website.
          </p>
          <br>
          <h5>6. YOUR CONTENT</h5>
          <p>
            The Spacio Services may contain various communication services
            and/or allow you to upload, submit or otherwise post content. We do
            not claim ownership of any content that you post, upload, input,
            provide, submit or otherwise transfer to us, or any third party,
            using the Spacio Services (collectively, “Your Content”); however,
            you agree that by posting, uploading, inputting, providing,
            submitting, entering or otherwise transmitting Your Content to us or
             any third party using the Spacio Services, whether or not through
             use or, or associated with, your account:
          </p>
          <ol type="a">
            <li>you will be deemed to have thereby granted us a royalty-free,
              non-exclusive, worldwide, fully paid-up, irrevocable license to
              use, copy, distribute, transmit, display, edit, delete, publish
              and translate Your Content to the extent reasonably required by us
               to provide the Spacio Services as may exist from time to time, in
                any medium whatsoever, or to ensure adherence to, or enforce,
                these Terms of Service;</li>
            <li>you will be deemed to have thereby confirmed, represented and
              warranted to us that you have all right, title and interest, as
              well as the power and authority necessary, to grant such license
              to Your Content to us as set out above; and</li>
            <li>you will indemnify and save us harmless from and against any
              liabilities, actions, proceedings, claims, causes of action,
              demands, debts, losses, damages, charges and costs, including
              reasonable legal costs, any amount paid to settle any action or to
               satisfy a judgment and expenses of any kind and character
               whatsoever incurred by us relating to or arising from Your
               Content, including instances where the Your Content (A) infringes
                any Third Party Content or other third-party intellectual
                property rights, or (B) is inappropriate, profane, defamatory,
                infringing, obscene, indecent or unlawful.</li>
          </ol>
          <p>
            You acknowledge and agree that we may retain a copy or copies of
            Your Content for archival or compliance purposes or to otherwise
            provide the Spacio Services to you or others, including by way of
            aggregation or analytics which Spacio may provide to you or others
            from time to time, subject always to your license to us set out
            above, even if you delete your account to which Your Content is
            connected. If permitted by the functionality of the Spacio Services,
             you may delete Your Content from the communication facilities
             thereupon, though we may retain a copy internally thereof for
             compliance purposes.
          </p>
          <p>
            With respect to Visitor content, including personal information
            (“Visitor Content”), you acknowledge and agree that:
          </p>
          <ol type="a">
            <li>all Visitor Content will be subject to, and dealt with in
              accordance with, the Privacy Policy;</li>
            <li>all Visitor Content will be collected through and associated
              with a particular Agent or Developer account, and such Agent or
              Developer will have full access to view and use such Visitor
              Content;</li>
            <li>where an Agent’s account is a sub-account of a Brokerage, such
              Brokerage will by default have access to aggregated information
              based on Visitor Content only, unless and until such Brokerage
              certifies to Spacio that it has consent of its Agents to access
              additional Visitor Content; and</li>
            <li>where an Agent transfers a sub-account of a Brokerage into an
              Agent’s own individual account, such associated Visitor Content
              may be transferred to the Agent’s own individual account.</li>
          </ol>
          <br>
          <h5>7. THIRD PARTY CONTENT</h5>
          <p>
            The videos, articles and other content made available on third party
             websites or by parties other than you using the Spacio Services
             (“Third Party Content”) may be protected by copyright and other
             applicable laws. Some content may not be reproduced, used to
             prepare derivative works, distributed, performed publicly or
             displayed publicly without the written permission of the copyright
             holder, except to the extent allowed under copyright law
             exemptions. Nothing in your use of the Spacio Services or these
             Terms of Service grants you any right, title or interest in or to
             this Third Party Content except for the limited right to use the
             Spacio Services as set out herein.
          </p>
          <br>
          <h5>8. COPYRIGHT INFRINGEMENT PROCEDURE</h5>
          <p>
            If you wish to make a claim of copyright infringement, you must
            provide us with notification by sending the following information
            via email to using the following format:
          </p>
          <ol type="a">
            <li>Include a statement telling us that you have found content
              distributed via the Services which you believe infringes your
              copyright (for example, "I believe that the content identified
              below infringes my copyright").</li>
            <li>Tell us which country your copyright applies to.</li>
            <li>Tell us the title of the content concerned and the full URL for
              its page (if applicable).</li>
            <li>Explain to us in what way that content infringes your copyright
              (e.g. the text is copied, the entire content is a copy of an
              original work made by you, etc.)</li>
            <li>Identify the type (and details of (e.g. title, publisher, dates,
               etc.) the copyright work which you own the rights in, and which
               you believe has been infringed. If this information is available
               on the internet, it is helpful to send us a link.</li>
            <li>Let us have contact information so that we can get in touch with
               you (email address is preferred).</li>
            <li>Let us have the contact information which we can pass on to the
              submitter of the content concerned, so that they can get in touch
              with you to resolve your complaint directly (email address is
              preferred).</li>
            <li>Include the following statement: "I have a good faith belief
              that use of the copyrighted work described above is not authorized
               by the copyright owner (or by a third party who is legally
               entitled to do so on behalf of the copyright owner) and is not
               otherwise permitted by law. I swear that the information
               contained in this notification is accurate and that I am the
               copyright owner or have an exclusive right in law to bring
               infringement proceedings with respect to its use."</li>
            <li>Sign the notice. If you are providing notice by e-mail, a
              scanned physical signature or a valid electronic signature will be
               accepted.</li>
            <li>Send the notice, in English, to the following address: Attn:
              Spacio Copyright Infringement Notification Email: support@spac.io.</li>
          </ol>
          <br>
          <h5>9. THIRD PARTY WEBSITES, SOFTWARE AND SERVICES</h5>
          <p>
            The content, products and services available via the Spacio Services
            include materials from non-affiliated third parties. The third
            parties that contract with us are independent, and are not our
            agents. If there are links on the Website or provided within the Spacio
            Services, such links are provided for your convenience only. We do
            not control, and are not responsible for, the content of, or
            products or services available through, any third party websites,
            including without limitation the websites that offer videos,
            articles or other content that you choose to save to the Services.
            We are not responsible for examining or evaluating any third party
            content. You understand and agree that we do not warrant and shall
            not be liable for any third party materials or websites. You also
            agree that you will not use any third party content or materials in
            a manner that would infringe or violate the rights of any other
            party and that we are not in any way responsible for any such use
            by you.
          </p>
          <br>
          <h5>10. FEEDBACK</h5>
          <p>
            If you provide us with any suggestions, comments or other feedback
            relating to any aspect of the Spacio Services ("Feedback"), we may use such
             Feedback in the Spacio Services. Accordingly, you agree that: (a) we are
             not subject to any confidentiality obligations in respect to the
             Feedback; (b) the Feedback is not confidential or proprietary
             information of you or any third party and you have all of the
             necessary rights to disclose the Feedback to us; (c) we (including
             all of our successors and assigns and any successors and assigns of
              any of the Spacio Services) may freely use, reproduce, publicize,
              license, distribute, and otherwise commercialize Feedback in any
              way; and (d) you are not entitled to receive any compensation or
              re-imbursement of any kind from us or any of the other users of
              the Spacio Services in respect of the Feedback.
          </p>
          <br>
          <h5>11. ADVERTISING</h5>
          <p>
            The Spacio Services may contain advertisements. If you elect to have any
            business dealings with anyone whose products or services may be
            advertised on the Spacio Services, you acknowledge and agree that such
            dealings are solely between you and such advertiser and you further
            acknowledge and agree that we shall not have any responsibility or
            liability for any losses or damages that you may incur as a result
            of any such dealings. You shall be responsible for obtaining access
            to the Spacio Services and acknowledge that such access may involve third
            party fees (such as Internet service provider access or data fees).
            You shall be solely responsible for any such fees and also for
            obtaining any equipment that is required to access the Spacio Services. It
            is your responsibility to ascertain whether any information or
            materials downloaded from the Services are free of viruses, worms,
            Trojan Horses, or other items of a potentially destructive nature.
          </p>
          <br>
          <h5>12. DISCLAIMER OF REPRESENTATIONS, WARRANTIES AND CONDITIONS</h5>
          <p>
            THE SPACIO SERVICES AND ALL MATERIALS PROVIDED BY US (INCLUDING THE
            SPACIO APP) ARE PROVIDED “AS IS.” SPACIO SPECIFICALLY DISCLAIMS ALL
            REPRESENTATIONS, WARRANTIES AND CONDITIONS, EITHER EXPRESS, IMPLIED,
             STATUTORY, BY USAGE OF TRADE, COURSE OF DEALING OR OTHERWISE
             INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF
             MERCHANTABILITY, NON-INFRINGEMENT, TITLE, SATISFACTORY QUALITY OR
             FITNESS FOR A PARTICULAR PURPOSE. ANY INFORMATION OR MATERIAL
             DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SPACIO
             SERVICES IS AT YOUR OWN DISCRETION AND RISK AND YOU WILL BE SOLELY
             RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM, LOSS OF DATA,
             OR ANY OTHER LOSS THAT RESULTS FROM DOWNLOADING OR USING ANY SUCH
             MATERIAL. SPACIO DOES NOT WARRANT, ENDORSE, GUARANTEE, PROVIDE ANY
             CONDITIONS OR REPRESENTATIONS, OR ASSUME ANY RESPONSIBILITY FOR ANY
              PRODUCT OR SERVICE ADVERTISED OR OFFERED BY ANY THIRD PARTY
              THROUGH THE SERVICE OR IN RESPECT TO ANY WEBSITE THAT CAN BE
              REACHED FROM A LINK ON THE SPACIO SERVICES OR FEATURED IN ANY
              BANNER OR OTHER ADVERTISING ON THE WEBSITE OR SPACIO APP, OR
              INTEGRATED THROUGH ANY API, AND SPACIO SHALL NOT BE A PARTY TO ANY
               TRANSACTION THAT YOU MAY ENTER INTO WITH ANY SUCH THIRD PARTY.
               SPACIO WILL NOT BE LIABLE FOR ANY TYPE OF CONTENT EXCHANGED BY
               MEANS OF THE SPACIO SERVICES. SPACIO ALSO DOES NOT WARRANT OR
               GUARANTEE THE AVAILABILITY OF THE SPACIO SERVICES OR THE
               AVAILABILITY OF ANY CONTENT THROUGH THE SPACIO SERVICES.
          </p>
          <br>
          <h5>13. LIMITATION OF LIABILITY</h5>
          <p>
            UNDER NO CIRCUMSTANCES SHALL SPACIO BE LIABLE FOR ANY INDIRECT,
            INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY OR OTHER DAMAGES
            WHATSOEVER, INCLUDING, WITHOUT LIMITATION, ANY DAMAGES THAT RESULT
            FROM (A) YOUR USE OF OR YOUR INABILITY TO USE THE SPACIO SERVICES;
            (B) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS, DATA, INFORMATION
            OR SERVICES; (C) ERRORS, MISTAKES, OR INACCURACIES IN THE MATERIALS
            ON THE SPACIO SERVICES; (D) PERSONAL INJURY OR PROPERTY DAMAGE OF
            ANY KIND WHATSOEVER ARISING FROM OR RELATING TO YOUR USE OF THE
            SPACIO SERVICES, ANY BUGS, VIRUSES, TROJAN HORSES, OR ANY OTHER
            FILES OR DATA THAT MAY BE HARMFUL TO COMPUTER OR COMMUNICATION
            EQUIPMENT OR DATA THAT MAY HAVE BEEN TRANSMITTED TO OR THROUGH THE
            SERVICES; OR (E) ANY ERRORS OR OMISSIONS IN ANY MATERIAL ON THE
            SPACIO SERVICES OR ANY OTHER LOSS OR DAMAGE OF ANY KIND ARISING FROM
             OR RELATING TO YOUR USE OF THE SAPCIO SERVICES. THESE LIMITATIONS
             SHALL APPLY EVEN IF SPACIO HAS BEEN ADVISED OF THE POSSIBILITY OF
             SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED
             HEREIN, THE FOREGOING DOES NOT AFFECT ANY LIABILITY WHICH CANNOT BE
              EXCLUDED OR LIMITED UNDER APPLICABLE LAW.
          </p>
          <br>
          <h5>14. REPRESENTATIONS, WARRANTIES AND INDEMNIFICATION</h5>
          <p>
            IF YOU ARE AN AGENT, BROKERAGE OR DEVELOPER, YOU HEREBY REPRESENT
            AND WARRANT THAT YOU WILL AT ALL TIMES REMAIN SOLELY RESPONSIBLE FOR
             ENSURING THAT YOU COMPLY WITH ALL PRIVACY, DATA PROTECTION AND
             ANTI-SPAM LAWS APPLICABLE TO YOUR RETENTION AND USE OF ANY AND ALL
             VISITOR INFORMATION COLLECTED THROUGH THE SPACIO SERVICES OR
             OTHERWISE.
          </p>
          <p>
            YOU SHALL INDEMNIFY AND HOLD SPACIO AND ITS SUBSIDIARIES,
            AFFILIATES, OFFICERS, AGENTS, AND EMPLOYEES, HARMLESS FROM ALL
            CLAIMS, ACTIONS, PROCEEDINGS, DEMANDS, DAMAGES, LOSSES, COSTS, AND
            EXPENSES (INCLUDING REASONABLE LEGAL FEES), INCURRED IN CONNECTION
            WITH ANY MATERIALS SUBMITTED, POSTED, TRANSMITTED OR MADE AVAILABLE
            BY YOU THROUGH THE SPACIO SERVICES AND/OR ANY VIOLATION BY YOU OF
            THESE TERMS OF SERVICE.
          </p>
          <p>
            IF YOU ARE A VISITOR, YOU HEREBY WAIVE ANY CLAIM YOU MAY NOW HAVE OR
             MAY HAVE AT ANY TIME IN THE FUTURE AGAINST SPACIO REGARDING YOUR
             USE OF THE SPACIO SERVICES, OR ANY USE OF YOUR CONTENT, INCLUDING
             YOUR PERSONAL INFORMATION, BY ANY AGENT, BROKERAGE OR DEVELOPER,
             AND YOU HEREBY ACKNOWLEDGE THAT SPACIO IS NOT AND WILL NOT BE
             RESPONSIBLE IN ANY WAY OR ANY UNDER THEORY OF LAW FOR ANY SUCH
             ACTION OF ANY AGENT, BROKERAGE OR DEVELOPER.
          </p>
          <br>
          <h5>15.TERMINATION</h5>
          <p>
            We may, under certain circumstances and without prior notice,
            immediately terminate your ability to access the Spacio Services.
            Cause for such termination shall include, but not be limited to: (a)
             breaches or violations of these Terms of Service or any other
             agreement that you may have with us; (b) requests by law
             enforcement or other government agencies; (c) a request by you; (d)
              discontinuance or material modification to the Spacio Services
              (or any part thereof); (e) unexpected technical, security or legal
               issues or problems; and/or (f) participation by you, directly or
               indirectly, in fraudulent or illegal activities. Termination of
               your access to the Spacio Services may result in the deletion of
               all of Your Content, and we will not be obligated to provide any
               backup or retrieval of Your Content. You acknowledge and agree
               that all terminations may be made by us in our sole discretion
               and that we shall not be liable to you or any third party for any
                termination of your access to the Spacio Services or for the
                removal of any of Your Content in the Spacio Services. Any
                termination of these Terms of Service by us shall be in addition
                 to any and all other rights and remedies that we may have.
          </p>
          <br>
          <h5>16. AVAILABILITY & UPDATES</h5>
          <p>
            We may alter, suspend, or discontinue the Spacio Services at any time and
            for any reason or no reason, without notice. The Spacio Services may be
            unavailable from time to time due to maintenance or malfunction of
            computer or network equipment or other reasons. We may periodically
            add or update the information and materials on the Spacio Services without
            notice.
          </p>
          <br>
          <h5>17. SECURITY</h5>
          <p>
            Information sent or received over the Internet is generally unsecure
             and we cannot and do not make any representation or warranty
             concerning security of any communication to or from the Spacio Services or
              any representation or warranty regarding the interception by third
               parties of personal or other information. You are responsible for
                safeguarding the password that you use to access the Spacio Services
                and you are responsible for any activities or actions under your
                 password. You agree to keep your password secure. We will not
                 be liable for any loss or damage arising from your failure to
                 comply with these requirements.
          </p>
          <br>
          <h5>18. GENERAL</h5>
          <p>
            These Terms of Service, together with our
            <a href="/privacy"><u>Privacy Policy</u></a> published on the Website and
            made available through the Spacio Services, and any additional
            provisions contained in any forms you may agree to through the
            Spacio Services, constitutes the entire agreement between the
            parties relating to the Spacio Services and all related activities.
            If any part of these Terms of Service is held to be unlawful, void,
            or unenforceable, that part shall be deemed severed and shall not
            affect the validity and enforceability of the remaining provisions.
            These terms are governed by the laws of the Province of British
            Columbia, Canada. The Spacio Services may be accessed outside of
            Canada and the USA and we make no representations or warranties
            about the legality or appropriateness of the Spacio Services in your
             jurisdiction. Our failure to exercise or enforce any right or
             provision under these Terms of Service shall not constitute a
             waiver of such right or provision. Any waiver of any right or
             provision by us must be in writing and shall only apply to the
             specific instance identified in such writing. You may not assign
             the Terms of Service, or any rights or licenses granted hereunder,
             whether voluntarily, by operation of law, or otherwise without our
             prior written consent.
          </p>
          <p>If you have any questions or concerns about these Terms or the
            Services, please contact us at: support@spac.io.</p>
          <p><i>Last Updated: May 5, 2016</i></p>
  		  </div>

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>
      $(document).ready(function(){

      });


    </script>
  </body>
</html>
