<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/manual.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>

    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

     <div class="manual-scroll-one">
      <div class="content">
        <div class="small subtitle">API DOCUMENTATION</div>
        <div class="medium desc">Spacio's API details including endpoints, examples, and errors.</div>
      </div>
    </div>

    <div class="manual-scroll-two">
    	<div class="left">
        <div class="subtitle" onClick="scrollToManual('section-1')">Endpoints</div>
        <div class="" onClick="scrollToManual('section-2')" style="cursor:pointer;">Properties</div>
        <div class="" onClick="scrollToManual('section-3')" style="cursor:pointer;">Leads</div>
  			<div class="" onClick="scrollToManual('section-4')" style="cursor:pointer;">Access Tokens</div>
  			<div class="subtitle" onClick="scrollToManual('section-5')">Errors</div>
        <div class="" onClick="scrollToManual('section-6')" style="cursor:pointer;">Not Authorized</div>
        <div class="" onClick="scrollToManual('section-7')" style="cursor:pointer;">Rate Limit Exceeded</div>
  			<div class="" onClick="scrollToManual('section-8')" style="cursor:pointer;">Invalid Ukey</div>
        <div class="" onClick="scrollToManual('section-9')" style="cursor:pointer;">Invalid Spacio ID</div>
        <div class="" onClick="scrollToManual('section-10')" style="cursor:pointer;">No Registrants</div>
  			<div class="" onClick="scrollToManual('section-11')" style="cursor:pointer;">Invalid Email</div>
        <div class="" onClick="scrollToManual('section-12')" style="cursor:pointer;">Access Denied</div>
      </div>

    	<div class="right">
    	<div class="subtitle" id="section-1">Endpoints</div>
        The following endpoints are currently available for the Spacio API v1
        (https://ws.spac.io/api/v1/) and call rates are currently limited to
        12,000 hourly by default on key creation. If you require this cap to be
        increased or have any other inquiries regarding the API, please reach
        out to us at support[at]spac.io
        <br/><br/>

        <div class="question medium" id="section-2">Properties</div>
        <span class="bold">Parameters</span></br>
        <code>getProperties</code> (endpoint),
        <code>apikey</code> (header),
        <code>ukey</code> (body)<br/><br/>

        <span class="bold">Call Example</span></br>
        Replace placeholders with designated values, no square brackets</br></br>
        <code>curl -H "apikey:[YOUR KEY HERE]" -X POST -F 'ukey=[AGENT UKEY]'
          https://ws.spac.io/api/v1/getProperties</code><br/><br/>

        <span class="bold">Response Example</span></br>
        A successful call returns the data in a numbered, nested JSON format (a
        condensed response was used for this example). Please refer to the
        Errors section of this document for non-successful responses.</br>
        <code id="prop-resp"></code>
        <small>* Full response truncated for brevity</small><br/><br/><br/>

        <div class="question medium" id="section-2b">Property</div>
        <span class="bold">Parameters</span></br>
        <code>getProperty</code> (endpoint),
        <code>apikey</code> (header),
        <code>sid</code> (body)<br/><br/>

        <span class="bold">Call Example</span></br>
        Replace placeholders with designated values, no square brackets</br></br>
        <code>curl -H "apikey:[YOUR KEY HERE]" -X POST -F 'sid=[PROPERTY SPACIO ID]'
          https://ws.spac.io/api/v1/getProperty</code><br/><br/>

        <span class="bold">Response Example</span></br>
        A successful call returns the data in JSON format. Please refer to the
        Errors section of this document for non-successful responses.</br>
        <code id="prop-resp-b"></code>
        <small>* Full response truncated for brevity</small><br/><br/><br/>

        <div class="question medium" id="section-3">Leads</div>
        <span class="bold">Parameters</span></br>
        <code>getRegistrants</code> (endpoint),
        <code>apikey</code> (header),
        <code>sid</code> (body),
        <code>atoken</code> (body)<br/><br/>

        <span class="bold">Call Example</span></br>
        Replace placeholders with designated values, no square brackets</br></br>
        <code>curl -H "apikey:[YOUR KEY HERE]" -X POST -F
          'sid=[PROPERTY SPACIO ID]' -F 'atoken=[AGENT ACCESS TOKEN]'
          https://ws.spac.io/api/v1/getRegistrants</code><br/><br/>

        <span class="bold">Response Example</span></br>
        A successful call returns the data in a numbered, nested JSON format (a
        condensed response was used for this example). Note that the value for
        answersObj will vary depending on which questions the agent elects to use
        but we show all the possibilities below. Please refer to the Errors
        section of this document for non-successful responses.</br>
        <code id="reg-resp"></code>
        <small>* Full response truncated for brevity</small><br/><br/><br/>

        <div class="question medium" id="section-4">Access Tokens</div>
        Retrieve the access token for an agent or brokerage manager (note the
        extra “BM” for the latter) in alternate access methods like via SSO.</br></br>
        <span class="bold">Parameters</span></br>
        <code>getAccessToken</code> or <code>getAccessTokenBM</code> (endpoints),
        <code>apikey</code> (header),
        <code>email</code> (body - case and space insensitive)<br/><br/>

        <span class="bold">Call Example</span></br>
        Replace placeholders with designated values, no square brackets</br></br>
        <code>curl -H "apikey:[YOUR KEY HERE]" -X POST -F
          'email=[AGENT/BM EMAIL]' https://ws.spac.io/api/v1/getAccessToken(BM)
        </code><br/><br/>

        <span class="bold">Response Example</span></br>
        A successful call returns the data in JSON format (brokerage managers do
         not return a ukey). Please refer to the Errors section of this document
          for non-successful responses.</br>
        <code id="at-resp"></code>
        <br/><br/><br/>

        <div class="subtitle" id="section-5">Errors</div>
        Below are error responses (in JSON format) you may receive depending on
        the scenario.
        <br/><br/>

        <div class="question medium" id="section-6">Not Authorized (Spacio)</div>
        Supplied Spacio API key is not authorized.</br>
        <code id="invalid-apikey-err"></code><br/>

        <div class="question medium" id="section-7">Rate Limit Exceeded (Spacio)</div>
        Supplied Spacio API key has reached its rate limit.</br>
        <code id="rate-reached-err"></code><br/>

        <div class="question medium" id="section-8">Invalid Ukey (Agent)</div>
        The utilized agent ukey does not exist.</br>
        <code id="invalid-ukey-err"></code><br/>

        <div class="question medium" id="section-9">Invalid Spacio ID (Property)</div>
        The utilized property Spacio ID does not exist.</br>
        <code id="invalid-sid-err"></code><br/>

        <div class="question medium" id="section-10">No Registrants (Leads)</div>
        Although not a critical error, this message is returned if the property
        does not have any registrants.</br>
        <code id="no-results-err"></code><br/>

        <div class="question medium" id="section-11">Invalid Email (Access Token)</div>
        The utilized email does not exist (has yet to sign up for Spacio).</br>
        <code id="invalid-email-err"></code><br/>

        <div class="question medium" id="section-12">Access Denied (Leads, Access Token)</div>
        Supplied key or token is restricted from specified resource.</br>
        <code id="access-denied-err"></code><br/>

    	</div>
    </div>
    <!-- SCROLL TWO END -->

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="/assets/js/jquery.scrollTo.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>
    <script src="/assets/js/apidocs/examples.js"></script>

    <script>

	$(document).ready(function(){
		setTimeout(function(){
		if(location.hash == "#endpoints") {
			scrollToManual("section-1");
		}
		if(location.hash == "#properties") {
			scrollToManual("section-2");
		}
		if(location.hash == "#leads") {
			scrollToManual("section-3");
		}
		if(location.hash == "#access_tokens") {
			scrollToManual("section-4");
		}
		if(location.hash == "#errors") {
			scrollToManual("section-5");
		}
    if(location.hash == "#invalid_api_key") {
      scrollToManual("section-6");
    }
		if(location.hash == "#rate_limit") {
			scrollToManual("section-7");
		}
    if(location.hash == "#invalid_ukey") {
      scrollToManual("section-8");
    }
		if(location.hash == "#invalid_sid") {
			scrollToManual("section-9");
		}
    if(location.hash == "#no_leads") {
			scrollToManual("section-10");
		}
    if(location.hash == "#invalid_email") {
			scrollToManual("section-11");
		}
    if(location.hash == "#access_denied") {
			scrollToManual("section-12");
		}
		}, 500);

		 $(document).scroll(function(){
			console.log("Scroll Happened: "+$(document).scrollTop());

			var dist = $(document).scrollTop();
			var max_dist = $(document).height() - $( window ).height();
			console.log("Max Dist: "+max_dist);
			console.log("Dist: "+dist);
			if (dist > 180 && dist < max_dist - 380) {
				console.log("Top align");
				$(".left").css({"position":"fixed", "top":"120px", "bottom":"auto", "left":"calc(50% - 400px)"});
			} else if(dist >= 0 && dist <= 180){
				$(".left").css({"position":"absolute", "top":"60px","bottom":"auto", "left":"calc(50% - 400px)"});
			} else if (dist >= max_dist - 380) {
				console.log("Bottom align");
				$(".left").css({"position":"absolute","top":"auto", "bottom":"60px", "left":"calc(50% - 400px)"});
			}
		});
    });


	function scrollToManual(section) {
		$(document).scrollTo("#"+section, 100, {offset:-130});

		if(section == "section-1") {
			location.hash = "#endpoints";
		}
		if(section == "section-2") {
			location.hash = "#properties";
		}
		if(section == "section-3") {
			location.hash = "#leads";
		}
		if(section == "section-4") {
			location.hash = "#access_tokens";
		}
		if(section == "section-5") {
			location.hash = "#errors";
		}
    if(section == "section-6") {
      location.hash = "#invalid_api_key";
    }
		if(section == "section-7") {
			location.hash = "#rate_limit";
		}
    if(section == "section-8") {
      location.hash = "#invalid_ukey";
    }
		if(section == "section-9") {
			location.hash = "#invalid_sid";
		}
    if(section == "section-10") {
			location.hash = "#no_leads";
		}
    if(section == "section-11") {
			location.hash = "#invalid_email";
		}
    if(section == "section-12") {
			location.hash = "#access_denied";
		}

	}

    </script>
  </body>
</html>
