<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/customer.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">


  </head>

  <body>

    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="customer-header" style="background-image:url(/assets/img/website/customers/customer_header.png);">
      <div class="overlay-container">
        <!--
        <div class="logos" style="text-align:left;margin-bottom:40px">
          <div style="">
            <img src="http://spac.io/dashboard/img/brands/halstead_logo_white.png" height="30" style="margin-right:30px;">
            <img src="http://spac.io/dashboard/img/brands/bhs_logo_white.png" height="30">
          </div>
        </div>
      -->
        <div class="title large" style="text-align:left;line-height:1.6;">
          <div style="letter-spacing:3px;font-size:14px;">CUSTOMER STORY</div>
          8z Real Estate Sees 300 Leads Generated in First Few Weeks of Spacio Launch

        </div>
        <div class="intro normal" style="text-align:left;">
          An interview with Doug Gieck, VP of Production at 8z Real Estate.
        </div>


      </div>
    </div>

    <div class="customer-scroll-one normal">
      <div class="center">

        <div class="customer-testimonial">
          <div class="customer-profile">
            <div class="subtitle" style="margin-top:0px;">Name</div>
            <div class="picture" style="background-image:url(/assets/img/website/customers/doug_gieck.jpg);border:2px solid #005373">

            </div>
            Doug Gieck

            <div class="subtitle">Title</div>
            Vice President of Production

            <div class="subtitle">Company</div>
            <img src="http://spac.io/dashboard/img/brands/8zrealestate_color_logo.png" height="35" style="margin-top:15px;"><br/>
            <!-- <img src="http://spac.io/dashboard/img/brands/bhs_logo_black.png" height="30" style="margin-top:20px;"> -->

            <div class="subtitle">About</div>
            Founded on the notion that the real estate experience was broken and needed to be fixed for both consumers and agents, 8z Real Estate has become one of the most successful brokerages in the nation. It is a hyper-local brokerage that strives to bring a greater degree of clarity to the home buying experience. As Vice President of Production, Doug Gieck oversees the systems, tools and technologies his agents use to provide that degree of clarity to clients, whether they are buying their first home or are empty nesters looking to downsize.
          </div>


        <div class="question">Tell us about your role at 8z Real Estate.</div>
          My role is focused on Production and Operations. I am responsible for all of the systems and support staff that allow our realtors to deliver first class service to their clients and be some of the most productive agents in the nation.

        <div class="question">What were some of your challenges with open houses prior to finding a digital solution with Spacio?</div>
          We knew that open houses are an integral part of both selling the house you are listing and finding your next transaction, but we did not have a system for it. Open houses were more of a suggestion than a part of our system. Agents were on their own, and without metrics we had a really hard time measuring the success of open houses.<br /><br />

          With Spacio, we have a clear process for executing open houses, capturing leads through open houses, and seeing the success we are having with open houses.

        <div class="question">What were your objectives when implementing a paperless solution?</div>
          We had quite a few objectives, including:
          <ul>
            <li>Simplifying the execution of an open house.</li>
            <li>Capturing leads</li>
            <li>Making communication with those leads easier.</li>
            <li>Providing better data for our seller clients</li>
            <li>Measuring our success from open houses</li>
          </ul>

          Now that we use Spacio, open houses are a part of our lead gen system.

        <div class="question">Why did you choose Spacio over other solutions?</div>
          Because it's the best! Spacio was the most robust yet user-friendly system. The fact that it takes less than 5 minutes from claim to actually running an open house is simply amazing.<br /><br />

          I love the metrics provided by Spacio as well. I can give agents real-time feedback to make our open houses the best in the business.

        <div class="question">What are some of the key benefits that you saw after implementing Spacio?</div>
          The communication Spacio allows with both sellers and with the leads coming through open houses are unmatched. From a brokerage level, the metrics are awesome!

        <div class="question">You mentioned there was quick adoption and very positive agent feedback after introducing Spacio. What was the some of the comments that you have heard?</div>
          We are just a couple weeks into our relationship with Spacio and we have 70% adoption and 300 leads generated!<br /><br />

        A few notable comments from our agents:<br /><br />

        <em>“So far, so good! It has saved me so much time and has made my weekend follow-ups so much more efficient. It’s a great product and I'm looking forward to digging deeper into the technology and seeing what it can do.”</em><br /><br />

        <em>“It's awesome! No one had a problem signing in. Love the program.”</em><br /><br />

        <em>“I have only used Spacio twice so far, but loved it both times. The app is super simple and easy to use, which is ideal. I have yet to run into any bugs. It’s great! Nothing I would change about this solution."</em>


        <div class="question">Tell us a bit more about you and your brokerage.</div>
        We are a tech forward company whose focus is to bring clarity, control and confidence to our clients and the consumer. We believe the best way to become a great agent is to do a lot of transactions, so our focus is on high production.<br /><br />

        We know that open houses help sell homes and often produce your next transaction for you. We call this a 2 for 1: great for our clients and good for us. By putting our clients needs in front of our own and focusing on a culture of high productivity, we were the fastest brokerage to sell $1 billion in real estate in the history of Colorado.

        <div class="question">What other digital solutions do you swear by to optimize your brokerage, open houses and customer relations?</div>
          I believe a CRM solution is essential to any successful real estate business, and we use BoomTown for this purpose. We have numerous digital marketing solutions that allow us to maximize our listings exposure and fill our open houses with as many people as possible. We use the Zillow portal as our forum for customer feedback and relations. How much time do you have? The 8z system has a big technology stack!

        <div class="question"> What sets the 8z team apart from your competition?</div>
          We are hyper-local agents dedicated to the highest level of customer service possible. We have a process and systems in place that bring clarity to the home buying and selling experience. While the process is ours, our clients control the decision. So we advise but they decide which path they want to take. In the end, because of our clarity and our clients’ control, they feel confident that they made the best decision with respect to purchasing or selling their home.<br /><br />

        <div class="question"><a href="https://8z.com" target="_blank"><strong><u>About 8z Real Estate</u></strong></a></div>
          8z Real Estate was formed in a cramped Boulder, Colorado office with 30 agents and one revolutionary notion - the real estate experience was broken, and needed to be fixed for both consumers and agents. Today, 8z has 17 offices and over 150 agents throughout Colorado, and the brokerage is one of the most successful in the nation. With a distinct tradition of employing the highest caliber professionals and innovative technology, 8z also offers in-house mortgage, title, rentals, and insurance agencies to make the buying or selling experience exceptionally smooth for their clients.

        </div>
      </div>
    </div>

    <div class="customer-scroll-two">

      <div class="quote xlarge">
        <img src="/assets/img/website/quotations.png" height="50" style="margin-bottom:10px;margin-left:auto;margin-right:auto;display:block" />
        We are just a couple weeks into our relationship with Spacio and we have 70% adoption and 300 leads generated!
      </div>

    </div>

    <!-- <div class="customer-scroll-three">
      <div class="content">
        <div class="large">LeadingRE Members Using Spacio<Br/>to Power Open Houses</div>
        <div class="companies"> -->
            <!-- PUT COMPANY LOGOS HERE -->
            <!-- <img class="companies-logo-section" src="/assets/img/website/partners/companies/sevengables_logo.png">
            <img class="companies-logo-section" src="http://spac.io/dashboard/img/brands/stribling_logo.png">
            <img class="companies-logo-section" src="/assets/img/website/partners/companies/semonin_logo.png"><br/>
          <img class="companies-logo-section" src="http://spac.io/dashboard/img/brands/premier_logo_transparent.png" height="35">
        </div>
      </div>
    </div> -->

    <div class="learnmore-scroll">
      <div class="large">Get Started with Spacio Today</div><br/><br/>
      <div class="spacio-boxed-button-black contact-sales-btn" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black request-demo-btn" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>


    $(document).ready(function(){

    });




    </script>
  </body>
</html>
