<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <!-- Facebook meta tags -->
    <meta property="fb:app_id" content="255792991253800" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://spac.io/assets/img/website/spacio_logo_short.png"/>
    <meta property="og:image:height" content="200" />
    <meta property="og:image:width" content="200" />
    <meta property="og:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta property="og:url"content="https://spac.io/customers/whisselrealty" />
    <meta property="og:title" content="Spacio: Introducing the Paperless Open House" />

    <!-- script for the twitter crawler -->
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Spacio: Introducing the Paperless Open House" />
    <meta name="twitter:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta name="twitter:image" content="https://spac.io/assets/img/website/spacio_logo_short.png" />

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/customer.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">


  </head>

  <body>

    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="customer-header" style="background-image:url(/assets/img/website/customers/customer_header.png);">
      <div class="overlay-container">
        <!--
        <div class="logos" style="text-align:left;margin-bottom:40px">
          <div style="">
            <img src="http://spac.io/dashboard/img/brands/halstead_logo_white.png" height="30" style="margin-right:30px;">
            <img src="http://spac.io/dashboard/img/brands/bhs_logo_white.png" height="30">
          </div>
        </div>
      -->
        <div class="title large" style="text-align:left;line-height:1.6;">
          <div style="letter-spacing:3px;font-size:14px;">CUSTOMER STORY</div>
          Kyle Whissel, Owner of San Diego County’s #1 Brokerage, Shares How Technology Powers His Team

        </div>
        <div class="intro normal" style="text-align:left;">
          An interview with Kyle Whissle, Broker/Owner of Whissel Realty.
        </div>


      </div>
    </div>

    <div class="customer-scroll-one normal">
      <div class="center">

        <div class="customer-testimonial">
          <div class="customer-profile">
            <div class="subtitle" style="margin-top:0px;">Name</div>
            <div class="picture" style="background-image:url(/assets/img/website/customers/kyle_whissel.png);border:2px solid #E0653A">

            </div>
            <a href="https://www.whisselrealty.com" style="cursor:pointer;" target="_blank"><u>Kyle Whissel</u></a>

            <div class="subtitle">Title</div>
            Chief Innovation Officer

            <div class="subtitle">Company</div>
            <a href="https://www.whisselrealty.com" style="cursor:pointer;" target="_blank">
              <img src="/assets/img/website/partners/companies/whissel_realty_logo.png" height="60" style="margin-top:15px;"><br/>
            </a>

            <div class="subtitle">Region</div>
            San Diego, CA

            <div class="subtitle">About</div>
              Boasting impressive credentials, Whissel Realty has been named the #1 team in San Diego County three years in a row by The Wall Street Journal, Trulia and Zillow. Kyle explains that one of the primary reasons his team has retained the top spot for three years running is their innovative use of technology. Beyond that, the focus of his team isn’t the same as most agents who simply want to get their listings sold. Whissel Realty focuses on selling listings for the highest price in the shortest time, while minimizing stress levels throughout the process.

          </div>


          <div class="question">What were some of your challenges with open houses prior to implementing Spacio as your digital solution?</div>
          We used a competing solution that was good for getting people signed in via tablet, but it didn’t do anything to get them into our database. Spacio’s ability to automatically import leads into our database as soon as people sign up is crucial! It ensures that our follow up campaigns get assigned to every lead we meet, so nobody slips through the cracks.

          <div class="question">What were the objectives in going paperless?</div>
          When we used paper sign-in sheets, half the time we couldn’t read the names on the sheets. Going paperless has greatly improved the number of valid leads we put into our database.

          <div class="question">Why did you choose Spacio over other solutions?</div>
          Because Spacio allows us to automatically import leads into our database and send automated follow ups to visitors based on the time they signed in!

          <div class="question">What are some of the key benefits after implementation?</div>
          We’re ensuring every visitor gets into our database and assigned to the appropriate follow up campaign. This is greatly increasing the number of transactions we get from our open houses.

          <div class="question">What other digital solutions do you swear by to optimize your brokerage, open houses, and customer relations?</div>
          We are huge fans of BoomTown for our database/CRM, Vyral Marketing for our long-term follow up via video emails, and phones systems like Agent Legend and Call Action to ensure our follow up campaigns are executed in a timely fashion.
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>


        </div>
      </div>
    </div>

    <div class="customer-scroll-two">

      <div class="quote xlarge">
        <img src="/assets/img/website/quotations.png" height="50" style="margin-bottom:10px;margin-left:auto;margin-right:auto;display:block" />
        With Spacio, we can ensure every visitor gets into our database and assigned to the appropriate follow up campaign. This is greatly increasing the number of transactions we get from our open houses.
      </div>

    </div>



    <div class="learnmore-scroll">
      <div class="large">Get Started with Spacio Today</div><br/><br/>
      <div class="spacio-boxed-button-black contact-sales-btn" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black request-demo-btn" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>


    $(document).ready(function(){

    });




    </script>
  </body>
</html>
