<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/customer.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">


  </head>

  <body>

    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="customer-header" style="background-image:url(/assets/img/website/customers/customer_header.png);">
      <div class="overlay-container">
        <!--
        <div class="logos" style="text-align:left;margin-bottom:40px">
          <div style="">
            <img src="http://spac.io/dashboard/img/brands/halstead_logo_white.png" height="30" style="margin-right:30px;">
            <img src="http://spac.io/dashboard/img/brands/bhs_logo_white.png" height="30">
          </div>
        </div>
      -->
        <div class="title large" style="text-align:left;line-height:1.6;">
          <div style="letter-spacing:3px;font-size:14px;">CUSTOMER STORY</div>
          Halstead Property and Brown Harris Stevens Automates Open Houses with Spacio

        </div>
        <div class="intro normal" style="text-align:left;">
          An interview with Matthew Leone, CMO of Terra Holdings.
        </div>


      </div>
    </div>

    <div class="customer-scroll-one normal">
      <div class="center">

        <div class="customer-testimonial">
          <div class="customer-profile">
            <div class="subtitle" style="margin-top:0px;">Name</div>
            <div class="picture" style="background-image:url(/assets/img/website/customers/matt_leone.jpg);border:2px solid #82882B">

            </div>
            <a href="https://www.halstead.com/about-us/executive-team/matthew-leone" style="cursor:pointer;" target="_blank"><u>Matthew Leone</u></a>

            <div class="subtitle">Title</div>
            Chief Marketing Officer

            <div class="subtitle">Company</div>
            <img src="http://spac.io/dashboard/img/brands/halstead_logo_black.png" height="35" style="margin-top:15px;"><br/>
            <img src="http://spac.io/dashboard/img/brands/bhs_logo_black.png" height="30" style="margin-top:20px;">

            <div class="subtitle">About</div>
            A seasoned marketer with extensive knowledge of online technologies, Matthew Leone is the CMO of Terra Holdings, parent company of Halstead and Brown Harris Stevens. With decades of experience in various marketing roles, he is a sought-after speaker and has presented at Inman News Connect, LeadingRE conferences, NYSAR conventions, and Luxury Portfolio summits. He is also a recipient of the prestigious Halstead Distinction Award, serves on the Technology Advisory Council for Leading Real Estate Companies of the World, and has been routinely interviewed by media such as the Today Show, New York Times and Wall Street Journal.

          </div>


<div class="question">What were some of your challenges with open houses prior to a digital solution?</div>
<ul>
<li>I couldn't rely on agents to report back after their open houses and we couldn't get an accurate gauge of aggregate open house traffic to evaluate how healthy the market was.</li>
<li>We are a technology focused firm and wanted to appear this way to both agents and customers. We knew relying on paper lists and transcribing handwriting led to a risk of losing sales opportunities.</li>
<li>We had reports of other agents walking into our open houses, taking pictures of our sign-in sheets and stealing potential leads.
</li>
</ul>

<div class="question">What were the objectives in going paperless?</div>
<ul>
<li>Provide agents with the best tools that increase productivity for retention and recruiting.</li>
<li>Help agents automate workflows and drive value from the brand level, and to hold office managers accountable for agent activities.</li>
<li>Gain visibility into open houses to help agents make effective sales, marketing, and training decisions.
</li>
</ul>

<div class="question">Why did you choose Spacio over other solutions?</div>
<ul>
<li>The founders of Spacio, Melissa and Ting, are smart and savvy. We only partner with go-getters who relentlessly pursue success, and so this was a natural fit. </li>
<li>Other providers couldn't give us the custom solution we were looking for, and they were not willing to make modifications to their product offering to suit our needs.</li>
<li>Spacio offered the best solution on the market. Their team was (and continues to be) easy to work with before, during, and after onboarding.
</li>
</ul>

<div class="question">What are some of the key benefits after implementation?</div>
<ul>
<li>The Halstead and Brown Harris Stevens brand is well-represented by our agents at open houses which drives brand recognition with customers and agents from other companies.</li>
<li>We were first to market and gained buzz as the first to hold paperless open houses. Several competitors soon followed in our footsteps.</li>
<li>Agents can now automate lead captures and follow up processes that have historically always been manual. They always have access to their leads without a need for paper. </li>
<li>Access to open house reporting across the whole company, which we did not have visibility into before. We can view agent and office leaderboards, and hold managers accountable for agent engagement and training.
</li>
</ul>

<div class="question"><a href="https://www.halstead.com/about-us" target="_blank"><u>About Halstead Property</u></a></div>
One of the largest residential real estate brokerage firms in New York, Halstead Property is home to 1,200 sales and rental agents who are located throughout the Tri-State area. Founded in 1984, Halstead quickly established itself as one of the most innovative real estate firms in New York. In 2011, Halstead joined Terra Holdings’ family of real estate companies to further increase its talent and capacity.

<div class="question"><a href="http://www.bhsusa.com/about-brown-harris-stevens" target="_blank"><u>About Brown Harris Stevens</u></a></div>
Boasting a lengthy history that dates back to 1873, Brown Harris Stevens is the quintessential luxury residential real estate firm. With offices in New York City, The Hamptons, Palm Beach, and Miami Brown Harris Stevens brokers lead the field with the quality of their work ethic, outstanding success rate and sheer quantity of transactions.<br/><br/>



        </div>
      </div>
    </div>

    <div class="customer-scroll-two">

      <div class="quote xlarge">
        <img src="/assets/img/website/quotations.png" height="50" style="margin-bottom:10px;margin-left:auto;margin-right:auto;display:block" />
        Spacio offered the best solution on the market. Their team was (and continues to be) easy to work with before, during, and after onboarding.


      </div>

    </div>

    <!-- <div class="customer-scroll-three">
      <div class="content">
        <div class="large">LeadingRE Members Using Spacio<Br/>to Power Open Houses</div>
        <div class="companies"> -->
            <!-- PUT COMPANY LOGOS HERE -->
            <!-- <img class="companies-logo-section" src="/assets/img/website/partners/companies/sevengables_logo.png">
            <img class="companies-logo-section" src="http://spac.io/dashboard/img/brands/stribling_logo.png">
            <img class="companies-logo-section" src="/assets/img/website/partners/companies/semonin_logo.png"><br/>
          <img class="companies-logo-section" src="http://spac.io/dashboard/img/brands/premier_logo_transparent.png" height="35">
        </div>
      </div>
    </div> -->

    <div class="learnmore-scroll">
      <div class="large">Get Started with Spacio Today</div><br/><br/>
      <div class="spacio-boxed-button-black contact-sales-btn" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black request-demo-btn" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>


    $(document).ready(function(){

    });




    </script>
  </body>
</html>
