<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <!-- Facebook meta tags -->
    <meta property="fb:app_id" content="255792991253800" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://spac.io/assets/img/website/spacio_logo_short.png"/>
    <meta property="og:image:height" content="200" />
    <meta property="og:image:width" content="200" />
    <meta property="og:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta property="og:url"content="https://spac.io/customers/themeierteam" />
    <meta property="og:title" content="Spacio: Introducing the Paperless Open House" />

    <!-- script for the twitter crawler -->
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Spacio: Introducing the Paperless Open House" />
    <meta name="twitter:description" content="Replace clipboards and unreadable handwriting with Spacio’s professional sign-in solution tailored for open houses. Collect visitors contact information and automatically send follow up emails right after your open house. Spacio helps you get insights on your most likely customers so you can prioritize your time and effort. Make more effective sales and marketing decisions with open house reporting, and generate seller reports to keep your clients in the loop." />
    <meta name="twitter:image" content="https://spac.io/assets/img/website/spacio_logo_short.png" />

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/customer.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">


  </head>

  <body>

    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="customer-header" style="background-image:url(/assets/img/website/customers/customer_header.png);">
      <div class="overlay-container">
        <!--
        <div class="logos" style="text-align:left;margin-bottom:40px">
          <div style="">
            <img src="http://spac.io/dashboard/img/brands/halstead_logo_white.png" height="30" style="margin-right:30px;">
            <img src="http://spac.io/dashboard/img/brands/bhs_logo_white.png" height="30">
          </div>
        </div>
      -->
        <div class="title large" style="text-align:left;line-height:1.6;">
          <div style="letter-spacing:3px;font-size:14px;">CUSTOMER STORY</div>
          Meet The Meier Team, the #1 Real Estate Team in Transactions in Manhattan

        </div>
        <div class="intro normal" style="text-align:left;">
          An interview with Brian Meier.
        </div>


      </div>
    </div>

    <div class="customer-scroll-one normal">
      <div class="center">

        <div class="customer-testimonial">
          <div class="customer-profile">
            <div class="subtitle" style="margin-top:0px;">Name</div>
            <div class="picture" style="background-image:url(https://mediarouting.vestahub.com/Media/22506516);border:2px solid #2e2e2e">

            </div>
            Brian Meier

            <div class="subtitle">Team Name</div>
            <a href="http://realestate-report.com/" style="cursor:pointer;" target="_blank">
              <img src="https://spac.io/dashboard/img/brands/meier_logo.png" height="80">
            </a>

            <div class="subtitle">Team Lead</div>
            Brian Meier

            <div class="subtitle">Company</div>
            The Corcoran Group

            <div class="subtitle">Area of Focus</div>
            Manhattan and Brooklyn

            <div class="subtitle">Awards</div>
            2016 and 2015 Wall Street Journal Best Real Estate Agents in America<br/>
2016 President’s Council

            <div class="subtitle">Sales volume</div>
            212 sales transaction and $200m+ sales volume in 2016.

            <div class="subtitle">About</div>
            Called “one of the top ten most innovative brokers in the country”, The Meier Team attributes their steady success to a core set of values including personalization, creativity and loyalty. <Br/><Br/>

            It makes perfect sense that each one of The Meier Team’s 14 members possess significant experience with New York City residential real estate -- because this team has consistently sold the most number of apartments in New York City since 2012.<Br/><Br/>

            Another value that Brian Meier, Team Lead, proudly advocates is his team’s ability to innovate. From working with cutting edge technology to digitizing the business, The Meier Team aims to make the entire process of home selling seamless for its clients.
          </div>


<div class="question">Favorite words to live by</div>
Think big. Move quickly.


<div class="question">What's the best advice you've ever received? </div>
I graduated from The Culinary Institute of America and loved being a chef, but I quickly learned it also involved long hours and low compensation.  A close friend advised me that I would be better to leverage my personality and quantitative skills elsewhere. That was all the motivation I needed to leave the restaurant industry and move into real estate.

<div class="question">What is your definition of a ‘successful’ open house?</div>
If 20 prospective buyers come to the open house and I know that three of them will make offers later on in the same day.

<div class="question">How does your team run open houses?</div>
We typically host 10 to 15 open houses per week, and 40 to 60 open houses a month. We usually run open houses over the weekend and most of them are scheduled on Sunday. We also frequently change the lead agent responsible for open houses, and therefore, need an app that allows for that flexibility.

<div class="question">What is your team’s usual process for following up with visitors?</div>
We treat all direct visitors as leads and move them into the sales funnel. Buyers who come with a broker receive a follow-up email asking about their interest.

<div class="question">Before Spacio, how did you consolidate leads from different agents on your team?</div>
Our process was manual. Open house sheets were collected on Monday and manually entered into a spreadsheet. It was a lot of work to populate a single database.

<div class="question">What percentage of your team’s sales would you say come from open houses? </div>
About 25% to 30%.

<div class="question">What made you decide to ‘digitize’ your open houses?</div>
As my team was growing, it became more imperative to implement a digital workflow and decrease the amount of time spent on manual administrative work. Digitizing our open houses is just one more area of our business that we have found a digital solution for, that we are happy with.

<div class="question">What was the most surprising benefit you discovered after digitizing open houses for your team?</div>
Spacio’s dashboard allows for very quick interpretation of the data. I can manage all of our open houses in real-time just from my iPad Pro.

<div class="question">How has Spacio changed your overall open house process?</div>
We have eliminated manual consolidation that was previously required every Monday morning. The data entry step was a very tedious task that was fraught with human error - which has now gone away!

<div class="question">What would you tell another team that was thinking about switching their open house process from paper-based to digitally-based?</div>
If you want to create time efficiency and reduce human error, Spacio is an easy-to-use digital app that provides an elegant solution.

<div class="question">What has been the reaction from your clients who experience a digital open house?</div>
They view our digital sign-in process as a natural part of the open house. Visitors have been quick to embrace this technology as they have with everything else in their lives.

<div class="question">What is your number one piece of advice for hosting a successful open house?</div>
Make sure the inputs are correct and completed. If they are done, the output will be a success.


        </div>
      </div>
    </div>

    <div class="customer-scroll-two">

      <div class="quote xlarge">
        <img src="/assets/img/website/quotations.png" height="50" style="margin-bottom:10px;margin-left:auto;margin-right:auto;display:block" />
 “Spacio is an easy-to-use digital app that provides an elegant solution that creates time efficiency and reduces human error.”
      </div>

    </div>
    <div class="learnmore-scroll">
      <div class="large">Power Your Team with Spacio Today</div><br/><br/>
      <a href="/pricing">
      <div class="spacio-boxed-button-orange request-demo-btn">SIGN UP NOW</div>
      </a>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>


    $(document).ready(function(){

    });




    </script>
  </body>
</html>
