<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/devices.css" rel="stylesheet">
    <link href="/assets/css/buttons.css" rel="stylesheet">
    <link href="/assets/css/leadsplus.css" rel="stylesheet">
    <link href="/assets/css/manual.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">


    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>

    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
    <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

     <div class="manual-scroll-one">
      <div class="content">
        <div class="small subtitle">RESOURCES</div>
        <div class="medium desc">Email Templates</div>
      </div>
    </div>

    <div class="manual-scroll-two">
      <div class="left">
        <div class="subtitle" onClick="scrollToStep('host')">Host an Open House for Listing Agents</div>

        <div class="subtitle program-menu-item" onclick="toggleSubmenu('program')">Lead Qualification Program</div>
        <div class="subtitle-items" id="program-menu-not-selected">

          <div class="submenu" onClick="scrollToStep('step-1')">Step 1: Automated Open House Email</div>

          <div class="submenu" onClick="scrollToStep('step-2')">Step 2: Follow-Up Email #1</div>

          <div class="submenu" onClick="scrollToStep('step-3')">Step 3: Phone Call #1</div>

          <div class="submenu" onClick="scrollToStep('step-4')">Step 4: Email #2</div>

          <div class="submenu" onClick="scrollToStep('step-5')">Step 5: Text Message #1</div>

          <div class="submenu" onClick="scrollToStep('step-6')">Step 6: Email #3</div>

          <div class="submenu" onClick="scrollToStep('step-7')">Step 7: Phone Call #2</div>

          <div class="submenu" onClick="scrollToStep('step-8')">Step 8: Text Message #2</div>

          <div class="submenu" style="border-bottom:none;" onClick="scrollToStep('step-9')">Step 9: Email #4</div>
        </div>
      </div>

    	<div class="right normal">

        <div class="subtitle"> Host an Open House for Listing Agents</div>

        <a id="host" href="https://docs.google.com/document/d/1582PxtwUU7kxJVKjFheoOgu1cSU2hbvMR1VZpNKa4OU/edit" target="_blank">
          <div id="oh-checklist-google-link" class="main-color-background standard-btn filled panel-btn" >
            VIEW ON GOOGLE DOCS
        </div></a> <br> <br>

        <div class="question medium">Suggested Subject Lines to Use:</div>
        Looking for someone who is experienced in open houses? <br>
        Tired of driving out to your out-of-area open house? <br>
        Don't have enough time for all your open houses? <br>
        Need a hand with your open house this weekend? <br>
        Can I help you with your open house? <br><br><br>


        <div class="question medium">Suggested Email to Use:</div>

        Hello <strong>[FIRST NAME]</strong>,<br><br>

        My name is <strong>[YOUR NAME]</strong> and I’m also an agent at <strong>[NAME OF BROKERAGE]</strong>. I specialize in <strong>[GEOGRAPHIC AREA OF DESIRED OPEN HOUSE]</strong> where I've <strong>worked/lived</strong> for several years.<br><br>

        Practically every weekend, I hold open houses since it is one of my prime sources of leads for buyers. I do opens for many agents, but I like to work with fellow <strong>[NAME OF BROKERAGE]</strong> agents first as I consider them an extended part of my family.<br><br>

        I noticed you have a lot of listings and may not be able to host open houses for all of them, so I wanted to offer my assistance to you (and any of your colleagues) by hosting an open house on your behalf. Between the setup beforehand and the cleanup afterwards, holding open houses can be a lot of work at times. Since this is a critical part of my business and I <strong>work/live</strong> in <strong>[GEOGRAPHIC AREA OF DESIRED OPEN HOUSE], I’m happy to help out with</strong> any open houses you would like to host..<Br/><br/><br/>

        <div class="bold">Here are some of the marketing tactics I employ for all open houses that I host:</div>

        <ul>
          <li><b>Door Knocking:</b> At some point during the week leading up to the open house, I will take flyers and go door knocking to chat with neighbors and inform them of the open house the coming weekend.</li>
          <li><strong>[INCLUDE IF APPLICABLE]</strong> <b>Social Media:</b> I utilize social media wherever appropriate by posting open house information on Facebook and running Facebook ads to further promote the open house and generate additional foot traffic.</li>
          <li><b>Open House Signage:</b> On the morning before the open house, I make sure to put out a number of signs at all the major intersections near the open house to help direct traffic.</li>
          <li><b>Lead Capturing:</b> In place of a clipboard and sign-in sheet, I utilize Spacio’s digital open house solution to collect contact information from visitors. I also rely on it to ensure I follow up with everyone afterward using Spacio’s automated follow up feature.</li>
          <li><strong>[INCLUDE IF APPLICABLE]</strong> <b>Pre-Approving Buyers:</b> My direct lender comes with me to open houses so that he can pre-approve buyers directly on the spot to see if they are financially qualified to make an offer on your listing.</li>
        </ul><br/>

        When the open house is over, I’ll send you an activity report using Spacio to keep you updated on how the open house went.<br><br>

        I prefer to work with only a handful of great agents and because of the amount of time and effort I invest in each of my open houses, I can only do two open houses per weekend. So if you have a listing you would like me to do an open house for, please let me know ASAP so I can book your open house for this coming weekend.<br><br>

        Just call or text me anytime at <strong>(XXX) XXX-XXXX</strong> or email me back and we’ll coordinate! I look forward to hearing from you soon.<br><br>


        Thank you kindly,<br><br>

        <strong>[YOUR NAME]</strong> <br><br>

        <div class="short-grey-line"></div><br>

        <div class="subtitle" id="program">
          THE 6-WEEK LEAD QUALIFICATION PROGRAM: EMAIL, VOICEMAIL, AND TEXT MESSAGE TEMPLATES
        </div>

        <!-- BUTTON TO GOOGLE DOCS -->
        <a id="step-1" href="https://docs.google.com/document/d/1mVpIaAaiaXTxFhz6S6ZkO4qg3-AK51_rz808_Iqhvqk/edit"
        target="_blank">
        <div id="oh-checklist-google-link" class= "main-color-background standard-btn filled panel-btn">
          VIEW ON GOOGLE DOCS
        </div></a> <br><br>
        <!-- END OF BUTTON -->

        <div>
          <strong><u>Step 1: Automated Open House Email</u></strong>
        </div><br>
        <strong>Purpose:</strong> To send a quick reminder to the visitor about the open house they just viewed. The visitors may have viewed a number of different properties that day, and sending an instant follow up (we recommend 3 hours after their visit) will help you and the property stay top of mind. This email is sent directly from the Spacio app via the Auto Email feature. <br><br>

        You can enable the Auto Email feature in Spacio to automate your first open house follow-up to visitors or to their agents that they register. For more information on how this works, <a href="http://spac.io/tutorials/#auto-email" target="_blank">watch our tutorial video</a>. We recommend manually using the template email below if you choose <u>not</u> to use Spacio’s Auto Email Feature <br><br>

        <strong>Subject:</strong> Thank you for viewing the open house at <strong>[PROPERTY NAME/ADDRESS]</strong><br><br>

        <strong>Body:</strong><br>
        Hi <strong>[NAME]</strong>,<br><br>

        Thank you for taking the time to attend the open house for <strong>[PROPERTY NAME/ADDRESS]</strong> on <strong>[DATE]</strong>. If you have any remaining questions regarding this property, please feel free to contact me at <strong>[PHONE NUMBER]</strong> or by email at <strong>[EMAIL]</strong>.

        Below you will find more information for your reference.<br><br>

        <strong>[INSERT IMAGE]</strong><br><br>

        Bedrooms: <strong>[NUMBER OF BEDROOMS]</strong><br>
        Bathrooms: <strong>[NUMBER OF BATHROOMS]</strong><br>
        Price: <strong>[LIST PRICE]</strong><br><br>

        You can find more information online at <strong>[WEBSITE URL]</strong>.<br><br>

        If this particular property did not meet all of the criteria you are looking for, I am confident that I can help you find your ideal home that meets your criteria within your designated price range. Just let me know what you’re looking for.<br><br>

        Thanks for stopping by!<br><br>


        <strong>[SIGNATURE]</strong><br><br>

        <div class="short-grey-line"></div><br>

        <div id="step-2">
          <strong><u>Step 2: Follow-Up Email #1</u></strong>
        </div><br>
        <strong>Purpose:</strong> This email should confirm the location of the property and provide a general offer of your services. It should also highlight any of your skills or specialities that might be relevant to the lead (for instance, if they are first-time homebuyers, if they are searching for property within specific neighborhoods, or if they are searching for a specific type of property, you can make reference to how you can help in this email). <br><br>

        <strong>Subject:</strong> Hi <strong>[NAME]</strong>, it was great meeting you! <br><br>

        <strong>Body:</strong><br>
        Hi <strong>[NAME]</strong>, <br><br>

        I just wanted to thank you again for stopping by the open house at <strong>[LOCATION]</strong>. It was truly a pleasure meeting you. <strong>[OPTION: INSERT SOMETHING PERSONAL YOU DISCUSSED or fallback to: “I hope you’ve had a great week.”]</strong> <br><br>

        I wanted to follow up and get some of your thoughts on the property. <br><br>

        I’m also checking in to see if my services could be valuable to you. I have a lot of experience helping clients purchase homes that are <strong>[ADD SPECIALTIES or fallback to: similar to the one you saw the other day]</strong>, so if there's any way I can help, please feel free to give me a call or shoot me an email anytime. <br><br>

        Thanks again for attending my open house and have a great day! <br><br>


        <strong>[SIGNATURE]</strong> <br><br>

        <div class="short-grey-line"></div><br>

        <div id="step-3">
          <strong><u>Step 3: Phone Call #1</u></strong>
        </div><br>
        <strong>Purpose:</strong> To touch base quickly by way of phone, a channel other than email. We suggest using a variety of emails, phone calls, and text messages to contact your leads as people have different preferences for how they liked to be followed-up with. In this case, we suggest you call the lead to verbally qualify them. If you are unable to get in touch with your lead by phone, we suggest leaving the following voice message:<br><br>

        <strong>Voicemail:</strong> <br>
        Hi <strong>[NAME]</strong>! <br><br>

        This is <strong>[YOUR NAME]</strong> and we met when you came to the open house at <strong>[LOCATION]</strong>. It was nice to meet you, and I hope you’ve been well.<br><br>

        I sent an email a few days ago with more information about the property, and I just wanted to make sure you received it. I also wanted to follow up and get some of your thoughts on the property. Buying a home can be difficult, but my team and I have been in the business long enough to know all the concerns, challenges, and mistakes people make when buying a home. Please free to call me back, send me an email, or even send me a text if you’d like to chat more.<br><br>

        Have a great day!<br><br>

        <div class="short-grey-line"></div><br>

        <div id="step-4">
          <strong><u>Step 4: Email #2</u></strong>
        </div><br>
        Purpose: The second email you send should remind the lead where they met you. We recommend you offer assistance regardless of where they are in the homebuying process.<br><br>

        <strong>Subject</strong>: Is there anything I can help you with?<br><br>

        <strong>Body:</strong> <br>
        Hi <strong>[NAME]</strong>,<br><br>

        It was great seeing you at the open house last week at <strong>[LOCATION]</strong>! I just wanted to follow up and see if the property meets your needs and expectations. I'd love to hear your thoughts about the home. I left you a voice message a few days ago so feel free to give me a call or text me at the number listed below, if you’d like to chat.<br><br>

        Even if that property wasn't exactly what you were looking for, I'm confident that we can get you in a home you'll love.<br><br>

        If you're not on the market for a home right now then that's completely fine, too. I'm more than happy to send you helpful articles or simply stick around as a resource to help you with any real estate-related questions. Please let me know how I can help.<br><br>

        Have a great day!<br><br>


        <strong>[SIGNATURE]</strong><br><br>

        <div class="short-grey-line"></div><br>

        <div id="step-5">
          <strong><u>Step 5: Text Message #1</u></strong>
        </div><br>
        <strong>Purpose:</strong> To attempt to connect by way of text message. Many people don’t like to receive phone calls and prefer to be texted. The key to a receiving a reply from your text message is to ensure it is short, succinct, and easy for the lead to respond to. Do not text them a multitude of questions, and keep it short and sweet.<br><br>

        <strong>Body:</strong> <br>
        Hi <strong>[NAME!]</strong> It’s <strong>[YOUR NAME]</strong> from the open house at <strong>[PROPERTY]</strong>. I hope you’ve been doing well. Just wanted to follow up and ask if you had any thoughts or questions about the property? Let me know, thanks! - <strong>[YOUR NAME]</strong><br><br>

        <div class="short-grey-line"></div><br>

        <div id="step-6">
            <strong><u>Step 6: Email #3</u></strong>
        </div> <br>
        <strong>Purpose:</strong> To offer another attempt to connect by email and also propose an in-person meeting. If the lead has still not replied, this is the second-to-last email you will be sending, and should restate a clear offer or question that the lead can easily respond to.<br><br>

        <strong>Subject:</strong> Just a friendly follow-up<br><br>

        <strong>Body:</strong> <br>
        Hi <strong>[NAME]</strong>,<br><br>

        Just wanted to send a quick follow-up again. What do you think about meeting next week for a quick cup of coffee, on me? I’d love to chat so you can share your thoughts about the property with me.<br><br>

        I know your schedule is full so let me know if you’d prefer a quick call to assess your real estate needs and timelines. If that works better, what day works best for you?<br><br>

        If this isn't the right time to get together, no worries at all, I completely understand! Just hit reply and let me know.<br><br>

        Look forward to hearing from you!<br><br>

        Regards,<br><br>


        <strong>[SIGNATURE]</strong><br><br>

        <div class="short-grey-line"></div><br>

        <div id="step-7">
          <strong><u>Step 7: Phone Call #2</u> </strong>
        </div><br>
        <strong>Purpose:</strong> To offer one last attempt to connect by phone. This will be the very last time you call your lead, so we suggest scheduling it at the most optimal time based on what you know about your lead’s daily schedule. For instance, if your lead works during regular business hours, call them during lunch hours, or right after work. If your lead does not work regular business hours, call them mid-morning or mid-day. If you are unable to get in touch with your lead, we suggest leaving the following voice message:<br><br>

        <strong>Voicemail:</strong> <br>
        Hi <strong>[NAME]</strong>!<br><br>

        This is <strong>[YOUR NAME]</strong> again. I’ve sent you a few emails but I’m not sure if you’ve received them so I may not have the right email address on file for you. Anyway, I just wanted to follow up and get some of your thoughts on the property you viewed at the open house at <strong>[LOCATION]</strong> a few weeks ago. If this property wasn’t quite what you were looking for, feel free to call me back to let me know what your dream home looks like, and I am confident I can help you find you’re looking for.<br><br>

        Have a great day!<br><br>

        <div class="short-grey-line"></div><br>

        <div id="step-8">
          <strong><u>Step 8: Text Message #2</u></strong>
        </div><br>
        <strong>Purpose:</strong> To offer one last attempt to connect by text. This will be the very last time you text your lead, so we suggest making it as easy as possible for them to reply to. For instance, your text message should include a closed-ended question so your lead can send a simple reply back.<br><br>

        <strong>Body:</strong><br>
        Hi <strong>[NAME!]</strong> It’s <strong>[YOUR NAME]</strong> again. I hope you’ve had a great week. I wanted to check in and ask if you were still interested in the property at <strong>[LOCATION]</strong>? I’ve had a few other interested buyers so wanted to make sure you didn’t have any other questions. If that property wasn’t what you were looking for - I completely understand! Would you be interested in me keeping you in the loop with other properties that come on to the market? I know you’re very busy, so if you’re interested in me sending you information on similar properties, just text me back “yes” or “no”. Thanks - have a great day! - <strong>[YOUR NAME]</strong><br><br>

        <div class="short-grey-line"></div><br>

        <div id="step-9">
          <strong><u>Step 9: Email #4</u></strong>
        </div> <br>
        <strong>Purpose:</strong> To offer one last attempt to connect by email. This email is the final communication you will send your lead before they are considered ‘dead’. This is also known as a “closing-the-loop email”. We suggest closing with one final offer to provide services, and ending with a friendly statement that you will no longer contact them about the property after this communication.<br><br>

        <strong>Subject:</strong> Still interested? <br><br>

        <strong>Body:</strong> <br>
        Hi <strong>[NAME]</strong>, <br><br>

        I haven't heard back from you regarding the property at <strong>[LOCATION]</strong> so I'm going to assume you're no longer interested. If you’re ever interested in receiving updates on newly listed properties in the future, I’d be happy to help. <br><br>

        I’m here to make your home buying experience as easy and stress free as possible.  Just contact me whenever you’re ready. <br><br>

        In the meantime, feel free to check out my other properties on my website here: <strong>[INSERT URL]</strong>.<br><br>

        I’d also love to connect with you on Facebook, LinkedIn, and <strong>[OTHER SOCIAL MEDIA CHANNEL]</strong>. <br>
        <strong>[INSERT FACEBOOK URL]</strong> <br>
        <strong>[INSERT LINKEDIN URL]</strong> <br>
        <strong>[INERT OTHER SOCIAL MEDIA CHANNEL URL]</strong><br><br>

        Looking forward to connecting in the future!<br><br>

        Best regards,<br><br>


        <strong>[SIGNATURE]</strong><br><br>

    	</div>
    </div>
    <!-- SCROLL TWO END -->

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="/assets/js/jquery.scrollTo.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>

    $(document).ready(function(){
      setTimeout(function(){

        if(location.hash == "#host") {
          scrollToStep("host");
        }
        if(location.hash == "#program") {
          scrollToStep("program");
        }
        if(location.hash == "#step-1") {
          scrollToStep("step-1");
        }
        if(location.hash == "#step-2") {
          scrollToStep("step-2");
        }
        if(location.hash == "#step-3") {
          scrollToStep("step-3");
        }
        if(location.hash == "#step-4") {
          scrollToStep("step-4");
        }
        if(location.hash == "#step-5") {
          scrollToStep("step-5");
        }
        if(location.hash == "#step-6") {
          scrollToStep("step-6");
        }
        if(location.hash == "#step-7") {
          scrollToStep("step-7");
        }
        if(location.hash == "#step-8") {
          scrollToStep("step-8");
        }
        if(location.hash == "#step-9") {
          scrollToStep("step-9");
        }
      },100);

      $(document).scroll(function(){
       console.log("Scroll Happened: "+$(document).scrollTop());

       var dist = $(document).scrollTop();
       var max_dist = $(document).height() - $( window ).height();
       console.log("Max Dist: "+max_dist);
       console.log("Dist: "+dist);
       if (dist > 180 && dist < max_dist - 380) {
         console.log("Top align");
         $(".left").css({"position":"fixed", "top":"120px", "bottom":"auto", "left":"calc(50% - 400pxpx)"});
       } else if(dist >= 0 && dist <= 180){
         $(".left").css({"position":"absolute", "top":"60px","bottom":"auto", "left":"calc(50% - 400px)"});
       }
       else if (dist >= max_dist - 380) {
         console.log("Bottom align");
         $(".left").css({"position":"absolute","top":"auto", "bottom":"60px", "left":"calc(50% - 400px)"});
       }
     });

    });

    function scrollToStep(section) {
      $(document).scrollTo("#"+section, 300, {offset:-80});

      if(section == "host") {
        location.hash = "#host";
      }
      if(section == "program") {
        location.hash = "#program";
      }
      if(section == "step-1") {
        location.hash = "#step-1";
      }
      if(section == "step-2") {
        location.hash = "#step-2";
      }
      if(section == "step-3") {
        location.hash = "#step-3";
      }
      if(section == "step-4") {
        location.hash = "#step-4";
      }
      if(section == "step-5") {
        location.hash = "#step-5";
      }
      if(section == "step-6") {
        location.hash = "#step-6";
      }
      if(section == "step-7") {
        location.hash = "#step-7";
      }
      if(section == "step-8") {
        location.hash = "#step-8";
      }
      if(section == "step-9") {
        location.hash = "#step-9";
      }
    };

    function toggleSubmenu (id) {
      $(function() {
        scrollToStep('program');
        $("#"+id+"-menu-not-selected").toggle();
        $("."+id+"-menu-item").toggleClass("selected");
      })
    };

    </script>
  </body>
</html>
