<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/devices.css" rel="stylesheet">
    <link href="/assets/css/buttons.css" rel="stylesheet">
    <link href="/assets/css/leadsplus.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">


    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>

    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
    <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

     <div class="offline-scroll-one">
      <div class="content">
        <div class="small subtitle">BEST PRACTICES</div>
        <div class="medium desc">Creating the Best Social Media Ads for Digital Lead Generation</div>
      </div>
    </div>

    <div class="offline-scroll-two">

    	<div class="right normal letterSpacing">
        <!-- <a href="https://docs.google.com/document/d/1582PxtwUU7kxJVKjFheoOgu1cSU2hbvMR1VZpNKa4OU/edit" target="_blank">
        <div id="oh-checklist-google-link" class="main-color-background standard-btn filled panel-btn" >
          VIEW ON GOOGLE DOCS
        </div></a><br><br> -->

          <div class="leadsPlusTitle">BUILD HIGH-QUALITY CREATIVE ASSETS</div>
          Images give you an opportunity to tell your story and showcase your properties in a quick and concise way. To ensure your brand looks qualified and professional, it is essential to use high quality images of the properties you are selling (remember to avoid stock photos and keep things original!) You get bonus points if you use avoid stock photos altogether and keep things original! and/or videos in your Facebook ads: according to leading digital analyst Dr. James McQuivey, a one-minute video is equivalent to 1.8 million words (<a href="https://blog.hubspot.com/marketing/video-marketing-statistics#sm.0001hdcob5945f6p1008hhiv2eco7" target="_blank">Hubspot</a>).<br><br>
          <div class="leadsPlusTitle">CREATE CAPTIVATING COPY</div>
          People have incredibly short attention spans. It only takes someone <a href="https://conversionxl.com/blog/first-impressions-matter-the-importance-of-great-visual-design/" target="_blank">0.05 seconds</a> to form an opinion about a website -- and your social media ad is no different. People’s attention is the asset that all businesses are trying to buy through ads, and so it’s crucial to create a clear and succinct message in as few characters as possible. Write concise copy, with the most valuable information listed upfront, and a clear call-to-action. Your CTA should be specific so users know what they receive if they follow the action. For instance, CTAs such as ‘Learn More or ‘Register Now’ can be improved through specificity such as “Learn More About Similar Properties In The Area” or “Register Now To Receive More Information”.<br><br>
          <div class="leadsPlusTitle">BUDGET APPROPRIATELY</div>
          Although this can seem daunting, it is best to take the time to research and set aside a proper budget revenue goal for your campaign. Don’t be disheartened if it takes a few attempts before you are able to perfect your strategy and determine the best bang for your buck for your Facebook campaigns. For instance, you may determine that every click on an ad costs approximately $1.00, and every pre-registrant for your open house costs approximately $5.00. Using these factors, you’ll be able to allocate the appropriate budget to each campaign and track your ROI every time. While ad buying may seem overwhelming, there are a number of online resources that easily accessible where you can learn everything you need to know about ad budgeting. Like other businesses, you may also wish to hire a digital ad specialist or agency to help you with this process.<br><br>
          <div class="leadsPlusTitle">TARGET AS MUCH AS YOU CAN</div>
          Facebook allows you to target your audience down to the nth degree and it would be a mistake not to take advantage of this. Be as specific as you can. For instance you can target zip codes, age, income levels and interest groups. Best of all? You can even create ads to specifically target ‘custom audiences’ based on leads directly from your email list. If you’re looking for assistance, a few companies offer integrations to help you build easy social media ads directly from your CRM system. For instance, one of our integration partners, Adwerx, help real estate agents streamline their digital ad process with a feature that allows leads from Spacio to automatically flow into a designated Adwerx sphere campaign. Learn more about Spacio’s integration with Adwerx <a href="https://spac.io/partners/adwerx/" target="_blank">here</a>.<br> <br>
          <div class="leadsPlusTitle">TEST TEST TEST</div>
          It is of utmost importance that you test your ads (using A/B testing of different ad formats, different photos, and even different copy) so that you can gleam insight into what works best for your audience. Additionally, you should test your ads on different cross sections of the population by varying your audience by demographics (for instance, location, age, income bracket, etc) so that you can understand who responds best to what. Learn more on how you can use <a href="https://adespresso.com/guides/facebook-ads-optimization/ab-testing/" target="_blank">A/B testing for Facebook ads</a>.<br><br>
          <div class="leadsPlusTitle">ASSESS AND MEASURE</div>
          No Facebook campaign is complete without proper assessment and measurement. Ensure that you understand the performance of your ads and that you are tracking the appropriate analytics by using Facebook Analytics and Google Analytics. As you learn more about what’s working, and what’s not working, you can use these results to continually improve all ad campaigns moving forward. Learn more on how you can <a href="https://adespresso.com/blog/understand-facebook-ads-metrics-guide/" target="_blank">optimize your ads based on Facebook metrics here</a>.
        </ul>
    	</div>
    </div>
    <!-- SCROLL TWO END -->

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="/assets/js/jquery.scrollTo.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>

  	$(document).ready(function(){

    });

    </script>
  </body>
</html>
