<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/buttons.css" rel="stylesheet">
    <link href="/assets/css/devices.css" rel="stylesheet">
    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/leadsplus.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">


    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>

    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
    <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

     <div class="offline-scroll-one">
      <div class="content">
        <div class="small subtitle">BEST PRACTICES</div>
        <div class="medium desc">The Top Tips and Tricks to Get Open House Sign-Ins</div>
      </div>
    </div>

    <div class="offline-scroll-two">

    	<div class="right normal letterSpacing">
        <!-- <a href="https://docs.google.com/document/d/1582PxtwUU7kxJVKjFheoOgu1cSU2hbvMR1VZpNKa4OU/edit" target="_blank">
        <div id="oh-checklist-google-link" class="main-color-background standard-btn filled panel-btn" >
          VIEW ON GOOGLE DOCS
        </div></a><br><br> -->
        Picture this scene: you have posted your listing all over social media, set out your signs, arranged snacks and refreshments, turned on every light, and fanned out your glossy brochures. As the clock strikes the top of the hour, everything is ready to go...and so begins your open house. All this effort is not for nothing: regardless of your listing’s price range, location or property type, there’s nothing more important than walking away with new leads added to your funnel that you can follow up with.. Below we have outlined some of the most efficient strategies -- taken directly from the playbooks of industry experts -- that you can try on for size at your next open house.<br><br>


        <div class="leadsPlusTitle">ASK…WITH CONFIDENCE</div>
        Instead of taking a passive approach by leaving the sign-in form on the counter while guests mill about, try confidently asking each person as they come in. New York agent <a href="http://krissylvester.halsteadagent.com/" target="_blank">Kris Sylvester of Halstead Real Estate</a> takes this approach, and finds it is also great to use as a qualifier to see who is seriously interested in getting updates and staying in touch about this particular property or others. And if they say no, there are many strategic ways you can respond. In fact, we created a best practices guide on how to handle objections <a href="#">here</a>.<br><br>
        <div class="leadsPlusTitle">START THE SIGN-IN PROCESS FOR THEM</div>
        Create an immediate personal connection by typing in a visitor’s name as they introduce themselves. Follow that up with a quick handoff of your tablet or phone to the guest so they can add their email or phone number after their name. By pre-filling in their name, you’re saving them some precious time and making less of an ask. Begin the process for your visitor so all they have to do is simply finish what you started (or even complete the entire process for them!).<br><br>
        <div class="leadsPlusTitle">MAKE A GREAT FIRST IMPRESSION WITH SPACIO</div>
        You have your perfect branding, all of your CRMs in place, and a house full of potential buyers. Don’t let a ho-hum pen and paper sign-in form ruin the professional image you worked so hard to cultivate. Instead, leverage Spacio's professional and welcoming design to make the right first impression, creating a seamless sign-in experience for your guest that builds trust and exudes professionalism.<br><br>
        <div class="leadsPlusTitle">PROTECT THEIR PRIVACY</div>
        More than ever before, providing personal information without any guarantee of privacy can be a cause for concern. By using Spacio for your sign-ins, all contact information that is entered will remain private and can only be viewed by the agent representing the listing. When you approach visitors about signing in, explain to them that their privacy is guaranteed and nobody else will see their contact info. This is a surefire way to build trust and show you understand their concerns.<br> <br>
        <div class="leadsPlusTitle">OFFER VALUE IN EXCHANGE</div>
        People are often more willing to provide their personal contact details in exchange for receiving information they want or need. Whether the promise is an email or a printed handout pertaining to anything from mortgage rates to a floor plan of the property, you can use Spacio’s integrations with partners like <a href="https://spac.io/tutorials/#cloudcma" target="_blank">Cloud CMA</a> or <a href="https://spac.io/tutorials/#homekeepr" target="_blank">HomeKeepr</a> to offer added value. This will very likely prompt visitors to share their contact details with you. <br> <br>
        Another approach worth trying is one that <a href="https://www.nexthome.com/team/#keith" target="_blank">Keith Robinson, NextHome’s VP of Strategy</a> finds very useful. When he worked an agent, he often had printed handouts available, as people frequently make a point of specifically asking for a handout -- oftentimes even waiting in a line for one. Keith leverages this interest in handouts to his advantage: he asks people to sign in before handing over any info sheets. <br><br>
        <div class="leadsPlusTitle">USE YOUR MOBILE PHONE</div>
        Make things personal (in a good way): hand over your cell phone. <a href="https://www.realestate-report.com/" target="_blank">Brian Meier</a>, a top NYC agent at Corcoran and host of the <a href="https://www.realestate-report.com/block-and-lot" target="_blank">Block and Lot podcast</a>, often asks open house guests to input their information directly into his phone. As Brian mentioned during <a href="https://spac.io/podcast/episodes/e1" target="_blank">his recent appearance</a> on Spacio’s The Sales Pitch podcast, this gesture is subtle but creates an instant connection and sense of familiarity that bolsters a guest’s trust in you. People are used to typing on their phones all day, so they are less apt to mind signing in that way -- plus it's faster! <br> <br>
        <div class="leadsPlusTitle">ENTICE VISITORS WITH MORE INFORMATION</div>
        In this competitive real estate market, buyers are often looking for a leg up on the competition. Dangle a carrot by letting them know that future updates about the property, like offer deadlines, will be communicated via email. Offering to send guests new similar upcoming listings creates a win-win situation: you can stay in touch with prospective buyers while providing information of value in return. Giving visitors the info they want helps build a relationship and gives you a reason to reach out, creating more touchpoints. That puts you one step closer to adding a new qualified lead to your database <br><br>
        <div class="leadsPlusTitle">RUN A CONTEST</div>
        Sometimes, a small prize is all you need to grow your sign-in list. After all, who doesn’t love winning? Hosting a raffle with something as simple as a $25 gift card to a local store can entice your guests to provide their information in exchange for a chance to be the lucky winner. Place an attractive sign announcing the contest next to your tablet with your sign-in form and you increase the likelihood that some visitors will sign in. Bonus: it provides an easy talking point to break the ice with your guests too.<br><br>
        <div class="leadsPlusTitle">FOCUS ON BUILDING RAPPORT THROUGH CONVERSATION</div>
        Some open houses are swarming with visitors, so making time to chat and connect individually with every person can be tough. However, finding time to extend personal greetings and asking questions can help build rapport and lead to a meaningful conversation. If a guest is spending the day visiting multiple open houses, they have probably been asked to fill out a sign-in form multiple times already, so it can be beneficial to focus first on engaging with them in order to find out what they are looking for and how you can help. There will likely be information you can offer to send them (e.g. comparative sales data, further home details or mortgage rates), and this makes them much more inclined to provide their contact details. The promise of personalized content that will help them their home search will be too good to pass up! <br><br>
        This “rapport first” approach may not be feasible with all guests, but when it is possible to use, it can be a successful route to memorable conversations -- and will give you a specific reason to make that follow-up call when the time is right. <a href="http://glendalediggs.com/" target="_blank">Kendyl Young</a>, broker and owner of Glendale Diggs boutique real estate brokerage, has a simple motto: "be interested, not interesting." She strongly believes the best approach is to show interest by asking questions about guests rather than focusing on yourself. She elaborated on this strategy <a href="https://spac.io/podcast/episodes/e3">in our interview with her</a> for Spacio’s The Sales Pitch podcast.<br><br>
        <div class="leadsPlusTitle">GO IN FOR THE ASK AT THE VERY END</div>
        Since most agents tend to ask guests to sign in when they arrive at an open house, it could be a nice change of pace for the visitor to not be asked that upon walking in the door. Instead, save the best for last. Be strategic with your timing. <a href="https://www.corcoran.com/nyc-real-estate/agents/brooklyn-heights/mark-martov/6711" target="_blank">Corcoran realtor Mark Martov</a> finds that this can be a successful tactic to try. “I will ask visitors towards the end of their visit, after having chatted with them already,” he explains. First he inquires if they are interested in the home or would like to see it again, then asks if they have any other questions he can answer, and lastly he closes by politely asking them to leave their contact info. <br><br>
        Whether you have an immediate plan of action or are looking to increase your lead funnel, taking the time to perfect your strategy for getting as many open house sign-ins as possible can have a huge payoff. It can help you significantly increase lead funnel and close more business without spending more advertising dollars, maximize your ROI on time spent at open houses, and improve both your sales strategy and conversational skills. <br><br>
        <em>Have an idea for this article you want to contribute? Let us know by emailing us at <a href="mailto:hello@spac.io">hello@spac.io</a>.</em>

    	</div>
    </div>
    <!-- SCROLL TWO END -->

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="/assets/js/jquery.scrollTo.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>

  	$(document).ready(function(){

    });

    </script>
  </body>
</html>
