<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/devices.css" rel="stylesheet">
    <link href="/assets/css/buttons.css" rel="stylesheet">
    <link href="/assets/css/leadsplus.css" rel="stylesheet">
    <link href="/assets/css/manual.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">


    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>

    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
    <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

     <div class="manual-scroll-one">
      <div class="content">
        <div class="small subtitle">BEST PRACTICES</div>
        <div class="medium desc">How to Get the Most Value From Using Spacio</div>
      </div>
    </div>

    <div class="manual-scroll-two">
      <div class="left">
        <div class="subtitle" onClick="scrollToHeader('before')">BEFORE YOUR OPEN HOUSE</div>

        <div class="subtitle"  onClick="scrollToHeader('during')">DURING YOUR OPEN HOUSE</div>

        <div class="subtitle"  onClick="scrollToHeader('after')">AFTER YOUR OPEN HOUSE</div>
      </div>

    	<div class="right normal">
        <!-- <a href="#" target="_blank">
        <div id="oh-checklist-google-link" class="main-color-background standard-btn filled panel-btn" >
          VIEW ON GOOGLE DOCS
        </div></a> -->
        <div class="subtitle leadsPlusTitle" id="before">Best practices before your open house</div>
        <ul>
          <li><strong>Familiarize yourself</strong> with Spacio at home first before your open house. The worst case would be not knowing how to help a visitor use the app! We recommend testing Spacio on all your devices. For help, access all of our tutorials under the Help menu after you log into the app. Alternatively, all tutorials can be accessed online: <a href="spac.io/tutorials" target="_blank">spac.io/tutorials</a>.</li><br>
          <li><strong>Perform a test registration</strong> with the Spacio tablet app. Remember to register yourself online <strong style="text-decoration:underline;">and</strong>
          offline. To enable offline mode, turn off wifi or turn your tablet on airplane mode. It’s is important to test offline mode before your open house, as you may have a weak wifi connection at the open house and need to revert to offline mode. It is important to note that offline mode is <strong><em>only available on the iPad app and Android tablet app.</em></strong> A comprehensive guide to offline mode can be found here: <a href="spac.io/offline" target="_blank">spac.io/offline</a>.</li><br>
          <li><strong>Test the auto email feature</strong> if you would like to enable this popular feature for your open houses. You must set the number of hours to 0 under Enable Auto Email for the emails to be sent immediately after registration for testing. For detailed instructions, please review the tutorial here: <a href="https://spac.io/tutorials/#auto-email" target="_blank">https://spac.io/tutorials/#auto-email</a></li><br>
          <li><strong>Refresh your apps.</strong> If you setup a new property on your computer, you’ll need to load and refresh all your apps that you are hosting your open house with to ensure your properties and features are synced. Make sure you do this at least once at home with wifi. This step is crucial before you start to use Spacio at your open house because you’ll need to sync all your property information and settings. Remember that you will need wifi connection to sync information between devices.</li><br>
          <li><strong>Integrate your testimonials</strong> with one of our integration partners such as <a href="https://spac.io/partners/testimonialtree/" target="_blank">Testimonial Tree</a>, <a href="https://spac.io/tutorials/#zillow-reviews" target="_blank">Zillow Reviews</a>, or <a href="https://spac.io/partners/realsatisfied/" target="_blank">RealSatisfied</a>. Showcase recommendations from former clients to help you create a lasting first impression with new visitors as they view testimonials right on your sign-in form.</li><br>
          <li><strong>Be prepared.</strong> Consider different potential scenarios that you may run into and have a plan to simplify the sign-in process for visitors. For instance, If you are worried about visitors not being able to type comfortably or quickly on the iPad or Android tablet, consider purchasing and using a bluetooth connected keyboard to make the sign-in process simpler. <a href="https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&field-keywords=bluetooth+connected+keyboard" target="_blank">Here</a> a few options from Amazon.</li><br>
          <li><strong>If you are anticipating a busy open house, bring multiple devices and <a href="https://spac.io/tutorials/#external-registration-link" target="_blank">print sign-in instructions.</a></strong> If you're anticipating a busy open house, it’s best to have Spacio ready on multiple devices as you’ll want to avoid a sign-in queue. To make the process even simpler, print out easy-to-follow instructions that outline how anyone can sign in using their own device. All they’ll need to do is type in the registration link or scan QR code. In fact, did you know that iOS11 has a QR code scanner right built into the camera app? All a visitor needs to do is point their camera right at the QR code -- and the registration link will automatically pop up! Watch this tutorial to learn more about the external registration link and iOS11 QR code scanner: <a href="#" target="_blank">https://spac.io/tutorials/#iphone-ios11-qr-code-scanner</a></li>
        </ul> <br>

        <div class="subtitle leadsPlusTitle" style="margin-top:20px;" id="during">Best practices during your open house</div>
        <ul>
          <li><strong>Connect</strong> your main registration device to wifi whenever it is available to minimize any syncing errors. This also ensures you’ll be able to see visitors information on your mobile phone in real-time during the open house.</li><br>
          <li><strong>Anticipate weak wifi connections.</strong> Weak wifi signals may cause the Spacio app to freeze as it attempts to load. If you are anticipating a weak connection, you <strong>must</strong> use your tablet apps in offline mode from the start of your open house. To ensure you run your apps correctly in offline mode, turn off your wifi or turn on airplane mode. A comprehensive guide to offline mode can be found here: <a href="spac.io/offline" target="_blank">spac.io/offline</a>. As an alternative to using your tablet apps in offline mode, use your iOS or Android mobile phones for visitor registration through your data connection.
          </li><br>
          <li><strong>Use the mobile app.</strong> For the best experience, we encourage everyone to use the mobile app in conjunction with their main registration device whenever possible. This ensures you’ll  be able to see all your visitors and leads in real time on your mobile app, as they register on the main registration device. This will require wifi and/or data access on both devices. A guide to using the app on your mobile device can be found here: <a href="https://spac.io/tutorials/#mobile-solution">https://spac.io/tutorials/#mobile-solution</a></li><br>
          <li><strong>Cover</strong> your bases. Before clicking on LinkedIn profiles from verified contacts, we suggest you logout of LinkedIn or set yourself to anonymous from your LinkedIn settings. This prevents visitors from knowing you have visited their profiles.</li>
        </ul> <br>

        <div class="subtitle leadsPlusTitle" style="margin-top:20px;" id="after">Best practices after your open house</div>
        <ul>
          <li><strong>Re-Connect to Wifi.</strong> If your iPad or Android tablet was offline during the open house, and you have enabled auto emails, remember to open the app when your device is connected to wifi again. This will ensure all auto emails are triggered and sent to visitors. This step is also necessary to perform after your open house as this syncs all the leads generated on your device to your Spacio account.</li><br>
          <li><strong>If you did not enable the auto email, follow up with interested parties using the Broadcast Message feature.</strong> This feature helps you keep visitors informed with updated information about the property, such as incoming offers and price reductions. Also, if you have any new listings that come up in the same area, consider inviting visitors to attend a preview. A guide to using the Broadcast Message feature can be found here: <a href="https://spac.io/tutorials/#broadcast-message">https://spac.io/tutorials/#broadcast-message</a></li><br>
          <li><strong>Generate and send a seller report to</strong> keep your clients in the loop. Sellers love this feature and it’s a great marketing tool after open houses as all reports will contain your name and contact information front and center.</li><br>
          <li>Be sure to review our other Best Practice guides for more tips on running the most effective open houses.</li>
        </ul>

    	</div>
    </div>
    <!-- SCROLL TWO END -->

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="/assets/js/jquery.scrollTo.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>

      $(document).ready(function(){
        setTimeout(function(){
          // var tutorialID = location.hash;
          // var newtutorialID = tutorialID.substr(1);
          // showTutorial(newtutorialID);

          if(location.hash == "#before") {
            scrollToHeader("before");
          }
          if(location.hash == "#during") {
            scrollToHeader("during");
          }
          if(location.hash == "#after") {
            scrollToHeader("after");
          }
        },100);

        $(document).scroll(function(){
         console.log("Scroll Happened: "+$(document).scrollTop());

         var dist = $(document).scrollTop();
         var max_dist = $(document).height() - $( window ).height();
         console.log("Max Dist: "+max_dist);
         console.log("Dist: "+dist);
         if (dist > 180 && dist < max_dist - 380) {
           console.log("Top align");
           $(".left").css({"position":"fixed", "top":"120px", "bottom":"auto", "left":"calc(50% - 400px)"});
         } else if(dist >= 0 && dist <= 180){
           $(".left").css({"position":"absolute", "top":"60px","bottom":"auto", "left":"calc(50% - 400px)"});
         }
         else if (dist >= max_dist - 380) {
           console.log("Bottom align");
           $(".left").css({"position":"absolute","top":"auto", "bottom":"405px", "left":"calc(50% - 400px)"});
         }
       });

      });

      function scrollToHeader(section) {
        $(document).scrollTo("#"+section, 300, {offset:-70});

        if(section == "before") {
          location.hash = "#before";
        }
        if(section == "during") {
          location.hash = "#during";
        }
        if(section == "after") {
          location.hash = "#after";
        }
      };
    </script>
  </body>
</html>
