<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/manual.css" rel="stylesheet">
    <link href="/assets/css/leadsplus.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>


    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

     <div class="manual-scroll-one">
      <div class="content">
        <div class="small subtitle">BEST PRACTICES</div>
        <div class="medium desc">How to Handle Objections to Signing In</div>
      </div>
    </div>

    <div class="manual-scroll-two">
    	<div class="left">
        <div class="subtitle" onClick="scrollToManual('section-1')">keep it short and sweet</div>
        <div class="subtitle" onClick="scrollToManual('section-2')">advise visitors</div>
        <div class="subtitle" onClick="scrollToManual('section-3')">focus on building rapport</div>
        <div class="subtitle" onClick="scrollToManual('section-4')">seller request</div>
        <div class="subtitle" onClick="scrollToManual('section-5')" style="border:none;">request at the end</div>
      </div>

    	<div class="right normal" style="margin-top: 10px;">

        When visitors to your open house seem reluctant to share their contact information, it can sometimes be quite frustrating -- and can certainly create an awkward moment or two! When the compelling reasons you offer for signing in don’t have the desired effect, you may find yourself scrambling for another approach. So we decided to survey leading agents across the nation about what they do in these sticky situations. The end result is this best practices guide, which outlines creative ways to handle any objection you may encounter. <br><br>

        <div class="subtitle" id="section-1">
          KEEP IT SHORT AND SWEET
        </div>
        Let your sign-in sheet help you instead of hinder you. By only asking for a few pertinent details, you are more likely to get the responses you’re looking for. Stick to the basics. Name, email, zip code and the question “are you working with an agent?” are the only things that <a href="http://thebolandteam.nyc/about/" target="_blank">Julia Boland</a>, a Manhattan real estate agent with Corcoran, asks for. The agents we surveyed agreed that expediting the process can quickly turn the naysayers into your next prospect. Besides, you have time during their tour to find out more about them, and you can write it in Spacio’s Notes section after. <br><br>

        <div class="subtitle" id="section-2">
          ADVISE VISITORS YOU WILL ONLY SEND THEM RELEVANT PROPERTY UPDATES
        </div>
        By clearly describing what you intend to use their information for, your guests will realize that you will only send them info that can specifically aid them in their real estate search. Knowing you won’t spam their inbox with alerts about every property on the MLS can reassure them that you have every intention to help, and that it would be worth their while to provide contact details so you can keep them informed. Always emphasize your ability to keep them updated in a timely manner on important changes, such as price changes, property updates, incoming offers, and similar listings (including ones just about to come on the market that you can offer them a preview of). People are more likely to want to share information when they know it will be used responsibly to receive relevant updates. <br> <br>

        <div class="subtitle" id="section-3">
          FOCUS ON BUILDING RAPPORT AND ASK AGAIN LATER
        </div>
        If you ask a visitor to sign in and they they don't want to right away, it's ok -- don’t be discouraged. Take it in stride and don't force it. Instead focus on offering value during their tour of the open house by spending some time chatting with them. Tell them about the home and surrounding neighborhood, and find out what they are interested in. Speaking with them will give you valuable insights into who they are and what they are looking for. This goes a long way towards building rapport, creating an opportunity to politely ask again before they leave. And when you make the ask, be sure to let them know their info will only be used to send relevant updates that will assist them in their home search. <br><br>

        <div class="subtitle" id="section-4">
          POLITELY EXPLAIN THAT THE SELLER REQUESTS ALL VISITORS SIGN IN
        </div>
        Many property owners trusting an agent to welcome complete strangers into their home will often want to have a full report of the open house. Explaining to visitors that the seller has requested information for all guests can persuade those who would previously object to sign in. The key here is to politely explain the reasoning, so that the visitor doesn’t feel like an unwelcome outsider but rather understands the security measures from the owner’s point of view. <br> <br>

        <div class="subtitle" id="section-5">
          STRATEGIZE TIMING AND POLITELY REQUEST AT THE END OF VISIT
        </div>
        While this might seem counterintuitive, another approach you can take is to purposely not ask guests to sign in when they first arrive. Instead, spend some time chatting with them. Agent <a href="https://www.corcoran.com/nyc-real-estate/agents/brooklyn-heights/mark-martov/6711" target="_blank">Mark Martov</a> of Corcoran Real Estate explains, “I ask visitors to sign in towards the end of their visit after I have established a rapport with them. I inquire if they are interested in the home, would like to come back or have any questions -- and also ask them to please leave their contact info.” Mark also notes that if he is initially rejected, he explains that he will keep visitors updated on his “off-market” or upcoming properties, emphasizing the benefit of hearing directly from him about these exciting new listings. <br> <br>

        When you have mastered the techniques for getting people to sign in on your first attempt, you will notice that you may seldom need to reference this list. However, you have to start somewhere. And the best place to begin is by making confident and polite requests to your guests, and conveying the benefits that come with hiring you as the right agent for the job. Remember that practice makes perfect and improving on sales skills is a continuous process. Don't be afraid to try new techniques! Check out <a href="http://spac.io/podcast" target="_blank">The Sales Pitch</a>, Spacio’s podcast, for more tips and tricks to help you succeed. <br> <br>

        <div class="italicize">
          Have an idea for this article you want to contribute? Let us know by emailing us at <a href="mailto:hello@spac.io" target="_blank">hello@spac.io</a>.
        </div>

    	</div>
    </div>
    <!-- SCROLL TWO END -->

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="/assets/js/jquery.scrollTo.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>
    	$(document).ready(function(){
    		setTimeout(function(){
    		if(location.hash == "#keep_it_short_and_sweet") {
    			scrollToManual("section-1");
    		}
    		if(location.hash == "#advise_visitors") {
    			scrollToManual("section-2");
    		}
    		if(location.hash == "#focus_building_rapport") {
    			scrollToManual("section-3");
    		}
    		if(location.hash == "#seller_request") {
    			scrollToManual("section-4");
    		}
    		if(location.hash == "#request_at_the_end") {
    			scrollToManual("section-5");
    		}
        }, 100);

    		 $(document).scroll(function(){
    			console.log("Scroll Happened: "+$(document).scrollTop());

    			var dist = $(document).scrollTop();
    			var max_dist = $(document).height() - $( window ).height();
    			console.log("Max Dist: "+max_dist);
    			console.log("Dist: "+dist);
    			if (dist > 180 && dist < max_dist - 380) {
    				console.log("Top align");
    				$(".left").css({"position":"fixed", "top":"120px", "bottom":"auto", "left":"calc(50% - 400px)"});
    			} else if(dist >= 0 && dist <= 180){
    				$(".left").css({"position":"absolute", "top":"60px","bottom":"auto", "left":"calc(50% - 400px)"});
    			} else if (dist >= max_dist - 380) {
    				console.log("Bottom align");
    				$(".left").css({"position":"absolute","top":"auto", "bottom":"260px", "left":"calc(50% - 400px)"});
    			}
    		});
        });


    	function scrollToManual(section) {
    		$(document).scrollTo("#"+section, 100, {offset:-130});

    		if(section == "section-1") {
    			location.hash = "#keep_it_short_and_sweet";
    		}
    		if(section == "section-2") {
    			location.hash = "#advise_visitors";
    		}
    		if(section == "section-3") {
    			location.hash = "#focus_building_rapport";
    		}
    		if(section == "section-4") {
    			location.hash = "#seller_request";
    		}
    		if(section == "section-5") {
    			location.hash = "#request_at_the_end";
    		}
    	}
    </script>
  </body>
</html>
