<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/assets/img/favicon.png">

  <title>Spacio: Introducing the Paperless Open House</title>

  <link href="/assets/css/normalize.css" rel="stylesheet">
  <link href="/assets/css/website.css" rel="stylesheet">
  <link href="/assets/css/manual.css" rel="stylesheet">
  <link href="/assets/css/leadsplus.css" rel="stylesheet">
  <link href="/assets/css/offline.css" rel="stylesheet">
  <link href="/assets/css/buttons.css" rel="stylesheet">
  <link href="/assets/fonts/fonts.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="http://www.spac.io/assets/img/favicon.png"/>

  <link rel="import" id="topmenu" href="/topmenu.html">

  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<!-- <script type="text/javascript" src="/dashboard/js/jquery.xml2json.js"></script> -->
	<!-- <link rel="stylesheet" href="/assets/css/sp-template.css"> -->
</head>


<body style="margin:0;padding:0;">

  <div class="spacio-top-menu">
  </div>

  <div class="manual-scroll-one">
   <div class="content">
     <div class="small subtitle">BEST PRACTICES</div>
     <div class="medium desc">6-Week Lead Qualification Program: Email, Voicemail and Text Message Templates</div>
   </div>
  </div>

  <div class="manual-scroll-two">
    <div class="left">
      <div class="subtitle" onClick="scrollToHeader('overview')">The Overview</div>

      <div class="subtitle"  onClick="scrollToHeader('before_you_start')">Before You Start</div>

      <div class="subtitle program-menu-item"  onClick="toggleSubmenu('program')">The Program</div>
      <div class="subtitle-items" id="program-menu-not-selected">

        <div class="submenu" onClick="scrollToStep('step-1')">Step 1: Automated Open House Email</div>

        <div class="submenu" onClick="scrollToStep('step-2')">Step 2: Follow-Up Email #1</div>

        <div class="submenu" onClick="scrollToStep('step-3')">Step 3: Phone Call #1</div>

        <div class="submenu" onClick="scrollToStep('step-4')">Step 4: Email #2</div>

        <div class="submenu" onClick="scrollToStep('step-5')">Step 5: Text Message #1</div>

        <div class="submenu" onClick="scrollToStep('step-6')">Step 6: Email #3</div>

        <div class="submenu" onClick="scrollToStep('step-7')">Step 7: Phone Call #2</div>

        <div class="submenu" onClick="scrollToStep('step-8')">Step 8: Text Message #2</div>

        <div class="submenu" id="submenu-last-leadsplus" onClick="scrollToStep('step-9')">Step 9: Email #4</div>
      </div>

      <div class="subtitle" onClick="scrollToHeader('opportunity')">The Opportunity</div>

      <div class="subtitle" onClick="scrollToHeader('challenge')">The Challenge</div>

      <div class="subtitle" onClick="scrollToHeader('solution')">The Solution</div>

      <div class="subtitle" onClick="scrollToHeader('crm')">Using a CRM for Lead Generation</div>

    </div>

    <div class="right normal">

      <div class="leadsPlusTitle" id="overview">
        THE OVERVIEW: A SUMMARY OF THE 6-WEEK PROGRAM
      </div>

      We’ve developed a 6-week follow-up program* that we recommend to all agents in order to <strong><em>engage and qualify a lead.</em> </strong> <br> <br>

      Once the lead is qualified, move this contact to your standard workflow for long-term or short-term qualified leads. If, by the end of the program, the lead has not responded, the lead is usually considered “dead” and you may choose to re-engage with them in the future as you see fit (Spacio still recommends that you follow up at least a couple times per year with all dead leads (hey - you just never know right?. A few of our CRM partners (like <a href="http://spac.io/partners/contactually/" target="_blank">Contactually</a>), even provides recommended programs and content for campaigns like this.)<br><br><br>

      <table>
        <tr>
          <th style="width:35%;">Day #</th>
          <th>Trigger</th>
          <th style="width:58%;">Step Number</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>Day 1</td>
          <td>Visitor signs into open house using Spacio</td>
          <td>1</td>
          <td>Users have two options: <br><br>
            1. Send Automated Email via Spacio <br><br>

            OR <br><br>

            2. If you prefer to send emails using your CRM, you have the option to disable the Automated Email in Spacio and create your very first follow-up email in your CRM</td>
        </tr>
        <tr>
          <td>Day 3</td>
          <td>Wait 2 days</td>
          <td>2</td>
          <td>Send Open House #1 email</td>
        </tr>
        <tr>
          <td>Day 5</td>
          <td>Wait 2 days</td>
          <td>3</td>
          <td>Follow up with phone call #1</td>
        </tr>
        <tr>
          <td>Day 8</td>
          <td>Wait 3 days</td>
          <td>4</td>
          <td>Send Open House #2 email</td>
        </tr>
        <tr>
          <td>Day 15</td>
          <td>Wait 7 days</td>
          <td>5</td>
          <td>Follow up with text message call #1</td>
        </tr>
        <tr>
          <td>Day 21</td>
          <td>Wait 6 days</td>
          <td>6</td>
          <td>Send Open House #3 email</td>
        </tr>
        <tr>
          <td>Day 27</td>
          <td>Wait 6 days</td>
          <td>7</td>
          <td>Follow up with phone call #2</td>
        </tr>
        <tr>
          <td>Day 33</td>
          <td>Wait 6 days</td>
          <td>8</td>
          <td>Follow up with text message #2</td>
        </tr>
        <tr>
          <td>Day 42</td>
          <td>Wait 9 days</td>
          <td>9</td>
          <td>Send Open House #4 email</td>
        </tr>
      </table><br><br>

      We suggest using a variety of methods to reach out (emails, phone calls, and text messages) as each client may have  different communication preferences. Agents (and clients) are comfortable texting (Note: <a href="http://www.pewinternet.org/2015/04/01/us-smartphone-use-in-2015/" target="_blank">One-third of Americans now prefer texting to phone calls</a>, and <a  target="_blank"href="https://venturebeat.com/2015/03/27/why-businesses-cant-ignore-sms-hint-90-of-people-read-a-text-message-within-the-first-3-minutes/" target="_blank">90% of people read a text message within the first 3 minutes</a> of receiving it.)<br><br>

      <!-- footnote -->
      <div style="font-size:13px;">
        <em>*This content was developed in partnership with Contactually. Contactually’s lead nurture and qualification program is a three-week program, with a greater focus on emails. We extended this program across a longer six-week period in the Spacio dashboard by adding phone calls and text messages, since using Spacio for your open house increases the number of leads with a phone number. The goal of both programs is to consistently follow up to qualify the lead, and to front-load the communication into the days and weeks immediately after your first meeting with the visitor.</em>
      </div><br><br>
      <!-- end of footnote -->

      <div class="leadsPlusTitle" id="before_you_start">
        THE PROGRAM: BEFORE YOU START
      </div>

      Ready? Off we go! We’ve provided a series of email, text message, and phone call templates for you to use below. A few reminders:

      <ul>
        <li>Items bolded in parentheses are placeholder tags. <strong>You are responsible for replacing the tags with the relevant information for each situation where applicable.</strong> </li><br>
        <li>We always recommend that you modify our suggested content to reflect your own voice and personality before implementing the program, so that the communications match your individual style of writing, voice, and brand.To help you with that, we’ve also explained the purpose behind each communication below.</li><br>
        <li>For the best outcome, please try to avoid a simple “copy and paste” approach.</li><br>
        <li>Step 1 is the only email that can be fully automated through Spacio. The subsequent steps (step 2 through to 9) in this program need be automated through your CRM, or manually run by you through your email.</li><br>
        <li>You may choose to capitalize the term ‘Open House’ or leave it as is, depending on your personal style. Every agent has a different preference and we simply encourage you to be as consistent as possible with the language you choose to use across your different marketing channels.</li><br>
      </ul>

      <div class="leadsPlusTitle" id="program">
        THE 6-WEEK PROGRAM: EMAIL, VOICEMAIL, AND TEXT MESSAGE TEMPLATES
      </div>

      <!-- BUTTON TO GOOGLE DOCS -->
      <a href="https://docs.google.com/document/d/1mVpIaAaiaXTxFhz6S6ZkO4qg3-AK51_rz808_Iqhvqk/edit"
      target="_blank">
      <div id="oh-checklist-google-link" class= "main-color-background standard-btn filled panel-btn">
        VIEW ON GOOGLE DOCS
      </div></a> <br><br>
      <!-- END OF BUTTON -->

      <div id="step-1">
        <strong><u>Step 1: Automated Open House Email</u></strong>
      </div><br>
      <strong>Purpose:</strong> To send a quick reminder to the visitor about the open house they just viewed. The visitors may have viewed a number of different properties that day, and sending an instant follow up (we recommend 3 hours after their visit) will help you and the property stay top of mind. This email is sent directly from the Spacio app via the Auto Email feature. <br><br>

      You can enable the Auto Email feature in Spacio to automate your first open house follow-up to visitors or to their agents that they register. For more information on how this works, <a href="http://spac.io/tutorials/#auto-email" target="_blank">watch our tutorial video</a>. We recommend manually using the template email below if you choose <u>not</u> to use Spacio’s Auto Email Feature <br><br>

      <strong>Subject:</strong> Thank you for viewing the open house at <strong>[PROPERTY NAME/ADDRESS]</strong><br><br>

      <strong>Body:</strong><br>
      Hi <strong>[NAME]</strong>,<br><br>

      Thank you for taking the time to attend the open house for <strong>[PROPERTY NAME/ADDRESS]</strong> on <strong>[DATE]</strong>. If you have any remaining questions regarding this property, please feel free to contact me at <strong>[PHONE NUMBER]</strong> or by email at <strong>[EMAIL]</strong>.

      Below you will find more information for your reference.<br><br>

      <strong>[INSERT IMAGE]</strong><br><br>

      Bedrooms: <strong>[NUMBER OF BEDROOMS]</strong><br>
      Bathrooms: <strong>[NUMBER OF BATHROOMS]</strong><br>
      Price: <strong>[LIST PRICE]</strong><br><br>

      You can find more information online at <strong>[WEBSITE URL]</strong>.<br><br>

      If this particular property did not meet all of the criteria you are looking for, I am confident that I can help you find your ideal home that meets your criteria within your designated price range. Just let me know what you’re looking for.<br><br>

      Thanks for stopping by!<br><br>


      <strong>[SIGNATURE]</strong><br><br>

      <div id="step-2">
        <strong><u>Step 2: Follow-Up Email #1</u></strong>
      </div><br>
      <strong>Purpose:</strong> This email should confirm the location of the property and provide a general offer of your services. It should also highlight any of your skills or specialities that might be relevant to the lead (for instance, if they are first-time homebuyers, if they are searching for property within specific neighborhoods, or if they are searching for a specific type of property, you can make reference to how you can help in this email). <br><br>

      <strong>Subject:</strong> Hi <strong>[NAME]</strong>, it was great meeting you! <br><br>

      <strong>Body:</strong><br>
      Hi <strong>[NAME]</strong>, <br><br>

      I just wanted to thank you again for stopping by the open house at <strong>[LOCATION]</strong>. It was truly a pleasure meeting you. <strong>[OPTION: INSERT SOMETHING PERSONAL YOU DISCUSSED or fallback to: “I hope you’ve had a great week.”]</strong> <br><br>

      I wanted to follow up and get some of your thoughts on the property. <br><br>

      I’m also checking in to see if my services could be valuable to you. I have a lot of experience helping clients purchase homes that are <strong>[ADD SPECIALTIES or fallback to: similar to the one you saw the other day]</strong>, so if there's any way I can help, please feel free to give me a call or shoot me an email anytime. <br><br>

      Thanks again for attending my open house and have a great day! <br><br>


      <strong>[SIGNATURE]</strong> <br><br>

      <div id="step-3">
        <strong><u>Step 3: Phone Call #1</u></strong>
      </div><br>
      <strong>Purpose:</strong> To touch base quickly by way of phone, a channel other than email. We suggest using a variety of emails, phone calls, and text messages to contact your leads as people have different preferences for how they liked to be followed-up with. In this case, we suggest you call the lead to verbally qualify them. If you are unable to get in touch with your lead by phone, we suggest leaving the following voice message:<br><br>

      <strong>Voicemail:</strong> <br>
      Hi <strong>[NAME]</strong>! <br><br>

      This is <strong>[YOUR NAME]</strong> and we met when you came to the open house at <strong>[LOCATION]</strong>. It was nice to meet you, and I hope you’ve been well.<br><br>

      I sent an email a few days ago with more information about the property, and I just wanted to make sure you received it. I also wanted to follow up and get some of your thoughts on the property. Buying a home can be difficult, but my team and I have been in the business long enough to know all the concerns, challenges, and mistakes people make when buying a home. Please free to call me back, send me an email, or even send me a text if you’d like to chat more.<br><br>

      Have a great day!<br><br><br>

      <div id="step-4">
        <strong><u>Step 4: Email #2</u></strong>
      </div><br>
      Purpose: The second email you send should remind the lead where they met you. We recommend you offer assistance regardless of where they are in the homebuying process.<br><br>

      <strong>Subject</strong>: Is there anything I can help you with?<br><br>

      <strong>Body:</strong> <br>
      Hi <strong>[NAME]</strong>,<br><br>

      It was great seeing you at the open house last week at <strong>[LOCATION]</strong>! I just wanted to follow up and see if the property meets your needs and expectations. I'd love to hear your thoughts about the home. I left you a voice message a few days ago so feel free to give me a call or text me at the number listed below, if you’d like to chat.<br><br>

      Even if that property wasn't exactly what you were looking for, I'm confident that we can get you in a home you'll love.<br><br>

      If you're not on the market for a home right now then that's completely fine, too. I'm more than happy to send you helpful articles or simply stick around as a resource to help you with any real estate-related questions. Please let me know how I can help.<br><br>

      Have a great day!<br><br>


      <strong>[SIGNATURE]</strong><br><br>

      <div id="step-5">
        <strong><u>Step 5: Text Message #1</u></strong>
      </div><br>
      <strong>Purpose:</strong> To attempt to connect by way of text message. Many people don’t like to receive phone calls and prefer to be texted. The key to a receiving a reply from your text message is to ensure it is short, succinct, and easy for the lead to respond to. Do not text them a multitude of questions, and keep it short and sweet.<br><br>

      <strong>Body:</strong> <br>
      Hi <strong>[NAME!]</strong> It’s <strong>[YOUR NAME]</strong> from the open house at <strong>[PROPERTY]</strong>. I hope you’ve been doing well. Just wanted to follow up and ask if you had any thoughts or questions about the property? Let me know, thanks! - <strong>[YOUR NAME]</strong><br><br>

      <div id="step-6">
          <strong><u>Step 6: Email #3</u></strong>
      </div> <br>
      <strong>Purpose:</strong> To offer another attempt to connect by email and also propose an in-person meeting. If the lead has still not replied, this is the second-to-last email you will be sending, and should restate a clear offer or question that the lead can easily respond to.<br><br>

      <strong>Subject:</strong> Just a friendly follow-up<br><br>

      <strong>Body:</strong> <br>
      Hi <strong>[NAME]</strong>,<br><br>

      Just wanted to send a quick follow-up again. What do you think about meeting next week for a quick cup of coffee, on me? I’d love to chat so you can share your thoughts about the property with me.<br><br>

      I know your schedule is full so let me know if you’d prefer a quick call to assess your real estate needs and timelines. If that works better, what day works best for you?<br><br>

      If this isn't the right time to get together, no worries at all, I completely understand! Just hit reply and let me know.<br><br>

      Look forward to hearing from you!<br><br>

      Regards,<br><br>


      <strong>[SIGNATURE]</strong><br><br>

      <div id="step-7">
        <strong><u>Step 7: Phone Call #2</u> </strong>
      </div><br>
      <strong>Purpose:</strong> To offer one last attempt to connect by phone. This will be the very last time you call your lead, so we suggest scheduling it at the most optimal time based on what you know about your lead’s daily schedule. For instance, if your lead works during regular business hours, call them during lunch hours, or right after work. If your lead does not work regular business hours, call them mid-morning or mid-day. If you are unable to get in touch with your lead, we suggest leaving the following voice message:<br><br>

      <strong>Voicemail:</strong> <br>
      Hi <strong>[NAME]</strong>!<br><br>

      This is <strong>[YOUR NAME]</strong> again. I’ve sent you a few emails but I’m not sure if you’ve received them so I may not have the right email address on file for you. Anyway, I just wanted to follow up and get some of your thoughts on the property you viewed at the open house at <strong>[LOCATION]</strong> a few weeks ago. If this property wasn’t quite what you were looking for, feel free to call me back to let me know what your dream home looks like, and I am confident I can help you find you’re looking for.<br><br>

      Have a great day!<br><br>

      <div id="step-8">
        <strong><u>Step 8: Text Message #2</u></strong>
      </div><br>
      <strong>Purpose:</strong> To offer one last attempt to connect by text. This will be the very last time you text your lead, so we suggest making it as easy as possible for them to reply to. For instance, your text message should include a closed-ended question so your lead can send a simple reply back.<br><br>

      <strong>Body:</strong><br>
      Hi <strong>[NAME!]</strong> It’s <strong>[YOUR NAME]</strong> again. I hope you’ve had a great week. I wanted to check in and ask if you were still interested in the property at <strong>[LOCATION]</strong>? I’ve had a few other interested buyers so wanted to make sure you didn’t have any other questions. If that property wasn’t what you were looking for - I completely understand! Would you be interested in me keeping you in the loop with other properties that come on to the market? I know you’re very busy, so if you’re interested in me sending you information on similar properties, just text me back “yes” or “no”. Thanks - have a great day! - <strong>[YOUR NAME]</strong><br><br>

      <div id="step-9">
        <strong><u>Step 9: Email #4</u></strong>
      </div> <br>
      <strong>Purpose:</strong> To offer one last attempt to connect by email. This email is the final communication you will send your lead before they are considered ‘dead’. This is also known as a “closing-the-loop email”. We suggest closing with one final offer to provide services, and ending with a friendly statement that you will no longer contact them about the property after this communication.<br><br>

      <strong>Subject:</strong> Still interested? <br><br>

      <strong>Body:</strong> <br>
      Hi <strong>[NAME]</strong>, <br><br>

      I haven't heard back from you regarding the property at <strong>[LOCATION]</strong> so I'm going to assume you're no longer interested. If you’re ever interested in receiving updates on newly listed properties in the future, I’d be happy to help. <br><br>

      I’m here to make your home buying experience as easy and stress free as possible.  Just contact me whenever you’re ready. <br><br>

      In the meantime, feel free to check out my other properties on my website here: <strong>[INSERT URL]</strong>.<br><br>

      I’d also love to connect with you on Facebook, LinkedIn, and <strong>[OTHER SOCIAL MEDIA CHANNEL]</strong>. <br>
      <strong>[INSERT FACEBOOK URL]</strong> <br>
      <strong>[INSERT LINKEDIN URL]</strong> <br>
      <strong>[INERT OTHER SOCIAL MEDIA CHANNEL URL]</strong><br><br>

      Looking forward to connecting in the future!<br><br>

      Best regards,<br><br>


      <strong>[SIGNATURE]</strong><br><br>

      <div class="leadsPlusTitle" id="opportunity">
        THE OPPORTUNITY: LEAD GENERATION STATISTICS
      </div>
      The best open house lead generation systems help you generate, nurture, and qualify leads from beginning to end. How? Through strategic lead follow up and programmed lead management.  <br><br>


      <strong>Open House Lead Generation</strong> <br>
      <a href="https://www.slideshare.net/JerryCharlton/2016-profile-of-home-buyers-sellers" target="_blank">50%</a> of home purchasers go to open houses during their home search process, making open houses one of the best ways to generate leads. Open houses are also a cost-efficient way to generate and convert leads from people you meet in real life. In fact, <a href="https://www.hipb2b.com/blog/infographic-lead-conversion-offline-vs-online-leads/" target="_blank">offline selling converts 40% of prospects to customers</a>, which is almost <strong>2x</strong> higher than the average conversion rate for online leads across all industries. <br><br>


      <strong>Why Lead Nurture Programs Are Important</strong> <br>
      After you’ve generated the lead, regular follow up is essential to stay top of mind and build the relationship. Nurtured leads result in <a href="https://www.forrester.com/report/The+Forrester+Wave+LeadToRevenue+Management+Platform+Vendors+Q4+2016/-/E-RES134661" target="_blank">20%</a> increase in sales opportunities. But it takes multiple touchpoints to get the business, so having a nurture program will help you:
      <ul>
        <li>Efficiently manage all your lead sources</li>
        <li>Ensure nobody falls through the cracks</li>
        <li>Build personalized and automated campaigns</li>
        <li>Increase your productivity so you can spend more time building valuable relationships</li>
      </ul> <br>

      <strong>Nurturing and qualifying a lead</strong> <br>
      After an open house, you have a limited amount of time to qualify a lead and determine their readiness to make a transaction. The sooner, and more consistently, that you reach out, the more likely you will be able to assess the potential of working with the client. Automating and speeding up this process through a nurture program enables you to start building a more valuable relationship with the client, leading to more opportunities for sales and closing deals. <br><br><br>

      <div class="leadsPlusTitle" id="challenge">
        THE CHALLENGE
      </div>
      <strong>The Problem with Paper Lead Capture</strong> <br>
      After a busy weekend of open houses, it can be a headache trying to consolidate leads from paper sign-in sheets. Relying on manual lead generation from pen and paper is inefficient, prone to errors, and creates missed lead generation opportunities because <br><br>

      <strong>The Problem with Lead Generation</strong><br>
      Too often, we see agents hinder their lead nurture by:
      <ol>
        <li>Sending generic follow ups</li>
        <li>Sending too many or too little follow ups</li>
        <li>Not sending any follow ups at all</li>
      </ol>

      Many agents have told us that they don’t know how to properly follow up with leads from open houses, and what to write in their emails.  We know that crafting the right message to send can be a struggle. <br><br>

      This is why we’ve put together a guide on how to follow up with leads in order to help you successfully qualify open house leads in just six weeks.<br><br><br>

      <div class="leadsPlusTitle" id="solution">
        THE SOLUTION: AUTOMATED LEAD GENERATION SYSTEMS
      </div>
      <strong>Digital Lead Generation Capture</strong> <br>
      Paperless lead generation solutions, like Spacio, help you collect visitors contact information with ease, speed, and professionalism. Spacio has also integrated with a number of leading CRM (Customer Relationship Management) systems where all registered leads from your open house immediately flow directly to your CRM for ongoing lead nurture and qualification. Integrations with partner tools ensure you quickly qualify leads, deliver timely and proper follow up, and move prospects to the next phase in your relationship building. <br><br>

      At Spacio, we believe the ingredients needed to create a <strong>successful nurture program</strong> include:
      <ol>
        <li>Knowing <strong>WHO</strong> to follow up with: using a digital sign-in solution for accurate and efficient lead generation</li>
        <li>Knowing <strong>WHAT</strong> to follow up with: personalized follow-up messages</li>
        <li>Knowing <strong>WHEN</strong> and <strong>HOW</strong> to follow up: strategic timing with an automated system</li>
      </ol> <br>

      <div class="leadsPlusTitle" id="crm">
        USING A CRM FOR LEAD QUALIFICATION
      </div>
      It’s certainly possible to execute lead qualification manually, but that often results in messy spreadsheets and inconsistent follow up. Instead many agents and brokers choose a CRM to centralize their lead generation to increase productivity. <br><br>

      With Spacio’s integration partners, you can make this process into a repeatable and easily automated program - reminding you to stay on track for how you want to manage your open house leads. <br><br>

      Not only that, you can create dynamic custom fields that make it a whole lot easier to consistently complete personalized fields (such as name, common interests, etc) in each email, text message, or phone call. <br><br>

      In fact, we’ve been told that using a CRM open house program, like <a href="http://spac.io/partners/contactually/" target="_blank">Contactually</a>, helps agents <em>“qualify up to 25% of open house leads before the end of the nurture program”.</em><br><br>

      Here are a few CRM partners that you may choose to integrate with for this program:
      <ul>
        <li>Contactually</li>
        <li>BoomTown</li>
        <li>Follow Up Boss</li>
        <li>To view additional CRM platforms, please review our partner list: <a href="http://spac.io/partners/" target="_blank">http://spac.io/partners/</a></li>
      </ul><br>

      <strong>GOOD LUCK!</strong> <br>
      We wish you the best of luck with all of your lead generation, nurture, and qualification program. If you have any questions, feedback, or suggestions about this guide, or our product, please get in touch with us at <a href="mailto:support@spac.io">support@spac.io</a> We’d love to hear from you. <br><br>
    </div>
  </div><!-- end of scroll-two  -->

  <div class="footer normal"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollTo.min.js"></script>
<script src="/assets/js/jquery.loadTemplate.min.js"></script>
<script src="/assets/js/website.js"></script>

<script type="text/javascript">

  $(document).ready(function(){
    setTimeout(function(){

      if(location.hash == "#overview") {
        scrollToHeader("overview");
      }
      if(location.hash == "#before_you_start") {
        scrollToHeader("before_you_start");
      }
      if(location.hash == "#program") {
        scrollToHeader("program");
      }
      if(location.hash == "#opportunity") {
        scrollToHeader("opportunity");
      }
      if(location.hash == "#solution") {
        scrollToHeader("solution");
      }
      if(location.hash == "#crm") {
        scrollToHeader("crm");
      }
      // Steps
      if(location.hash == "#step-1") {
        scrollToStep("step-1");
      }
      if(location.hash == "#step-2") {
        scrollToStep("step-2");
      }
      if(location.hash == "#step-3") {
        scrollToStep("step-3");
      }
      if(location.hash == "#step-4") {
        scrollToStep("step-4");
      }
      if(location.hash == "#step-5") {
        scrollToStep("step-5");
      }
      if(location.hash == "#step-6") {
        scrollToStep("step-6");
      }
      if(location.hash == "#step-7") {
        scrollToStep("step-7");
      }
      if(location.hash == "#step-8") {
        scrollToStep("step-8");
      }
      if(location.hash == "#step-9") {
        scrollToStep("step-9");
      }
    },500);

    $(document).scroll(function(){
     console.log("Scroll Happened: "+$(document).scrollTop());

     var dist = $(document).scrollTop();
     var max_dist = $(document).height() - $( window ).height();
     console.log("Max Dist: "+max_dist);
     console.log("Dist: "+dist);
     if (dist > 180 && dist < max_dist - 380) {
       console.log("Top align");
       $(".left").css({"position":"fixed", "top":"120px", "bottom":"auto", "left":"calc(50% - 400px)"});
     } else if(dist >= 0 && dist <= 180){
       $(".left").css({"position":"absolute", "top":"60px","bottom":"auto", "left":"calc(50% - 400px)"});
     } else if (dist >= max_dist - 380) {
       console.log("Bottom align");
       $(".left").css({"position":"absolute","top":"auto", "bottom":"60px", "left":"calc(50% - 400px)"});
     }
   });

  });

  function scrollToHeader(section) {
    $(document).scrollTo("#"+section, 300, {offset:-80});

    if(section == "overview") {
      location.hash = "#overview";
    }
    if(section == "before_you_start") {
      location.hash = "#before_you_start";
    }
    if(section == "program") {
      location.hash = "#program";
    }
    if(section == "opportunity") {
      location.hash = "#opportunity";
    }
    if(section == "solution") {
      location.hash = "#solution";
    }
    if(section == "crm") {
      location.hash = "#crm";
    }
  };

  function scrollToStep(section) {
    $(document).scrollTo("#"+section, 300, {offset:-79});

    if(section == "step-1") {
      location.hash = "#step-1";
    }
    if(section == "step-2") {
      location.hash = "#step-2";
    }
    if(section == "step-3") {
      location.hash = "#step-3";
    }
    if(section == "step-4") {
      location.hash = "#step-4";
    }
    if(section == "step-5") {
      location.hash = "#step-5";
    }
    if(section == "step-6") {
      location.hash = "#step-6";
    }
    if(section == "step-7") {
      location.hash = "#step-7";
    }
    if(section == "step-8") {
      location.hash = "#step-8";
    }
    if(section == "step-9") {
      location.hash = "#step-9";
    }
  };

  function toggleSubmenu (id) {
    $(function() {
      scrollToHeader('program');
      $("#"+id+"-menu-not-selected").toggle();
      $("."+id+"-menu-item").toggleClass("selected");
    })
  };


</script>


</body>
</html>
