<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/buttons.css" rel="stylesheet">
    <link href="/assets/css/manual.css" rel="stylesheet">
    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/leadsplus.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <!-- <link href="/assets/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">

  </head>

  <body>


    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

     <div class="manual-scroll-one">
      <div class="content">
        <div class="small subtitle">RESOURCES</div>
        <div class="medium desc">Listing Presentation One Pager</div>
      </div>
    </div>

    <div class="manual-scroll-two">
    	<div class="right" style="left: calc(50% - 420px);min-height:0;">
        <div class="subtitle">
          Listing  Presentation One Pager - General PDF
        </div>
        <a href="https://www.dropbox.com/s/ewakgpwvzggmkxn/Listing%20Presentation%20One%20Pager%20-%20General.pdf?dl=0" target="_blank">
          <div id="oh-checklist-google-link" class="main-color-background standard-btn filled panel-btn">
            DOWNLOAD
          </div>
        </a><br> <br>
        <div class="subtitle">
          Listing  Presentation One Pager - Editable Design File
        </div>
        <a href="https://www.dropbox.com/s/483y7bgwib5brj1/Listing%20Presentation%20One%20Pager%20-%20Editable%20Design%20File.zip?dl=0" target="_blank">
          <div id="oh-checklist-google-link" class="main-color-background standard-btn filled panel-btn">
            DOWNLOAD
          </div>
        </a> <br> <br>
        <div class="short-grey-line"></div> <br>
        <div id="listing_presentation_one_pager_general" style="margin-top:20px;"></div>
    	</div>
    </div>
    <!-- SCROLL TWO END -->

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="/assets/js/jquery.scrollTo.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>
    <script type="text/javascript" src="/assets/js/pdfobject.min.js"></script>
    <script>
    var options = {
      height:"810px;",
      pdfOpenParams:{view:'Fit'}
    };
    PDFObject.embed("/assets/img/website/listing_presentation_one_pager_general.pdf", "#listing_presentation_one_pager_general", options);</script>
    <script>
    	$(document).ready(function(){
       });
    </script>
  </body>
</html>
