<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/manual.css" rel="stylesheet">
    <link href="/assets/css/leadsplus.css" rel="stylesheet">
    <link href="/assets/css/buttons.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">



    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
  </head>

  <body>

    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

     <div class="manual-scroll-one">
       <div class="content">
          <div class="small subtitle">RESOURCES</div>
          <div class="medium desc">Open House Checklist</div>
        </div>
      </div>

      <div class="manual-scroll-two">
        <div class="left">
          <div class="subtitle" onClick="scrollTooffline('section-1')">immediately after signed listing agreement</div>
          <div class="subtitle" onClick="scrollTooffline('section-2')">4-6 days before open house</div>
          <div class="subtitle" onClick="scrollTooffline('section-3')">2 days before</div>
          <div class="subtitle" onClick="scrollTooffline('section-4')">1 day before</div>
          <div class="subtitle" onClick="scrollTooffline('section-5')">day of open house</div>
          <div class="subtitle" onClick="scrollTooffline('section-6')">immediately before open house</div>
          <div class="subtitle" onClick="scrollTooffline('section-7')">during open house</div>
          <div class="subtitle" onClick="scrollTooffline('section-8')" style="border:none;">immediately after open house</div>
        </div>

        <div class="right">
          <div class="question medium"></div>
          <a href="https://docs.google.com/spreadsheets/d/1n24EqPjPmS47qDm7jlkMQa75lATli8CassJ5TQtiTgA/edit#gid=0"
          target="_blank">
          <div id="oh-checklist-google-link" class= "main-color-background standard-btn filled panel-btn">
            VIEW ON GOOGLE SHEETS
          </div></a>

          <!-- checklist header -->
          <div class="checklist-header">

          <div class="" style="width: 529px; left: -1px;">
            <strong style="font-size:25px;">SPACIO OPEN HOUSE CHECKLIST</strong> <br><br>

              Open House Property Address: <br style="line-height:2;" /> ________________________________
          </div>

          <!-- Spacio logo -->
          <div class="checklist-spacio-logo">
            <img src="https://lh4.googleusercontent.com/fAeQsgLY3OxnVMGZtdm2I5MJ_46D6k3581v2UjSssyLCe3zUgnX1TcPG0GhCHR9RjUoRqDoArEQx7i8fKOvGDv18Y7yb_b9cNRVK4BBCDtpo3cGPmEmrCI8RvY5lX6ZMY0koeS6eqQ" />
          </div>

        </div> <br>

          <div class="oh-checklist-table">
           <table class="waffle" cellspacing="0" cellpadding="0">
            <thead>
             <tr>
              <th id="0C0" style="width:15px" class="column-headers-background"></th>
              <th id="0C1" style="width:270px" class="column-headers-background">Task</th>
              <th id="0C2" style="width:80px" class="column-headers-background">Quantity/<br />Budget</th>
              <th id="0C3" style="width:82px" class="column-headers-background">Assigned To</th>
              <th id="0C4" style="width:82px" class="column-headers-background">Completion<br />Date</th>
             </tr>
            </thead>
            <tbody>
             <tr class="section-header-no-title">
              <td></td>
              <td class="section-header-with-title" colspan="4" id="section-1">IMMEDIATELY AFTER SIGNED LISTING AGREEMENT</td>
             </tr>
             <tr class="section-header-no-title">
              <td></td>
              <td class="section-header-with-title italicize">
               <div class="softmerge-inner" style="width: 654px; left: -1px;">
                <a target="_blank" href="https://docs.google.com/document/d/1874BBszSLGgPaIQRrN4PmtwmlO0LDAnDSHMxAgGBtbk/edit">If you don't have a listing, email agents who do so you can do an open house for them</a>
               </div> </td>
              <td colspan="3"></td>
             </tr>
             <tr style="height:20px;">
              <td class="">1</td>
              <td class="ohTableLeftAlign">Have client make a copy of key</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">2</td>
              <td class="ohTableLeftAlign" >Visit client house to install lockbox with extra key (if applicable)</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">3</td>
              <td class="ohTableLeftAlign" >Order yard sign and flyer box to be placed in front yard</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">4</td>
              <td class="ohTableLeftAlign" >Ask owner for dates/times that work best to hold an open house</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">5</td>
              <td class="ohTableLeftAlign" >Ask owner for availability for photography/videography</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">6</td>
              <td class="ohTableLeftAlign" >Schedule professional photography/videography of property</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">7</td>
              <td class="ohTableLeftAlign" >Ask client to declutter and tidy up in preparation for photography/videography</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">8</td>
              <td class="ohTableLeftAlign" >Gather open house directional signs. Note: Check city ordinances for the amount of signs that can be displayed, as ordinances can vary from one city to another.</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">9</td>
              <td class="ohTableLeftAlign" >Get final photos/videos</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">10</td>
              <td class="ohTableLeftAlign">Write MLS description</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">11</td>
              <td class="ohTableLeftAlign">Upload listing into MLS</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">12</td>
              <td class="ohTableLeftAlign" >Email all agents in office/brokerage to notify them of open house (if applicable)</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">13</td>
              <td class="ohTableLeftAlign" ><a href="host-an-open-house-for-listing-agents" target="_blank">If you don't have a listing, email agents who do so you can do an open house for thems</a></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">14</td>
              <td class="ohTableLeftAlign" >Create Open House / Just Listed flyers for a neighborhood flyer drop (if applicable)</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr class="section-header-no-title">
              <td></td>
              <td class="section-header-with-title" id="section-2">4-6 DAYS BEFORE OPEN HOUSE</td>
              <td colspan="3"></td>
             </tr>
             <tr style="height:20px;">
              <td class="">15</td>
              <td class="ohTableLeftAlign" >Add your property into Spacio and setup your sign-in form. If you're a brokerage customer, make sure your property is auto-populated</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">16</td>
              <td class="ohTableLeftAlign"><a target="_blank" href="https://docs.google.com/document/d/1i_BxFCGOY9ekQzBmHGYEBhmuGUoQyjuw82HKxYbpyQs/edit">Record just listed or open house voicemail broadcast to neighbors (if applicable)</a></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">17</td>
              <td class="ohTableLeftAlign" >Get neighborhood phone numbers (if applicable)</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">18</td>
              <td class="ohTableLeftAlign" >Send voicemail recording, phone numbers, and date/time of broadcast to team</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">19</td>
              <td class="ohTableLeftAlign" >Post video of the property on YouTube (if applicable)</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">20</td>
              <td class="ohTableLeftAlign" >Post information/photos about the property on social media (if applicable)</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">21</td>
              <td class="ohTableLeftAlign" >Coordinate Open House / Just Listed flyer drop</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">22</td>
              <td class="ohTableLeftAlign">Include open house in upcoming email newsletter to database</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">23</td>
              <td class="ohTableLeftAlign" >Confirm loan officer for open house (if applicable)</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">24</td>
              <td class="ohTableLeftAlign" >Confirm buyer's agent for open house (if applicable)</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">25</td>
              <td class="ohTableLeftAlign" >Agent and loan officer to coordinate on time and date for open house access/setup</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">26</td>
              <td class="ohTableLeftAlign" >
               <div class="softmerge-inner" style="">
                Email agent and loan officer their respective contact info and logistics (if applicable):
                <br />- name, email, and cell phone number of relevant parties
                <br />- open house address
                <br />- date(s) and time(s) of open house
                <br />- time/coordination for agent and loan agent to meet for setup of open house
                <br />Note: Include agent team leader in email (if applicable)
               </div></td>
              <td class="s21"></td>
              <td class="s21"></td>
              <td class="s21"></td>
             </tr>
             <tr style="height:20px;">
              <td class="">27</td>
              <td class="ohTableLeftAlign" >Send calendar invite to the relevant parties with date/time for setup of open house </td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">28</td>
              <td class="ohTableLeftAlign" >Send calendar invite to the relevant parties with date/time of open house</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">29</td>
              <td class="ohTableLeftAlign" >Complete payment options spreadsheet (if applicable)</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">30</td>
              <td class="ohTableLeftAlign" >Design payment options chart flyer (if applicable)</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">31</td>
              <td class="ohTableLeftAlign">If agent/team leader wants to run Facebook ads, confirm/approve the ad spend budget</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">32</td>
              <td class="ohTableLeftAlign">Design Facebook ads</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">33</td>
              <td class="ohTableLeftAlign" >Run sponsored Facebook ads</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">34</td>
              <td class="ohTableLeftAlign" >If hosting a mega open house, organize appropriate catering/food truck and/or entertainment vendors (e.g. taco cart, ice cream stand)</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr class="section-header-no-title">
              <td class=""></td>
              <td class="section-header-with-title" id="section-3">2 DAYS BEFORE OPEN HOUSE</td>
              <td colspan="3"></td>
             </tr>
             <tr style="height:20px;">
              <td class="">35</td>
              <td class="ohTableLeftAlign">Connect to wifi, login to Spacio account and load the app (note: you must be connected to wifi). Double-check that the open house property and sign-in form is setup in Spacio. If you set up your open house and features from your computer and plan to use your device in offline mode, make sure you sync the app at least once at home with a wifi connection before the open house</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">36</td>
              <td class="ohTableLeftAlign">Circle dial neighborhood to invite to open house</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">37</td>
              <td class="ohTableLeftAlign">Print door knocking flyers and distribute to anyone who's helping with the open house (if applicable)</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">38</td>
              <td class="ohTableLeftAlign" >Print open house flyers and distribute to anyone who's helping with the open house (if applicable)</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">39</td>
              <td class="ohTableLeftAlign" >Print payment options chart flyers (if applicable)</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">40</td>
              <td class="ohTableLeftAlign" >Share open house details, time and date on social media</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr class="section-header-no-title">
              <td class=""></td>
              <td class="section-header-with-title" id="section-4">1 DAY BEFORE OPEN HOUSE</td>
              <td colspan="3"></td>
             </tr>
             <tr style="height:20px;">
              <td class="">41</td>
              <td class="ohTableLeftAlign" ><a target="_blank" href="http://spac.io/offline">If you're planning to use Spacio in offline mode on the iPad or Android tablet app, turn off wifi or turn on airplane mode to ensure your app is completely offline, then try using the app and registering yourself once before your open house</a></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">42</td>
              <td class="ohTableLeftAlign">Remind clients to put away valuables, declutter and tidy up for open house tomorrow></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">43</td>
              <td class="ohTableLeftAlign">Door knock neighborhood</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">44</td>
              <td class="ohTableLeftAlign" >Pick up flyers and organize open house setup items</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">45</td>
              <td class="ohTableLeftAlign" >Record and send voicemail broadcast to invite neighbors to open house</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">46</td>
              <td class="ohTableLeftAlign">Send group text/email to loan officer and agent confirming time and logisitics (if applicable)</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">47</td>
              <td class="ohTableLeftAlign">Print marketing materials (e.g. MLS sheet, tax record, ListReports.com area info, summary pages for active homes in area, etc.)</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">48</td>
              <td class="ohTableLeftAlign" >Pack materials for open house so everything is ready to go tomorrow morning (e.g. tablet, candles, music player, speakers, etc.)</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr class="section-header-no-title">
              <td class=""></td>
              <td class="section-header-with-title" id="section-5">DAY OF OPEN HOUSE</td>
              <td colspan="3"</td>
             </tr>
             <tr style="height:20px;">
              <td class="">49</td>
              <td class="ohTableLeftAlign" >Before leaving the house: take all materials needed for open house</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">50</td>
              <td class="ohTableLeftAlign" >Confirm all vendors and deliveries first thing in the morning (if applicable)</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">51</td>
              <td class="ohTableLeftAlign">Check out (inventory) open house directional signs</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">52</td>
              <td class="ohTableLeftAlign" >Set up open house signs</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">53</td>
              <td class="ohTableLeftAlign">Pick up snacks and refreshments</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr class="section-header-no-title">
              <td class=""></td>
              <td class="section-header-with-title"id="section-6">IMMEDIATELY BEFORE OPEN HOUSE</td>
              <td colspan="3"></td>
             </tr>
             <tr style="height:20px;">
              <td class="">54</td>
              <td class="ohTableLeftAlign" >Open up the Spacio app in on your device and launch the sign-in form</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">55</td>
              <td class="ohTableLeftAlign" >Place your device where it will be easily accessible for open house visitors to sign in</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">56</td>
              <td class="ohTableLeftAlign" >Set up materials for open house (if applicable)</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">57</td>
              <td class="ohTableLeftAlign" >Prepare house for open house: Turn on all lights (including closet), open all drapes/blinds, adjust thermostat if needed, flush toilets, burn candle, turn on music, etc.</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr class="section-header-no-title">
              <td class=""></td>
              <td class="section-header-with-title" id="section-7">DURING OPEN HOUSE</td>
              <td colspan="3"></td>
             </tr>
             <tr style="height:20px;">
              <td class="">58</td>
              <td class="ohTableLeftAlign">Interact with people who come through the open house</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">59</td>
              <td class="ohTableLeftAlign" ><a target="_blank" href="http://spac.io/tutorials/#mobile-solution">If you use your Spacio mobile app as a companion in parallel with another device for registration, you can view visitor details (including their social media profiles) in real time as they are touring your open house. Click for a video tutorial</a></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr class="section-header-no-title">
              <td class=""></td>
              <td class="section-header-with-title" id="section-8">IMMEDIATELY AFTER OPEN HOUSE</td>
              <td colspan="3"></td>
             </tr>
             <tr style="height:20px;">
              <td class="">60</td>
              <td class="ohTableLeftAlign">Return/check in open house setup items</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">61</td>
              <td class="ohTableLeftAlign">Send text message to loan officer reminding them to bring back equipment (if applicable)</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">62</td>
              <td class="ohTableLeftAlign">Have open house signs taken down and returned/checked in (inventory)</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">63</td>
              <td class="ohTableLeftAlign"><a target="_blank" href="http://spac.io/tutorials/#after-your-open-house">When you get home, connect your device to wifi and open the Spacio app so all your contacts can sync and your auto emails can be sent out. Note: You must open the app to “wake it up” for your contacts to sync if you had used Spacio in offline mode (just connecting your device to wifi is not enough)</a></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
               <td class="">64</td>
              <td class="ohTableLeftAlign" >Set up all open house leads on follow up campaign (emails, calls, texts, tasks, etc.)</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">65</td>
              <td class="ohTableLeftAlign">Generate property report in Spacio and send to seller</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
             <tr style="height:20px;">
              <td class="">66</td>
              <td class="ohTableLeftAlign"><a target="_blank" href="http://spac.io/tutorials/#broadcast-message">If you did not enable the auto follow up email in Spacio, follow up with visitors using &quot;Broadcast Message&quot; feature. Click for video tutorial</a></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
             </tr>
            </tbody>
           </table>
         </div>
       </div>
      </div>
    <!-- SCROLL TWO END -->

      <div class="footer normal"></div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

      <script src="/assets/js/jquery.scrollTo.min.js"></script>
      <script src="/assets/js/jquery.loadTemplate.min.js"></script>
      <script src="/assets/js/website.js"></script>

    <script>
    	$(document).ready(function(){
    		setTimeout(function(){
    		if(location.hash == "#immediately_after_signed_listing_agreement") {
    			scrollTooffline("section-1");
    		}
    		if(location.hash == "#4_to_6_days_before_open_house") {
    			scrollTooffline("section-2");
    		}
    		if(location.hash == "#2_days_before_open_house") {
    			scrollTooffline("section-3");
    		}
        if(location.hash == "#1_day_before_open_house") {
    			scrollTooffline("section-4");
    		}
        if(location.hash == "#day_of_open_house") {
    			scrollTooffline("section-5");
    		}
        if(location.hash == "#immediately_before_open_house") {
    			scrollTooffline("section-6");
    		}
        if(location.hash == "#during_open_house") {
    			scrollTooffline("section-7");
    		}
        if(location.hash == "#immediately_after_open_house") {
    			scrollTooffline("section-8");
    		}
    		}, 500);

    		 $(document).scroll(function(){
    			console.log("Scroll Happened: "+$(document).scrollTop());

    			var dist = $(document).scrollTop();
    			var max_dist = $(document).height() - $( window ).height();
    			console.log("Max Dist: "+max_dist);
    			console.log("Dist: "+dist);
          if (dist > 180 && dist < max_dist - 380) {
    				console.log("Top align");
    				$(".left").css({"position":"fixed", "top":"120px", "bottom":"auto", "left":"calc(50% - 400px)"});
    			} else if(dist >= 0 && dist <= 180){
    				$(".left").css({"position":"absolute", "top":"60px","bottom":"auto", "left":"calc(50% - 400px)"});
    			} else if (dist >= max_dist - 380) {
    				console.log("Bottom align");
    				$(".left").css({"position":"absolute","top":"auto", "bottom":"60px", "left":"calc(50% - 400px)"});
    			}
    		});

      });

    	function scrollTooffline(section) {
    		$(document).scrollTo("#"+section, 100, {offset:-60});

    		if(section == "section-1") {
    			location.hash = "#immediately_after_signed_listing_agreement";
    		}
    		if(section == "section-2") {
    			location.hash = "#4_to_6_days_before_open_house";
    		}
    		if(section == "section-3") {
    			location.hash = "#2_days_before_open_house";
    		}
        if(section == "section-4") {
    			location.hash = "#1_day_before_open_house";
    		}
        if(section == "section-5") {
    			location.hash = "#day_of_open_house";
    		}
        if(section == "section-6") {
    			location.hash = "#immediately_before_open_house";
    		}
        if(section == "section-7") {
    			location.hash = "#during_open_house";
    		}
        if(section == "section-8") {
    			location.hash = "#immediately_after_open_house";
    		}

    	}
    </script>
  </body>
</html>
