<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/manual.css" rel="stylesheet">
    <link href="/assets/css/leadsplus.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>


    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

     <div class="manual-scroll-one">
      <div class="content">
        <div class="small subtitle">BEST PRACTICES</div>
        <div class="medium desc">The Ultimate Guide to Open House lead Generation</div>
      </div>
    </div>

    <div class="manual-scroll-two">
    	<div class="left">
        <div class="subtitle planning-menu-item" onclick="toggleSubmenu('planning')">Planning Makes Perfect</div>
        <div class="subtitle-items" id="planning-menu-not-selected">
          <div class="submenu" id="letterSpacing" onClick="scrollToManual('section-1')">#1 Time It Right</div>
          <div class="submenu" id="letterSpacing" onClick="scrollToManual('section-2')">#2 Go Strong Online</div>
          <div class="submenu" id="letterSpacing" onClick="scrollToManual('section-3')">#3 Take Signage Seriously</div>
          <div class="submenu" id="letterSpacing" onClick="scrollToManual('section-4')">#4 The Premier Event</div>
        </div>
        <div class="subtitle next-level-mrkt-menu-item" onclick="toggleSubmenu('next-level-mrkt')">Next Level Marketing</div>
        <div class="subtitle-items" id="next-level-mrkt-menu-not-selected">
          <div class="submenu" id="letterSpacing" onClick="scrollToManual('section-5')">#5 Send Strong Emails</div>
          <div class="submenu" id="letterSpacing" onClick="scrollToManual('section-6')">#6 Be Seen On Social</div>
          <div class="submenu" id="letterSpacing" onClick="scrollToManual('section-7')">#7 Get Creative</div>
          <div class="submenu" id="letterSpacing" onClick="scrollToManual('section-8')">#8 Pound The Pavement</div>
        </div>
        <div class="subtitle relationships-menu-item" onclick="toggleSubmenu('relationships')">Forge Relationships</div>
        <div class="subtitle-items" id="relationships-menu-not-selected">
          <div class="submenu" id="letterSpacing" onClick="scrollToManual('section-9')">#9 Collaborate And Share</div>
          <div class="submenu" id="letterSpacing" onClick="scrollToManual('section-10')">#10 Form A Team</div>
          <div class="submenu" id="letterSpacing" onClick="scrollToManual('section-11')">#11 Follow-up Quickly And Often</div>
        </div>
        <div class="subtitle" id="letterSpacing" onClick="scrollToManual('section-12')" style="border:none;">bonus tip! how spacio can help</div>
      </div>

    	<div class="right normal" style="margin-top: 10px;">
        Of all of the ways having a property listing can be beneficial to your business, hosting a successful open house tops the list. From gaining exposure through signage, having new and important information to share online and interacting with potential buyers and sellers, open houses are one of the most important aspects of a successful real estate career. We’ve taken the guesswork out and compiled the top tricks and tips from some of the nation’s best real estate agents on the best ways you can host a great open house to generate leads. <br><br>
        <div class="subtitle" id="section-1">
          #1 time it right.
        </div>
        <div class="question medium">
          Market open houses at least five days before to make sure the information is syndicated to all possible websites.
        </div>
        In preparation for an open house on the weekend, try to have the date and time posted online as early as possible. Make sure you have the information in the MLS so it can syndicate to other websites where the public can find it. By posting it early in the week, you’re allowing it to get as much exposure as possible and people will have time to plan and share it with others. Double check that the date and time are easy to find online! <blockquote cite="https://www.halstead.com/real-estate-agent/kris-sylvester">
          <em>"Whenever possible, I make sure to add the open house day and time to the listing at least 5 days prior. This way it has enough time to sync to all media outlets, especially StreetEasy where 90% of our leads come from."</em> &nbsp; <a href="https://www.halstead.com/real-estate-agent/kris-sylvester" target="_blank">Kris Sylvester</a>, Halstead
        </blockquote>  <br>
        <div class="subtitle" id="section-2">
          #2 go strong online.
        </div>
        <div class="question medium">
          Ensure your open house property has a significant digital presence.
        </div>
        It’s not just about your open house details being online, it’s about being found online. With the vast majority of buyers beginning their search on the Internet, it is important to stand out from the competition and make sure your property is being noticed and people can save and plan to attend your open house. Corcoran agent <a href="https://www.corcoran.com/nyc-real-estate/agents/brooklyn-heights/cheryl-nielsen-saaf/2060?tIndividualOnly=True" target="_blank">Cheryl Nielsen-Saaf</a> carefully creates web pages for each property, with accurate descriptions, compelling photography and important information - including open house days and times. When a potential buyer finds your open house and then spends time researching the property, you want to be certain they will find accurate information and a high quality representation quickly and easily.

        <blockquote>
          <em>“If you create a nice Facebook ad, if you target it correctly, and if you price your home well, this is the kind of the stuff that you can have happen where you have literally 20-30 people waiting outside your house to show.”</em> &nbsp; Jay Campbell, <a href="https://monicadiazteam.com/" target="_blank">The Monica Diaz Team</a>
        </blockquote>
         <br>
        <div class="subtitle" id="section-3">
          #3 Take Signage Seriously.
        </div>
        <div class="question medium">
          Put out a good amount of signs early in the day.
        </div>
        Take full advantage of your open house by placing signs all around the neighborhood to increase traffic and visibility. Exposing the neighborhood to your name, logo and branding through your signs is a great (and free!) way to gain recognition in the area. Some agents include property detail sheets on their signs to give more information before they arrive at the home. This helps to ensure that those who visit are genuinely interested since they have already been briefed on the details. <br> <br>

        Top California agent <a href="https://monicadiazteam.com/" target="_blank">Monica Diaz</a> puts signs out early in the morning on the day of her open houses to catch the attention of neighbors just starting their days. This approach is strategic, as she hopes to entice neighbors to stop by for a visit once the open house begins. Monica, along with her partner Jay Campbell of The Monica Diaz Team, recently hosted <a href="https://www.followupboss.com/blog/webinar-maximize-listing-roi-monica-diaz-jay-campbell/" target="_blank">a webinar on maximizing your open house ROI</a> that included lots of tips and tricks like this one.

        <blockquote>
          <em>“I like to get up early in the morning and put them out around 6:00 a.m. and then put signs all around the neighborhood, but not right in front of the home. Or if I do put it in front of the home, then I put a note on the door to come back at the time of the open house. If you put them early, if people are out and about doing their thing, they know that an open house is later, and they can mentally note, "Okay, there's an open house at this time. Great." But not everybody's going to be out running around if you put them out a half an hour before the open house. You're going to miss a lot of people.”</em> Monica Diaz, The Monica Diaz Team
        </blockquote>
        <br>
        <div class="subtitle" id="section-4">
          #4 the premier event.
        </div>
        <div class="question medium">
          Launch your new listing at the first open house and create buzz around it.
        </div>
        An open house for a property that has just been listed and hasn’t been toured yet can be promoted as an exclusive event that will be sure to stand out. If you can schedule the open house soon after the listing date (but, as discussed, don’t rush it!) this will create a buzz as you’ll be allowing the public to view the property for the first time. In many competitive markets, people want to be one of the first to view a desirable home to get an edge over competition. We recommend using this method to your advantage and strategizing the launch your open house accordingly, which means keeping the doors to your open house closed until the day of launch. Even if people call you personally to request private viewings, say no! This will build further buzz for your open house and entice people to show up for the viewing for this anticipated property.
        <blockquote>
          <em>“It is important to think of the open house as an action item of an entire marketing campaign.”</em> Kendyl Young, DIGGS Real Estate
        </blockquote>
       <br>
        <div class="subtitle" id="section-5">
          #5 send strong emails.
        </div>
        <div class="question medium">
          Contact your sphere of influence and other real estate agents through email marketing and encourage sharing.
        </div>
        While you don’t want to spam your colleagues, clients and leads, be sure to notify them via email about your open house. Depending on how much time you have before your open house, send an email blast and a few follow-ups as reminders. This is particularly important if the property is a new listing as this will ensure agents who do business in the same area are aware that the listing is on the market and also open for viewing. Remember to include pertinent information in your email blasts to other agents such as links to maps and directions, all property details, and all methods that they can use to easily share the email such as social media posts, and forwarding to friends. Sending email blasts to your sphere of influence and databases is not only a way to get more attendees, but a great way to stay relevant and have something new and fresh to send.  <br>
        <div class="subtitle" id="section-6">
          #6 be seen on social.
        </div>
        <div class="question medium">
          Target the right people with strong social media advertising.
        </div>
        Easily repurpose your property video and photos into compelling social media ads to really supercharge your open house into high gear! With the ability to target specific behaviors, demographics and locations, you have the ability to ensure your online advertising efforts are reaching the right people. One way to simplify this process is to use Back At You Media’s integration with Spacio. With our newest integration, you can create eye-catching ads to promote your properties and open houses, all without leaving Spacio’s dashboard. <br> <br>

        <div>
          <img class="leadsPlusImg" src="/assets/img/website/leadsplus_BAY_media_screenshot.png" alt="back at you media screenshot">
        </div> <br>

        If you’re looking for tips and tricks to launch your online lead generation, refer to our best practice guide for Facebook and Instagram ads.

        <blockquote>
          <em>“...according to leading digital analyst Dr. James McQuivey, a one-minute video is equivalent to 1.8 million words.”</em> &nbsp; (<a href="https://blog.hubspot.com/marketing/video-marketing-statistics#sm.0001hdcob5945f6p1008hhiv2eco7" target="_blank">Hubspot</a>)
        </blockquote><br>
        <div class="subtitle" id="section-7">
          #7 get creative.
        </div>
        <div class="question medium">
          Don’t forget about guerilla marketing tactics - Door hangers work!
        </div>
        Your potential buyer is certainly out there somewhere, but it’s hard to know if they’re paying attention to your marketing efforts. By repeating consistent messages in a variety of ways, you have an even greater chance of piquing the interest of the future homeowner. Utilizing low-cost methods such as door hangers and invitations can yield beneficial results if done correctly. Door hangers are a perfect way to launch hyper-regional marketing efforts, and an organic method of engaging with your neighbors.

        <blockquote>
            <em>“Whenever I’m doing an open house now I pay a local company to deliver around 300 door hangers inviting all the neighbors with my open house date and time on it, this tends to generate a lot more open house traffic. ... however the way I look at it is, if I can’t generate as much traffic as possible my time would be better spent doing something else.”</em> &nbsp; Scott Hodge, <a href="http://bigblockrealty.com/" target="">Big Block Realty</a>
        </blockquote>

        <div>
          <img class="leadsPlusImg" src="/assets/img/website/leadsplus_oh_invite.jpg" alt="Scott Hodge's Open House Invite">
        </div><br>
        <div class="subtitle" id="section-8">
          #8 pound the pavement.
        </div>
        <div class="question medium">
          Take the time to knock on doors and introduce yourself to the neighbors.
        </div>
        While taking time to pound the pavement may not seem like the most luxurious side of real estate selling, it can be a great way to draw a crowd to your open house. Since you’re asking something of your neighbor by asking them to swing by, it might be beneficial to offer them something in return. Be up to speed on what’s happening in the neighborhood and the latest sales data that can impact them. If you’re not sure what to say, take a look at the <a href="https://drive.google.com/file/d/1VSO2Yau1HLZRfN9ZNTXY1bIpVvoGLJZG/view?usp=sharing" target="_blank">sample scripts</a> created by Spacio for use when door knocking. Pro tip: If you’re concerned about safety, ask a colleague or friend to accompany you on your door knocking efforts. <br>
        <div class="subtitle" id="section-9">
          #9 collaborate and share.
        </div>
        <div class="questions medium">
          Collaborate with other agents who are hosting open houses on the same day.
        </div>
        With as much notice as possible, contact agents with listings in the same neighborhood to check on the timing of their upcoming open houses. When you work together, you can refer visitors to each other’s open houses and draw larger crowds. This group referral method also makes you appear more informed than other agents who are working solo. Visitors will likely find viewing more than one home in the same location a better use of their time. Before your open house, you can also exchange property flyers with the other agents so you can direct your guests to the next open house. When you collaborate with other agents, you’d be surprised as how you can benefit from each other’s marketing efforts as this will often lead to bigger turn out than marketing efforts taken on your own.  <br>
        <div class="subtitle" id="section-10">
          #10 form a team.
        </div>
        <div class="question medium">
          Bring along the right people to staff your open house.
        </div>
        Show off how great of a host you are by staffing your open house with helpful people. For instance, invite a loan officer to be present who can answer any mortgage and lending questions. If you’re expecting a crowd, have another set of hands on deck who can help with sign-ins and answer any property questions. You can build great rapport and trust by simply having knowledgeable people by your side who are willing to help and converse with visitors. If it’s just you, you may not be able to greet each of your guests personally and you risk losing the opportunity to convert a stranger to a customer. <br>
        <div class="subtitle" id="section-11">
          #11 follow-up quickly and often.
        </div>
        <div class="question medium">
          Engage with an invitation to your next open house.
        </div>
        After the open house ends, follow-up with your leads (collected via Spacio!) to thank them for visiting. (Looking for inspiration on what to send? Check out our guide on how to successfully quality and follow-up with open house leads <a href="https://docs.google.com/document/d/1mVpIaAaiaXTxFhz6S6ZkO4qg3-AK51_rz808_Iqhvqk/edit" target="_blank">here</a>.) Keep your new leads posted on other open houses that they may be interested in attending. This creates an opportunity to gain more face-to-face time with your lead, which is the most optimal way to start building a relationship. <br><br>

        Even if they didn’t fall in love with the property you are representing, keep them engaged by sending valuable information that they cannot find online on their own. A strong follow-up speaks volumes about your professionalism, helps build a strong rapport, allows you to hear direct feedback on your open house and leaves the door open to further communication in order to build that lead.
        <br> <br>
        <div class="subtitle" id="section-12">
          bonus tip! how spacio can help
        </div>
        <div class="question medium">
          Pro Tip: Leverage Spacio To Its Full Benefit Beyond The Open House
        </div>
        With a list of tasks and facts to remember, successfully getting legible contact information from your visitors can be difficult. Follow the lead of some of the most successful agents in the country who use Spacio to help them capture client information - outside of the typical open house. Think outside of the box, and use Spacio to your advantage to capture contact information at industry booths and trade show events.

        Recently, one of our most creative team of agents used Spacio at a wedding trade show booth. They were specifically targeting recently engaged couples looking to purchase their first home. By using Spacio to collect contact details, this team set themselves apart from other agents at the event by professionally collecting data quickly and reliably through the app, rather than using pen and paper. For more information on how to use Spacio at events, <a href="https://spac.io/tutorials/#using-spacio-for-events-sign-in" target="_blank">watch our tutorial here</a>.

        Why not? Spacio syncs all leads directly to your favorite CRMs so it saves you time and you can use the social profiling tool to quickly view verified profiles on social networks to help you kickstart conversations. While your tablet is circulating around with attendees at your booth, remember to simultaneously use the Spacio companion app to take notes about your guests directly on your mobile phone.  For more information on how to use Spacio’s mobile solution, <a href="https://spac.io/tutorials/#mobile-solution" target="_blank">watch our tutorial here</a>.
    	</div>
    </div>
    <!-- SCROLL TWO END -->

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="/assets/js/jquery.scrollTo.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>
    	$(document).ready(function(){
    		setTimeout(function(){
      		if(location.hash == "#time_it_right") {
      			scrollToManual("section-1");
      		}
      		if(location.hash == "#go_strong_online") {
      			scrollToManual("section-2");
      		}
      		if(location.hash == "#take_signage_seriously") {
      			scrollToManual("section-3");
      		}
      		if(location.hash == "#the_premier_event") {
      			scrollToManual("section-4");
      		}
      		if(location.hash == "#send_strong_emails") {
      			scrollToManual("section-5");
      		}
          if(location.hash == "#be_seen_on_social") {
      			scrollToManual("section-6");
      		}
      		if(location.hash == "#get_creative") {
      			scrollToManual("section-7");
      		}
      		if(location.hash == "#pound_the_pavement") {
      			scrollToManual("section-8");
      		}
      		if(location.hash == "#collaborate_and_share") {
      			scrollToManual("section-9");
      		}
      		if(location.hash == "#form_a_team") {
      			scrollToManual("section-10");
          }
          if(location.hash == "#follow-up_quickly_and_often") {
      			scrollToManual("section-11");
      		}
      		if(location.hash == "#bonus_tip") {
      			scrollToManual("section-12");
          }
        }, 500);

    		 $(document).scroll(function(){
      			console.log("Scroll Happened: "+$(document).scrollTop());

      			var dist = $(document).scrollTop();
      			var max_dist = $(document).height() - $( window ).height();
      			console.log("Max Dist: "+max_dist);
      			console.log("Dist: "+dist);
      			if (dist > 180 && dist < max_dist - 380) {
      				console.log("Top align");
      				$(".left").css({"position":"fixed", "top":"90px", "bottom":"auto", "left":"calc(50% - 400px)"});
      			} else if(dist >= 0 && dist <= 180){
      				$(".left").css({"position":"absolute", "top":"60px","bottom":"auto", "left":"calc(50% - 400px)"});
      			} else if (dist >= max_dist - 380) {
      				console.log("Bottom align");
      				$(".left").css({"position":"absolute","top":"auto", "bottom":"60px", "left":"calc(50% - 400px)"});
      			}
      		});
        });


    	function scrollToManual(section) {
    		$(document).scrollTo("#"+section, 100, {offset:-100});

    		if(section == "section-1") {
    			location.hash = "#time_it_right";
    		}
    		if(section == "section-2") {
    			location.hash = "#go_strong_online";
    		}
    		if(section == "section-3") {
    			location.hash = "#take_signage_seriously";
    		}
    		if(section == "section-4") {
    			location.hash = "#the_premier_event";
    		}
    		if(section == "section-5") {
    			location.hash = "#send_strong_emails";
    		}
        if(section == "section-6") {
    			location.hash = "#be_seen_on_social"
    		}
    		if(section == "section-7") {
    			location.hash = "#get_creative";
    		}
    		if(section == "section-8") {
    			location.hash = "#pound_the_pavement";
    		}
    		if(section == "section-9") {
    			location.hash = "#collaborate_and_share";
    		}
    		if(section == "section-10") {
    			location.hash = "#form_a_team";
        }
        if(section == "section-11") {
    			location.hash = "#follow-up_quickly_and_often";
    		}
    		if(section == "section-12") {
    			location.hash = "#bonus_tip";
        }
    	}

      function toggleSubmenu (id) {
        $(function () {
          $("#"+id+"-menu-not-selected").toggle();
          $("."+id+"-menu-item").toggleClass("selected");
        });
      };
    </script>
  </body>
</html>
