<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/devices.css" rel="stylesheet">
    <link href="/assets/css/buttons.css" rel="stylesheet">
    <link href="/assets/css/manual.css" rel="stylesheet">
    <link href="/assets/css/leadsplus.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">


    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>

    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
    <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

     <div class="manual-scroll-one">
      <div class="content">
        <div class="small subtitle">RESOURCES</div>
        <div class="medium desc">Open House Invite, In Escrow, Just Sold, Have Buyer/Looking for Seller</div>
      </div>
    </div>

    <div class="manual-scroll-two">
      <div class="left">
        <div class="subtitle" onClick="scrollToHeader('instructions')">instructions</div>

        <div class="subtitle" onClick="scrollToHeader('invite')">open house invite</div>

        <div class="subtitle"  onClick="scrollToHeader('escrow')">in escrow</div>

        <div class="subtitle"  onClick="scrollToHeader('sold')">just sold</div>

        <div class="subtitle"  onClick="scrollToHeader('buyer-seller')" style="border-bottom:none;">i have a buyer </div>

      </div>

    	<div class="right normal">
        <!-- <a href="https://docs.google.com/document/d/1YApjzSlai8GQYx59YuWa_CNXJHvarFWOoZ_SMy0sH2I/" target="_blank">
        <div id="oh-checklist-google-link" class="main-color-background standard-btn filled panel-btn" >
          VIEW ON GOOGLE DOCS
        </div></a><br><br><br> -->

          <div class="subtitle" id="instructions">Instructions for using these voicemail scripts:</div> We have created a few sample voicemail scripts that you can use when recording an open house invitation. These scripts can also be adapted for use as door knocking scripts if desired. Feel free to rely on these scripts when you are communicating with potential clients. These are guidelines for you to follow and you should personalize them as you see fit. Remember, practice makes perfect!<br><br>

          <div class="short-grey-line"></div><br>

          <div class="subtitle" id="invite">
            OPEN HOUSE INVITE
          </div>


          Good day, this is <mark class="highlight-orange">[FULL NAME]</mark> from <mark class="highlight-orange">[BROKERAGE]</mark>.<br><br>

          I thought you may be interested to know that your neighbor is selling their house down the street for <mark class="highlight-orange">[LISTING PRICE]</mark> and we’re hosting an open house.<br><br>

          Thought you might like to come check it out because the sale of your neighbor's house will directly affect the value of your house. Or perhaps you have friends, family, or coworkers who are interested in moving into your neighborhood.<br><br>

          The open house will take place on <mark class="highlight-orange">[DAY, DATE, AND TIME OF OPEN HOUSE]</mark> and the address is <mark class="highlight-orange">[ADDRESS]</mark>.<br><br>

          Again the address is <mark class="highlight-orange">[ADDRESS]</mark> and the open house is this <mark class="highlight-orange">[DAY, DATE, AND TIME OF OPEN HOUSE]</mark>.<br><br>

          If you have any questions, you can always call me, <mark class="highlight-orange">[FULL NAME]</mark>, at <mark class="highlight-orange">[PHONE NUMBER]</mark>. Again that number is <mark class="highlight-orange">[PHONE NUMBER]</mark>. Have a great day!<br><br>

          <div class="short-grey-line"></div><br>

          <div class="subtitle" id="escrow">
            IN ESCROW
          </div>


          Good day, this is <mark class="highlight-orange">[FULL NAME]</mark> from <mark class="highlight-orange">[BROKERAGE]</mark>.<br><br>

          I was calling because I thought you might want to know that one of your neighbor’s houses, located at <mark class="highlight-orange">[MAIN CROSS STREETS OF PROPERTY]</mark>, is currently in escrow to sell <mark class="highlight-orange">[YOU CAN SAY SOMETHING LIKE: “AFTER RECEIVING MULTIPLE OFFERS IN LESS THAN A WEEK” OR ANYTHING NOTABLE]</mark>.<br><br>

          Since only one lucky person had their offer on the property accepted, it means we still have many families eager to buy a great home in your neighborhood. So if you're thinking of selling your house or even just wonder how much you can get for it, please give me a call at <mark class="highlight-orange">[PHONE NUMBER]</mark> because we have some buyers who are interested in buying now.<br><br>

          Looking forward to chatting when you call back. Again, my number is <mark class="highlight-orange">[PHONE NUMBER]</mark>.<br><br>

          Talk soon and have a great day!<br><br>

          <div class="short-grey-line"></div><br>

          <div class="subtitle" id="sold">
            JUST SOLD
          </div>

          Good day, this is <mark class="highlight-orange">[FULL NAME]</mark> from <mark class="highlight-orange">[BROKERAGE]</mark>.<br><br>

          I thought you may be interested to know that we just sold your neighbor's house on <mark class="highlight-orange">[MAIN CROSS STREETS OF PROPERTY]</mark> for <mark class="highlight-orange">[SALES PRICE]</mark>, and we received multiple offers <mark class="highlight-orange">[IF APPLICABLE]</mark>.<br><br>

          We had a lot of buyers come through our open house and only one was lucky enough to get it, so we still have many families who are eager to buy a great home in your neighborhood. If you're thinking of selling your house or even just wonder how much you can get for it, please give me a call at <mark class="highlight-orange">[PHONE NUMBER]</mark> because we have some buyers who are interested in buying now.<br><br>

          Looking forward to chatting when you call back. Again, my number is <mark class="highlight-orange">[PHONE NUMBER]</mark>.<br><br>

          Talk soon and have a great day!<br><br>

          <div class="short-grey-line"></div><br>

          <div class="subtitle" id="buyer-seller">
            I HAVE A BUYER. LOOKING FOR SELLER
          </div>

          Good day, this is <mark class="highlight-orange">[FULL NAME]</mark> from <mark class="highlight-orange">[BROKERAGE]</mark>.<br><br>

          I’m calling because I have a buyer <mark class="highlight-orange">[WITH 20% DOWN]</mark> who eagerly wants to buy a home in your neighborhood. They are a great couple/family <mark class="highlight-orange">[ADJUST ACCORDINGLY]</mark> who feel that living in your community is ideal for them, and they are ready to make the move.<br><br>

          So if you're thinking of selling your house or even just wonder how much you can get for it, please give me a call at <mark class="highlight-orange">[PHONE NUMBER]</mark> because we have a buyer who is ready to buy now.<br><br>

          Looking forward to chatting when you call back. Again, my number is <mark class="highlight-orange">[PHONE NUMBER]</mark>.<br><br>

          Talk soon and have a great day!

    	</div>
    </div>
    <!-- SCROLL TWO END -->

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="/assets/js/jquery.scrollTo.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>

  	$(document).ready(function(){
      setTimeout(function(){

        if(location.hash == "#instructions") {
          scrollToHeader("instructions");
        }
        if(location.hash == "#invite") {
          scrollToHeader("invite");
        }
        if(location.hash == "#escrow") {
          scrollToHeader("escrow");
        }
        if(location.hash == "#sold") {
          scrollToHeader("sold");
        }
        if(location.hash == "#buyer-seller") {
          scrollToHeader("buyer-seller");
        }
      },100);

      $(document).scroll(function(){
       console.log("Scroll Happened: "+$(document).scrollTop());

       var dist = $(document).scrollTop();
       var max_dist = $(document).height() - $( window ).height();
       console.log("Max Dist: "+max_dist);
       console.log("Dist: "+dist);
       if (dist > 180 && dist < max_dist - 380) {
 				console.log("Top align");
 				$(".left").css({"position":"fixed", "top":"120px", "bottom":"auto", "left":"calc(50% - 400px)"});
 			} else if(dist >= 0 && dist <= 180){
 				$(".left").css({"position":"absolute", "top":"60px","bottom":"auto", "left":"calc(50% - 400px)"});
 			} else if (dist >= max_dist - 380) {
 				console.log("Bottom align");
 				$(".left").css({"position":"absolute","top":"auto", "bottom":"60px", "left":"calc(50% - 400px)"});
 			}
     });

    });

    function scrollToHeader(section) {
      $(document).scrollTo("#"+section, 300, {offset:-70});

      if(section == "instructions") {
        location.hash = "#instructions";
      }
      if(section == "invite") {
        location.hash = "#invite";
      }
      if(section == "escrow") {
        location.hash = "#escrow";
      }
      if(section == "sold") {
        location.hash = "#sold";
      }
      if(section == "buyer-seller") {
        location.hash = "#buyer-seller";
      }
    };

    </script>
  </body>
</html>
