<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/download.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>
    <div class="spacio-top-menu">

    </div>
    <!-- TOP MENU END -->
    <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="download-scroll-one" style="">
      <div class="download-title large">
        Download Our Apps
      </div>

      <div class="download-options">
         <div class="download-option download-option-agents" style="background:#f6f6f6;color:black;">
         	<div class="download-option-type">
            	AGENTS
            </div>
            <div class="short-grey-line"></div>
            <div class="download-option-desc">Automate Your Open Houses</div>
            <br/>
            <a href="https://itunes.apple.com/ca/app/spacio-best-open-house-sign/id1017394547?mt=8" target="_blank">
            	<img src="/assets/img/website/app_store_badge.png" height="50"><div class="download-platform" style="line-height:14px;padding-top:10px;">IPAD APP<br/><span style="letter-spacing:0px;font-size:12px;">(iOS 10 and up)</span></div>
            </a>
            <a href="https://itunes.apple.com/us/app/spacio-mobile-companion-app/id1153839602?mt=8" target="_blank">
            	<img src="/assets/img/website/app_store_badge.png" height="50"><div class="download-platform" style="line-height:14px;padding-top:10px;">IPHONE APP<br/><span style="letter-spacing:0px;font-size:12px;">(iOS 10 and up)</span></div>
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.spacio.oh.tablet" target="_blank">
            	<img src="/assets/img/website/android_badge.png" height="50"><div class="download-platform" style="line-height:14px;padding-top:10px;">TABLET APP<br/><span style="letter-spacing:0px;font-size:12px;">(Android 4.4 and up)</span></div>
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.spacio.oh.mobile" target="_blank">
            	<img src="/assets/img/website/android_badge.png" height="50"><div class="download-platform" style="line-height:14px;padding-top:10px;">MOBILE APP<br/><span style="letter-spacing:0px;font-size:12px;">(Android 4.4 and up)</span></div>
            </a>
         </div>

         <div class="download-option" style="background:#1e1e1e;color:white;">
         	<div class="download-option-type">
            	BUILDERS
            </div>
            <div class="short-grey-line"></div>
            <div class="download-option-desc">Spacio Projects for Development Marketing</div>
            <br/>
            <a href="https://itunes.apple.com/us/app/spacio-projects/id1116703046?mt=8" target="_blank">
            	<img src="/assets/img/website/app_store_badge.png" height="50"><div class="download-platform">IPAD APP</div>
            </a>
            <a href="https://itunes.apple.com/us/app/spacio-projects-paperless/id1147800792?mt=8" target="_blank">
            	<img src="/assets/img/website/app_store_badge.png" height="50"><div class="download-platform">IPHONE APP</div>
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.spacio.projects.mobile" target="_blank">
            	<img src="/assets/img/website/android_badge.png" height="50"><div class="download-platform">MOBILE APP</div>
            </a>
         </div>
      </div>
	</div>

    <div class="learnmore-scroll">
      <div class="large">Get Started with Spacio Today</div><br/><br/>
      <div class="spacio-boxed-button-black contact-sales-btn" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black request-demo-btn" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>

    <div class="footer normal">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>
      $(document).ready(function(){

      });


    </script>
  </body>
</html>
