<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/partner.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">

  </head>

  <body>
    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
     <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

    <div class="partner-scroll-one">
      <div class="content">
        <div class="small subtitle">TESTIMONIAL TREE</div>
        <div class="large desc">Spacio Integrates with Testimonial Tree to Help Agents Make the Best First Impression at Open Houses</div>
      </div>
    </div>
    <!-- SCROLL ONE END -->

    <div class="partner-scroll-two">
      <div class="content">
        <div class="partner-top-row" >
          <div class="logo-section" style="background-image:url(/assets/img/website/partners/tt_logo.png)">

          </div>
          <div class="info-section">
            <div class="partner-hq normal">
              <div class="info-section-title">HEADQUARTERS</div>
              Estero, FL
            </div>
            <div class="partner-website normal">
              <div class="info-section-title">WEBSITE</div>
              <a href="http://testimonialtree.com" target="_blank">testimonialtree.com</a>
            </div>
            <div class="partner-highlights normal">
              <div class="info-section-title">INTEGRATION HIGHLIGHTS WITH TESTIMONIAL TREE</div>
              Testimonial Tree testimonials will appear directly on Spacio sign-in form.<br/>
              Read about our partnership <a href="https://www.prlog.org/12621912-testimonial-tree-spacio-announce-strategic-partnership-to-assist-real-estate-agents-and-brokers.html" target="_blank">HERE</a>.
            </div>
          </div>
        </div>
        <div class="how-section normal">
          <div class="title large">How does Spacio work with Testimonial Tree?</div>
          <p>This integration can be activated easily from the Integrations page inside Spacio using the Testimonial Tree registered email.</p>
          <p>A ‘View My Testimonials’ button will appear on the Spacio sign-in form, when tapped, agents’ ratings and testimonials will populate.</p>
        </div>
        <div class="benefits-section normal">
          <div class="title large">Key Benefits and Objectives</div>
          <p>Help agents make their first impression even better with ratings and testimonials on Spacio’s sign-in form as customers walk in.</p>
          <p>Capture and convert strangers into customers by sharing successes with past clients, building rapport from the start.</p>
        </div>
        <br/><br/>
        <div style="text-align:center">
        <img src="/assets/img/website/partners/tt_2.png" width="75%"><br/>
        <img src="/assets/img/website/partners/tt_1.png" width="75%"><br/>
      </div>
      </div>
    </div>
    <!-- SCROLL TWO END -->

    <!-- <div class="partner-scroll-three">
      <div class="large">Companies Already Using<br/>Spacio + Testimonial Tree</div><br/>
      <div class="short-grey-line"></div>
      <div class="companies">
          <br/>
          <span class="large">Now Onboarding</span> -->
          <!-- PUT COMPANY LOGOS HERE -->
      <!-- </div>
    </div> -->
    <!-- SCROLL THREE END -->

    <div class="learnmore-scroll">
      <div class="large">Want to learn more?</div><br/>
      <div class="spacio-boxed-button-black" onclick="showPopup('contact')">CONTACT SALES</div>
      <div class="spacio-boxed-button-black" onclick="showPopup('request')">REQUEST DEMO</div>
    </div>
    <!-- SCROLL THREE END -->

    <div class="footer normal"></div>
    <!-- FOOTER END -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>
    <script>
      $(document).ready(function(){

      });


    </script>
  </body>
</html>
