<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/devices.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">
    <link href="/assets/css/podcast.css" rel="stylesheet">
    <link href="/assets/css/customer.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>

    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
    <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

     <div class="offline-scroll-one">
      <div class="content">
        <!-- HEADSHOT -->
        <div class="picture" style="background-image: url(https://mediarouting.vestahub.com/Media/22506516);"></div>

        <div class="title-header">The Sales Pitch // Ep 01 // How To Upgrade Your Client Engagement Strategy with Brian Meier
        </div>

        <div class="title-text">Welcome to the very first episode of The Sales Pitch podcast! This podcast is designed for real estate professionals seeking to amp up lead generation, networking, and in-person sales. Your host is Melissa Kwan, Co-founder and CEO of Spacio, the industry-leading enterprise-level open house solution that helps real estate agents monetize their open houses by automating lead capture and follow up.
        </div>
      </div>
    </div>

    <div class="offline-scroll-two">

    	<div class="right normal">

        <!-- LINK WILL BE DIFFERENT PER EPISODE -->
        <div class="podcast-audio">
          <iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/6784511/height/90/theme/custom/autoplay/no/autonext/no/thumbnail/no/preload/no/no_addthis/no/direction/backward/render-playlist/no/custom-color/fba31e/" height="90" width="100%" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        </div>


        <div class="customer-scroll-two">
          <div class="quote xlarge">
            <img src="/assets/img/website/quotations.png" height="50" style="margin-bottom:10px;margin-left:auto;margin-right:auto;display:block">

            <!-- QUOTE -->
            I find if you have a pre planned opening line, it’s going to sound like BS. When things are BS, they are going to sound like BS. Be yourself and engage with clients naturally!” ~ Brian Meier
          </div>
        </div><br>

        What does it take to create an effective and successful client engagement strategy? Is there a magic formula that top realtors use to connect with their clients? On this episode, you’ll hear from special guest and award-winning Manhattan real estate agent, Brian Meier. In his conversation with Melissa, Brian opens up about his background in sales, what led him to work in the real estate market, how he stands out in the crowded New York marketplace, tips for client engagement, and much more.
        <Br/><br/>

        <b>Here’s What You’ll Learn:</b>
        <ul>
          <li>[0:40] Melissia introduces her guest, Brian Meier.</li>
          <li>[1:15] Brian shares his extensive background in sales and real estate.</li>
          <li>[4:50] Taking an organic approach to finding clients and how the competition has grown.</li>
          <li>[6:45] What does it take to stand out in the New York market?</li>
          <li>[9:00] Embracing digital tools and establishing trust with clients.</li>
          <li>[11:15] Digging deep and getting personal.</li>
          <li>[12:45] Be yourself and don’t lead with BS!</li>
          <li>[14:30] Tips for connecting with potential clients at an open house.</li>
          <li>[19:30] Why real estate is such hard work.</li>
          <li>[21:30] How has Brian built a successful team? How does he train them?</li>
          <li>[25:30] What <b>YOU</b> can do to up your game right now.</li>
        </ul>

        Don’t miss this episode featuring Brian’s seasoned perspective! Subscribe to <b>The Sales Pitch on iTunes, Google Play, or Spotify</b><br><br>

        <b>Spread the Word! A Few Suggested Tweets:</b>
        Learn how to upgrade your #ClientEngagement strategy on the newest episode of The Sales Pitch Podcast w/ guest @MeierReport! #RealEstateTips<br><br>

        How do you stand out in a crowded #realestatemarket? Hear how @MeierReport is CRUSHING it in NYC on this episode of The Sales Pitch Podcast<br><br>


        Find out why @MeierReport recommends an organic approach to finding new real estate clients on The Sales Pitch Podcast! #RealEstateTips<br><br>

        <div class="podcast-badges-shownotes">
          <div class="podcast-individual-badge">
              <a href="https://itunes.apple.com/us/podcast/the-sales-pitch/id1409052541?mt=2" target="_blank"> <img src="/assets/img/website/apple_podcast_badge.png"/> </a>
          </div>

          <div class="podcast-individual-badge">
            <a href="https://www.stitcher.com/podcast/the-sales-pitch" target="_blank"> <img src="/assets/img/website/stitcher_badge.png"/> </a>
          </div>

        </div><br>

        <b>Resources & People Mentioned</b>
        <ul>
          <li><a href="https://www.amazon.com/Tipping-Point-Little-Things-Difference/dp/0316346624" target="_blank">Tipping Point</a></li>
          <li><a href="https://www.ziglar.com/" target="_blank">Zig Ziglar</a></li>
        </ul>

        <b>Connect with Brian Meier</b>

        <ul>
          <li><a href="https://www.corcoran.com/nyc-real-estate/agents/union-square/brian-meier/1243#agent-team" target="_blank">Connect with Brian’s team</a></li>
          <li><a href="https://www.realestate-report.com/" target="_blank">Check out Brian's website</a></li>
          <li><a href="https://www.realestate-report.com/block-and-lot" target="_blank">Listen to Brian’s podcast, Block & Lot</a></li>
          <li><a href="https://twitter.com/meierreport" target="_blank">Follow Brian on Twitter</a></li>
        </ul>


        <b>Connect With Spacio</b>

        <ul>
          <li><a href="mailto:hello@spac.io" target="_blank">hello (@) spac.io</a></li>
          <li><a href="http://spac.io" target="_blank">http://spac.io</a></li>
          <li><a href="www.linkedin.com/company/spacio" target="_blank">  www.linkedin.com/company/spacio</a></li>
          <li><a href="www.facebook.com/gospacio" target="_blank">  www.facebook.com/gospacio</a></li>
        </ul>

    	</div>
    </div>
    <!-- SCROLL TWO END -->

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="/assets/js/jquery.scrollTo.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>

  	$(document).ready(function(){

    });

    </script>
  </body>
</html>
