<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/devices.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">
    <link href="/assets/css/podcast.css" rel="stylesheet">
    <link href="/assets/css/customer.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>

    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
    <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

     <div class="offline-scroll-one">
      <div class="content">
        <!-- HEADSHOT -->
        <div class="picture" style="background-image: url(/assets/img/website/podcast/travis_robertson_headshot.jpg);"></div>

        <div class="title-header">
          The Sales Pitch // Ep 02 // Discover Why it’s Important to Lead with Confidence and Stay True to Who You are with Travis Robertson
        </div>

        <div class="title-text">
          The Sales Pitch podcast is your go-to resource designed for real estate professionals seeking to amp up lead generation, networking, and in-person sales.
        </div>
      </div>
    </div>

    <div class="offline-scroll-two">

    	<div class="right normal">

        <!-- LINK WILL BE DIFFERENT PER EPISODE -->
        <div class="podcast-audio">
          <iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/6784530/height/90/theme/custom/autoplay/no/autonext/no/thumbnail/no/preload/no/no_addthis/no/direction/backward/render-playlist/no/custom-color/fba31e/" height="90" width="100%" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        </div>


        <div class="customer-scroll-two">
          <div class="quote xlarge">
            <img src="/assets/img/website/quotations.png" height="50" style="margin-bottom:10px;margin-left:auto;margin-right:auto;display:block">

            <!-- QUOTE -->
            “You need to be able to walk into a conversation and be 100% OK if your prospect never asks you what you do or if you never get to talk about real estate or if you never get to talk about yourself at all.” ~ Travis Robertson
          </div>
        </div><br>

        On this episode, you’ll hear from seasoned real estate business coach Travis Robertson. In his conversation with Melissa, Travis opens up about how he got started as a business coach, the best way to grow your network, why it’s so important to lead with confidence, how to build trust with clients, and so much more! If you are ready to take your business to the next level, you’ve come to the right place!
        <Br/><br/>

        <b>Here’s What You’ll Learn:</b>
        <ul>
          <li>[0:45]  Melissa introduces her guest, Travis Robertson.</li>
          <li>[1:30] Travis talks about his background and how he got started as a coach.</li>
          <li>[3:00] What is the best way to start growing your network?</li>
          <li>[5:00] The biggest myth when it comes to networking. </li>
          <li>[7:45] Confidence is key! How do you project it?</li>
          <li>[13:00] Don’t overthink your intro, be yourself and ask questions.</li>
          <li>[17:00] How to build trust with potential clients.</li>
          <li>[20:00] Stay true to who you are, don’t try to be someone else.</li>
          <li>[23:00] Everyone's an expert in something that you are not.</li>
          <li>[25:30] What does it take to gracefully exit a conversation?</li>
          <li>[28:15] Why you need to create lead sources that you can control. </li>
        </ul>

        Don’t miss this episode featuring Travis’ seasoned perspective! Subscribe to <b>The Sales Pitch on iTunes, Google Play, or Spotify</b><br><br>

        <b>Spread the Word! A Few Suggested Tweets:</b><br>
        On this episode of the #SalesPitch #podcast with #RealEstate #BusinessCoach @travisro, you will learn why it’s important to lead with #confidence and stay true to who you are! You don’t want to miss it! #RealEstateTips<br><br>

        Of all the #RealEstateTips, the one that will most help you connect with your clients is the idea of leading with #confidence! Find out why it’s so important from @travistro on this episode of the #SalesPitch #podcast!<br><br>


        When working with clients, don’t put on a “Mask,” just be you! Hear more about why this is vital for your success in #RealEstate by listening to @travisro on this engaging episode of the #SalesPitch #podcast!<br><br>

        <div class="podcast-badges-shownotes">
          <div class="podcast-individual-badge">
              <a href="https://itunes.apple.com/us/podcast/the-sales-pitch/id1409052541?mt=2" target="_blank"> <img src="/assets/img/website/apple_podcast_badge.png"/> </a>
          </div>

          <div class="podcast-individual-badge">
            <a href="https://www.stitcher.com/podcast/the-sales-pitch" target="_blank"> <img src="/assets/img/website/stitcher_badge.png"/> </a>
          </div>

        </div><br>

        <b>Resources & People Mentioned</b>
        <ul>
          <li><a href="https://www.amazon.com/How-Win-Friends-Influence-People/dp/0671027034" target="_blank">How to Win Friends and Influence People</a></li>
        </ul>

        <b>Connect with Travis</b>

        <ul>
          <li><a href="https://travisrobertson.com/" target="_blank">Check out Travis' website</a></li>
          <li><a href="http://twitter.com/travisro" target="_blank">Follow Travis on Twitter</a></li>
          <li><a href="http://facebook.com/coachtravisrobertson" target="_blank">See what Travis is up to on Facebook</a></li>
        </ul>


        <b>Connect With Spacio</b>

        <ul>
          <li><a href="mailto:hello@spac.io" target="_blank">hello (@) spac.io</a></li>
          <li><a href="http://spac.io" target="_blank">http://spac.io</a></li>
          <li><a href="www.linkedin.com/company/spacio" target="_blank">www.linkedin.com/company/spacio</a></li>
          <li><a href="www.facebook.com/gospacio" target="_blank">  www.facebook.com/gospacio</a></li>
        </ul>

    	</div>
    </div>
    <!-- SCROLL TWO END -->

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="/assets/js/jquery.scrollTo.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>

  	$(document).ready(function(){

    });

    </script>
  </body>
</html>
