<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicon.png">

    <title>Spacio: Introducing the Paperless Open House</title>

    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="/assets/css/website.css" rel="stylesheet">
    <link href="/assets/css/devices.css" rel="stylesheet">
    <link href="/assets/fonts/fonts.css" rel="stylesheet">
    <link href="/assets/css/podcast.css" rel="stylesheet">
    <link href="/assets/css/customer.css" rel="stylesheet">

    <link rel="import" id="topmenu" href="/topmenu.html">
    <link rel="import" id="footer" href="/footer.html">
    <link rel="import" id="popups" href="/popups.html">
  </head>

  <body>

    <div class="spacio-top-menu"></div>
    <!-- TOP MENU END -->
    <div class="popup-overlay"></div>
    <!-- POPUP OVERLAY END -->

     <div class="offline-scroll-one">
      <div class="content">
        <!-- HEADSHOT -->
        <div class="picture" style="background-image: url(https://glendalediggs.com/wp-content/uploads/2015/10/Kendyl-4-e1444926447592.jpg);"></div>

        <div class="title-header">
          The Sales Pitch // Ep 03 // How To Create An Open House Strategy That Drives Sales with Kendyl Young
        </div>

        <div class="title-text">
          The Sales Pitch podcast is your go-to resource designed for real estate professionals seeking to amp up lead generation, networking, and in-person sales.
        </div>
      </div>
    </div>

    <div class="offline-scroll-two">

    	<div class="right normal">

        <!-- LINK WILL BE DIFFERENT PER EPISODE -->
        <div class="podcast-audio">
          <iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/6877187/height/90/theme/custom/autoplay/no/autonext/no/thumbnail/no/preload/no/no_addthis/no/direction/backward/render-playlist/no/custom-color/fba31e/" height="90" width="100%" scrolling="no"  allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        </div>


        <div class="customer-scroll-two">
          <div class="quote xlarge">
            <img src="/assets/img/website/quotations.png" height="50" style="margin-bottom:10px;margin-left:auto;margin-right:auto;display:block">

            <!-- QUOTE -->
            “Open Houses are like a social sport...it’s not uncommon for me to have 100 to 200 people at an Open House. My Open Houses are better attended and more effective because there is a whole strategy about what we do” ~ Kendyl Young
          </div>
        </div><br>

        When you’re new in the industry you try a lot of things but unless you are authentic, it doesn’t go well. Coming to terms with who you are is one of the best things you can do. It is enlightening and reassuring to hear the soul-searching process that agent Kendyl Young had to go through as she struggled to gain her footing in Los Angeles’ real estate scene. It wasn’t an easy path to walk, but it brought her to a place of clarity about who she is, what she brings to the industry, and more importantly, the value she is uniquely able to provide to her clients. She’s become incredibly successful being herself, which means being intensely interested in people. Find out exactly what that means -- and how you can develop the same skills -- in this episode.
        <Br/><br/>

        <b>Here’s What You’ll Learn:</b>
        <ul>
          <li>[0:49]  How Kendyl got started in real estate in the Los Angeles market.</li>
          <li>[3:05] The steps required for Kendyl to build a positive personal brand.</li>
          <li>[6:29] Kendyl’s sales philosophy: The only thing that matters is doing right by people.</li>
          <li>[8:48] Strategies for more effective open houses. </li>
          <li>[11:22] Leveraging existing relationships before a real estate need is on the radar.</li>
          <li>[13:32] Why Kendyl’s team doesn’t push for people to sign in immediately at an Open House.</li>
          <li>[18:47] Doing her job well at an Open House and training her team to do the same.</li>
          <li>[24:10] Advice for agents: Talk to people without vamping.</li>
        </ul>

        Don’t miss this episode featuring Kendyl Young! <b>Subscribe to The Sales Pitch on your favorite podcast player.</b><br><br>

        <b>Spread the Word! A Few Suggested Tweets:</b><br>
        @Kendyl Young: How to create an #OpenHouse strategy that drives #RealEstate sales. You can hear it now on episode 3 of #TheSalesPitch from your friends a Spacio! #RealEstateMarketing #RealEstateTips<br><br>

        When you’re new in the #RealEstate industry you try a lot of things but unless you are authentic, it doesn’t go well. Learn how @Kendyl Young found herself and became successful as a result on this episode of #TheSalesPitch, from your friends at Spacio<br><br>


        A strategic #RealEstate #OpenHouse can still drive #HomeSales. @Kendyl Young shares exactly what goes into that kind of strategy. Great #RealEstateTips in this episode of #TheSalesPitch from Spacio<br><br>

        #RealEstate #OpenHouse events are not the #sales drivers they used to be. What else can be done? @Kendyl Young shares how she teaches interest and value to her agents, on this episode of #TheSalesPitch, from your friends at Spacio  <br><br>


        <div class="podcast-badges-shownotes">
          <div class="podcast-individual-badge">
              <a href="https://itunes.apple.com/us/podcast/the-sales-pitch/id1409052541?mt=2" target="_blank"> <img src="/assets/img/website/apple_podcast_badge.png"/> </a>
          </div>

          <div class="podcast-individual-badge">
            <a href="https://www.stitcher.com/podcast/the-sales-pitch" target="_blank"> <img src="/assets/img/website/stitcher_badge.png"/> </a>
          </div>

        </div><br>

        <b>Resources & People Mentioned</b>
        <ul>
          <li><a href="https://blackswanltd.com/" target="_blank">Chris Voss</a></li>
          <li>BOOK: <a href="https://www.amazon.com/Never-Split-Difference-Negotiating-Depended-ebook/dp/B014DUR7L2" target="_blank">Never Split The Difference</a></li>
        </ul>

        <b>Connect with Kendyl</b>

        <ul>
          <li>Kendyl (at) glendalediggs.com or text 818-482-1885</li>
          <li><a href="http://glendalediggs.com/" target="_blank">Kendyl’s hand-crafted boutique real estate brokerage</a></li>
        </ul>


        <b>Connect With Spacio</b>

        <ul>
          <li><a href="mailto:hello@spac.io" target="_blank">hello (@) spac.io</a></li>
          <li><a href="http://spac.io" target="_blank">http://spac.io</a></li>
          <li><a href="www.linkedin.com/company/spacio" target="_blank">www.linkedin.com/company/spacio</a></li>
          <li><a href="www.facebook.com/gospacio" target="_blank">  www.facebook.com/gospacio</a></li>
        </ul>

    	</div>
    </div>
    <!-- SCROLL TWO END -->

    <div class="footer normal"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="/assets/js/jquery.scrollTo.min.js"></script>
    <script src="/assets/js/jquery.loadTemplate.min.js"></script>
    <script src="/assets/js/website.js"></script>

    <script>

  	$(document).ready(function(){

    });

    </script>
  </body>
</html>
